\id PHP generated by Xenizo using juxta2usfm
\usfm 3.0
\h PHP
\toc1 PHP
\toc2 PHP
\toc3 PHP
\mt PHP
\c 1
\v 1-2
\m
Paul et Timothée, \f + \tl Παῦλος καὶ Τιμόθεος\tl*\f*
\p
serviteurs du-Christ Jésus \f + \tl δοῦλοι Χριστοῦ Ἰησοῦ\tl*\f*
\p
à-tous les saints \f + \tl πᾶσιν τοῖς ἁγίοις\tl*\f*
\p
en Christ Jésus \f + \tl ἐν Χριστῷ Ἰησοῦ\tl*\f*
\p
ceux étant \f + \tl τοῖς οὖσιν\tl*\f*
\p
à Philippes, \f + \tl ἐν Φιλίπποις\tl*\f*
\p
avec \it les\it* évêques et \it les\it* diacres : \f + \tl σὺν ἐπισκόποις καὶ διακόνοις\tl*\f*
\p
grâce et paix à-vous \f + \tl χάρις καὶ εἰρήνη ὑμῖν\tl*\f*
\p
de-la-part de-Dieu \it le\it* Père de-nous \f + \tl ἀπὸ Θεοῦ Πατρὸς ἡμῶν\tl*\f*
\p
et du-Seigneur Jésus Christ. \f + \tl καὶ Κυρίου Ἰησοῦ Χριστοῦ\tl*\f*
\v 3-7
\m
Je remercie \f + \tl εὐχαριστῶ\tl*\f*
\p
le Dieu de-moi \f + \tl τῷ Θεῷ μου\tl*\f*
\p
dans chaque souvenir \f + \tl ἐπὶ πάσῃ τῇ μνείᾳ\tl*\f*
\p
de vous, \f + \tl ὑμῶν\tl*\f*
\p
dans chaque prière de-moi, \f + \tl ἐν πάσῃ δεήσει μου\tl*\f*
\p
faisant ma prière \f + \tl ποιούμενος τὴν δέησιν\tl*\f*
\p
toujours avec joie \f + \tl πάντοτε μετὰ χαρᾶς\tl*\f*
\p
pour vous tous, \f + \tl ὑπὲρ ὑμῶν πάντων\tl*\f*
\p
à-cause-de la participation de-vous \f + \tl ἐπὶ τῇ κοινωνίᾳ ὑμῶν\tl*\f*
\p
à \it l'avancement de\it* l'évangile, \f + \tl εἰς τὸ εὐαγγέλιον\tl*\f*
\p
depuis le premier jour \f + \tl ἀπὸ τῆς πρώτης ἡμέρας\tl*\f*
\p
jusqu'à maintenant \f + \tl ἄχρι τοῦ νῦν\tl*\f*
\p
étant devenu confiant en \f + \tl πεποιθὼς\tl*\f*
\p
cette chose, \f + \tl τοῦτο αὐτὸ\tl*\f*
\p
\it à savoir\it* que \f + \tl ὅτι\tl*\f*
\p
celui ayant-commencé \f + \tl ὁ ἐναρξάμενος\tl*\f*
\p
une-œuvre bonne \f + \tl ἔργον ἀγαθὸν\tl*\f*
\p
en vous, \f + \tl ἐν ὑμῖν\tl*\f*
\p
\it la\it* complètera \f + \tl ἐπιτελέσει\tl*\f*
\p
jusqu'au jour du-Christ Jésus ; \f + \tl ἄχρι ἡμέρας Χριστοῦ Ἰησοῦ\tl*\f*
\p
ainsi \f + \tl καθώς\tl*\f*
\p
il-est juste pour-moi \f + \tl ἐστιν δίκαιον ἐμοὶ\tl*\f*
\p
\it de\it* ressentir cela \f + \tl φρονεῖν τοῦτο\tl*\f*
\p
pour vous tous \f + \tl ὑπὲρ ὑμῶν πάντων\tl*\f*
\p
à cause de \f + \tl διὰ\tl*\f*
\p
le fait-d'avoir quant-à-moi \f + \tl τὸ ἔχειν με\tl*\f*
\p
vous \f + \tl ὑμᾶς\tl*\f*
\p
dans mon cœur \f + \tl ἐν τῇ καρδίᾳ\tl*\f*
\p
vous tous étant \f + \tl ὑμᾶς πάντας ὄντας\tl*\f*
\p
participants-avec moi \f + \tl συνκοινωνούς μου\tl*\f*
\p
de-la grâce \f + \tl τῆς χάριτος\tl*\f*
\p
non seulement \f + \tl τε\tl*\f*
\p
dans les chaînes de-moi, \f + \tl ἔν τοῖς δεσμοῖς μου\tl*\f*
\p
mais encore \f + \tl καὶ\tl*\f*
\p
dans ma défense \f + \tl ἐν τῇ ἀπολογίᾳ\tl*\f*
\p
et \it dans ma\it* consolidation de-l'évangile. \f + \tl καὶ βεβαιώσει τοῦ εὐαγγελίου\tl*\f*
\v 8
\m
Car Dieu \f + \tl γάρ ὁ Θεός\tl*\f*
\p
\it est\it* témoin de-moi, \f + \tl μάρτυς μου\tl*\f*
\p
que \f + \tl ὡς\tl*\f*
\p
j'aime grandement \f + \tl ἐπιποθῶ\tl*\f*
\p
vous tous \f + \tl ὑμᾶς πάντας\tl*\f*
\p
dans \it les\it* entrailles \f + \tl ἐν σπλάγχνοις\tl*\f*
\p
du-Christ Jésus. \f + \tl Χριστοῦ Ἰησοῦ\tl*\f*
\v 9-11
\m
Et je-prie cela, \f + \tl καὶ προσεύχομαι τοῦτο\tl*\f*
\p
que \f + \tl ἵνα\tl*\f*
\p
l'amour de-vous \f + \tl ἡ ἀγάπη ὑμῶν\tl*\f*
\p
abonde \f + \tl περισσεύῃ\tl*\f*
\p
de plus en plus \f + \tl ἔτι μᾶλλον καὶ μᾶλλον\tl*\f*
\p
dans \it la\it* connaissance \f + \tl ἐν ἐπιγνώσει\tl*\f*
\p
et \it dans\it* tout discernement, \f + \tl καὶ πάσῃ αἰσθήσει\tl*\f*
\p
pour le fait-de-distinguer quant-à-vous \f + \tl εἰς τὸ δοκιμάζειν ὑμᾶς\tl*\f*
\p
les \it choses\it* meilleures \f + \tl τὰ διαφέροντα\tl*\f*
\p
afin que \f + \tl ἵνα\tl*\f*
\p
vous-soyez purs \f + \tl ἦτε εἰλικρινεῖς\tl*\f*
\p
et sans-reproche \f + \tl καὶ ἀπρόσκοποι\tl*\f*
\p
pour \it le\it* jour du-Christ, \f + \tl εἰς ἡμέραν Χριστοῦ\tl*\f*
\p
étant devenus pleins \f + \tl πεπληρωμένοι\tl*\f*
\p
\it du\it* fruit de-justice \f + \tl καρπὸν δικαιοσύνης\tl*\f*
\p
celui  \f + \tl τὸν\tl*\f*
\p
\it qui vient\it* par Jésus Christ, \f + \tl διὰ Ἰησοῦ Χριστοῦ\tl*\f*
\p
pour \it la\it* gloire et \it la\it* louange de-Dieu. \f + \tl εἰς δόξαν καὶ ἔπαινον Θεοῦ\tl*\f*
\v 12-14
\m
Maintenant, \f + \tl δὲ\tl*\f*
\p
frères, \f + \tl ἀδελφοί\tl*\f*
\p
je-veux \it que\it* vous sachiez, \f + \tl βούλομαι ὑμᾶς γινώσκειν\tl*\f*
\p
que \f + \tl ὅτι\tl*\f*
\p
les choses \f + \tl τὰ\tl*\f*
\p
au-sujet-de moi, \f + \tl κατ’ ἐμὲ\tl*\f*
\p
sont survenues \f + \tl ἐλήλυθεν\tl*\f*
\p
plutôt pour \it le\it* progrès de-l'évangile ;  \f + \tl μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου\tl*\f*
\p
de sorte que \f + \tl ὥστε\tl*\f*
\p
les chaînes de-moi \f + \tl τοὺς δεσμούς μου\tl*\f*
\p
en Christ \f + \tl ἐν Χριστῷ\tl*\f*
\p
sont-devenues manifestes \f + \tl γενέσθαι φανεροὺς\tl*\f*
\p
dans tout le prétoire \f + \tl ἐν ὅλῳ τῷ πραιτωρίῳ\tl*\f*
\p
et pour-toutes les personnes-restantes ; \f + \tl καὶ πᾶσιν τοῖς λοιποῖς\tl*\f*
\p
et \it que\it* \f + \tl καὶ\tl*\f*
\p
la plupart des frères dans \it le\it* Seigneur \f + \tl τοὺς πλείονας τῶν ἀδελφῶν ἐν Κυρίῳ\tl*\f*
\p
étant devenus confiants \f + \tl πεποιθότας\tl*\f*
\p
\it grâce\it* aux chaînes de-moi \f + \tl τοῖς δεσμοῖς μου\tl*\f*
\p
osent \f + \tl τολμᾶν\tl*\f*
\p
avec plus d'empressement \f + \tl περισσοτέρως\tl*\f*
\p
annoncer la parole sans-peur. \f + \tl λαλεῖν τὸν λόγον ἀφόβως\tl*\f*
\v 15
\m
Plusieurs \f + \tl τινὲς μὲν\tl*\f*
\p
il est vrai \f + \tl καὶ καὶ\tl*\f*
\p
proclament le Christ \f + \tl κηρύσσουσιν τὸν Χριστὸν\tl*\f*
\p
par jalousie et rivalité, \f + \tl διὰ φθόνον καὶ ἔριν\tl*\f*
\p
mais d'autres \f + \tl δὲ τινὲς\tl*\f*
\p
par bonne-intention. \f + \tl δι’ εὐδοκίαν\tl*\f*
\v 16-17
\m
Ceux-ci \f + \tl οἱ μὲν\tl*\f*
\p
\it proclament le Christ\it* par amour \f + \tl ἐξ ἀγάπης\tl*\f*
\p
sachant que \f + \tl εἰδότες ὅτι\tl*\f*
\p
je suis établi \f + \tl κεῖμαι\tl*\f*
\p
pour \it la\it* défense de-l'évangile, \f + \tl εἰς ἀπολογίαν τοῦ εὐαγγελίου\tl*\f*
\p
mais ceux-là \f + \tl δὲ οἱ\tl*\f*
\p
proclament-ouvertement le Christ \f + \tl καταγγέλλουσιν τὸν Χριστὸν\tl*\f*
\p
par ambition, \f + \tl ἐξ ἐριθείας\tl*\f*
\p
pensant \f + \tl οἰόμενοι\tl*\f*
\p
pas purement \f + \tl οὐχ ἁγνῶς\tl*\f*
\p
élever une-tribulation \f + \tl ἐγείρειν θλῖψιν\tl*\f*
\p
dans-les chaînes de-moi. \f + \tl τοῖς δεσμοῖς μου\tl*\f*
\v 18
\m
Quoi en-effet ? \f + \tl τί γάρ\tl*\f*
\m
\it La\it* seule \it chose qui compte, c'est\it* que \f + \tl πλὴν ὅτι\tl*\f*
\p
de-toute manière, \f + \tl παντὶ τρόπῳ\tl*\f*
\p
soit par-prétexte, soit par-vérité, \f + \tl εἴτε προφάσει εἴτε ἀληθείᾳ\tl*\f*
\p
Christ est-proclamé-ouvertement \f + \tl Χριστὸς καταγγέλλεται\tl*\f*
\p
et en cela je-me-réjouis, \f + \tl καὶ ἐν τούτῳ χαίρω\tl*\f*
\p
mais encore \f + \tl ἀλλὰ καὶ\tl*\f*
\p
je me réjouirai. \f + \tl χαρήσομαι\tl*\f*
\v 19-20
\m
Car je-sais que \f + \tl γὰρ οἶδα ὅτι\tl*\f*
\p
cela aboutira pour-moi \f + \tl τοῦτό ἀποβήσεται μοι\tl*\f*
\p
au salut \f + \tl εἰς σωτηρίαν\tl*\f*
\p
à-travers la prière de-vous, \f + \tl διὰ τῆς δεήσεως ὑμῶν\tl*\f*
\p
et \it à travers l'\it* assistance \f + \tl καὶ ἐπιχορηγίας\tl*\f*
\p
de-l'Esprit de-Jésus Christ \f + \tl τοῦ Πνεύματος Ἰησοῦ Χριστοῦ\tl*\f*
\p
selon ma ferme-assurance \f + \tl κατὰ τὴν ἀποκαραδοκίαν\tl*\f*
\p
et \it l'\it* espoir de-moi, \f + \tl καὶ ἐλπίδα μου\tl*\f*
\p
que je-n'aurai-honte de rien, \f + \tl ὅτι αἰσχυνθήσομαι ἐν οὐδενὶ\tl*\f*
\p
mais \it qu'\it* en toute assurance, \f + \tl ἀλλ’ ἐν πάσῃ παρρησίᾳ\tl*\f*
\p
maintenant comme toujours, \f + \tl ὡς νῦν καὶ πάντοτε\tl*\f*
\p
Christ sera-glorifié \f + \tl Χριστὸς μεγαλυνθήσεται\tl*\f*
\p
à-travers le corps de-moi, \f + \tl ἐν τῷ σώματί μου\tl*\f*
\p
soit à-travers \it ma\it* vie \f + \tl εἴτε διὰ ζωῆς\tl*\f*
\p
soit à-travers \it ma\it* mort. \f + \tl εἴτε διὰ θανάτου\tl*\f*
\v 21
\m
Car pour-moi \f + \tl γὰρ ἐμοὶ\tl*\f*
\p
le \it fait de\it* vivre \it c'est\it* Christ, \f + \tl τὸ ζῆν Χριστὸς\tl*\f*
\p
et le \it fait-de\it* mourir \it c'est\it* un-gain. \f + \tl καὶ τὸ ἀποθανεῖν κέρδος\tl*\f*
\v 22
\m
Cependant \f + \tl δὲ\tl*\f*
\p
si \it je dois\it* \f + \tl εἰ\tl*\f*
\p
vivre \it encore\it* dans la-chair, \f + \tl τὸ ζῆν ἐν σαρκί\tl*\f*
\p
\it alors\it* cela \it sera\it* pour-moi \f + \tl τοῦτό μοι\tl*\f*
\p
\it du\it* fruit \it du\it* travail. \f + \tl καρπὸς ἔργου\tl*\f*
\m
Et ce-que je-préfèrerai \f + \tl καὶ τί αἱρήσομαι\tl*\f*
\p
je ne sais pas. \f + \tl οὐ γνωρίζω\tl*\f*
\v 23-24
\m
En fait, \f + \tl δὲ\tl*\f*
\p
je-suis-pressé par les deux \it possibilités\it*, \f + \tl συνέχομαι ἐκ τῶν δύο\tl*\f*
\p
ayant le désir de quitter \it cette vie sur terre\it* \f + \tl ἔχων τὴν ἐπιθυμίαν εἰς τὸ ἀναλῦσαι\tl*\f*
\p
et d'être avec Christ, \f + \tl καὶ εἶναι σὺν Χριστῷ\tl*\f*
\p
car \it c'est\it* de-beaucoup plus le-meilleur ; \f + \tl γὰρ πολλῷ μᾶλλον κρεῖσσον\tl*\f*
\p
mais rester \it vivre\it* dans la chair \f + \tl δὲ τὸ ἐπιμένειν ἐν τῇ σαρκὶ\tl*\f*
\p
\it est\it* plus-nécessaire à-cause de-vous. \f + \tl ἀναγκαιότερον δι’ ὑμᾶς\tl*\f*
\v 25-26
\m
Et confiant en-cela, \f + \tl καὶ πεποιθὼς τοῦτο\tl*\f*
\p
je-sais que je-resterai \f + \tl οἶδα ὅτι μενῶ\tl*\f*
\p
et \it que\it* je-demeurerai pour-vous tous \f + \tl καὶ παραμενῶ ὑμῖν πᾶσιν\tl*\f*
\p
pour le progrès de-vous \f + \tl εἰς τὴν προκοπὴν ὑμῶν\tl*\f*
\p
et \it pour votre\it* joie dans-la-foi, \f + \tl καὶ χαρὰν τῆς πίστεως\tl*\f*
\p
afin-que la glorification de-vous \f + \tl ἵνα τὸ καύχημα ὑμῶν\tl*\f*
\p
abonde en Christ Jésus \f + \tl περισσεύῃ ἐν Χριστῷ Ἰησοῦ\tl*\f*
\p
à-travers moi, \f + \tl ἐν ἐμοὶ\tl*\f*
\p
par mon arrivée \f + \tl διὰ τῆς ἐμῆς παρουσίας\tl*\f*
\p
à-nouveau auprès-de vous. \f + \tl πάλιν πρὸς ὑμᾶς\tl*\f*
\v 27-30
\m
Seulement comportez-vous \f + \tl μόνον πολιτεύεσθε\tl*\f*
\p
d'une manière digne \f + \tl ἀξίως\tl*\f*
\p
de-l'évangile du Christ, \f + \tl τοῦ εὐαγγελίου τοῦ Χριστοῦ\tl*\f*
\p
afin que \f + \tl ἵνα\tl*\f*
\p
soit \it moi\it* venant et voyant vous, \f + \tl εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς\tl*\f*
\p
soit \it moi\it* absent, \f + \tl εἴτε ἀπὼν\tl*\f*
\p
j'entende cela à-propos-de vous, \f + \tl ἀκούω τὰ περὶ ὑμῶν\tl*\f*
\p
que vous-restez-ferme en un-seul esprit, \f + \tl ὅτι στήκετε ἐν ἑνὶ πνεύματι\tl*\f*
\p
combattant d'une-seule âme \f + \tl συναθλοῦντες μιᾷ ψυχῇ\tl*\f*
\p
pour-la foi de-l'évangile ; \f + \tl τῇ πίστει τοῦ εὐαγγελίου\tl*\f*
\p
et n'étant-effrayés \f + \tl καὶ μὴ πτυρόμενοι\tl*\f*
\p
en rien \f + \tl ἐν μηδενὶ\tl*\f*
\p
par les opposants, \f + \tl ὑπὸ τῶν ἀντικειμένων\tl*\f*
\p
\it ce sera\it* un-signe qui est pour-eux \f + \tl ἔνδειξις ἥτις ἐστὶν αὐτοῖς\tl*\f*
\p
\it un signe\it* de-ruine, \f + \tl ἀπωλείας\tl*\f*
\p
mais \it un signe\it* du-salut de-nous, \f + \tl δὲ σωτηρίας ὑμῶν\tl*\f*
\p
et cela de-la-part de-Dieu ; \f + \tl καὶ τοῦτο ἀπὸ Θεοῦ\tl*\f*
\p
parce-que cette \it chose\it* au-nom-de Christ \f + \tl ὅτι τὸ ὑπὲρ Χριστοῦ\tl*\f*
\p
a été accordée par grâce \f + \tl ἐχαρίσθη\tl*\f*
\p
à vous, \f + \tl ὑμῖν\tl*\f*
\p
non seulement le \it fait de\it* croire en lui, \f + \tl οὐ μόνον τὸ πιστεύειν εἰς αὐτὸν\tl*\f*
\p
mais encore le \it fait de\it* souffrir pour lui, \f + \tl ἀλλὰ καὶ τὸ πάσχειν ὑπὲρ αὐτοῦ\tl*\f*
\p
\it parce que vous\it* ayant le même combat, \f + \tl ἔχοντες τὸν αὐτὸν ἀγῶνα\tl*\f*
\p
\it combat\it* que vous-avez-vu \f + \tl οἷον εἴδετε\tl*\f*
\p
en moi \f + \tl ἐν ἐμοὶ\tl*\f*
\p
et \it que\it* \f + \tl καὶ\tl*\f*
\p
vous-entendez dans \it ma\it* vie \f + \tl ἀκούετε ἐν ἐμοί\tl*\f*
\p
maintenant \it encore\it*. \f + \tl νῦν\tl*\f*
\c 2
\v 1-2
\m
Donc \f + \tl οὖν\tl*\f*
\p
s' \it il y a\it* quelque encouragement en Christ, \f + \tl εἴ τις παράκλησις ἐν Χριστῷ\tl*\f*
\p
s' \it il y a\it* quelque soulagement de-l'amour,  \f + \tl εἴ τι παραμύθιον ἀγάπης\tl*\f*
\p
s' \it il y a\it* quelque communion de-l'Esprit, \f + \tl εἴ τις κοινωνία Πνεύματος\tl*\f*
\p
s' \it il y a\it* quelque compassion \f + \tl εἴ τις σπλάγχνα\tl*\f*
\p
et de-la-miséricorde, \f + \tl καὶ οἰκτιρμοί\tl*\f*
\p
comblez la joie de-moi, \f + \tl πληρώσατέ τὴν χαρὰν μου\tl*\f*
\p
ressentez le même \it sentiment\it* \f + \tl ἵνα φρονῆτε τὸ αὐτὸ\tl*\f*
\p
ayant le même amour, \f + \tl ἔχοντες τὴν αὐτὴν ἀγάπην\tl*\f*
\p
\it étant\it* d'une même âme, \f + \tl σύνψυχοι\tl*\f*
\p
ayant un seul \it avis\it*. \f + \tl φρονοῦντες τὸ ἓν\tl*\f*
\v 3-4
\m
\it Ne faites\it* rien par ambition, \f + \tl μηδὲν κατ’ ἐριθείαν\tl*\f*
\p
ni par vaine-gloire, \f + \tl μηδὲ κατὰ κενοδοξίαν\tl*\f*
\p
mais par-humilité \f + \tl ἀλλὰ τῇ ταπεινοφροσύνῃ\tl*\f*
\p
pensant les-uns-les-autres \f + \tl ἡγούμενοι ἀλλήλους\tl*\f*
\p
être-supérieurs à-vous-mêmes, \f + \tl ὑπερέχοντας ἑαυτῶν\tl*\f*
\p
chacun \it de vous\it* ne considérant pas \f + \tl ἕκαστος μὴ σκοποῦντες\tl*\f*
\p
les \it intérêts\it* d'eux-mêmes, \f + \tl τὰ ἑαυτῶν\tl*\f*
\p
mais \f + \tl ἀλλὰ\tl*\f*
\p
chacun \it de vous considérant\it* aussi \f + \tl ἕκαστοι καὶ\tl*\f*
\p
les \it intérêts\it* des-autres. \f + \tl τὰ ἑτέρων\tl*\f*
\v 5-8
\m
Pensez en vous \f + \tl φρονεῖτε ἐν ὑμῖν\tl*\f*
\p
cet \it état d'esprit\it* qui \it était\it* aussi \f + \tl τοῦτο ὃ καὶ\tl*\f*
\p
en Christ Jésus ; \f + \tl ἐν Χριστῷ Ἰησοῦ\tl*\f*
\p
\it Jésus\it* qui existant \f + \tl ὃς ὑπάρχων\tl*\f*
\p
en forme de-Dieu, \f + \tl ἐν μορφῇ Θεοῦ\tl*\f*
\p
n'a pas considéré \f + \tl οὐχ ἡγήσατο\tl*\f*
\p
le fait-d'être égal à-Dieu \f + \tl τὸ εἶναι ἴσα Θεῷ\tl*\f*
\p
\it comme\it* un prix à arracher, \f + \tl ἁρπαγμὸν\tl*\f*
\p
mais a-vidé \f + \tl ἀλλὰ ἐκένωσεν\tl*\f*
\p
lui-même \f + \tl ἑαυτὸν\tl*\f*
\p
prenant une-forme de-serviteur, \f + \tl λαβών μορφὴν δούλου\tl*\f*
\p
devenant \f + \tl γενόμενος\tl*\f*
\p
dans l'apparence des-humains. \f + \tl ἐν ὁμοιώματι ἀνθρώπων\tl*\f*
\m
Et ayant-été-trouvé \f + \tl καὶ εὑρεθεὶς\tl*\f*
\p
quant à son apparence \f + \tl σχήματι\tl*\f*
\p
en-tant-qu' humain, \f + \tl ὡς ἄνθρωπος\tl*\f*
\p
il-a-humilié lui-même, \f + \tl ἐταπείνωσεν ἑαυτὸν\tl*\f*
\p
devenant obéissant jusqu'à \it la\it* mort, \f + \tl γενόμενος ὑπήκοος μέχρι θανάτου\tl*\f*
\p
même \it la\it* mort sur-la-croix. \f + \tl δὲ θανάτου σταυροῦ\tl*\f*
\v 9-11
\m
C'est-pourquoi aussi \f + \tl διὸ καὶ\tl*\f*
\p
Dieu a-grandement-exalté lui, \f + \tl ὁ Θεὸς ὑπερύψωσεν αὐτὸν\tl*\f*
\p
et il-a-accordé-gracieusement \f + \tl καὶ ἐχαρίσατο\tl*\f*
\p
à lui \f + \tl αὐτῷ\tl*\f*
\p
le nom \f + \tl τὸ ὄνομα\tl*\f*
\p
celui au-dessus-de tout nom, \f + \tl τὸ ὑπὲρ πᾶν ὄνομα\tl*\f*
\p
afin-qu' au nom de-Jésus, \f + \tl ἵνα ἐν τῷ ὀνόματι Ἰησοῦ\tl*\f*
\p
tout genou \f + \tl πᾶν γόνυ\tl*\f*
\p
des hommes qui sont dans le ciel \f + \tl ἐπουρανίων\tl*\f*
\p
et des-hommes-qui-sont-sur-la-terre \f + \tl καὶ ἐπιγείων\tl*\f*
\p
et des-hommes-qui-sont-sous-la-terre \f + \tl καὶ καταχθονίων\tl*\f*
\p
plie \f + \tl κάμψῃ\tl*\f*
\p
et \it que\it* toute langue \f + \tl καὶ πᾶσα γλῶσσα\tl*\f*
\p
reconnaisse que \f + \tl ἐξομολογήσηται ὅτι\tl*\f*
\p
Jésus Christ \it est\it* Seigneur, \f + \tl Ἰησοῦς Χριστὸς Κύριος\tl*\f*
\p
pour \it la\it* gloire de-Dieu le-Père. \f + \tl εἰς δόξαν Θεοῦ Πατρὸς\tl*\f*
\v 12
\m
Ainsi, \f + \tl ὥστε\tl*\f*
\p
bien-aimés de-moi, \f + \tl ἀγαπητοί μου\tl*\f*
\p
comme vous-avez-obéi toujours, \f + \tl καθὼς ὑπηκούσατε πάντοτε\tl*\f*
\p
continuez-à-travailler \f + \tl κατεργάζεσθε\tl*\f*
\p
le salut de-vous-mêmes, \f + \tl τὴν σωτηρίαν ἑαυτῶν\tl*\f*
\p
avec crainte et tremblement, \f + \tl μετὰ φόβου καὶ τρόμου\tl*\f*
\p
non seulement \f + \tl μὴ μόνον\tl*\f*
\p
comme en la présence de-moi, \f + \tl ὡς ἐν τῇ παρουσίᾳ μου\tl*\f*
\p
mais maintenant \f + \tl ἀλλὰ νῦν\tl*\f*
\p
beaucoup plus \f + \tl πολλῷ μᾶλλον\tl*\f*
\p
en l' absence de-moi. \f + \tl ἐν τῇ ἀπουσίᾳ μου\tl*\f*
\v 13
\m
Car Dieu est \f + \tl γάρ Θεὸς ἐστιν\tl*\f*
\p
celui mettant-en-œuvre \f + \tl ὁ ἐνεργῶν\tl*\f*
\p
et le fait-de-vouloir, \f + \tl καὶ τὸ θέλειν\tl*\f*
\p
et le fait-d'être-à-l'œuvre, \f + \tl καὶ τὸ ἐνεργεῖν\tl*\f*
\p
en vous, \f + \tl ἐν ὑμῖν\tl*\f*
\p
selon son plaisir. \f + \tl ὑπὲρ τῆς εὐδοκίας\tl*\f*
\v 14-17
\m
Faites toutes-choses \f + \tl ποιεῖτε πάντα\tl*\f*
\p
sans murmures ni contestations, \f + \tl χωρὶς γογγυσμῶν καὶ διαλογισμῶν\tl*\f*
\p
afin-que vous-deveniez \f + \tl ἵνα γένησθε\tl*\f*
\p
sans-faute et innocents, \f + \tl ἄμεμπτοι καὶ ἀκέραιοι\tl*\f*
\p
des-enfants de-Dieu irréprochables \f + \tl τέκνα Θεοῦ ἄμωμα\tl*\f*
\p
au-milieu-d' une-génération \f + \tl μέσον γενεᾶς\tl*\f*
\p
tortueuse et pervertie, \f + \tl σκολιᾶς καὶ διεστραμμένης\tl*\f*
\p
parmi qui \f + \tl ἐν οἷς\tl*\f*
\p
vous brillez \f + \tl φαίνεσθε\tl*\f*
\p
comme des-flambeaux dans l'univers, \f + \tl ὡς φωστῆρες ἐν κόσμῳ\tl*\f*
\p
portant \it la\it* parole de-vie \f + \tl ἐπέχοντες λόγον ζωῆς\tl*\f*
\p
pour la-gloire à-moi \f + \tl εἰς καύχημα ἐμοὶ\tl*\f*
\p
au jour de-Christ, \f + \tl εἰς ἡμέραν Χριστοῦ\tl*\f*
\p
parce que \f + \tl ὅτι\tl*\f*
\p
je n'ai pas couru \f + \tl οὐκ ἔδραμον\tl*\f*
\p
pour du-vide, \f + \tl εἰς κενὸν\tl*\f*
\p
ni pour du-vide \f + \tl οὐδὲ εἰς κενὸν\tl*\f*
\p
j'ai travaillé avec peine, \f + \tl ἐκοπίασα\tl*\f*
\p
et si même \f + \tl ἀλλ’ εἰ καὶ\tl*\f*
\p
je sers de libation \f + \tl σπένδομαι\tl*\f*
\p
pour le sacrifice \f + \tl ἐπὶ τῇ θυσίᾳ\tl*\f*
\p
et \it le\it* service \f + \tl καὶ λειτουργίᾳ\tl*\f*
\p
de la-foi de-vous, \f + \tl τῆς πίστεως ὑμῶν\tl*\f*
\p
je me réjouis \f + \tl χαίρω\tl*\f*
\p
et je-me-réjouis-avec vous tous. \f + \tl καὶ συνχαίρω ὑμῖν πᾶσιν\tl*\f*
\v 18
\m
Et \f + \tl δὲ\tl*\f*
\p
vous aussi \f + \tl ὑμεῖς καὶ\tl*\f*
\p
réjouissez-vous de-la même-manière \f + \tl χαίρετε τὸ αὐτὸ\tl*\f*
\p
et réjouissez-vous-avec moi. \f + \tl καὶ συνχαίρετέ μοι\tl*\f*
\v 19
\m
Et j'espère \f + \tl δὲ ἐλπίζω\tl*\f*
\p
dans le-Seigneur Jésus, \f + \tl ἐν Κυρίῳ Ἰησοῦ\tl*\f*
\p
envoyer bientôt à-vous Timothée, \f + \tl πέμψαι ταχέως ὑμῖν Τιμόθεον\tl*\f*
\p
afin que \f + \tl ἵνα\tl*\f*
\p
moi aussi \f + \tl κἀγὼ\tl*\f*
\p
je sois rassuré \f + \tl εὐψυχῶ\tl*\f*
\p
apprenant \f + \tl γνοὺς\tl*\f*
\p
les \it choses\it* au-sujet-de vous. \f + \tl τὰ περὶ ὑμῶν\tl*\f*
\v 20
\m
Car \f + \tl γὰρ\tl*\f*
\p
je n'ai personne \f + \tl ἔχω οὐδένα\tl*\f*
\p
ayant les mêmes sentiments, \f + \tl ἰσόψυχον\tl*\f*
\p
qui \f + \tl ὅστις\tl*\f*
\p
s'inquiétera fidèlement \f + \tl μεριμνήσει γνησίως\tl*\f*
\p
des \it choses\it* au-sujet-de vous. \f + \tl τὰ περὶ ὑμῶν\tl*\f*
\v 21
\m
En effet \f + \tl γὰρ\tl*\f*
\p
les tous \f + \tl οἱ πάντες\tl*\f*
\p
recherchent les-choses d'eux-mêmes, \f + \tl ζητοῦσιν τὰ ἑαυτῶν\tl*\f*
\p
non les-choses de-Jésus Christ. \f + \tl οὐ τὰ Ἰησοῦ Χριστοῦ\tl*\f*
\v 22
\m
Et vous-connaissez \f + \tl δὲ γινώσκετε\tl*\f*
\p
la foi-éprouvée de-lui \f + \tl τὴν δοκιμὴν αὐτοῦ\tl*\f*
\p
parce-qu' il-a-servi pour l'évangile \f + \tl ὅτι ἐδούλευσεν εἰς τὸ εὐαγγέλιον\tl*\f*
\p
avec moi, \f + \tl σὺν ἐμοὶ\tl*\f*
\p
comme un-enfant \it avec son\it* père. \f + \tl ὡς τέκνον πατρὶ\tl*\f*
\v 23-24
\m
D'un côté, \f + \tl μὲν\tl*\f*
\p
j'espère donc \f + \tl ἐλπίζω οὖν\tl*\f*
\p
envoyer celui-ci, \f + \tl πέμψαι τοῦτον\tl*\f*
\p
dès que \f + \tl ὡς ἂν\tl*\f*
\p
je verrai clairement \f + \tl ἀφίδω\tl*\f*
\p
les \it choses\it* au-sujet-de moi \f + \tl τὰ περὶ ἐμὲ\tl*\f*
\p
immédiatement ; \f + \tl ἐξαυτῆς\tl*\f*
\p
mais de l'autre, \f + \tl δὲ\tl*\f*
\p
j'ai-confiance dans \it le\it* Seigneur, \f + \tl πέποιθα ἐν Κυρίῳ\tl*\f*
\p
que moi-même aussi \f + \tl ὅτι αὐτὸς καὶ\tl*\f*
\p
je-viendrai bientôt. \f + \tl ἐλεύσομαι ταχέως\tl*\f*
\v 25-26
\m
Et j'ai-estimé nécessaire \f + \tl δὲ ἡγησάμην ἀναγκαῖον\tl*\f*
\p
envoyer vers vous, \f + \tl πέμψαι πρὸς ὑμᾶς\tl*\f*
\p
Épaphrodite, \f + \tl Ἐπαφρόδιτον\tl*\f*
\p
le frère \it de moi\it* \f + \tl τὸν ἀδελφὸν\tl*\f*
\p
et compagnon-d'œuvre \it de moi\it* \f + \tl καὶ συνεργὸν\tl*\f*
\p
et compagnon-de-combat de-moi, \f + \tl καὶ συνστρατιώτην μου\tl*\f*
\p
et apôtre \it de vous\it* \f + \tl δὲ ἀπόστολον\tl*\f*
\p
et serviteur de-vous \f + \tl καὶ λειτουργὸν ὑμῶν\tl*\f*
\p
du besoin de-moi, \f + \tl τῆς χρείας μου\tl*\f*
\p
puisque \f + \tl ἐπειδὴ\tl*\f*
\p
il-était désirant \f + \tl ἦν ἐπιποθῶν\tl*\f*
\p
vous tous, \f + \tl ὑμᾶς πάντας\tl*\f*
\p
et s'angoissant, \f + \tl καὶ ἀδημονῶν\tl*\f*
\p
parce que \f + \tl διότι\tl*\f*
\p
vous avez entendu \f + \tl ἠκούσατε\tl*\f*
\p
qu' il-a-été-malade. \f + \tl ὅτι ἠσθένησεν\tl*\f*
\v 27
\m
Et en-effet il-a-été-malade \f + \tl καὶ γὰρ ἠσθένησεν\tl*\f*
\p
proche de-\it la\it*-mort, \f + \tl παραπλήσιον θανάτῳ\tl*\f*
\p
mais Dieu \f + \tl ἀλλὰ ὁ Θεὸς\tl*\f*
\p
a-eu-pitié de-lui, \f + \tl ἠλέησεν αὐτόν\tl*\f*
\p
et non seulement \f + \tl δὲ οὐκ μόνον\tl*\f*
\p
de-lui, \f + \tl αὐτὸν\tl*\f*
\p
mais aussi de-moi, \f + \tl ἀλλὰ καὶ ἐμέ\tl*\f*
\p
afin-que je n'aie pas \f + \tl ἵνα μὴ σχῶ\tl*\f*
\p
tristesse sur tristesse. \f + \tl λύπην ἐπὶ λύπην\tl*\f*
\v 28
\m
Donc \f + \tl οὖν\tl*\f*
\p
j'ai envoyé lui \f + \tl ἔπεμψα αὐτὸν\tl*\f*
\p
avec plus d'empressement \f + \tl σπουδαιοτέρως\tl*\f*
\p
afin-que vous-vous-réjouissiez \f + \tl ἵνα χαρῆτε\tl*\f*
\p
voyant à-nouveau \f + \tl ἰδόντες πάλιν\tl*\f*
\p
lui, \f + \tl αὐτὸν\tl*\f*
\p
et \it que\it* moi \f + \tl κἀγὼ\tl*\f*
\p
je-sois moins-triste. \f + \tl ὦ ἀλυπότερος\tl*\f*
\v 29-30
\m
Donc \f + \tl οὖν\tl*\f*
\p
accueillez lui \f + \tl προσδέχεσθε αὐτὸν\tl*\f*
\p
dans \it le\it* Seigneur \f + \tl ἐν Κυρίῳ\tl*\f*
\p
avec toute joie, \f + \tl μετὰ πάσης χαρᾶς\tl*\f*
\p
et ayez les tels \it hommes\it* \f + \tl καὶ ἔχετε τοὺς τοιούτους\tl*\f*
\p
honorés, \f + \tl ἐντίμους\tl*\f*
\p
parce-qu' il-a-approché \f + \tl ὅτι ἤγγισεν\tl*\f*
\p
jusqu'à \it la\it* mort \f + \tl μέχρι θανάτου\tl*\f*
\p
pour l'œuvre de-Christ, \f + \tl διὰ τὸ ἔργον Χριστοῦ\tl*\f*
\p
ayant pris des risques \f + \tl παραβολευσάμενος\tl*\f*
\p
avec-sa vie, \f + \tl τῇ ψυχῇ\tl*\f*
\p
afin-qu' il complète \f + \tl ἵνα ἀναπληρώσῃ\tl*\f*
\p
le manque de-vous, \f + \tl τὸ ὑστέρημα ὑμῶν\tl*\f*
\p
du service \f + \tl τῆς λειτουργίας\tl*\f*
\p
envers moi. \f + \tl πρός με\tl*\f*
\c 3
\v 1
\m
Au reste, \f + \tl τὸ λοιπόν\tl*\f*
\p
frères de-moi, \f + \tl ἀδελφοί μου\tl*\f*
\p
réjouissez-vous dans \it le\it* Seigneur. \f + \tl χαίρετε ἐν Κυρίῳ\tl*\f*
\m
Écrire à-vous \f + \tl γράφειν ὑμῖν\tl*\f*
\p
les mêmes \it choses\it*, \f + \tl τὰ αὐτὰ\tl*\f*
\p
n'\it est\it* pas lassant \f + \tl οὐκ ὀκνηρόν\tl*\f*
\p
pour-moi d'un-côté, \f + \tl ἐμοὶ μὲν\tl*\f*
\p
pour-vous de-l'autre \f + \tl ὑμῖν δὲ\tl*\f*
\p
\it c'est une\it* sûreté. \f + \tl ἀσφαλές\tl*\f*
\v 2
\m
Prenez-garde aux chiens ; \f + \tl βλέπετε τοὺς κύνας\tl*\f*
\p
prenez-garde aux mauvais ouvriers ; \f + \tl βλέπετε τοὺς κακοὺς ἐργάτας\tl*\f*
\p
prenez-garde à-la mutilation. \f + \tl βλέπετε τὴν κατατομήν\tl*\f*
\v 3-6
\m
Car \f + \tl γάρ\tl*\f*
\p
nous nous-sommes \f + \tl ἡμεῖς ἐσμεν\tl*\f*
\p
la circoncision, \f + \tl ἡ περιτομή\tl*\f*
\p
ceux servant \f + \tl οἱ λατρεύοντες\tl*\f*
\p
à-l'Esprit de-Dieu \f + \tl Πνεύματι Θεοῦ\tl*\f*
\p
et se-glorifiant \f + \tl καὶ καυχώμενοι\tl*\f*
\p
en Christ Jésus, \f + \tl ἐν Χριστῷ Ἰησοῦ\tl*\f*
\p
et non mettant-notre-confiance \f + \tl καὶ οὐκ πεποιθότες\tl*\f*
\p
dans \it la\it* chair, \f + \tl ἐν σαρκὶ\tl*\f*
\p
bien-que moi \f + \tl καίπερ ἐγὼ\tl*\f*
\p
ayant aussi \f + \tl ἔχων καὶ\tl*\f*
\p
une-confiance en \it la\it* chair \f + \tl πεποίθησιν ἐν σαρκί\tl*\f*
\m
Si quelqu'un d'autre \f + \tl εἴ τις ἄλλος\tl*\f*
\p
pense \f + \tl δοκεῖ\tl*\f*
\p
avoir-confiance dans \it la\it* chair ; \f + \tl πεποιθέναι ἐν σαρκί\tl*\f*
\p
\it alors\it* moi plus \it que lui\it* : \f + \tl ἐγὼ μᾶλλον\tl*\f*
\p
par la circoncision \f + \tl περιτομῇ\tl*\f*
\p
\it quand j'étais\it* âgé-de-huit-jours \f + \tl ὀκταήμερος\tl*\f*
\p
de \it la\it* race d'Israël \f + \tl ἐκ γένους Ἰσραήλ\tl*\f*
\p
\it de la\it* tribu de-Benjamin, \f + \tl φυλῆς Βενιαμείν\tl*\f*
\p
Hébreu \it né\it* de \it parents\it* Hébreux, \f + \tl Ἑβραῖος ἐξ Ἑβραίων\tl*\f*
\p
Pharisien selon \it la\it* loi, \f + \tl Φαρισαῖος κατὰ νόμον\tl*\f*
\p
persécutant l'Église \f + \tl διώκων τὴν ἐκκλησίαν\tl*\f*
\p
selon \it le\it* zèle, \f + \tl κατὰ ζῆλος\tl*\f*
\p
devenu irréprochable \f + \tl γενόμενος ἄμεμπτος\tl*\f*
\p
selon \it la\it* justice \f + \tl κατὰ δικαιοσύνην\tl*\f*
\p
celle dans \it la\it* loi. \f + \tl τὴν ἐν νόμῳ\tl*\f*
\v 7
\m
\it Les\it* choses qui \f + \tl ἅτινα\tl*\f*
\p
étaient pour-moi \f + \tl ἦν μοι\tl*\f*
\p
un gain, \f + \tl κέρδη\tl*\f*
\p
j'ai pensé \f + \tl ἥγημαι\tl*\f*
\p
ces \it choses être\it* une-perte \f + \tl ταῦτα ζημίαν\tl*\f*
\p
à-cause du Christ. \f + \tl διὰ τὸν Χριστὸν\tl*\f*
\v 8-11
\m
Mais en-plus \f + \tl ἀλλὰ μενοῦνγε\tl*\f*
\p
aussi \f + \tl καὶ\tl*\f*
\p
je-pense toutes \it choses\it* \f + \tl ἡγοῦμαι πάντα\tl*\f*
\p
être une-perte \f + \tl εἶναι ζημίαν\tl*\f*
\p
à-cause-de l' excellence \f + \tl διὰ τὸ ὑπερέχον\tl*\f*
\p
de-la connaissance du-Christ Jésus \f + \tl τῆς γνώσεως Χριστοῦ Ἰησοῦ\tl*\f*
\p
le Seigneur de-moi, \f + \tl τοῦ Κυρίου μου\tl*\f*
\p
à-cause-de qui \f + \tl δι’ ὃν\tl*\f*
\p
j'ai éprouvé la perte \f + \tl ἐζημιώθην\tl*\f*
\p
de toutes-les-choses \f + \tl τὰ πάντα\tl*\f*
\p
et je-pense \f + \tl καὶ ἡγοῦμαι\tl*\f*
\p
\it que toutes ces choses sont\it* des déchets, \f + \tl σκύβαλα\tl*\f*
\p
afin-que je-gagne Christ, \f + \tl ἵνα κερδήσω Χριστὸν\tl*\f*
\p
et \it que\it* je-sois-trouvé \f + \tl καὶ εὑρεθῶ\tl*\f*
\p
en lui, \f + \tl ἐν αὐτῷ\tl*\f*
\p
n'ayant pas \f + \tl μὴ ἔχων\tl*\f*
\p
ma \it propre\it* justice, \f + \tl ἐμὴν δικαιοσύνην\tl*\f*
\p
celle de \it la\it* loi, \f + \tl τὴν ἐκ νόμου\tl*\f*
\p
mais celle \f + \tl ἀλλὰ τὴν\tl*\f*
\p
\it qui vient\it* à-travers \it la\it* foi en-Christ \f + \tl διὰ πίστεως Χριστοῦ\tl*\f*
\p
la justice \it qui vient\it* de Dieu \f + \tl τὴν δικαιοσύνην ἐκ Θεοῦ\tl*\f*
\p
par la foi ; \f + \tl ἐπὶ τῇ πίστει\tl*\f*
\p
pour connaître lui, \f + \tl τοῦ γνῶναι αὐτὸν\tl*\f*
\p
et la puissance \f + \tl καὶ τὴν δύναμιν\tl*\f*
\p
de-la résurrection de-lui, \f + \tl τῆς ἀναστάσεως αὐτοῦ\tl*\f*
\p
et la-participation \f + \tl καὶ κοινωνίαν\tl*\f*
\p
aux-souffrances de-lui, \f + \tl παθημάτων αὐτοῦ\tl*\f*
\p
étant devenu conforme \f + \tl συμμορφιζόμενος\tl*\f*
\p
à-la mort de-lui, \f + \tl τῷ θανάτῳ αὐτοῦ\tl*\f*
\p
si d'une-certaine-manière \f + \tl εἴ πως\tl*\f*
\p
je parviens \f + \tl καταντήσω\tl*\f*
\p
à la résurrection \f + \tl εἰς τὴν ἐξανάστασιν\tl*\f*
\p
celle \it d'\it* entre \it les\it* morts. \f + \tl τὴν ἐκ νεκρῶν\tl*\f*
\v 12
\m
\it Je\it* ne \it dis\it* pas que \f + \tl οὐχ ὅτι\tl*\f*
\p
j'ai-attrapé \it tout cela\it* déjà, \f + \tl ἔλαβον ἤδη\tl*\f*
\p
ou \it que\it* j'ai-atteint-la-perfection déjà ; \f + \tl ἢ τετελείωμαι ἤδη\tl*\f*
\p
mais je-poursuis-la-course, \f + \tl δὲ διώκω\tl*\f*
\p
si j'obtiens aussi, \f + \tl εἰ καταλάβω καὶ\tl*\f*
\p
\it ce\it* pour quoi \f + \tl ἐφ’ ᾧ\tl*\f*
\p
j'ai-été-saisi \it moi\it* aussi \f + \tl κατελήμφθην καὶ\tl*\f*
\p
par Christ Jésus. \f + \tl ὑπὸ Χριστοῦ Ἰησοῦ\tl*\f*
\v 13-14
\m
Frères, \f + \tl ἀδελφοί\tl*\f*
\p
moi je ne pense pas \f + \tl ἐγὼ οὐ λογίζομαι\tl*\f*
\p
moi avoir-obtenu \it tout cela\it* \f + \tl ἐμαυτὸν κατειληφέναι\tl*\f*
\p
mais \it je dis\it* une-chose : \f + \tl δέ ἓν\tl*\f*
\p
oubliant \f + \tl μὲν ἐπιλανθανόμενος\tl*\f*
\p
les \it choses\it* derrière, \f + \tl τὰ ὀπίσω\tl*\f*
\p
mais \f + \tl δὲ\tl*\f*
\p
tendant vers \f + \tl ἐπεκτεινόμενος\tl*\f*
\p
les \it choses\it* devant, \f + \tl τοῖς ἔμπροσθεν\tl*\f*
\p
je-poursuis-la-course vers le-but \f + \tl διώκω κατὰ σκοπὸν\tl*\f*
\p
pour \it obtenir\it* le prix \f + \tl εἰς τὸ βραβεῖον\tl*\f*
\p
de-l' appel \f + \tl τῆς κλήσεως\tl*\f*
\p
d'en haut \f + \tl ἄνω\tl*\f*
\p
de Dieu en Christ Jésus. \f + \tl τοῦ Θεοῦ ἐν Χριστῷ Ἰησοῦ\tl*\f*
\v 15
\m
Donc, \f + \tl οὖν\tl*\f*
\p
autant-que \it nous sommes\it* accomplis, \f + \tl ὅσοι τέλειοι\tl*\f*
\p
pensons cela : \f + \tl φρονῶμεν τοῦτο\tl*\f*
\p
et si \f + \tl καὶ εἴ\tl*\f*
\p
vous pensez \f + \tl φρονεῖτε\tl*\f*
\p
quelque-chose différemment, \f + \tl τι ἑτέρως\tl*\f*
\p
Dieu \f + \tl ὁ Θεὸς\tl*\f*
\p
révèlera \f + \tl ἀποκαλύψει\tl*\f*
\p
cela aussi \f + \tl τοῦτο καὶ\tl*\f*
\p
à vous. \f + \tl ὑμῖν\tl*\f*
\v 16
\m
Seulement \f + \tl πλὴν\tl*\f*
\p
\it en considérant\it* vers quoi \f + \tl εἰς ὃ\tl*\f*
\p
nous sommes \it déjà\it* arrivés, \f + \tl ἐφθάσαμεν\tl*\f*
\p
marchons ensemble \f + \tl στοιχεῖν\tl*\f*
\p
dans-la même \it direction\it*. \f + \tl τῷ αὐτῷ\tl*\f*
\v 17
\m
Devenez \f + \tl γίνεσθε\tl*\f*
\p
imitateurs de-moi, \f + \tl συνμιμηταί μου\tl*\f*
\p
frères, \f + \tl ἀδελφοί\tl*\f*
\p
et considérez \f + \tl καὶ σκοπεῖτε\tl*\f*
\p
les \it personnes\it* marchant \f + \tl τοὺς περιπατοῦντας\tl*\f*
\p
ainsi que \f + \tl οὕτω καθὼς\tl*\f*
\p
vous avez \f + \tl ἔχετε\tl*\f*
\p
nous \f + \tl ἡμᾶς\tl*\f*
\p
\it comme\it* modèle. \f + \tl τύπον\tl*\f*
\v 18-19
\m
Car \f + \tl γὰρ\tl*\f*
\p
beaucoup marchent \f + \tl πολλοὶ περιπατοῦσιν\tl*\f*
\p
dont souvent \f + \tl οὓς πολλάκις\tl*\f*
\p
je-parlais à-vous, \f + \tl ἔλεγον ὑμῖν\tl*\f*
\p
mais \it dont\it* maintenant je-parle \f + \tl δὲ νῦν λέγω\tl*\f*
\p
aussi \it en\it* pleurant, \f + \tl καὶ κλαίων\tl*\f*
\p
les ennemis de-la croix du Christ ; \f + \tl τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ\tl*\f*
\p
desquels la fin \f + \tl ὧν τὸ τέλος\tl*\f*
\p
\it est la\it* ruine, \f + \tl ἀπώλεια\tl*\f*
\p
desquels le dieu \f + \tl ὧν ὁ Θεὸς\tl*\f*
\p
\it est\it* leur ventre \f + \tl ἡ κοιλία\tl*\f*
\p
et \it desquels\it* la gloire \f + \tl καὶ ἡ δόξα\tl*\f*
\p
\it est\it* dans la honte d'eux, \f + \tl ἐν τῇ αἰσχύνῃ αὐτῶν\tl*\f*
\p
eux pensant \f + \tl οἱ φρονοῦντες\tl*\f*
\p
aux \it choses\it* terrestres. \f + \tl τὰ ἐπίγεια\tl*\f*
\v 20-21
\m
Car \f + \tl γὰρ\tl*\f*
\p
la citoyenneté de-nous \f + \tl τὸ πολίτευμα ἡμῶν\tl*\f*
\p
se trouve \f + \tl ὑπάρχει\tl*\f*
\p
dans \it les\it* cieux, \f + \tl ἐν οὐρανοῖς\tl*\f*
\p
d' où aussi \f + \tl ἐξ οὗ καὶ\tl*\f*
\p
nous attendons avec impatience \f + \tl ἀπεκδεχόμεθα\tl*\f*
\p
\it le\it* Sauveur, \f + \tl Σωτῆρα\tl*\f*
\p
\it le\it* Seigneur Jésus Christ \f + \tl Κύριον Ἰησοῦν Χριστόν\tl*\f*
\p
qui transfigurera \f + \tl ὃς μετασχηματίσει\tl*\f*
\p
le corps de-l' humiliation de-nous, \f + \tl τὸ σῶμα τῆς ταπεινώσεως ἡμῶν\tl*\f*
\p
conforme \f + \tl σύμμορφον\tl*\f*
\p
au corps de-la gloire de-lui, \f + \tl τῷ σώματι τῆς δόξης αὐτοῦ\tl*\f*
\p
selon la capacité \f + \tl κατὰ τὴν ἐνέργειαν\tl*\f*
\p
de lui pouvoir, \f + \tl τοῦ αὐτὸν δύνασθαι\tl*\f*
\p
et de-soumettre à-lui \f + \tl καὶ ὑποτάξαι αὑτῷ\tl*\f*
\p
toutes les \it choses\it*. \f + \tl τὰ πάντα\tl*\f*
\c 4
\v 1
\m
Ainsi, \f + \tl ὥστε\tl*\f*
\p
frères de-moi \f + \tl ἀδελφοί μου\tl*\f*
\p
bien-aimés et désirés, \f + \tl ἀγαπητοὶ καὶ ἐπιπόθητοι\tl*\f*
\p
joie et couronne de-moi, \f + \tl χαρὰ καὶ στέφανός μου\tl*\f*
\p
de-cette-manière tenez-ferme \f + \tl οὕτως στήκετε\tl*\f*
\p
dans \it le\it* Seigneur, bien-aimés. \f + \tl ἐν Κυρίῳ ἀγαπητοί\tl*\f*
\v 2
\m
J'exhorte Évodie \f + \tl παρακαλῶ Εὐοδίαν\tl*\f*
\p
et j'exhorte Syntyche, \f + \tl καὶ παρακαλῶ Συντύχην\tl*\f*
\p
\it à\it* penser la même \it chose\it* \f + \tl φρονεῖν τὸ αὐτὸ\tl*\f*
\p
dans \it le\it* Seigneur. \f + \tl ἐν Κυρίῳ\tl*\f*
\v 3
\m
Oui, \f + \tl ναὶ\tl*\f*
\p
je-demande à-toi aussi, \f + \tl ἐρωτῶ σέ καὶ\tl*\f*
\p
sincère collègue, \f + \tl γνήσιε σύνζυγε\tl*\f*
\p
aide elles, \f + \tl συνλαμβάνου αὐταῖς\tl*\f*
\p
elles-qui ont-combattu avec-moi \f + \tl αἵτινες συνήθλησάν μοι\tl*\f*
\p
dans l' évangile \f + \tl ἐν τῷ εὐαγγελίῳ\tl*\f*
\p
avec aussi Clément \f + \tl μετὰ καὶ Κλήμεντος\tl*\f*
\p
et les collaborateurs restants de-moi, \f + \tl καὶ τῶν συνεργῶν λοιπῶν μου\tl*\f*
\p
desquels les noms \f + \tl ὧν τὰ ὀνόματα\tl*\f*
\p
\it sont\it* dans \it le\it* livre de-vie. \f + \tl ἐν βίβλῳ ζωῆς\tl*\f*
\v 4
\m
Réjouissez-vous dans \it le\it* Seigneur, \f + \tl χαίρετε ἐν Κυρίῳ\tl*\f*
\p
toujours, \f + \tl πάντοτε\tl*\f*
\p
je-dirai à-nouveau, \f + \tl ἐρῶ πάλιν\tl*\f*
\p
réjouissez-vous ! \f + \tl χαίρετε\tl*\f*
\v 5
\m
La modération de-vous \f + \tl τὸ ἐπιεικὲς ὑμῶν\tl*\f*
\p
qu'\it elle\it* soit connue \f + \tl γνωσθήτω\tl*\f*
\p
par-tous \it les\it* hommes. \f + \tl πᾶσιν ἀνθρώποις\tl*\f*
\m
Le Seigneur \it est\it* proche. \f + \tl ὁ Κύριος ἐγγύς\tl*\f*
\v 6
\m
Souciez-vous \it à propos\it* de-rien, \f + \tl μεριμνᾶτε μηδὲν\tl*\f*
\p
mais en tout, \f + \tl ἀλλ’ ἐν παντὶ\tl*\f*
\p
les demandes de-vous \f + \tl τὰ αἰτήματα ὑμῶν\tl*\f*
\p
qu'\it elles\it* soient connues \f + \tl γνωριζέσθω\tl*\f*
\p
pour Dieu, \f + \tl πρὸς τὸν Θεόν\tl*\f*
\p
par-la prière et la supplication \f + \tl τῇ προσευχῇ καὶ τῇ δεήσει\tl*\f*
\p
avec gratitude. \f + \tl μετὰ εὐχαριστίας\tl*\f*
\v 7
\m
Et la paix de Dieu \f + \tl καὶ ἡ εἰρήνη τοῦ Θεοῦ\tl*\f*
\p
celle dépassant \f + \tl ἡ ὑπερέχουσα\tl*\f*
\p
toute compréhension, \f + \tl πάντα νοῦν\tl*\f*
\p
protégera les cœurs de-vous \f + \tl φρουρήσει τὰς καρδίας ὑμῶν\tl*\f*
\p
et les pensées de-vous \f + \tl καὶ τὰ νοήματα ὑμῶν\tl*\f*
\p
en Christ Jésus. \f + \tl ἐν Χριστῷ Ἰησοῦ\tl*\f*
\v 8
\m
Le reste, \f + \tl τὸ λοιπόν\tl*\f*
\p
frères, \f + \tl ἀδελφοί\tl*\f*
\p
tout-ce-qui est vrai, \f + \tl ὅσα ἐστὶν ἀληθῆ\tl*\f*
\p
tout-ce-qui \it est\it* honorable, \f + \tl ὅσα σεμνά\tl*\f*
\p
tout-ce-qui \it est\it* juste, \f + \tl ὅσα δίκαια\tl*\f*
\p
tout-ce-qui \it est\it* pur, \f + \tl ὅσα ἁγνά\tl*\f*
\p
tout-ce-qui \it est\it* aimable, \f + \tl ὅσα προσφιλῆ\tl*\f*
\p
tout-ce-qui \it est\it* recommandable, \f + \tl ὅσα εὔφημα\tl*\f*
\p
s' \it il y a\it* quelque vertu \f + \tl εἴ τις ἀρετὴ\tl*\f*
\p
et s' \it il y a\it* quelque louange, \f + \tl καὶ εἴ τις ἔπαινος\tl*\f*
\p
considérez ces \it choses\it*. \f + \tl λογίζεσθε ταῦτα\tl*\f*
\v 9
\m
Ce que \f + \tl ἃ\tl*\f*
\p
et vous-avez-appris \f + \tl καὶ ἐμάθετε\tl*\f*
\p
et vous-avez-reçu, \f + \tl καὶ παρελάβετε\tl*\f*
\p
et vous-avez-entendu \f + \tl καὶ ἠκούσατε\tl*\f*
\p
et vous-avez-vu, \f + \tl καὶ εἴδετε\tl*\f*
\p
en moi, \f + \tl ἐν ἐμοί\tl*\f*
\p
pratiquez ces \it choses\it* \f + \tl πράσσετε ταῦτα\tl*\f*
\p
et le Dieu de-la paix \f + \tl καὶ ὁ Θεὸς τῆς εἰρήνης\tl*\f*
\p
sera avec vous. \f + \tl ἔσται μεθ’ ὑμῶν\tl*\f*
\v 10
\m
Et je-me-suis-réjoui grandement \f + \tl δὲ ἐχάρην μεγάλως\tl*\f*
\p
dans \it le\it* Seigneur ; \f + \tl ἐν Κυρίῳ\tl*\f*
\p
parce que \f + \tl ὅτι\tl*\f*
\p
enfin \f + \tl ἤδη ποτὲ\tl*\f*
\p
vous avez refleuri \f + \tl ἀνεθάλετε\tl*\f*
\p
votre sentiment envers moi ; \f + \tl τὸ φρονεῖν ὑπὲρ ἐμοῦ\tl*\f*
\p
pour qui \f + \tl ἐφ’ ᾧ\tl*\f*
\p
vous-pensiez aussi, \f + \tl ἐφρονεῖτε καὶ\tl*\f*
\p
mais vous-n'aviez-pas-l'occasion. \f + \tl δέ ἠκαιρεῖσθε\tl*\f*
\v 11
\m
\it Je ne dis\it* pas que \f + \tl οὐχ ὅτι\tl*\f*
\p
je parle \f + \tl λέγω\tl*\f*
\p
selon \it mes\it* besoins ; \f + \tl καθ’ ὑστέρησιν\tl*\f*
\p
moi en-effet \f + \tl ἐγὼ γὰρ\tl*\f*
\p
j'ai appris \f + \tl ἔμαθον\tl*\f*
\p
\it à\it* être \f + \tl εἶναι\tl*\f*
\p
me satisfaisant, \f + \tl αὐτάρκης\tl*\f*
\p
dans \it les situations dans\it* lesquelles je-suis. \f + \tl ἐν οἷς εἰμι\tl*\f*
\v 12
\m
Et je-sais être-humilié, \f + \tl καὶ οἶδα ταπεινοῦσθαι\tl*\f*
\p
et je-sais être-dans-l'abondance. \f + \tl καὶ οἶδα περισσεύειν\tl*\f*
\m
En toute \it circonstance\it* \f + \tl ἐν παντὶ\tl*\f*
\p
et dans toutes \it les circonstances\it* \f + \tl καὶ ἐν πᾶσιν\tl*\f*
\p
j'ai été initié \f + \tl μεμύημαι\tl*\f*
\p
et \it à\it* être-rassasié \f + \tl καὶ χορτάζεσθαι\tl*\f*
\p
et \it à\it* avoir-faim, \f + \tl καὶ πεινᾶν\tl*\f*
\p
et \it à\it* être-dans-l'abondance, \f + \tl καὶ περισσεύειν\tl*\f*
\p
et \it à\it* être-dans-le-besoin. \f + \tl καὶ ὑστερεῖσθαι\tl*\f*
\v 13
\m
J'ai-la-force \it pour\it* tout \f + \tl ἰσχύω πάντα\tl*\f*
\p
en celui qui-rend-capable \f + \tl ἐν τῷ ἐνδυναμοῦντί\tl*\f*
\p
moi. \f + \tl με\tl*\f*
\v 14
\m
Mais \f + \tl πλὴν\tl*\f*
\p
vous-avez-agi bellement, \f + \tl ἐποιήσατε καλῶς\tl*\f*
\p
ayant pris \it votre\it* part \f + \tl συνκοινωνήσαντές\tl*\f*
\p
à-la tribulation de-moi. \f + \tl τῇ θλίψει μου\tl*\f*
\v 15
\m
Et vous aussi, \f + \tl δὲ ὑμεῖς καὶ\tl*\f*
\p
Philippiens, \f + \tl Φιλιππήσιοι\tl*\f*
\p
vous-savez que \f + \tl οἴδατε ὅτι\tl*\f*
\p
au commencement \f + \tl ἐν ἀρχῇ\tl*\f*
\p
\it de ma proclamation\it* de-l' évangile, \f + \tl τοῦ εὐαγγελίου\tl*\f*
\p
quand je-suis-parti \f + \tl ὅτε ἐξῆλθον\tl*\f*
\p
hors-de Macédoine, \f + \tl ἀπὸ Μακεδονίας\tl*\f*
\p
aucune église \f + \tl οὐδεμία ἐκκλησία\tl*\f*
\p
n'a-contribué pour-moi \f + \tl ἐκοινώνησεν μοι\tl*\f*
\p
pour un-compte de-don \f + \tl εἰς λόγον δόσεως\tl*\f*
\p
et de-réception \f + \tl καὶ λήμψεως\tl*\f*
\p
si \it ce\it* n'\it est\it* \f + \tl εἰ μὴ\tl*\f*
\p
vous seuls. \f + \tl ὑμεῖς μόνοι\tl*\f*
\v 16
\m
Parce-que aussi \f + \tl ὅτι καὶ\tl*\f*
\p
à Thessalonique, \f + \tl ἐν Θεσσαλονίκῃ\tl*\f*
\p
et une-fois et deux-fois, \f + \tl καὶ ἅπαξ καὶ δὶς\tl*\f*
\p
vous-avez-envoyé à-moi \f + \tl ἐπέμψατε μοι\tl*\f*
\p
pour mon besoin. \f + \tl εἰς τὴν χρείαν\tl*\f*
\v 17
\m
\it Je\it* ne \it dis\it* pas que \f + \tl οὐχ ὅτι\tl*\f*
\p
je-recherche le don, \f + \tl ἐπιζητῶ τὸ δόμα\tl*\f*
\p
mais je-recherche \f + \tl ἀλλὰ ἐπιζητῶ\tl*\f*
\p
le fruit \f + \tl τὸν καρπὸν\tl*\f*
\p
celui croissant \f + \tl τὸν πλεονάζοντα\tl*\f*
\p
pour le-compte de-vous. \f + \tl εἰς λόγον ὑμῶν\tl*\f*
\v 18
\m
Et je-reçois tout, \f + \tl δὲ ἀπέχω πάντα\tl*\f*
\p
et je-suis-dans-l'abondance, \f + \tl καὶ περισσεύω\tl*\f*
\p
et je-suis-comblé, \f + \tl πεπλήρωμαι\tl*\f*
\p
ayant reçu \f + \tl δεξάμενος\tl*\f*
\p
les \it choses de\it* chez vous \f + \tl τὰ παρ’ ὑμῶν\tl*\f*
\p
de-la-main-d' Épaphrodite, \f + \tl παρὰ Ἐπαφροδίτου\tl*\f*
\p
un-parfum de-bonne-odeur, \f + \tl ὀσμὴν εὐωδίας\tl*\f*
\p
un-sacrifice plaisant, \f + \tl θυσίαν δεκτήν\tl*\f*
\p
agréable pour Dieu. \f + \tl εὐάρεστον τῷ Θεῷ\tl*\f*
\v 19
\m
Et le Dieu de-moi \f + \tl δὲ ὁ Θεός μου\tl*\f*
\p
comblera tout besoin de-vous, \f + \tl πληρώσει πᾶσαν χρείαν ὑμῶν\tl*\f*
\p
conformément-à la richesse de-lui \f + \tl κατὰ τὸ πλοῦτος αὐτοῦ\tl*\f*
\p
dans \it la\it* gloire \f + \tl ἐν δόξῃ\tl*\f*
\p
en Christ Jésus. \f + \tl ἐν Χριστῷ Ἰησοῦ\tl*\f*
\v 20
\m
Et \f + \tl δὲ\tl*\f*
\p
à Dieu et \it au\it* Père de-nous \f + \tl τῷ Θεῷ καὶ Πατρὶ ἡμῶν\tl*\f*
\p
\it soit\it* la gloire \f + \tl ἡ δόξα\tl*\f*
\p
pour les siècles des siècles. \f + \tl εἰς τοὺς αἰῶνας τῶν αἰώνων\tl*\f*
\m
Amen ! \f + \tl ἀμήν\tl*\f*
\v 21-22
\m
Saluez \f + \tl ἀσπάσασθε\tl*\f*
\p
chaque saint \f + \tl πάντα ἅγιον\tl*\f*
\p
en Christ Jésus, \f + \tl ἐν Χριστῷ Ἰησοῦ\tl*\f*
\p
les frères \it qui sont\it* avec moi \f + \tl οἱ ἀδελφοί σὺν ἐμοὶ\tl*\f*
\p
saluent vous, \f + \tl ἀσπάζονται ὑμᾶς\tl*\f*
\p
tous les saints, \f + \tl πάντες οἱ ἅγιοι\tl*\f*
\p
saluent vous, \f + \tl ἀσπάζονται ὑμᾶς\tl*\f*
\p
et surtout \f + \tl δὲ μάλιστα\tl*\f*
\p
ceux de \it la\it* maison \f + \tl οἱ ἐκ οἰκίας\tl*\f*
\p
de César. \f + \tl τῆς Καίσαρος\tl*\f*
\v 23
\m
La grâce \f + \tl ἡ χάρις\tl*\f*
\p
du Seigneur Jésus Christ \f + \tl τοῦ Κυρίου Ἰησοῦ Χριστοῦ\tl*\f*
\p
\it soit\it* avec l' esprit de-vous. \f + \tl μετὰ τοῦ πνεύματος ὑμῶν\tl*\f*
\m
Amen ! \f + \tl ἀμήν\tl*\f*
