\id TIT generated by Xenizo using juxta2usfm
\usfm 3.0
\h TIT
\toc1 TIT
\toc2 TIT
\toc3 TIT
\mt TIT
\c 1
\v 1-4
\m
Paul, \f + \tl Παῦλος\tl*\f*
\p
serviteur de-Dieu, \f + \tl δοῦλος Θεοῦ\tl*\f*
\p
et apôtre de-Jésus Christ \f + \tl δὲ ἀπόστολος Ἰησοῦ Χριστοῦ\tl*\f*
\p
pour \it la\it* foi des-élus de-Dieu \f + \tl κατὰ πίστιν ἐκλεκτῶν Θεοῦ\tl*\f*
\p
et \it la\it* connaissance \f + \tl καὶ ἐπίγνωσιν\tl*\f*
\p
de la vérité, \f + \tl ἀληθείας\tl*\f*
\p
celle selon la-piété \f + \tl τῆς κατ’ εὐσέβειαν\tl*\f*
\p
sur l'espérance de-la-vie éternelle, \f + \tl ἐπ’ ἐλπίδι ζωῆς αἰωνίου\tl*\f*
\p
que le Dieu non-menteur \f + \tl ἣν ὁ Θεὸς ἀψευδὴς\tl*\f*
\p
a promise \f + \tl ἐπηγγείλατο\tl*\f*
\p
avant les-temps éternels, \f + \tl πρὸ χρόνων αἰωνίων\tl*\f*
\p
et \f + \tl δὲ\tl*\f*
\p
\it qui\it* a-manifesté la parole de-lui \f + \tl ἐφανέρωσεν τὸν λόγον αὐτοῦ\tl*\f*
\p
aux-moments opportuns \f + \tl καιροῖς ἰδίοις\tl*\f*
\p
dans l'annonce \f + \tl ἐν κηρύγματι\tl*\f*
\p
que moi j'ai-reçue-en-dépôt \f + \tl ὃ ἐγὼ ἐπιστεύθην\tl*\f*
\p
selon le-commandement \f + \tl κατ’ ἐπιταγὴν\tl*\f*
\p
de Dieu Sauveur de-nous, \f + \tl τοῦ Θεοῦ Σωτῆρος ἡμῶν\tl*\f*
\p
à Tite, \f + \tl Τίτῳ\tl*\f*
\p
véritable enfant \f + \tl γνησίῳ τέκνῳ\tl*\f*
\p
selon une-foi commune, \f + \tl κατὰ πίστιν κοινὴν\tl*\f*
\p
grâce et paix \f + \tl χάρις καὶ εἰρήνη\tl*\f*
\p
de-la-part de-Dieu \it le\it* Père \f + \tl ἀπὸ Θεοῦ Πατρὸς\tl*\f*
\p
et de-Christ Jésus \f + \tl καὶ Χριστοῦ Ἰησοῦ\tl*\f*
\p
le Sauveur de-nous. \f + \tl τοῦ Σωτῆρος ἡμῶν\tl*\f*
\v 5-6
\m
\it Pour\it* cette raison, \f + \tl τούτου χάριν\tl*\f*
\p
j'ai-laissé toi en Crète, \f + \tl ἀπέλιπόν σε ἐν Κρήτῃ\tl*\f*
\p
afin-que tu-mettes-en-ordre \f + \tl ἵνα ἐπιδιορθώσῃ\tl*\f*
\p
les \it affaires\it* restantes, \f + \tl τὰ λείποντα\tl*\f*
\p
et \it que\it* tu-établisses des-anciens \f + \tl καὶ καταστήσῃς πρεσβυτέρους\tl*\f*
\p
\it dans\it* chaque ville, \f + \tl κατὰ πόλιν\tl*\f*
\p
comme moi j'ai-prescrit à-toi ; \f + \tl ὡς ἐγώ διεταξάμην σοι\tl*\f*
\p
si quelqu'un est \f + \tl εἴ τίς ἐστιν\tl*\f*
\p
irréprochable, \f + \tl ἀνέγκλητος\tl*\f*
\p
époux d'une-seule femme, \f + \tl ἀνήρ μιᾶς γυναικὸς\tl*\f*
\p
ayant des-enfants fidèles, \f + \tl ἔχων τέκνα πιστά\tl*\f*
\p
\it qui ne sont\it* ni \it visés\it* par une-accusation \f + \tl μὴ ἐν κατηγορίᾳ\tl*\f*
\p
de débauche, \f + \tl ἀσωτίας\tl*\f*
\p
ni indisciplinés. \f + \tl ἢ ἀνυπότακτα\tl*\f*
\v 7-9
\m
Car il-faut \f + \tl γὰρ δεῖ\tl*\f*
\p
\it que\it* l'évêque soit \f + \tl τὸν ἐπίσκοπον εἶναι\tl*\f*
\p
irréprochable, \f + \tl ἀνέγκλητον\tl*\f*
\p
comme un-administrateur de-Dieu, \f + \tl ὡς οἰκονόμον Θεοῦ\tl*\f*
\p
\it et non\it* pas arrogant, \f + \tl μὴ αὐθάδη\tl*\f*
\p
ni colérique, \f + \tl μὴ ὀργίλον\tl*\f*
\p
ni ivrogne, \f + \tl μὴ πάροινον\tl*\f*
\p
ni violent, \f + \tl μὴ πλήκτην\tl*\f*
\p
ni cherchant-un-gain-honteux \f + \tl μὴ αἰσχροκερδῆ\tl*\f*
\p
mais hospitalier, \f + \tl ἀλλὰ φιλόξενον\tl*\f*
\p
ami du bien, \f + \tl φιλάγαθον\tl*\f*
\p
modéré, \f + \tl σώφρονα\tl*\f*
\p
juste, \f + \tl δίκαιον\tl*\f*
\p
pieux, \f + \tl ὅσιον\tl*\f*
\p
maître de lui, \f + \tl ἐγκρατῆ\tl*\f*
\p
attaché à-la parole véritable \f + \tl ἀντεχόμενον τοῦ λόγου πιστοῦ\tl*\f*
\p
selon l'enseignement, \f + \tl κατὰ τὴν διδαχὴν\tl*\f*
\p
afin-qu'il soit capable \f + \tl ἵνα ᾖ δυνατὸς\tl*\f*
\p
et \it d'\it* exhorter \f + \tl καὶ παρακαλεῖν\tl*\f*
\p
dans l'enseignement \f + \tl ἐν τῇ διδασκαλίᾳ\tl*\f*
\p
celui étant-sain, \f + \tl τῇ ὑγιαινούσῃ\tl*\f*
\p
et \it de\it* réfuter les contradicteurs. \f + \tl καὶ ἐλέγχειν τοὺς ἀντιλέγοντας\tl*\f*
\v 10-11
\m
En-effet ils-sont \f + \tl γὰρ εἰσὶν\tl*\f*
\p
nombreux et indisciplinés, \f + \tl πολλοὶ καὶ ἀνυπότακτοι\tl*\f*
\p
bavards et trompeurs, \f + \tl ματαιολόγοι καὶ φρεναπάται\tl*\f*
\p
surtout ceux parmi la circoncision, \f + \tl μάλιστα οἱ ἐκ τῆς περιτομῆς\tl*\f*
\p
à-qui il-faut fermer-la-bouche, \f + \tl οὓς δεῖ ἐπιστομίζειν\tl*\f*
\p
eux-qui renversent \f + \tl οἵτινες ἀνατρέπουσιν\tl*\f*
\p
des-maisons entières \f + \tl οἴκους ὅλους\tl*\f*
\p
enseignant des-choses-qu' il ne faut pas \f + \tl διδάσκοντες ἃ μὴ δεῖ\tl*\f*
\p
en-vue-d' un-gain honteux. \f + \tl χάριν κέρδους αἰσχροῦ\tl*\f*
\v 12
\m
Un parmi eux, \f + \tl τις ἐξ αὐτῶν\tl*\f*
\p
prophète particulier d'eux, \f + \tl προφήτης ἴδιος αὐτῶν\tl*\f*
\p
a dit : \f + \tl εἶπέν\tl*\f*
\p
« Crétois toujours menteurs, \f + \tl Κρῆτες ἀεὶ ψεῦσται\tl*\f*
\p
méchantes bêtes, \f + \tl κακὰ θηρία\tl*\f*
\p
ventres paresseux ». \f + \tl γαστέρες ἀργαί\tl*\f*
\v 13-14
\m
Ce témoignage \f + \tl αὕτη ἡ μαρτυρία\tl*\f*
\p
est vrai. \f + \tl ἐστὶν ἀληθής\tl*\f*
\m
Pour cette raison, \f + \tl δι’ ἣν αἰτίαν\tl*\f*
\p
réfute eux sévèrement \f + \tl ἔλεγχε αὐτοὺς ἀποτόμως\tl*\f*
\p
afin-qu' ils-soient-sains \f + \tl ἵνα ὑγιαίνωσιν\tl*\f*
\p
dans la foi \f + \tl ἐν τῇ πίστει\tl*\f*
\p
ne s'attachant pas aux-légendes judaïques \f + \tl μὴ προσέχοντες μύθοις Ἰουδαϊκοῖς\tl*\f*
\p
et aux-commandements \f + \tl καὶ ἐντολαῖς\tl*\f*
\p
d'hommes se-détournant-de la vérité. \f + \tl ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν\tl*\f*
\v 15
\m
Toutes-choses \it sont\it* pures \f + \tl πάντα καθαρὰ\tl*\f*
\p
pour-les \it personnes\it* pures, \f + \tl τοῖς καθαροῖς\tl*\f*
\p
mais pour-les souillés et infidèles, \f + \tl δὲ τοῖς μεμιαμμένοις καὶ ἀπίστοις\tl*\f*
\p
rien \it n'est\it* pur ; \f + \tl οὐδὲν καθαρόν\tl*\f*
\p
mais \f + \tl ἀλλὰ\tl*\f*
\p
et l'esprit \f + \tl καὶ ὁ νοῦς\tl*\f*
\p
et la conscience d'eux \f + \tl καὶ ἡ συνείδησις αὐτῶν\tl*\f*
\p
sont souillés. \f + \tl μεμίανται\tl*\f*
\v 16
\m
Ils-confessent connaître Dieu \f + \tl ὁμολογοῦσιν εἰδέναι Θεὸν\tl*\f*
\p
mais ils-renient \it Dieu\it* par-leurs œuvres  \f + \tl δὲ ἀρνοῦνται τοῖς ἔργοις\tl*\f*
\p
étant odieux et rebelles, \f + \tl ὄντες βδελυκτοὶ καὶ ἀπειθεῖς\tl*\f*
\p
et disqualifiés pour toute œuvre bonne. \f + \tl καὶ ἀδόκιμοι πρὸς πᾶν ἔργον ἀγαθὸν\tl*\f*
\c 2
\v 1
\m
Or, toi \f + \tl δὲ σὺ\tl*\f*
\p
dis ce-qui convient \f + \tl λάλει ἃ πρέπει\tl*\f*
\p
à-l' enseignement étant-sain. \f + \tl τῇ διδασκαλίᾳ ὑγιαινούσῃ\tl*\f*
\v 2
\m
\it Dis aux\it* anciens \it d'\it* être \f + \tl πρεσβύτας εἶναι\tl*\f*
\p
sobres, \f + \tl νηφαλίους\tl*\f*
\p
sérieux, \f + \tl σεμνούς\tl*\f*
\p
modérés, \f + \tl σώφρονας\tl*\f*
\p
étant-sains dans-la foi, \f + \tl ὑγιαίνοντας τῇ πίστει\tl*\f*
\p
dans-l' amour, \f + \tl τῇ ἀγάπῃ\tl*\f*
\p
dans-la patience. \f + \tl τῇ ὑπομονῇ\tl*\f*
\v 3-5
\m
\it Dis aux\it* femmes-âgées \f + \tl πρεσβύτιδας\tl*\f*
\p
de la même manière \f + \tl ὡσαύτως\tl*\f*
\p
\it d'être\it* convenables à la sainteté \f + \tl ἱεροπρεπεῖς\tl*\f*
\p
dans \it leur\it* apparence, \f + \tl ἐν καταστήματι\tl*\f*
\p
\it de n'être\it* ni calomnieuses, \f + \tl μὴ διαβόλους\tl*\f*
\p
ni dédiées à-beaucoup-de vin, \f + \tl μηδὲ δεδουλωμένας πολλῷ οἴνῳ\tl*\f*
\p
\it mais plutôt\it* donneuses de bons enseignements, \f + \tl καλοδιδασκάλους\tl*\f*
\p
afin-qu' elles-apprennent \f + \tl ἵνα σωφρονίζωσι\tl*\f*
\p
aux jeunes-femmes \f + \tl τὰς νέας\tl*\f*
\p
\it à\it* être aimantes-de-leur-mari, \f + \tl εἶναι φιλάνδρους\tl*\f*
\p
aimantes de leurs enfants, \f + \tl φιλοτέκνους\tl*\f*
\p
modérées, \f + \tl σώφρονας\tl*\f*
\p
pures, \f + \tl ἁγνάς\tl*\f*
\p
actives au logis, \f + \tl οἰκουργούς\tl*\f*
\p
bonnes, \f + \tl ἀγαθάς\tl*\f*
\p
soumises à-leurs propres maris, \f + \tl ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν\tl*\f*
\p
afin-que la parole de Dieu \f + \tl ἵνα ὁ λόγος τοῦ Θεοῦ\tl*\f*
\p
ne soit pas blasphémée. \f + \tl μὴ βλασφημῆται\tl*\f*
\v 6-8
\m
Exhorte de-la-même-manière \f + \tl παρακάλει ὡσαύτως\tl*\f*
\p
les plus-jeunes \f + \tl τοὺς νεωτέρους\tl*\f*
\p
à être modérés \f + \tl σωφρονεῖν\tl*\f*
\p
présentant \f + \tl παρεχόμενος\tl*\f*
\p
toi-même en-toutes choses \f + \tl σεαυτὸν περὶ πάντα\tl*\f*
\p
\it comme\it* un-modèle de-belles œuvres, \f + \tl τύπον καλῶν ἔργων\tl*\f*
\p
de l'abondance \f + \tl ἀφθορίαν\tl*\f*
\p
dans l'enseignement, \f + \tl ἐν τῇ διδασκαλίᾳ\tl*\f*
\p
de la retenue, \f + \tl σεμνότητα\tl*\f*
\p
une-parole saine, \f + \tl λόγον ὑγιῆ\tl*\f*
\p
non condamnable, \f + \tl ἀκατάγνωστον\tl*\f*
\p
afin-que celui de l'opposition \f + \tl ἵνα ὁ ἐξ ἐναντίας\tl*\f*
\p
soit honteux, \f + \tl ἐντραπῇ\tl*\f*
\p
n'ayant rien \it de\it* méchant \f + \tl ἔχων μηδὲν φαῦλον\tl*\f*
\p
à dire \f + \tl λέγειν\tl*\f*
\p
à-propos-de nous. \f + \tl περὶ ἡμῶν\tl*\f*
\v 9-10
\m
\it Exhorte\it* les-esclaves \f + \tl δούλους\tl*\f*
\p
\it à\it* être-soumis \f + \tl ὑποτάσσεσθαι\tl*\f*
\p
\it à leurs\it* propres maîtres \f + \tl ἰδίοις δεσπόταις\tl*\f*
\p
en toutes-choses, \f + \tl ἐν πᾶσιν\tl*\f*
\p
\it à\it* être plaisants, \f + \tl εἶναι εὐαρέστους\tl*\f*
\p
\it à n'être\it* pas contredisant, \f + \tl μὴ ἀντιλέγοντας\tl*\f*
\p
\it à n'être\it* pas dérobant, \f + \tl μὴ νοσφιζομένους\tl*\f*
\p
mais démontrant toute bonne foi, \f + \tl ἀλλὰ ἐνδεικνυμένους πᾶσαν ἀγαθήν πίστιν\tl*\f*
\p
afin-qu' ils-honorent en toutes-choses \f + \tl ἵνα κοσμῶσιν ἐν πᾶσιν\tl*\f*
\p
l'enseignement du Sauveur de-nous,  \f + \tl τὴν διδασκαλίαν τὴν τοῦ Σωτῆρος ἡμῶν\tl*\f*
\p
Dieu. \f + \tl Θεοῦ\tl*\f*
\v 11-14
\m
Car la grâce de Dieu, \f + \tl γὰρ ἡ χάρις τοῦ Θεοῦ\tl*\f*
\p
salvatrice pour-tous les-hommes, \f + \tl σωτήριος πᾶσιν ἀνθρώποις\tl*\f*
\p
est apparue, \f + \tl ἐπεφάνη\tl*\f*
\p
nous instruisant \f + \tl ἡμᾶς παιδεύουσα\tl*\f*
\p
afin-que nous-vivions \f + \tl ἵνα ζήσωμεν\tl*\f*
\p
modérément et justement et pieusement \f + \tl σωφρόνως καὶ δικαίως καὶ εὐσεβῶς\tl*\f*
\p
dans le siècle \it de\it* maintenant \f + \tl ἐν τῷ αἰῶνι νῦν\tl*\f*
\p
renonçant-à l' impiété \f + \tl ἀρνησάμενοι τὴν ἀσέβειαν\tl*\f*
\p
et aux désirs terrestres \f + \tl καὶ τὰς ἐπιθυμίας κοσμικὰς\tl*\f*
\p
attendant \f + \tl προσδεχόμενοι\tl*\f*
\p
la bienheureuse espérance \f + \tl τὴν μακαρίαν ἐλπίδα\tl*\f*
\p
et l'apparition \f + \tl καὶ ἐπιφάνειαν\tl*\f*
\p
de la-gloire \f + \tl τῆς δόξης\tl*\f*
\p
du grand Dieu et Sauveur de-nous, \f + \tl τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν\tl*\f*
\p
Jésus Christ ; \f + \tl Ἰησοῦ Χριστοῦ\tl*\f*
\p
qui a-donné lui-même \f + \tl ὃς ἔδωκεν ἑαυτὸν\tl*\f*
\p
pour nous, \f + \tl ὑπὲρ ἡμῶν\tl*\f*
\p
afin-qu' il-rachète nous \f + \tl ἵνα λυτρώσηται ἡμᾶς\tl*\f*
\p
de toute iniquité, \f + \tl ἀπὸ πάσης ἀνομίας\tl*\f*
\p
et \it qu'\it* il-purifie pour-lui-même \f + \tl καὶ καθαρίσῃ ἑαυτῷ\tl*\f*
\p
un-peuple choisi \f + \tl λαὸν περιούσιον\tl*\f*
\p
zélé pour-les-bonnes œuvres. \f + \tl ζηλωτὴν καλῶν ἔργων\tl*\f*
\v 15
\m
Dis ces-choses, \f + \tl λάλει ταῦτα\tl*\f*
\p
et exhorte, \f + \tl καὶ παρακάλει\tl*\f*
\p
et réfute, \f + \tl καὶ ἔλεγχε\tl*\f*
\p
avec toute autorité. \f + \tl μετὰ πάσης ἐπιταγῆς\tl*\f*
\m
Que personne ne méprise \f + \tl μηδείς περιφρονείτω\tl*\f*
\p
toi. \f + \tl σου\tl*\f*
\c 3
\v 1-2
\m
Rappelle à-eux \f + \tl ὑπομίμνῃσκε αὐτοὺς\tl*\f*
\p
\it d'\it* être-soumis aux-pouvoirs, \f + \tl ὑποτάσσεσθαι ἀρχαῖς\tl*\f*
\p
aux autorités, \f + \tl ἐξουσίαις\tl*\f*
\p
\it d'\it* obéir, \f + \tl πειθαρχεῖν\tl*\f*
\p
\it d'\it* être prêts pour toute œuvre bonne, \f + \tl εἶναι ἑτοίμους πρὸς πᾶν ἔργον ἀγαθὸν\tl*\f*
\p
\it de\it* ne blasphémer personne, \f + \tl βλασφημεῖν μηδένα\tl*\f*
\p
\it d'\it* être non-querelleurs, \f + \tl εἶναι ἀμάχους\tl*\f*
\p
doux, \f + \tl ἐπιεικεῖς\tl*\f*
\p
démontrant toute bonté, \f + \tl ἐνδεικνυμένους πᾶσαν πραΰτητα\tl*\f*
\p
pour tous les-humains. \f + \tl πρὸς πάντας ἀνθρώπους\tl*\f*
\v 3
\m
Car nous aussi \f + \tl γάρ ἡμεῖς καὶ\tl*\f*
\p
autrefois nous-étions \f + \tl ποτε ἦμεν\tl*\f*
\p
insensés, \f + \tl ἀνόητοι\tl*\f*
\p
désobéissants, \f + \tl ἀπειθεῖς\tl*\f*
\p
perdus, \f + \tl πλανώμενοι\tl*\f*
\p
étant-esclaves de-désirs et de-plaisirs variés, \f + \tl δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις\tl*\f*
\p
nous-comportant dans la-méchanceté et l'envie, \f + \tl διάγοντες ἐν κακίᾳ καὶ φθόνῳ\tl*\f*
\p
odieux, \f + \tl στυγητοί\tl*\f*
\p
haïssant les-uns-les-autres. \f + \tl μισοῦντες ἀλλήλους\tl*\f*
\v 4-7
\m
Mais quand \f + \tl δὲ ὅτε\tl*\f*
\p
la bonté et l'amour-pour-les-hommes \f + \tl ἡ χρηστότης καὶ ἡ φιλανθρωπία\tl*\f*
\p
du Sauveur de-nous, Dieu, \f + \tl τοῦ Σωτῆρος ἡμῶν Θεοῦ\tl*\f*
\p
sont apparus, \f + \tl ἐπεφάνη\tl*\f*
\p
il-a-sauvé nous, \f + \tl ἔσωσεν ἡμᾶς\tl*\f*
\p
non d'après \f + \tl οὐκ ἐξ\tl*\f*
\p
des-œuvres de justice \f + \tl ἔργων τῶν ἐν δικαιοσύνῃ\tl*\f*
\p
que nous nous-aurions-faites, \f + \tl ἃ ἡμεῖς ἐποιήσαμεν\tl*\f*
\p
mais selon la miséricorde de-lui, \f + \tl ἀλλὰ κατὰ τὸ ἔλεος αὐτοῦ\tl*\f*
\p
à-travers l'eau de-la-régénération \f + \tl διὰ λουτροῦ παλινγενεσίας\tl*\f*
\p
et le-renouvellement de-l'Esprit Saint, \f + \tl καὶ ἀνακαινώσεως Πνεύματος Ἁγίου\tl*\f*
\p
qu' il-a-répandu richement \f + \tl οὗ ἐξέχεεν πλουσίως\tl*\f*
\p
sur nous \f + \tl ἐφ’ ἡμᾶς\tl*\f*
\p
à-travers Jésus Christ, le Sauveur de-nous, \f + \tl διὰ Ἰησοῦ Χριστοῦ τοῦ Σωτῆρος ἡμῶν\tl*\f*
\p
afin-que nous-devenions héritiers \f + \tl ἵνα γενηθῶμεν κληρονόμοι\tl*\f*
\p
selon l'espérance de-la-vie éternelle, \f + \tl κατ’ ἐλπίδα ζωῆς αἰωνίου\tl*\f*
\p
étant-justifiés par-la grâce de-celui-ci. \f + \tl δικαιωθέντες τῇ ἐκείνου χάριτι\tl*\f*
\v 8
\m
La parole \it est\it* fiable, \f + \tl ὁ λόγος πιστὸς\tl*\f*
\p
et je-veux \it que\it* tu sois-nettement-affirmatif \f + \tl καὶ βούλομαί σε διαβεβαιοῦσθαι\tl*\f*
\p
à-propos-de ces-choses \f + \tl περὶ τούτων\tl*\f*
\p
afin que \f + \tl ἵνα\tl*\f*
\p
ceux ayant-mis-leur-confiance en-Dieu \f + \tl οἱ πεπιστευκότες Θεῷ\tl*\f*
\p
se préoccupent \f + \tl φροντίζωσιν\tl*\f*
\p
d'exceller-en œuvres bonnes. \f + \tl προΐστασθαι ἔργων καλῶν\tl*\f*
\m
Ces-choses sont belles \f + \tl ταῦτά ἐστιν καλὰ\tl*\f*
\p
et utiles aux hommes. \f + \tl καὶ ὠφέλιμα τοῖς ἀνθρώποις\tl*\f*
\v 9
\m
Mais détourne-toi \f + \tl δὲ περιΐστασο\tl*\f*
\p
des-recherches folles, \f + \tl ζητήσεις μωρὰς\tl*\f*
\p
et des-généalogies, \f + \tl καὶ γενεαλογίας\tl*\f*
\p
et des-querelles, \f + \tl καὶ ἔρεις\tl*\f*
\p
et des-disputes à-propos-de-la-loi, \f + \tl καὶ μάχας νομικὰς\tl*\f*
\p
car elles-sont inutiles et creuses. \f + \tl γὰρ εἰσὶν ἀνωφελεῖς καὶ μάταιοι\tl*\f*
\v 10-11
\m
Congédie l'homme sectaire \f + \tl παραιτοῦ ἄνθρωπον αἱρετικὸν\tl*\f*
\p
après un et deux avertissements, \f + \tl μετὰ μίαν καὶ δευτέραν νουθεσίαν\tl*\f*
\p
sachant que \f + \tl εἰδὼς ὅτι\tl*\f*
\p
l' \it homme\it* tel \f + \tl ὁ τοιοῦτος\tl*\f*
\p
pervertit et pèche, \f + \tl ἐξέστραπται καὶ ἁμαρτάνει\tl*\f*
\p
étant condamné-lui-même. \f + \tl ὢν αὐτοκατάκριτος\tl*\f*
\v 12
\m
Quand j'enverrai \f + \tl ὅταν πέμψω\tl*\f*
\p
Artémas ou Tychique \f + \tl Ἀρτεμᾶν ἢ Τυχικόν\tl*\f*
\p
vers toi, \f + \tl πρὸς σὲ\tl*\f*
\p
hâte-toi de-venir \f + \tl σπούδασον ἐλθεῖν\tl*\f*
\p
vers moi \f + \tl πρός με\tl*\f*
\p
à Nicopolis ; \f + \tl εἰς Νικόπολιν\tl*\f*
\p
car j'ai-décidé \f + \tl γὰρ κέκρικα\tl*\f*
\p
de-passer-l'hiver là. \f + \tl παραχειμάσαι ἐκεῖ\tl*\f*
\v 13
\m
Équipe-pour-son-voyage soigneusement \f + \tl πρόπεμψον σπουδαίως\tl*\f*
\p
Sénas le spécialiste-de-la-loi \f + \tl Ζηνᾶν τὸν νομικὸν\tl*\f*
\p
et Apollos, \f + \tl καὶ Ἀπολλῶν\tl*\f*
\p
afin-que rien ne-manque à-eux. \f + \tl ἵνα μηδὲν λείπῃ αὐτοῖς\tl*\f*
\v 14
\m
Et \f + \tl δὲ\tl*\f*
\p
les nôtres aussi \f + \tl οἱ ἡμέτεροι καὶ\tl*\f*
\p
qu'ils-apprennent \f + \tl μανθανέτωσαν\tl*\f*
\p
à-exceller-en œuvres bonnes \f + \tl προΐστασθαι ἔργων καλῶν\tl*\f*
\p
pour les besoins nécessaires, \f + \tl εἰς τὰς χρείας ἀναγκαίας\tl*\f*
\p
afin-qu' ils ne soient pas \f + \tl ἵνα μὴ ὦσιν\tl*\f*
\p
sans \it porter des\it* fruits. \f + \tl ἄκαρποι\tl*\f*
\v 15
\m
Tous ceux \it étant\it* avec moi \f + \tl πάντες οἱ μετ’ ἐμοῦ\tl*\f*
\p
embrassent toi. \f + \tl ἀσπάζονταί σε\tl*\f*
\m
Embrasse \f + \tl ἄσπασαι\tl*\f*
\p
ceux aimant nous \f + \tl τοὺς φιλοῦντας ἡμᾶς\tl*\f*
\p
dans la-foi. \f + \tl ἐν πίστει\tl*\f*
\m
La grâce \it soit\it* \f + \tl ἡ χάρις\tl*\f*
\p
avec vous tous. \f + \tl μετὰ ὑμῶν πάντων\tl*\f*
