\id 1PE generated by Xenizo using juxta2usfm
\usfm 3.0
\h 1 Pierre
\toc1 1 Pierre
\toc2 1 Pierre
\toc3 1P
\mt 1 Pierre
\c 1
\m
\v 1-2
\tr
\tcr1 Πέτρος \tc2 Pierre,
\tr
\tcr1 ἀπόστολος Ἰησοῦ Χριστοῦ \tc2 apôtre de-Jésus Christ ;
\tr
\tcr1 ἐκλεκτοῖς παρεπιδήμοις \tc2 aux-élus en-séjour-à-l'étranger
\tr
\tcr1 διασπορᾶς Πόντου \tc2 de-\add la\add*-diaspora du-Pont,
\tr
\tcr1 Γαλατίας \tc2 de Galatie,
\tr
\tcr1 Καππαδοκίας \tc2 de Cappadoce,
\tr
\tcr1 Ἀσίας \tc2 d'Asie,
\tr
\tcr1 καὶ Βιθυνίας \tc2 et de-Bithynie,
\tr
\tcr1 κατὰ πρόγνωσιν Θεοῦ Πατρός \tc2 selon \add la\add* prescience de-Dieu \add le\add* Père
\tr
\tcr1 ἐν ἁγιασμῷ Πνεύματος \tc2 par \add la\add* sanctification de-\add l'\add*-Esprit,
\tr
\tcr1 εἰς ὑπακοὴν \tc2 dans \add l'\add* obéissance
\tr
\tcr1 καὶ ῥαντισμὸν \tc2 et \add l'\add* aspersion
\tr
\tcr1 αἵματος Ἰησοῦ Χριστοῦ \tc2 du-sang de-Jésus Christ :
\tr
\tcr1 χάρις καὶ εἰρήνη \tc2 grâce et paix
\tr
\tcr1 πληθυνθείη ὑμῖν \tc2 soient-multipliées à-vous.
\m
\v 3-5
\tr
\tcr1 ὁ Θεὸς καὶ Πατὴρ \tc2 Le Dieu et Père
\tr
\tcr1 τοῦ Κυρίου ἡμῶν \tc2 du Seigneur de-nous,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ
\tr
\tcr1 εὐλογητὸς \tc2 \add est\add* béni,
\tr
\tcr1 ὁ ἀναγεννήσας ἡμᾶς \tc2 celui ayant-régénéré nous
\tr
\tcr1 κατὰ τὸ πολὺ ἔλεος αὐτοῦ \tc2 selon la grande compassion de-lui
\tr
\tcr1 εἰς ἐλπίδα ζῶσαν \tc2 en-vue-d' une-espérance étant-vivante,
\tr
\tcr1 δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ \tc2 à-travers \add la\add* résurrection de-Jésus Christ
\tr
\tcr1 ἐκ νεκρῶν \tc2 d'entre \add les\add* morts,
\tr
\tcr1 εἰς κληρονομίαν ἄφθαρτον \tc2 en-vue-d' un-héritage incorruptible
\tr
\tcr1 καὶ ἀμίαντον \tc2 et sans-souillure
\tr
\tcr1 καὶ ἀμάραντον \tc2 et inflétrissable, 
\tr
\tcr1 τετηρημένην \tc2 ayant été gardé
\tr
\tcr1 ἐν οὐρανοῖς \tc2 dans \add les\add* cieux
\tr
\tcr1 εἰς ὑμᾶς \tc2 pour vous,
\tr
\tcr1 τοὺς φρουρουμένους \tc2 ceux ayant-été-protégés 
\tr
\tcr1 ἐν δυνάμει Θεοῦ \tc2 par \add la\add* puissance de-Dieu
\tr
\tcr1 διὰ πίστεως \tc2 à-travers \add la\add* foi
\tr
\tcr1 εἰς σωτηρίαν ἑτοίμην \tc2 en-vue-d' un-salut préparé
\tr
\tcr1 ἀποκαλυφθῆναι \tc2 \add pour\add* être-révélé
\tr
\tcr1 ἐν ἐσχάτῳ καιρῷ \tc2 au dernier moment. 
\m
\v 6-9
\tr
\tcr1 ἀγαλλιᾶσθε \tc2 Réjouissez-vous
\tr
\tcr1 ἐν ᾧ \tc2 en lui
\tr
\tcr1 ὀλίγον ἄρτι \tc2 un-peu maintenant,
\tr
\tcr1 εἰ δέον \tc2 si étant-nécessaire
\tr
\tcr1 λυπηθέντες \tc2 ayant été chagrinés
\tr
\tcr1 ἐν ποικίλοις πειρασμοῖς \tc2 par diverses épreuves,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 τὸ δοκίμιον \tc2 la mise-à-l'épreuve
\tr
\tcr1 τῆς πίστεως ὑμῶν \tc2 de-la foi de-vous,
\tr
\tcr1 πολυτιμότερον \tc2 plus précieuse \add que\add*
\tr
\tcr1 χρυσίου τοῦ ἀπολλυμένου \tc2 \add l'\add* or étant-périssable,
\tr
\tcr1 δὲ δοκιμαζομένου \tc2 mais étant-éprouvée
\tr
\tcr1 διὰ πυρὸς \tc2 à-travers \add le\add* feu,
\tr
\tcr1 εὑρεθῇ \tc2 elle soit trouvée
\tr
\tcr1 εἰς ἔπαινον \tc2 en-vue-de \add la\add* louange,
\tr
\tcr1 καὶ δόξαν \tc2 et \add la\add* gloire,
\tr
\tcr1 καὶ τιμὴν \tc2 et \add l'\add* honneur,
\tr
\tcr1 ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ \tc2 à \add la\add* révélation de-Jésus Christ ;
\tr
\tcr1 ὃν ἀγαπᾶτε \tc2 que vous-aimez
\tr
\tcr1 οὐκ ἰδόντες \tc2 ne \add l'\add* ayant-vu
\tr
\tcr1 εἰς ὃν ἄρτι \tc2 en qui maintenant
\tr
\tcr1 μὴ ὁρῶντες \tc2 n' ayant-vu
\tr
\tcr1 δὲ πιστεύοντες \tc2 mais croyant,
\tr
\tcr1 ἀγαλλιᾶσθε \tc2 réjouissez-vous
\tr
\tcr1 χαρᾷ ἀνεκλαλήτῳ \tc2 par-une-joie inexprimable
\tr
\tcr1 καὶ δεδοξασμένῃ \tc2 et ayant-été-glorifiée,
\tr
\tcr1 κομιζόμενοι \tc2 obtenant
\tr
\tcr1 τὸ τέλος τῆς πίστεως ὑμῶν \tc2 la but de-la foi de-vous,
\tr
\tcr1 σωτηρίαν ψυχῶν \tc2 \add le\add* salut des-âmes. 
\m
\v 10-12
\tr
\tcr1 προφῆται ἐξεζήτησαν \tc2 Des-prophètes recherchèrent
\tr
\tcr1 καὶ ἐξηραύνησαν \tc2 et cherchèrent-à-connaître
\tr
\tcr1 περὶ ἧς σωτηρίας \tc2 au-sujet duquel salut,
\tr
\tcr1 οἱ προφητεύσαντες \tc2 eux ayant-prophétisé
\tr
\tcr1 περὶ τῆς χάριτος \tc2 au-sujet de-la grâce
\tr
\tcr1 εἰς ὑμᾶς \tc2 pour vous,
\tr
\tcr1 ἐραυνῶντες \tc2 cherchant à connaître
\tr
\tcr1 εἰς τίνα \tc2 en-vue-de qui
\tr
\tcr1 ἢ ποῖον καιρὸν \tc2 ou quel moment
\tr
\tcr1 τὸ Πνεῦμα Χριστοῦ \tc2 l' Esprit de-Christ
\tr
\tcr1 ἐν αὐτοῖς \tc2 en eux
\tr
\tcr1 ἐδήλου \tc2 indiquait,
\tr
\tcr1 προμαρτυρόμενον \tc2 rendant d'avance témoignage
\tr
\tcr1 τὰ παθήματα \tc2 des afflictions
\tr
\tcr1 εἰς Χριστὸν \tc2 pour Christ,
\tr
\tcr1 καὶ τὰς δόξας \tc2 et les gloires
\tr
\tcr1 μετὰ ταῦτα \tc2 après ces \add choses\add* ;
\tr
\tcr1 οἷς ἀπεκαλύφθη \tc2 à-qui elle-furent-révélées,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 αὐτά οὐχ διηκόνουν \tc2 elles ne servaient pas
\tr
\tcr1 ἑαυτοῖς \tc2 eux-mêmes
\tr
\tcr1 δὲ ὑμῖν \tc2 mais vous,
\tr
\tcr1 ἃ ἀνηγγέλη ὑμῖν \tc2 \add choses\add* qui ont-été-annoncées à-vous
\tr
\tcr1 νῦν \tc2 maintenant,
\tr
\tcr1 διὰ τῶν εὐαγγελισαμένων ὑμᾶς \tc2 à-travers ceux ayant-évangélisé vous
\tr
\tcr1 Πνεύματι Ἁγίῳ \tc2 par-\add l'\add*-Esprit Saint,
\tr
\tcr1 ἀποσταλέντι \tc2 ayant été envoyé
\tr
\tcr1 ἀπ’ οὐρανοῦ \tc2 du ciel,
\tr
\tcr1 εἰς ἃ \tc2 \add choses\add* dans lesquelles
\tr
\tcr1 ἄγγελοι ἐπιθυμοῦσιν \tc2 \add les\add* anges désirent
\tr
\tcr1 παρακύψαι \tc2 regarder de près. 
\m
\v 13
\tr
\tcr1 διὸ \tc2 C'est pourquoi
\tr
\tcr1 ἀναζωσάμενοι \tc2 vous étant ceints
\tr
\tcr1 τὰς ὀσφύας τῆς διανοίας ὑμῶν \tc2 les reins de-l' intelligence de-vous,
\tr
\tcr1 νήφοντες \tc2 étant sobres,
\tr
\tcr1 ἐλπίσατε \tc2 espérez
\tr
\tcr1 τελείως \tc2 complètement
\tr
\tcr1 ἐπὶ τὴν χάριν \tc2 sur la grâce
\tr
\tcr1 φερομένην ὑμῖν \tc2 étant-portée à-vous
\tr
\tcr1 ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ \tc2 dans \add la\add* révélation de-Jésus Christ.
\m
\v 14-16
\tr
\tcr1 ὡς τέκνα ὑπακοῆς \tc2 Comme des-enfants d'obéissance,
\tr
\tcr1 μὴ συνσχηματιζόμενοι \tc2 n'étant pas conformés
\tr
\tcr1 ταῖς ἐπιθυμίαις \tc2 aux convoitises
\tr
\tcr1 πρότερον \tc2 d'autrefois
\tr
\tcr1 ἐν τῇ ἀγνοίᾳ ὑμῶν \tc2 dans l' ignorance de-vous,
\tr
\tcr1 ἀλλὰ κατὰ \tc2 mais selon
\tr
\tcr1 τὸν ἅγιον \tc2 le saint
\tr
\tcr1 καλέσαντα ὑμᾶς \tc2 ayant-appelé vous,
\tr
\tcr1 γενήθητε ἅγιοι \tc2 devenez saints
\tr
\tcr1 αὐτοὶ καὶ \tc2 vous aussi
\tr
\tcr1 ἐν πάσῃ ἀναστροφῇ \tc2 en toute manière-d'être,
\tr
\tcr1 διότι γέγραπται \tc2 c'est-pourquoi il-a-été-écrit :
\tr
\tcr1 ἔσεσθε ἅγιοι \tc2 « Vous-serez saints, 
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 ἐγὼ ἅγιος \tc2 moi \add je suis\add* saint. »
\m
\v 17-21
\tr
\tcr1 καὶ εἰ ἐπικαλεῖσθε \tc2 Et si vous-invoquez
\tr
\tcr1 Πατέρα \tc2 \add le\add* Père,
\tr
\tcr1 τὸν κρίνοντα \tc2 celui jugeant
\tr
\tcr1 ἀπροσωπολήμπτως \tc2 sans acception de personnes
\tr
\tcr1 κατὰ τὸ ἔργον ἑκάστου \tc2 selon l' œuvre de-chacun,
\tr
\tcr1 ἀναστράφητε \tc2 conduisez vous
\tr
\tcr1 ἐν φόβῳ \tc2 avec crainte
\tr
\tcr1 τὸν χρόνον τῆς παροικίας ὑμῶν \tc2 le temps du séjour-en-pays-étranger de-vous ;
\tr
\tcr1 εἰδότες ὅτι \tc2 ayant-su que
\tr
\tcr1 ἐλυτρώθητε \tc2 vous avez été rachetés
\tr
\tcr1 ἐκ τῆς ματαίας ἀναστροφῆς ὑμῶν \tc2 de la vaine conduite de-vous
\tr
\tcr1 πατροπαραδότου \tc2 transmise par vos pères,
\tr
\tcr1 οὐ φθαρτοῖς \tc2 non par-\add des-choses\add*-corruptibles,
\tr
\tcr1 ἀργυρίῳ ἢ χρυσίῳ \tc2 par-\add l'\add*-argent ou \add l'\add* or,
\tr
\tcr1 ἀλλὰ αἵματι τιμίῳ Χριστοῦ \tc2 mais par-\add le\add*-sang précieux du-Christ,
\tr
\tcr1 ὡς ἀμνοῦ ἀμώμου \tc2 comme d'un-agneau irréprochable
\tr
\tcr1 καὶ ἀσπίλου \tc2 et sans-tâche ;
\tr
\tcr1 μὲν προεγνωσμένου \tc2 ayant connu d'avance
\tr
\tcr1 πρὸ καταβολῆς κόσμου \tc2 avant \add la\add* fondation du-monde,
\tr
\tcr1 δὲ φανερωθέντος \tc2 mais ayant-été-manifesté
\tr
\tcr1 ἐπ’ ἐσχάτου τῶν χρόνων \tc2 à \add la\add* fin des-temps
\tr
\tcr1 δι’ ὑμᾶς \tc2 à-cause-de vous,
\tr
\tcr1 τοὺς πιστεύοντας \tc2 ceux croyant
\tr
\tcr1 εἰς Θεὸν \tc2 en Dieu
\tr
\tcr1 δι’ αὐτοῦ \tc2 à-travers lui,
\tr
\tcr1 τὸν ἐγείραντα αὐτὸν \tc2 celui ayant-relevé lui
\tr
\tcr1 ἐκ νεκρῶν \tc2 des morts,
\tr
\tcr1 καὶ δόντα δόξαν αὐτῷ \tc2 et ayant-donné une-gloire à-lui,
\tr
\tcr1 ὥστε τὴν πίστιν ὑμῶν \tc2 de-sorte-que la foi de-vous
\tr
\tcr1 καὶ ἐλπίδα \tc2 et \add votre\add* espérance
\tr
\tcr1 εἶναι εἰς Θεόν \tc2 être en Dieu. 
\m
\v 22
\tr
\tcr1 ἡγνικότες \tc2 Ayant purifié
\tr
\tcr1 τὰς ψυχὰς ὑμῶν \tc2 les âmes de-vous
\tr
\tcr1 ἐν τῇ ὑπακοῇ τῆς ἀληθείας \tc2 dans l' obéissance de-la vérité
\tr
\tcr1 εἰς φιλαδελφίαν ἀνυπόκριτον \tc2 en-vue-d' un-amour-fraternel sans-hypocrisie
\tr
\tcr1 ἐκ καρδίας καθαρᾶς \tc2 d' un-cœur pur,
\tr
\tcr1 ἀγαπήσατε ἀλλήλους \tc2 aimez-vous les-uns-les-autres
\tr
\tcr1 ἐκτενῶς \tc2 avec ardeur. 
\m
\v 23
\tr
\tcr1 ἀναγεγεννημένοι \tc2 Ayant été régénérés,
\tr
\tcr1 οὐκ ἐκ σπορᾶς φθαρτῆς \tc2 non d' une-semence corruptible,
\tr
\tcr1 ἀλλὰ ἀφθάρτου \tc2 mais incorruptible,
\tr
\tcr1 διὰ λόγου ζῶντος \tc2 à-travers \add la\add* parole vivante
\tr
\tcr1 καὶ μένοντος \tc2 et demeurante
\tr
\tcr1 Θεοῦ \tc2 de Dieu.
\m
\v 24-25
\tr
\tcr1 διότι \tc2 C'est pourquoi,
\tr
\tcr1 πᾶσα σὰρξ \tc2 toute chair \add est\add*
\tr
\tcr1 ὡς χόρτος \tc2 comme une-herbe,
\tr
\tcr1 καὶ πᾶσα δόξα αὐτῆς \tc2 et toute gloire d'elle \add est\add*
\tr
\tcr1 ὡς ἄνθος χόρτου \tc2 comme une-fleur de-\add l'\add*-herbe. 
\tr
\tcr1 ὁ χόρτος ἐξηράνθη \tc2 L' herbe est-desséchée,
\tr
\tcr1 καὶ τὸ ἄνθος \tc2 et la fleur
\tr
\tcr1 ἐξέπεσεν \tc2 tombe,
\tr
\tcr1 δὲ τὸ ῥῆμα Κυρίου \tc2 mais la parole du-Seigneur
\tr
\tcr1 μένει \tc2 demeure
\tr
\tcr1 εἰς τὸν αἰῶνα \tc2 pour l' éternité.
\tr
\tcr1 δέ τοῦτο ἐστιν \tc2 Et celle-ci est
\tr
\tcr1 τὸ ῥῆμα \tc2 la parole
\tr
\tcr1 τὸ εὐαγγελισθὲν \tc2 la bonne-nouvelle-ayant-été-prêchée
\tr
\tcr1 εἰς ὑμᾶς \tc2 vers vous. 
\c 2
\m
\v 1-3
\tr
\tcr1 ἀποθέμενοι οὖν \tc2 Ayant donc écarté de vous
\tr
\tcr1 πᾶσαν κακίαν \tc2 toute nature-mauvaise,
\tr
\tcr1 καὶ πάντα δόλον \tc2 et tout piège,
\tr
\tcr1 καὶ ὑποκρίσεις \tc2 et hypocrisies,
\tr
\tcr1 καὶ φθόνους \tc2 et jalousies,
\tr
\tcr1 καὶ πάσας καταλαλιάς \tc2 et toutes mauvaises-paroles,
\tr
\tcr1 ὡς βρέφη ἀρτιγέννητα \tc2 comme des-nouveaux-nés nouvellement-engendrés,
\tr
\tcr1 ἐπιποθήσατε \tc2 désirez
\tr
\tcr1 τὸ γάλα ἄδολον λογικὸν \tc2 le lait non-altéré \add de\add* la-parole,
\tr
\tcr1 ἵνα αὐξηθῆτε \tc2 afin-que vous-soyez-grandis 
\tr
\tcr1 ἐν αὐτῷ \tc2 en lui
\tr
\tcr1 εἰς σωτηρίαν \tc2 en-vue-du salut,
\tr
\tcr1 εἰ ἐγεύσασθε ὅτι \tc2 si vous-avez-goûté que
\tr
\tcr1 ὁ Κύριος χρηστὸς \tc2 le Seigneur \add est\add* bon. 
\m
\v 4-5
\tr
\tcr1 προσερχόμενοι \tc2 S'approchant
\tr
\tcr1 πρὸς ὃν \tc2 vers \add celui\add* qui \add est\add*
\tr
\tcr1 λίθον ζῶντα \tc2 une-pierre vivante
\tr
\tcr1 μὲν ἀποδεδοκιμασμένον \tc2 ayant été rejetée
\tr
\tcr1 ὑπὸ ἀνθρώπων \tc2 par \add les\add* hommes,
\tr
\tcr1 δὲ ἐκλεκτὸν παρὰ Θεῷ \tc2 mais choisie par Dieu,
\tr
\tcr1 ἔντιμον \tc2 ayant de la valeur,
\tr
\tcr1 οἰκοδομεῖσθε αὐτοὶ καὶ \tc2 édifiez-vous vous aussi
\tr
\tcr1 ὡς λίθοι ζῶντες \tc2 comme des-pierres vivantes,
\tr
\tcr1 οἶκος πνευματικὸς \tc2 une-maison spirituelle,
\tr
\tcr1 εἰς ἱεράτευμα ἅγιον \tc2 en-vue-d' un-sacerdoce saint,
\tr
\tcr1 ἀνενέγκαι \tc2 \add pour\add* offrir
\tr
\tcr1 θυσίας πνευματικὰς \tc2 des-sacrifices spirituels
\tr
\tcr1 εὐπροσδέκτους Θεῷ \tc2 acceptables à-Dieu
\tr
\tcr1 διὰ Ἰησοῦ Χριστοῦ \tc2 à-travers Jésus Christ. 
\m
\v 6
\tr
\tcr1 διότι \tc2 C'est pourquoi
\tr
\tcr1 περιέχει ἐν Γραφῇ \tc2 il-est-contenu dans \add l'\add* Écriture :
\tr
\tcr1 ἰδοὺ \tc2 « Voici,
\tr
\tcr1 τίθημι ἐν Σιὼν \tc2 je-place dans Sion,
\tr
\tcr1 λίθον ἀκρογωνιαῖον \tc2 une-pierre angulaire
\tr
\tcr1 ἐκλεκτὸν \tc2 élue,
\tr
\tcr1 ἔντιμον \tc2 précieuse,
\tr
\tcr1 καὶ ὁ πιστεύων \tc2 et celui croyant
\tr
\tcr1 ἐπ’ αὐτῷ \tc2 sur elle
\tr
\tcr1 οὐ μὴ καταισχυνθῇ \tc2 ne sera pas déshonoré. »
\m
\v 7-8
\tr
\tcr1 ἡ τιμὴ \tc2 L' honneur
\tr
\tcr1 οὖν ὑμῖν \tc2 \add est\add* donc pour-vous,
\tr
\tcr1 τοῖς πιστεύουσιν \tc2 pour-ceux \add qui\add* croient ; 
\tr
\tcr1 δὲ ἀπιστοῦσιν \tc2 mais \add pour ceux qui\add* ne-croient-pas,
\tr
\tcr1 λίθος ὃν \tc2 \add la\add* pierre que
\tr
\tcr1 οἱ οἰκοδομοῦντες ἀπεδοκίμασαν \tc2 ceux bâtissant rejetèrent,
\tr
\tcr1 οὗτος ἐγενήθη \tc2 celle-ci est-advenue
\tr
\tcr1 εἰς κεφαλὴν γωνίας \tc2 à \add la\add* tête de-\add l'\add*-angle,
\tr
\tcr1 καὶ λίθος προσκόμματος \tc2 et une-pierre d'achoppement,
\tr
\tcr1 καὶ πέτρα σκανδάλου \tc2 et un-rocher de-scandale ;
\tr
\tcr1 οἳ προσκόπτουσιν \tc2 \add ceux\add* qui s'y-heurtent,
\tr
\tcr1 ἀπειθοῦντες \tc2 ne se laissant pas persuader
\tr
\tcr1 τῷ λόγῳ \tc2 par-la parole,
\tr
\tcr1 καὶ ἐτέθησαν \tc2 et ils-furent-placés
\tr
\tcr1 εἰς ὃ \tc2 en-vue-de cela. 
\m
\v 9-10
\tr
\tcr1 δὲ ὑμεῖς \tc2 Mais vous \add vous êtes\add*
\tr
\tcr1 γένος ἐκλεκτόν \tc2 une-race élue,
\tr
\tcr1 ἱεράτευμα βασίλειον \tc2 un-sacerdoce royal,
\tr
\tcr1 ἔθνος ἅγιον \tc2 une-nation sainte,
\tr
\tcr1 λαὸς εἰς περιποίησιν \tc2 un-peuple en-vue-d'une acquisition,
\tr
\tcr1 ὅπως ἐξαγγείλητε \tc2 en-sorte-que vous-annoncez
\tr
\tcr1 τὰς ἀρετὰς \tc2 les qualités
\tr
\tcr1 τοῦ καλέσαντος ὑμᾶς \tc2 de-celui ayant-appelé vous
\tr
\tcr1 ἐκ σκότους \tc2 de \add l'\add* obscurité,
\tr
\tcr1 εἰς τὸ φῶς θαυμαστὸν αὐτοῦ \tc2 vers la lumière admirable de-lui,
\tr
\tcr1 ποτε οἵ οὐ λαὸς \tc2 lorsque \add vous\add* qui n' \add étiez\add* pas un-peuple,
\tr
\tcr1 δὲ νῦν \tc2 mais maintenant
\tr
\tcr1 λαὸς Θεοῦ \tc2 \add vous êtes le\add* peuple de-Dieu,
\tr
\tcr1 οἱ οὐκ ἠλεημένοι \tc2 ceux n'ayant pas reçu compassion,
\tr
\tcr1 δὲ νῦν ἐλεηθέντες \tc2 mais maintenant ayant-reçu-compassion. 
\m
\v 11-12
\tr
\tcr1 ἀγαπητοί \tc2 Bien-aimés,
\tr
\tcr1 παρακαλῶ \tc2 j'exhorte
\tr
\tcr1 ὡς παροίκους \tc2 comme des-étrangers
\tr
\tcr1 καὶ παρεπιδήμους \tc2 et séjournant-en-pays-étranger,
\tr
\tcr1 ἀπέχεσθαι \tc2 \add à\add* s'abstenir
\tr
\tcr1 τῶν ἐπιθυμιῶν σαρκικῶν \tc2 des convoitises charnelles,
\tr
\tcr1 αἵτινες στρατεύονται \tc2 celles-qui servent-comme-soldat
\tr
\tcr1 κατὰ τῆς ψυχῆς \tc2 contre l' âme ;
\tr
\tcr1 ἔχοντες \tc2 ayant
\tr
\tcr1 τὴν ἀναστροφὴν ὑμῶν \tc2 la manière-de-vivre de-vous
\tr
\tcr1 καλήν \tc2 bonne
\tr
\tcr1 ἐν τοῖς ἔθνεσιν \tc2 parmi les nations,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 ἐν ᾧ \tc2 là où
\tr
\tcr1 καταλαλοῦσιν ὑμῶν \tc2 ils-disent-du-mal de-vous
\tr
\tcr1 ὡς κακοποιῶν \tc2 comme pratiquant-le-mal,
\tr
\tcr1 ἐκ τῶν καλῶν ἔργων \tc2 des bonnes œuvres,
\tr
\tcr1 ἐποπτεύοντες \tc2 \add eux\add* surveillant,
\tr
\tcr1 δοξάσωσιν \tc2 ils glorifient
\tr
\tcr1 τὸν Θεὸν \tc2 Dieu
\tr
\tcr1 ἐν ἡμέρᾳ ἐπισκοπῆς \tc2 au jour de-visitation.
\m
\v 13-16
\tr
\tcr1 ὑποτάγητε \tc2 Soumettez-vous
\tr
\tcr1 πάσῃ κτίσει ἀνθρωπίνῃ \tc2 à-toute autorité humaine
\tr
\tcr1 διὰ τὸν Κύριον \tc2 à-cause-du Seigneur ;
\tr
\tcr1 εἴτε βασιλεῖ \tc2 soit à-un-roi
\tr
\tcr1 ὡς ὑπερέχοντι \tc2 comme étant-au-dessus,
\tr
\tcr1 εἴτε ἡγεμόσιν \tc2 soit aux-chefs
\tr
\tcr1 ὡς πεμπομένοις δι’ αὐτοῦ \tc2 comme à-des-étant-envoyés par-lui,
\tr
\tcr1 εἰς ἐκδίκησιν κακοποιῶν \tc2 en-vue-de \add la\add* vengeance des-pratiquant-le-mal,
\tr
\tcr1 δὲ ἔπαινον ἀγαθοποιῶν \tc2 mais \add la\add* louange des-pratiquant-le-mal
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 τὸ θέλημα τοῦ Θεοῦ \tc2 la volonté de Dieu
\tr
\tcr1 ἐστὶν οὕτως \tc2 est ainsi,
\tr
\tcr1 ἀγαθοποιοῦντας \tc2 pratiquant le bien,
\tr
\tcr1 φιμοῦν \tc2 muselant
\tr
\tcr1 τὴν ἀγνωσίαν τῶν ἀνθρώπων ἀφρόνων \tc2 l' ignorance des hommes insensés ;
\tr
\tcr1 ὡς ἐλεύθεροι \tc2 comme libres
\tr
\tcr1 καὶ μὴ ἔχοντες \tc2 et n' ayant pas
\tr
\tcr1 τὴν ἐλευθερίαν \tc2 la liberté
\tr
\tcr1 ὡς ἐπικάλυμμα τῆς κακίας \tc2 comme une-carapace du mal,
\tr
\tcr1 ἀλλ’ ὡς δοῦλοι Θεοῦ \tc2 mais comme des-esclaves de-Dieu. 
\m
\v 17
\tr
\tcr1 τιμήσατε πάντας \tc2 Honorez tous :
\tr
\tcr1 ἀγαπᾶτε τὴν ἀδελφότητα \tc2 aimez la réunion-de-frères,
\tr
\tcr1 φοβεῖσθε τὸν Θεὸν \tc2 craignez Dieu,
\tr
\tcr1 τιμᾶτε τὸν βασιλέα \tc2 honorez le roi.
\m
\v 18
\tr
\tcr1 οἱ οἰκέται \tc2 Les domestiques, 
\tr
\tcr1 ὑποτασσόμενοι \tc2 étant soumis
\tr
\tcr1 ἐν παντὶ φόβῳ \tc2 en toute crainte
\tr
\tcr1 τοῖς δεσπόταις \tc2 aux maîtres-de-maison,
\tr
\tcr1 οὐ μόνον \tc2 non seulement
\tr
\tcr1 τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν \tc2 aux bons et doux,
\tr
\tcr1 ἀλλὰ καὶ \tc2 mais aussi
\tr
\tcr1 τοῖς σκολιοῖς \tc2 aux tortueux. 
\m
\v 19
\tr
\tcr1 γὰρ τοῦτο χάρις \tc2 Car ceci \add est\add* une-grâce,
\tr
\tcr1 εἰ διὰ συνείδησιν Θεοῦ \tc2 si à-cause-de \add la\add* conscience de-Dieu,
\tr
\tcr1 τις ὑποφέρει \tc2 quelqu'un supporte
\tr
\tcr1 λύπας \tc2 des afflictions
\tr
\tcr1 πάσχων ἀδίκως \tc2 souffrant injustement. 
\m
\v 20
\tr
\tcr1 γὰρ ποῖον κλέος \tc2 Car quelle bonne-renommée,
\tr
\tcr1 εἰ ἁμαρτάνοντες \tc2 si péchant
\tr
\tcr1 καὶ ὑπομενεῖτε \tc2 et vous-supportez
\tr
\tcr1 κολαφιζόμενοι \tc2 étant souffletés ?
\tr
\tcr1 ἀλλ’ εἰ ὑπομενεῖτε \tc2 Mais si vous-supportez
\tr
\tcr1 ἀγαθοποιοῦντες \tc2 pratiquant le bien
\tr
\tcr1 καὶ πάσχοντες \tc2 et souffrant,
\tr
\tcr1 τοῦτο χάρις \tc2 ceci \add est\add* une-grâce
\tr
\tcr1 παρὰ Θεῷ \tc2 de-la-part de-Dieu. 
\m
\v 21-24
\tr
\tcr1 γὰρ ἐκλήθητε \tc2 Car vous-avez-été-appelés
\tr
\tcr1 εἰς τοῦτο \tc2 en-vue-de cela,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 Χριστὸς καὶ \tc2 Christ aussi
\tr
\tcr1 ἔπαθεν \tc2 souffra
\tr
\tcr1 ὑπὲρ ὑμῶν \tc2 pour vous,
\tr
\tcr1 ὑπολιμπάνων ὑμῖν \tc2 laissant-derrière-lui pour-vous
\tr
\tcr1 ὑπογραμμὸν \tc2 un modèle,
\tr
\tcr1 ἵνα ἐπακολουθήσητε \tc2 afin-que vous-suiviez-de-près
\tr
\tcr1 τοῖς ἴχνεσιν αὐτοῦ \tc2 les traces de-lui ;
\tr
\tcr1 ὃς οὐκ ἐποίησεν \tc2 qui ne pratiqua pas
\tr
\tcr1 ἁμαρτίαν \tc2 de péché,
\tr
\tcr1 οὐδὲ δόλος εὑρέθη \tc2 aucun piège ne fut-trouvé
\tr
\tcr1 ἐν τῷ στόματι αὐτοῦ \tc2 dans la bouche de-lui ;
\tr
\tcr1 ὃς λοιδορούμενος \tc2 qui étant-injurié
\tr
\tcr1 οὐκ ἀντελοιδόρει \tc2 n'injuria pas en retour ;
\tr
\tcr1 πάσχων \tc2 souffrant
\tr
\tcr1 οὐκ ἠπείλει \tc2 ne menaça point ;
\tr
\tcr1 δὲ παρεδίδου \tc2 mais se-confia
\tr
\tcr1 τῷ κρίνοντι δικαίως \tc2 à-celui jugeant justement ;
\tr
\tcr1 αὐτὸς ὃς ἀνήνεγκεν \tc2 lui qui porta
\tr
\tcr1 τὰς ἁμαρτίας ἡμῶν \tc2 les péchés de-nous
\tr
\tcr1 ἐν τῷ σώματι αὐτοῦ \tc2 dans le corps de-lui
\tr
\tcr1 ἐπὶ τὸ ξύλον \tc2 sur le bois, 
\tr
\tcr1 ἵνα ζήσωμεν \tc2 afin-que nous-vivions
\tr
\tcr1 τῇ δικαιοσύνῃ \tc2 pour-la justice
\tr
\tcr1 ἀπογενόμενοι ταῖς ἁμαρτίαις \tc2 s'étant-tenus-à-l'écart des péchés ;
\tr
\tcr1 οὗ ἰάθητε \tc2 \add lui\add* dont vous-avez-été-guéris
\tr
\tcr1 τῷ μώλωπι \tc2 par-la meurtrissure. 
\m
\v 25
\tr
\tcr1 γὰρ ἦτε \tc2 Car vous-étiez
\tr
\tcr1 ὡς πρόβατα πλανώμενοι \tc2 comme des-brebis étant-égarées,
\tr
\tcr1 ἀλλ’ νῦν \tc2 mais maintenant
\tr
\tcr1 ἐπεστράφητε \tc2 vous êtes revenus
\tr
\tcr1 ἐπὶ τὸν ποιμένα \tc2 auprès du berger
\tr
\tcr1 καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν \tc2 et surveillant des âmes de-vous. 
\c 3
\m
\v 1-2
\tr
\tcr1 ὁμοίως \tc2 Pareillement,
\tr
\tcr1 γυναῖκες \tc2 femmes,
\tr
\tcr1 ὑποτασσόμεναι \tc2 étant soumises
\tr
\tcr1 τοῖς ἰδίοις ἀνδράσιν \tc2 aux propres maris,
\tr
\tcr1 ἵνα καὶ \tc2 afin-aussi que
\tr
\tcr1 εἴ τινες ἀπειθοῦσιν \tc2 si quelques-uns ne-se-laissent-pas-convaincre
\tr
\tcr1 τῷ λόγῳ \tc2 par-la parole,
\tr
\tcr1 κερδηθήσονται \tc2 ils soient gagnés
\tr
\tcr1 ἄνευ λόγου \tc2 sans parole
\tr
\tcr1 διὰ τῆς ἀναστροφῆς τῶν γυναικῶν \tc2 à-travers la manière-de-vivre des femmes,
\tr
\tcr1 ἐποπτεύσαντες \tc2 surveillant
\tr
\tcr1 τὴν ἀναστροφὴν ἁγνὴν ὑμῶν \tc2 la conduite pure d'elles
\tr
\tcr1 ἐν φόβῳ \tc2 dans \add la\add* crainte. 
\m
\v 3-4
\tr
\tcr1 ὁ κόσμος \tc2 La parure,
\tr
\tcr1 ὧν οὐχ ἔστω \tc2 qu'elle ne soit pas
\tr
\tcr1 τριχῶν ἐμπλοκῆς \tc2 de-cheveux de-tresse
\tr
\tcr1 ἔξωθεν \tc2 extérieure
\tr
\tcr1 καὶ χρυσίων περιθέσεως \tc2 et d'or placé-autour,
\tr
\tcr1 ἢ ἱματίων ἐνδύσεως \tc2 ou de-vêtements pour-se-couvrir,
\tr
\tcr1 ἀλλ’ ὁ ἄνθρωπος κρυπτὸς τῆς καρδίας \tc2 mais l' homme caché du cœur,
\tr
\tcr1 ἐν τῷ ἀφθάρτῳ τοῦ πραέως \tc2 dans l'incorruptibilité de-la douceur
\tr
\tcr1 καὶ ἡσυχίου πνεύματος \tc2 et \add la\add* tranquillité d'un-esprit
\tr
\tcr1 ὅ ἐστιν πολυτελές \tc2 qui est de-grande-valeur
\tr
\tcr1 ἐνώπιον τοῦ Θεοῦ \tc2 en-face de Dieu. 
\m
\v 5-6
\tr
\tcr1 γάρ οὕτως \tc2 Car ainsi
\tr
\tcr1 ποτε καὶ \tc2 autrefois aussi
\tr
\tcr1 αἱ ἅγιαι γυναῖκες \tc2 les saintes femmes
\tr
\tcr1 αἱ ἐλπίζουσαι \tc2 celles espérant
\tr
\tcr1 εἰς Θεὸν \tc2 en Dieu
\tr
\tcr1 ἐκόσμουν ἑαυτάς \tc2 paraient elles-mêmes,
\tr
\tcr1 ὑποτασσόμεναι \tc2 étant soumises
\tr
\tcr1 τοῖς ἰδίοις ἀνδράσιν \tc2 aux propres maris,
\tr
\tcr1 ὡς Σάρρα \tc2 comme Sara
\tr
\tcr1 ὑπήκουσεν τῷ Ἀβραάμ \tc2 obéit à Abraham,
\tr
\tcr1 καλοῦσα αὐτὸν \tc2 appelant lui
\tr
\tcr1 κύριον \tc2 seigneur ;
\tr
\tcr1 ἧς ἐγενήθητε τέκνα \tc2 de-qui vous-êtes-devenues des-enfants,
\tr
\tcr1 ἀγαθοποιοῦσαι \tc2 pratiquant le bien
\tr
\tcr1 καὶ μὴ φοβούμεναι \tc2 et n'étant pas dans la crainte
\tr
\tcr1 μηδεμίαν πτόησιν \tc2 \add pour\add* aucune stupeur. 
\m
\v 7
\tr
\tcr1 οἱ ἄνδρες \tc2 Les hommes,
\tr
\tcr1 ὁμοίως \tc2 pareillement,
\tr
\tcr1 συνοικοῦντες \tc2 cohabitant
\tr
\tcr1 κατὰ γνῶσιν \tc2 selon \add la\add* connaissance
\tr
\tcr1 ὡς \tc2 comme
\tr
\tcr1 σκεύει ἀσθενεστέρῳ \tc2 par-un-vase plus-faible
\tr
\tcr1 τῷ γυναικείῳ \tc2 pour-le féminin,
\tr
\tcr1 ἀπονέμοντες τιμήν \tc2 partageant un-honneur,
\tr
\tcr1 ὡς καὶ συνκληρονόμοις χάριτος ζωῆς \tc2 comme aussi à-des cohéritiers de-la-grâce de-\add la\add*-vie,
\tr
\tcr1 εἰς τὸ \tc2 en-vue-de cela,
\tr
\tcr1 τὰς προσευχὰς ὑμῶν \tc2 les prières de-vous
\tr
\tcr1 μὴ ἐνκόπτεσθαι \tc2 ne-pas être-barrées. 
\m
\v 8-9
\tr
\tcr1 δὲ τὸ τέλος \tc2 Enfin,
\tr
\tcr1 πάντες \tc2 tous,
\tr
\tcr1 ὁμόφρονες \tc2 étant de même pensées,
\tr
\tcr1 συνπαθεῖς \tc2 éprouvant de la compassion,
\tr
\tcr1 φιλάδελφοι \tc2 frères bien-aimés,
\tr
\tcr1 εὔσπλαγχνοι \tc2 miséricordieux,
\tr
\tcr1 ταπεινόφρονες \tc2 humbles ;
\tr
\tcr1 μὴ ἀποδιδόντες κακὸν \tc2 ne rendant pas le mal
\tr
\tcr1 ἀντὶ κακοῦ \tc2 en-échange du-mal,
\tr
\tcr1 ἢ λοιδορίαν \tc2 ou une-injure
\tr
\tcr1 ἀντὶ λοιδορίας \tc2 en-échange de-\add l'\add*-injure,
\tr
\tcr1 δὲ τοὐναντίον εὐλογοῦντες \tc2 mais au-contraire bénissant ;
\tr
\tcr1 ὅτι ἐκλήθητε \tc2 parce-que vous-avez-été-appelés
\tr
\tcr1 εἰς τοῦτο \tc2 en-vue-de cela,
\tr
\tcr1 ἵνα κληρονομήσητε \tc2 afin-que vous-héritiez-de
\tr
\tcr1 εὐλογίαν \tc2 \add la\add* bénédiction. 
\m
\v 10
\tr
\tcr1 γὰρ ὁ θέλων \tc2 Car celui voulant
\tr
\tcr1 ἀγαπᾶν ζωὴν \tc2 aimer \add la\add* vie
\tr
\tcr1 καὶ ἰδεῖν \tc2 et voir
\tr
\tcr1 ἀγαθὰς ἡμέρας \tc2 de-bons jours,
\tr
\tcr1 παυσάτω \tc2 \add qu'\add* il détourne
\tr
\tcr1 τὴν γλῶσσαν \tc2 la langue
\tr
\tcr1 ἀπὸ κακοῦ \tc2 du mauvais,
\tr
\tcr1 καὶ χείλη \tc2 et \add les\add* lèvres
\tr
\tcr1 μὴ λαλῆσαι \tc2 ne-pas dire
\tr
\tcr1 τοῦ δόλον \tc2 de piège. 
\m
\v 11
\tr
\tcr1 δὲ ἐκκλινάτω \tc2 Mais \add qu'\add* il-se-détourne
\tr
\tcr1 ἀπὸ κακοῦ \tc2 du mal,
\tr
\tcr1 καὶ ποιησάτω \tc2 et \add qu'\add* il-fasse
\tr
\tcr1 ἀγαθόν \tc2 \add le\add* bien ;
\tr
\tcr1 ζητησάτω εἰρήνην \tc2 \add qu'\add* il-cherche \add la\add* paix
\tr
\tcr1 καὶ διωξάτω αὐτήν \tc2 et \add qu'\add* il-poursuive elle.
\m
\v 12
\tr
\tcr1 ὅτι \tc2 Parce que
\tr
\tcr1 ὀφθαλμοὶ Κυρίου \tc2 \add les\add* yeux du-Seigneur
\tr
\tcr1 ἐπὶ δικαίους \tc2 \add sont\add* sur \add les\add* justes,
\tr
\tcr1 καὶ ὦτα αὐτοῦ \tc2 et \add les\add* oreilles de-lui
\tr
\tcr1 εἰς δέησιν αὐτῶν \tc2 vers \add la\add* demande d'eux ;
\tr
\tcr1 δὲ πρόσωπον Κυρίου \tc2 mais \add le\add* visage du-Seigneur
\tr
\tcr1 ἐπὶ ποιοῦντας κακά \tc2 \add est\add* sur \add ceux\add* pratiquant de-mauvaises \add choses\add*. 
\m
\v 13
\tr
\tcr1 καὶ τίς \tc2 Et qui \add est\add*
\tr
\tcr1 ὁ κακώσων ὑμᾶς \tc2 celui maltraitant vous,
\tr
\tcr1 ἐὰν γένησθε \tc2 si vous-devenez
\tr
\tcr1 ζηλωταὶ τοῦ ἀγαθοῦ \tc2 zélés du bien ?
\m
\v 14-16
\tr
\tcr1 ἀλλ’ καὶ εἰ \tc2 Mais même si
\tr
\tcr1 πάσχοιτε \tc2 vous souffriez 
\tr
\tcr1 διὰ δικαιοσύνην \tc2 à-cause-de \add la\add* justice,
\tr
\tcr1 μακάριοι \tc2 bien-aimés. 
\tr
\tcr1 δὲ μὴ φοβηθῆτε \tc2 Mais ne craignez point
\tr
\tcr1 τὸν φόβον αὐτῶν \tc2 la crainte d'eux
\tr
\tcr1 μηδὲ ταραχθῆτε \tc2 ni-ne soyez-agités ;
\tr
\tcr1 δὲ ἁγιάσατε \tc2 mais sanctifiez
\tr
\tcr1 τὸν Κύριον Χριστὸν \tc2 le Seigneur Christ
\tr
\tcr1 ἐν ταῖς καρδίαις ὑμῶν \tc2 dans les cœurs de-vous ;
\tr
\tcr1 ἀεὶ ἕτοιμοι \tc2 toujours prêts
\tr
\tcr1 πρὸς ἀπολογίαν \tc2 pour \add la\add* défense
\tr
\tcr1 περὶ τῆς ἐλπίδος \tc2 au-sujet de-l' espérance
\tr
\tcr1 ἐν ὑμῖν \tc2 en vous
\tr
\tcr1 παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον \tc2 à-tout demandant à-vous une-parole,
\tr
\tcr1 ἀλλὰ μετὰ πραΰτητος \tc2 mais avec douceur
\tr
\tcr1 καὶ φόβου \tc2 et crainte,
\tr
\tcr1 ἔχοντες ἀγαθήν συνείδησιν \tc2 ayant une-bonne conscience,
\tr
\tcr1 ἵνα ἐν ᾧ καταλαλεῖσθε \tc2 afin-que là où vous-êtes-dénoncés,
\tr
\tcr1 οἱ ἐπηρεάζοντες \tc2 ceux cherchant-à-nuire
\tr
\tcr1 τὴν ἀγαθὴν ἀναστροφήν ὑμῶν \tc2 la bonne manière-de-vivre de-vous
\tr
\tcr1 ἐν Χριστῷ \tc2 en Christ
\tr
\tcr1 καταισχυνθῶσιν \tc2 soient déshonorés. 
\m
\v 17
\tr
\tcr1 γὰρ κρεῖττον πάσχειν \tc2 Car \add il est\add* meilleur \add de\add* souffrir
\tr
\tcr1 ἀγαθοποιοῦντας \tc2 pratiquant le bien
\tr
\tcr1 εἰ τὸ θέλημα τοῦ Θεοῦ \tc2 si la volonté de Dieu
\tr
\tcr1 θέλοι \tc2 \add le\add* voudrait,
\tr
\tcr1 ἢ κακοποιοῦντας \tc2 que pratiquant-le-mal. 
\m
\v 18-20
\tr
\tcr1 ὅτι \tc2 Parce que
\tr
\tcr1 Χριστὸς καὶ \tc2 Christ aussi
\tr
\tcr1 ἀπέθανεν ἅπαξ \tc2 souffrit une-seule-fois
\tr
\tcr1 περὶ ἁμαρτιῶν \tc2 pour \add les\add* péchés,
\tr
\tcr1 δίκαιος ὑπὲρ ἀδίκων \tc2 un-juste pour des-injustes,
\tr
\tcr1 ἵνα προσαγάγῃ ὑμᾶς \tc2 afin-qu' il-amène vous
\tr
\tcr1 τῷ Θεῷ \tc2 à Dieu,
\tr
\tcr1 θανατωθεὶς \tc2 ayant été mis à mort
\tr
\tcr1 μὲν σαρκὶ \tc2 \add quant à la\add* chair,
\tr
\tcr1 δὲ ζῳοποιηθεὶς \tc2 mais ayant-été-rendu-vivant
\tr
\tcr1 πνεύματι \tc2 \add quant à l'\add* esprit,
\tr
\tcr1 ἐν ᾧ καὶ \tc2 par qui aussi
\tr
\tcr1 πορευθεὶς ἐκήρυξεν \tc2 étant-allé il-prêcha
\tr
\tcr1 τοῖς πνεύμασιν \tc2 aux esprits
\tr
\tcr1 ἐν φυλακῇ \tc2 en prison,
\tr
\tcr1 ποτε ἀπειθήσασίν \tc2 jadis ayant-été-désobéissants
\tr
\tcr1 ὅτε \tc2 lorsque
\tr
\tcr1 ἡ μακροθυμία τοῦ Θεοῦ \tc2 la patience de Dieu
\tr
\tcr1 ἀπεξεδέχετο \tc2 a attendu
\tr
\tcr1 ἐν ἡμέραις Νῶε \tc2 aux jours de-Noé,
\tr
\tcr1 κιβωτοῦ κατασκευαζομένης \tc2 une-arche étant-préparée
\tr
\tcr1 εἰς ἣν \tc2 dans laquelle
\tr
\tcr1 ὀλίγοι \tc2 peu \add de personnes\add*,
\tr
\tcr1 τοῦτ’ ἔστιν \tc2 ce \add qui\add* est
\tr
\tcr1 ὀκτὼ ψυχαί \tc2 huit âmes,
\tr
\tcr1 διεσώθησαν \tc2 furent sauvés
\tr
\tcr1 δι’ ὕδατος \tc2 à-travers \add l'\add* eau. 
\m
\v 21-22
\tr
\tcr1 ὃ ἀντίτυπον \tc2 Qui \add est\add* une-représentation
\tr
\tcr1 βάπτισμα νῦν \tc2 du-baptême maintenant,
\tr
\tcr1 σῴζει ὑμᾶς καὶ \tc2 il-sauve vous aussi,
\tr
\tcr1 οὐ ἀπόθεσις ῥύπου σαρκὸς \tc2 non une-démission de-\add la\add*-saleté de-\add la\add*-chair,
\tr
\tcr1 ἀλλὰ ἐπερώτημα \tc2 mais une-promesse-solennelle
\tr
\tcr1 ἀγαθῆς συνειδήσεως \tc2 d'une-bonne conscience
\tr
\tcr1 εἰς Θεόν \tc2 envers Dieu,
\tr
\tcr1 δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ \tc2 à-travers \add la\add* résurrection de-Jésus Christ,
\tr
\tcr1 ὅς ἐστιν \tc2 qui est
\tr
\tcr1 ἐν δεξιᾷ Θεοῦ \tc2 à droite de-Dieu,
\tr
\tcr1 πορευθεὶς εἰς οὐρανὸν \tc2 étant-allé au ciel,
\tr
\tcr1 ἀγγέλων \tc2 des anges,
\tr
\tcr1 καὶ ἐξουσιῶν \tc2 et des-autorités,
\tr
\tcr1 καὶ δυνάμεων \tc2 et des-puissances
\tr
\tcr1 ὑποταγέντων αὐτῷ \tc2 ayant-été-soumis à-lui. 
\c 4
\m
\v 1-2
\tr
\tcr1 Χριστοῦ \tc2 Christ
\tr
\tcr1 οὖν παθόντος \tc2 ayant donc souffert
\tr
\tcr1 σαρκὶ \tc2 \add dans la\add* chair,
\tr
\tcr1 ὑμεῖς καὶ \tc2 vous aussi
\tr
\tcr1 ὁπλίσασθε \tc2 armez-vous de
\tr
\tcr1 τὴν αὐτὴν ἔννοιαν \tc2 la même pensée,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 ὁ παθὼν \tc2 celui ayant-souffert
\tr
\tcr1 σαρκὶ \tc2 \add dans la\add* chair
\tr
\tcr1 πέπαυται ἁμαρτίας \tc2 a-cessé du-péché,
\tr
\tcr1 εἰς τὸ μηκέτι βιῶσαι \tc2 afin-du \add fait de\add* ne-plus vivre
\tr
\tcr1 ἐπιθυμίαις ἀνθρώπων \tc2 par-\add les\add*-convoitises des-hommes,
\tr
\tcr1 ἀλλὰ θελήματι Θεοῦ \tc2 mais par-\add la\add*-volonté de-Dieu,
\tr
\tcr1 τὸν χρόνον ἐπίλοιπον \tc2 le temps restant
\tr
\tcr1 ἐν σαρκὶ \tc2 dans \add la\add* chair. 
\m
\v 3
\tr
\tcr1 γὰρ ἀρκετὸς \tc2 Car \add il est\add* suffisant
\tr
\tcr1 ὁ χρόνος παρεληλυθὼς \tc2 le temps étant-passé,
\tr
\tcr1 τὸ κατειργάσθαι \tc2 le \add fait d'\add* accomplir
\tr
\tcr1 βούλημα τῶν ἐθνῶν \tc2 \add l'\add* intention des nations,
\tr
\tcr1 πεπορευμένους \tc2 étant allé
\tr
\tcr1 ἐν ἀσελγείαις \tc2 dans des-impudences,
\tr
\tcr1 ἐπιθυμίαις \tc2 des convoitises,
\tr
\tcr1 οἰνοφλυγίαις \tc2 des ivrogneries,
\tr
\tcr1 κώμοις \tc2 des excès, 
\tr
\tcr1 πότοις \tc2 des beuveries,
\tr
\tcr1 καὶ εἰδωλολατρίαις ἀθεμίτοις \tc2 et des-idolâtries illicites. 
\m
\v 4-5
\tr
\tcr1 ἐν ᾧ \tc2 Dans lesquels
\tr
\tcr1 ξενίζονται ὑμῶν \tc2 ils-trouvent-étrangers vous
\tr
\tcr1 μὴ συντρεχόντων \tc2 ne courant pas à leur suite
\tr
\tcr1 εἰς τὴν αὐτὴν ἀνάχυσιν τῆς ἀσωτίας \tc2 dans le même désordre de débauche,
\tr
\tcr1 βλασφημοῦντες \tc2 blasphémant ;
\tr
\tcr1 οἳ ἀποδώσουσιν λόγον \tc2 \add eux\add* qui restitueront
\tr
\tcr1 τῷ ἔχοντι ἑτοίμως \tc2 à-celui étant prêt
\tr
\tcr1 κρῖναι \tc2 \add pour\add* juger
\tr
\tcr1 ζῶντας καὶ νεκρούς \tc2 \add ceux\add* vivant et \add les\add* morts. 
\m
\v 6
\tr
\tcr1 γὰρ εἰς τοῦτο \tc2 Car en-vue-de cela,
\tr
\tcr1 εὐηγγελίσθη \tc2 il fut évangélisé
\tr
\tcr1 νεκροῖς καὶ \tc2 aux-morts aussi,
\tr
\tcr1 ἵνα κριθῶσι μὲν \tc2 afin-qu' ils-soient-jugés
\tr
\tcr1 σαρκὶ \tc2 \add dans la\add* chair
\tr
\tcr1 κατὰ ἀνθρώπους \tc2 selon des-hommes,
\tr
\tcr1 δὲ ζῶσι \tc2 et \add qu'\add* ils-vivent
\tr
\tcr1 κατὰ Θεὸν \tc2 selon Dieu
\tr
\tcr1 πνεύματι \tc2 \add par l'\add* esprit. 
\m
\v 7-10
\tr
\tcr1 δὲ τὸ τέλος πάντων \tc2 Et la fin de-toutes \add choses\add*
\tr
\tcr1 ἤγγικεν \tc2 s'est approchée. 
\tr
\tcr1 σωφρονήσατε οὖν \tc2 Soyez donc sages
\tr
\tcr1 καὶ νήψατε \tc2 et soyez-tempérés
\tr
\tcr1 εἰς προσευχάς \tc2 en-vue-de prières ;
\tr
\tcr1 πρὸ πάντων \tc2 avant toutes \add choses\add*
\tr
\tcr1 ἔχοντες \tc2 ayant
\tr
\tcr1 τὴν ἀγάπην ἐκτενῆ \tc2 l' amour assidu
\tr
\tcr1 εἰς ἑαυτοὺς \tc2 les uns envers les autres,
\tr
\tcr1 ὅτι ἀγάπη \tc2 parce-que \add l'\add* amour
\tr
\tcr1 καλύψει \tc2 couvrira
\tr
\tcr1 πλῆθος ἁμαρτιῶν \tc2 une-multitude de-péchés ;
\tr
\tcr1 φιλόξενοι \tc2 hospitaliers
\tr
\tcr1 εἰς ἀλλήλους \tc2 les uns envers les autres
\tr
\tcr1 ἄνευ γογγυσμοῦ \tc2 sans murmure ;
\tr
\tcr1 καθὼς \tc2 comme
\tr
\tcr1 ἕκαστος ἔλαβεν \tc2 chacun a-reçu
\tr
\tcr1 χάρισμα \tc2 une grâce
\tr
\tcr1 διακονοῦντες αὐτὸ \tc2 servant
\tr
\tcr1 εἰς ἑαυτοὺς \tc2 les uns envers les autres
\tr
\tcr1 ὡς καλοὶ οἰκονόμοι \tc2 comme de-bons administrateurs
\tr
\tcr1 χάριτος ποικίλης Θεοῦ \tc2 de-\add la\add*-grâce diverse de-Dieu. 
\m
\v 11
\tr
\tcr1 εἴ τις λαλεῖ \tc2 Si quelqu'un parle,
\tr
\tcr1 ὡς λόγια Θεοῦ \tc2 comme des-oracles de-Dieu ;
\tr
\tcr1 εἴ τις διακονεῖ \tc2 si quelqu'un sert,
\tr
\tcr1 ὡς ἐξ ἰσχύος ἧς \tc2 comme d' une-force que
\tr
\tcr1 ὁ Θεός χορηγεῖ \tc2 Dieu équipe,
\tr
\tcr1 ἵνα ὁ Θεὸς δοξάζηται \tc2 afin-que Dieu soit-glorifié
\tr
\tcr1 ἐν πᾶσιν \tc2 en toutes \add choses\add*
\tr
\tcr1 διὰ Ἰησοῦ Χριστοῦ \tc2 à-travers Jésus-Christ,
\tr
\tcr1 ᾧ ἐστιν \tc2 à-qui est
\tr
\tcr1 ἡ δόξα \tc2 la gloire
\tr
\tcr1 καὶ τὸ κράτος \tc2 et la domination
\tr
\tcr1 εἰς τοὺς αἰῶνας τῶν αἰώνων \tc2 pour les siècles des siècles.
\tr
\tcr1 ἀμήν \tc2 Amen !
\m
\v 12-13
\tr
\tcr1 ἀγαπητοί \tc2 Bien-aimés,
\tr
\tcr1 μὴ ξενίζεσθε \tc2 ne soyez pas surpris
\tr
\tcr1 τῇ πυρώσει \tc2 par-la chaleur
\tr
\tcr1 ἐν ὑμῖν \tc2 parmi vous,
\tr
\tcr1 γινομένῃ ὑμῖν \tc2 advenant à-vous
\tr
\tcr1 πρὸς πειρασμὸν \tc2 par \add l'\add* épreuve,
\tr
\tcr1 ὡς ξένου \tc2 comme d'une-\add chose\add*-étrange
\tr
\tcr1 συμβαίνοντος ὑμῖν \tc2 survenant à-vous,
\tr
\tcr1 ἀλλὰ καθὸ \tc2 mais selon-que
\tr
\tcr1 κοινωνεῖτε \tc2 vous communiez
\tr
\tcr1 τοῖς παθήμασιν τοῦ Χριστοῦ \tc2 aux souffrances du Christ,
\tr
\tcr1 χαίρετε \tc2 soyez dans la joie
\tr
\tcr1 ἵνα χαρῆτε καὶ \tc2 afin-que vous-vous-réjouissiez-aussi,
\tr
\tcr1 ἀγαλλιώμενοι \tc2 étant réjouis
\tr
\tcr1 ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ \tc2 à la révélation de-la gloire de-lui.
\m
\v 14
\tr
\tcr1 εἰ ὀνειδίζεσθε \tc2 Si vous-êtes-injuriés
\tr
\tcr1 ἐν ὀνόματι Χριστοῦ \tc2 au nom de-Christ,
\tr
\tcr1 μακάριοι \tc2 \add vous êtes\add* bienheureux,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 τὸ τῆς δόξης \tc2 l' \add Esprit\add* de gloire
\tr
\tcr1 καὶ τὸ Πνεῦμα τοῦ Θεοῦ \tc2 et l' Esprit de Dieu
\tr
\tcr1 ἀναπαύεται \tc2 repose
\tr
\tcr1 ἐφ’ ὑμᾶς \tc2 sur vous.
\m
\v 15-16
\tr
\tcr1 γάρ τις ὑμῶν \tc2 Car quelqu'un de-vous,
\tr
\tcr1 μὴ πασχέτω \tc2 \add qu'\add* il ne souffre pas
\tr
\tcr1 ὡς φονεὺς \tc2 comme meurtrier,
\tr
\tcr1 ἢ κλέπτης \tc2 ou voleur,
\tr
\tcr1 ἢ κακοποιὸς \tc2 ou malfaisant,
\tr
\tcr1 ἢ ὡς ἀλλοτριεπίσκοπος \tc2 ou comme indisret,
\tr
\tcr1 δὲ εἰ ὡς Χριστιανός \tc2 mais si comme d'un-Chrétien,
\tr
\tcr1 μὴ αἰσχυνέσθω \tc2 \add qu'\add* il n'aie pas honte,
\tr
\tcr1 δὲ δοξαζέτω \tc2 mais \add qu\add*' il-glorifie
\tr
\tcr1 τὸν Θεὸν \tc2 Dieu
\tr
\tcr1 ἐν τούτῳ τῷ ὀνόματι \tc2 en ce nom. 
\m
\v 17
\tr
\tcr1 ὅτι \tc2 Parce que \add c'est\add*
\tr
\tcr1 ὁ καιρὸς τοῦ ἄρξασθαι \tc2 le moment de commencer
\tr
\tcr1 τὸ κρίμα \tc2 le jugement
\tr
\tcr1 ἀπὸ τοῦ οἴκου τοῦ Θεοῦ \tc2 depuis la maison de Dieu ;
\tr
\tcr1 δὲ εἰ πρῶτον \tc2 mais si premièrement
\tr
\tcr1 ἀφ’ ἡμῶν \tc2 depuis nous,
\tr
\tcr1 τί \tc2 quelle \add est\add*
\tr
\tcr1 τὸ τέλος τῶν ἀπειθούντων \tc2 la fin de-ceux ne-se-laissant-persuader
\tr
\tcr1 τῷ εὐαγγελίῳ τοῦ Θεοῦ \tc2 par-l' évangile de Dieu ?
\m
\v 18
\tr
\tcr1 καὶ εἰ \tc2 Et si
\tr
\tcr1 ὁ δίκαιος \tc2 le juste
\tr
\tcr1 σῴζεται \tc2 est sauvé
\tr
\tcr1 μόλις \tc2 avec peine,
\tr
\tcr1 ποῦ φανεῖται \tc2 comment se-montrera
\tr
\tcr1 ὁ ἀσεβὴς καὶ ἁμαρτωλὸς \tc2 l' impie et pécheur ?
\m
\v 19
\tr
\tcr1 ὥστε \tc2 De sorte que
\tr
\tcr1 οἱ πάσχοντες καὶ \tc2 ceux souffrant aussi
\tr
\tcr1 κατὰ τὸ θέλημα τοῦ Θεοῦ \tc2 selon la volonté de Dieu,
\tr
\tcr1 παρατιθέσθωσαν \tc2 \add qu'\add* ils confient
\tr
\tcr1 τὰς ψυχὰς αὐτῶν \tc2 les âmes d'eux
\tr
\tcr1 Κτίστῃ πιστῷ \tc2 au-Créateur fidèle
\tr
\tcr1 ἐν ἀγαθοποιΐᾳ \tc2 par une-bonne-œuvre.
\c 5
\m
\v 1-3
\tr
\tcr1 παρακαλῶ οὖν \tc2 J'exhorte donc
\tr
\tcr1 πρεσβυτέρους \tc2 \add les\add* anciens
\tr
\tcr1 ἐν ὑμῖν \tc2 chez vous,
\tr
\tcr1 ὁ συνπρεσβύτερος \tc2 le compagnon-d'anciennat
\tr
\tcr1 καὶ μάρτυς τῶν παθημάτων τοῦ Χριστοῦ \tc2 et témoin des souffrances du Christ,
\tr
\tcr1 καὶ ὁ κοινωνός τῆς δόξης \tc2 et le compagnon de-la gloire
\tr
\tcr1 μελλούσης ἀποκαλύπτεσθαι \tc2 étant-sur-le-point-d' être-révélée,
\tr
\tcr1 ποιμάνατε \tc2 faites paître
\tr
\tcr1 τὸ ποίμνιον τοῦ Θεοῦ \tc2 le troupeau de Dieu
\tr
\tcr1 ἐν ὑμῖν \tc2 chez vous,
\tr
\tcr1 ἐπισκοποῦντες \tc2 supervisant
\tr
\tcr1 μὴ ἀναγκαστῶς \tc2 non par-contrainte
\tr
\tcr1 ἀλλὰ ἑκουσίως \tc2 mais volontairement,
\tr
\tcr1 κατὰ Θεόν \tc2 à-cause-de Dieu,
\tr
\tcr1 μηδὲ αἰσχροκερδῶς \tc2 non par-avarice
\tr
\tcr1 ἀλλὰ προθύμως \tc2 mais par-bonne-volonté,,
\tr
\tcr1 μηδ’ ὡς κατακυριεύοντες τῶν κλήρων \tc2 non comme dominant-sur les lots,
\tr
\tcr1 ἀλλὰ γινόμενοι \tc2 mais devenant
\tr
\tcr1 τύποι τοῦ ποιμνίου \tc2 des-modèles du troupeau.
\m
\v 4
\tr
\tcr1 καὶ τοῦ ἀρχιποίμενος \tc2 Et le chef-des-bergers
\tr
\tcr1 φανερωθέντος \tc2 étant apparu,
\tr
\tcr1 κομιεῖσθε \tc2 vous obtiendrez
\tr
\tcr1 τὸν στέφανον ἀμαράντινον τῆς δόξης \tc2 la couronne immortelle de-la gloire.
\m
\v 5
\tr
\tcr1 ὁμοίως \tc2 De même,
\tr
\tcr1 νεώτεροι \tc2 \add les\add* plus jeunes
\tr
\tcr1 ὑποτάγητε πρεσβυτέροις \tc2 soumettez-vous aux-anciens.
\tr
\tcr1 δὲ πάντες \tc2 Et tous,
\tr
\tcr1 ἐγκομβώσασθε \tc2 soyez enveloppés de
\tr
\tcr1 τὴν ταπεινοφροσύνην \tc2 l' humilité
\tr
\tcr1 ἀλλήλοις \tc2 les uns envers les autres,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 ὁ Θεὸς \tc2 Dieu
\tr
\tcr1 ἀντιτάσσεται ὑπερηφάνοις \tc2 s'oppose aux-orgueilleux,
\tr
\tcr1 δὲ δίδωσιν χάριν \tc2 mais il-donne \add la\add* grâce
\tr
\tcr1 ταπεινοῖς \tc2 aux humbles. 
\m
\v 6-7
\tr
\tcr1 ταπεινώθητε οὖν \tc2 Soyez donc humiliés
\tr
\tcr1 ὑπὸ τὴν χεῖρα κραταιὰν τοῦ Θεοῦ \tc2 sous la main forte de Dieu,
\tr
\tcr1 ἵνα ὑψώσῃ ὑμᾶς \tc2 afin-que il-élève vous
\tr
\tcr1 ἐν καιρῷ \tc2 au moment,
\tr
\tcr1 ἐπιρίψαντες \tc2 ayant laissé tomber
\tr
\tcr1 πᾶσαν τὴν μέριμναν ὑμῶν \tc2 toute inquiétude de-vous
\tr
\tcr1 ἐπ’ αὐτόν \tc2 sur lui,
\tr
\tcr1 ὅτι αὐτῷ \tc2 parce que
\tr
\tcr1 μέλει \tc2 il prend soin
\tr
\tcr1 περὶ ὑμῶν \tc2 au-sujet de-vous.
\m
\v 8-9
\tr
\tcr1 νήψατε \tc2 Soyez sobres,
\tr
\tcr1 γρηγορήσατε \tc2 veillez. 
\tr
\tcr1 ὁ ἀντίδικος ὑμῶν \tc2 L' adversaire de-vous,
\tr
\tcr1 διάβολος \tc2 \add le\add* diable,
\tr
\tcr1 περιπατεῖ \tc2 marche
\tr
\tcr1 ὡς λέων ὠρυόμενος \tc2 comme un-lion rugissant,
\tr
\tcr1 ζητῶν \tc2 cherchant
\tr
\tcr1 τινα καταπιεῖν \tc2 qui dévorer ;
\tr
\tcr1 ᾧ ἀντίστητε \tc2 à-qui vous résistez,
\tr
\tcr1 στερεοὶ \tc2 fermes
\tr
\tcr1 τῇ πίστει \tc2 par-la foi,
\tr
\tcr1 εἰδότες \tc2 ayant su
\tr
\tcr1 τὰ αὐτὰ τῶν παθημάτων \tc2 les mêmes \add choses\add* des souffrances
\tr
\tcr1 ἐπιτελεῖσθαι \tc2 être mises à execution 
\tr
\tcr1 τῇ ἀδελφότητι ὑμῶν \tc2 à-la fraternité de-vous
\tr
\tcr1 ἐν τῷ κόσμῳ \tc2 dans le monde.
\m
\v 10
\tr
\tcr1 δὲ ὁ Θεὸς πάσης χάριτος \tc2 Mais le Dieu de-toute grâce,
\tr
\tcr1 ὁ καλέσας ὑμᾶς \tc2 celui ayant-appelé vous
\tr
\tcr1 εἰς τὴν δόξαν αἰώνιον αὐτοῦ \tc2 en-vue-de la gloire éternelle de-lui
\tr
\tcr1 ἐν Χριστῷ \tc2 en Christ,
\tr
\tcr1 παθόντας ὀλίγον \tc2 ayant-souffert un-peu \add de temps\add*,
\tr
\tcr1 αὐτὸς καταρτίσει \tc2 lui \add vous\add* purifiera,
\tr
\tcr1 στηρίξει \tc2 affermira,
\tr
\tcr1 σθενώσει \tc2 fortifiera,
\tr
\tcr1 θεμελιώσει \tc2 rendra inébranlables. 
\m
\v 11
\tr
\tcr1 αὐτῷ \tc2 À lui
\tr
\tcr1 τὸ κράτος \tc2 la domination
\tr
\tcr1 εἰς τοὺς αἰῶνας \tc2 pour les siècles.
\tr
\tcr1 ἀμήν \tc2 Amen !
\m
\v 12
\tr
\tcr1 διὰ Σιλουανοῦ \tc2 À-travers Silvain, 
\tr
\tcr1 λογίζομαι \tc2 \add que\add* je compte
\tr
\tcr1 ὡς τοῦ ἀδελφοῦ πιστοῦ \tc2 comme le frère fidèle,
\tr
\tcr1 ἔγραψα ὑμῖν \tc2 j'ai-écrit à-vous
\tr
\tcr1 δι’ ὀλίγων \tc2 à-travers peu \add de choses\add*,
\tr
\tcr1 παρακαλῶν \tc2 exhortant
\tr
\tcr1 καὶ ἐπιμαρτυρῶν \tc2 et ayant-attesté \add que\add*
\tr
\tcr1 ταύτην εἶναι \tc2 celle-ci être
\tr
\tcr1 ἀληθῆ χάριν τοῦ Θεοῦ \tc2 \add la\add* vraie grâce de Dieu
\tr
\tcr1 εἰς ἣν \tc2 en-vue-de laquelle,
\tr
\tcr1 στῆτε \tc2 demeurez.
\m
\v 13
\tr
\tcr1 ἡ συνεκλεκτὴ \tc2 La co-élue
\tr
\tcr1 ἐν Βαβυλῶνι \tc2 à Babylone,
\tr
\tcr1 καὶ ὁ Μᾶρκος \tc2 et Marc,
\tr
\tcr1 υἱός μου \tc2 \add le\add* fils de-moi,
\tr
\tcr1 ἀσπάζεται ὑμᾶς \tc2 saluent vous.
\m
\v 14
\tr
\tcr1 ἀσπάσασθε ἀλλήλους \tc2 Saluez-vous les-uns-les-autres
\tr
\tcr1 ἐν φιλήματι ἀγάπης \tc2 par un-baiser d'amour.
\tr
\tcr1 εἰρήνη \tc2 Paix
\tr
\tcr1 ὑμῖν πᾶσιν \tc2 à-vous tous,
\tr
\tcr1 τοῖς ἐν Χριστῷ \tc2 ceux \add qui sont\add* en Christ.
