\id 2JN generated by Xenizo using juxta2usfm
\usfm 3.0
\h 2 Jean
\toc1 2 Jean
\toc2 2 Jean
\toc3 2Jn
\mt 2 Jean
\c 1
\m
\v 1-3
\tr
\tcr1 ὁ πρεσβύτερος \tc2 L'ancien,
\tr
\tcr1 κυρίᾳ ἐκλεκτῇ \tc2 à-\add la\add*-dame élue
\tr
\tcr1 καὶ τοῖς τέκνοις αὐτῆς \tc2 et aux enfants d'elle,
\tr
\tcr1 οὓς ἐγὼ ἀγαπῶ \tc2 que moi j'aime
\tr
\tcr1 ἐν ἀληθείᾳ \tc2 en vérité
\tr
\tcr1 καὶ οὐκ ἐγὼ μόνος \tc2 (et non-pas moi seulement,
\tr
\tcr1 ἀλλὰ καὶ \tc2 mais aussi
\tr
\tcr1 πάντες οἱ ἐγνωκότες \tc2 tous les \add humains\add* ayant-connu
\tr
\tcr1 τὴν ἀλήθειαν \tc2 la vérité),
\tr
\tcr1 διὰ τὴν ἀλήθειαν \tc2 à-cause-de la vérité
\tr
\tcr1 τὴν μένουσαν \tc2 celle demeurant
\tr
\tcr1 ἐν ἡμῖν \tc2 en nous,
\tr
\tcr1 καὶ ἔσται μεθ’ ἡμῶν \tc2 et \add qui\add* sera avec nous
\tr
\tcr1 εἰς τὸν αἰῶνα \tc2 pour l' éternité :
\tr
\tcr1 χάρις ἔλεος εἰρήνη \tc2 grâce, compassion, paix
\tr
\tcr1 ἔσται \tc2 seront
\tr
\tcr1 μεθ’ ἡμῶν \tc2 avec nous
\tr
\tcr1 παρὰ Θεοῦ Πατρός \tc2 de-la-part de-Dieu \add le\add* Père,
\tr
\tcr1 καὶ παρὰ Ἰησοῦ Χριστοῦ \tc2 et de-la-part de-Jésus Christ,
\tr
\tcr1 τοῦ Υἱοῦ τοῦ Πατρός \tc2 le Fils du Père,
\tr
\tcr1 ἐν ἀληθείᾳ καὶ ἀγάπῃ \tc2 en vérité et amour.
\m
\v 4
\tr
\tcr1 ἐχάρην λείαν \tc2 J'ai-été-réjoui grandement
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 εὕρηκα \tc2 j'ai trouvé
\tr
\tcr1 περιπατοῦντας \tc2 des \add personnes\add* marchant
\tr
\tcr1 ἐν ἀληθείᾳ \tc2 en vérité
\tr
\tcr1 ἐκ τῶν τέκνων σου \tc2 parmi les enfants de-toi,
\tr
\tcr1 καθὼς ἐλάβομεν \tc2 comme nous-avons-reçu
\tr
\tcr1 ἐντολὴν \tc2 \add le\add* commandement
\tr
\tcr1 παρὰ τοῦ Πατρός \tc2 de-la-part du Père.
\m
\v 5
\tr
\tcr1 καὶ νῦν ἐρωτῶ σε \tc2 Et maintenant je-demande à-toi,
\tr
\tcr1 κυρία \tc2 dame,
\tr
\tcr1 οὐχ ὡς \tc2 non-pas comme
\tr
\tcr1 γράφων σοι \tc2 écrivant à-toi
\tr
\tcr1 ἐντολὴν καινὴν \tc2 \add un\add* commandement nouveau,
\tr
\tcr1 ἀλλὰ ἣν εἴχαμεν \tc2 mais \add celui\add* que nous-avons-reçu
\tr
\tcr1 ἀπ’ ἀρχῆς \tc2 depuis \add le\add* commencement,
\tr
\tcr1 ἵνα ἀγαπῶμεν \tc2 que nous-\add nous\add*-aimions 
\tr
\tcr1 ἀλλήλους \tc2 les uns les autres.
\m
\v 6
\tr
\tcr1 καὶ ἡ ἀγάπη \tc2 Et l' amour,
\tr
\tcr1 ἐστὶν αὕτη \tc2 est cela :
\tr
\tcr1 ἵνα περιπατῶμεν \tc2 que nous-marchions
\tr
\tcr1 κατὰ τὰς ἐντολὰς αὐτοῦ \tc2 selon les commandements de-lui.
\tr
\tcr1 ἡ ἐντολή \tc2 Le commandement
\tr
\tcr1 ἐστιν αὕτη \tc2 est celui-ci,
\tr
\tcr1 καθὼς ἠκούσατε \tc2 comme vous-avez-entendu
\tr
\tcr1 ἀπ’ ἀρχῆς \tc2 depuis \add le\add* commencement,
\tr
\tcr1 ἵνα περιπατῆτε \tc2 que vous-marchiez
\tr
\tcr1 ἐν αὐτῇ \tc2 en celui-ci.
\m
\v 7
\tr
\tcr1 ὅτι \tc2 Parce que
\tr
\tcr1 πολλοὶ πλάνοι \tc2 de-nombreux trompeurs 
\tr
\tcr1 ἐξῆλθαν \tc2 sont sortis
\tr
\tcr1 εἰς τὸν κόσμον \tc2 dans le monde,
\tr
\tcr1 οἱ \tc2 ceux
\tr
\tcr1 μὴ ὁμολογοῦντες \tc2 ne confessant pas
\tr
\tcr1 Ἰησοῦν Χριστὸν \tc2 Jésus-Christ
\tr
\tcr1 ἐρχόμενον \tc2 venant
\tr
\tcr1 ἐν σαρκί \tc2 en chair.
\tr
\tcr1 ὁ πλάνος \tc2 Le trompeur
\tr
\tcr1 καὶ ὁ ἀντίχριστος \tc2 et l' antichrist,
\tr
\tcr1 ἐστιν οὗτός \tc2 est celui-ci.
\m
\v 8
\tr
\tcr1 βλέπετε ἑαυτούς \tc2 Prenez-garde \add à\add* vous-mêmes,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 μὴ ἀπολέσητε \tc2 vous ne perdiez pas
\tr
\tcr1 ἃ εἰργασάμεθα \tc2 \add les-choses\add*-que nous-avons-faites,
\tr
\tcr1 ἀλλὰ ἀπολάβητε \tc2 mais \add que\add* vous-receviez
\tr
\tcr1 πλήρη μισθὸν \tc2 un-plein salaire.
\m
\v 9
\tr
\tcr1 πᾶς ὁ προάγων \tc2 Chaque l' \add humain\add* avançant
\tr
\tcr1 καὶ \tc2 et
\tr
\tcr1 μὴ μένων \tc2 ne demeurant pas
\tr
\tcr1 ἐν τῇ διδαχῇ τοῦ Χριστοῦ \tc2 dans l' enseignement du Christ,
\tr
\tcr1 οὐκ ἔχει \tc2 n'a pas
\tr
\tcr1 Θεὸν \tc2 Dieu ;
\tr
\tcr1 ὁ μένων \tc2 l' \add homme\add* demeurant
\tr
\tcr1 ἐν τῇ διδαχῇ \tc2 dans l' enseignement,
\tr
\tcr1 οὗτος ἔχει \tc2 celui-ci a
\tr
\tcr1 καὶ τὸν Πατέρα \tc2 et le Père
\tr
\tcr1 καὶ τὸν Υἱὸν \tc2 et le Fils.
\m
\v 10-11
\tr
\tcr1 εἴ τις ἔρχεται \tc2 Si quelqu'un vient
\tr
\tcr1 πρὸς ὑμᾶς \tc2 vers vous,
\tr
\tcr1 καὶ \tc2 et
\tr
\tcr1 οὐ φέρει \tc2 ne porte pas
\tr
\tcr1 ταύτην τὴν διδαχὴν \tc2 cet enseignement,
\tr
\tcr1 μὴ λαμβάνετε \tc2 ne recevez pas
\tr
\tcr1 αὐτὸν \tc2 lui
\tr
\tcr1 εἰς οἰκίαν \tc2 dans \add votre\add* maison,
\tr
\tcr1 καὶ \tc2 et
\tr
\tcr1 μὴ λέγετε \tc2 ne dites pas
\tr
\tcr1 χαίρειν \tc2 « Salut »
\tr
\tcr1 αὐτῷ \tc2 à lui,
\tr
\tcr1 γὰρ ὁ λέγων \tc2 car celui disant
\tr
\tcr1 χαίρειν \tc2 « Salut »
\tr
\tcr1 αὐτῷ \tc2 à lui
\tr
\tcr1 κοινωνεῖ \tc2 communie
\tr
\tcr1 τοῖς ἔργοις τοῖς πονηροῖς \tc2 aux œuvres mauvaises 
\tr
\tcr1 αὐτοῦ \tc2 de lui.
\m
\v 12
\tr
\tcr1 ἔχων πολλὰ \tc2 Ayant beaucoup \add de choses\add*
\tr
\tcr1 γράφειν ὑμῖν \tc2 \add à\add* écrire à-vous,
\tr
\tcr1 οὐκ ἐβουλήθην \tc2 je n'ai pas voulu
\tr
\tcr1 διὰ χάρτου καὶ μέλανος \tc2 à-travers \add du\add* papier et \add du\add* noir,
\tr
\tcr1 ἀλλὰ ἐλπίζω γενέσθαι \tc2 mais j'espère être
\tr
\tcr1 πρὸς ὑμᾶς \tc2 vers vous,
\tr
\tcr1 καὶ λαλῆσαι \tc2 et parler
\tr
\tcr1 στόμα πρὸς στόμα \tc2 bouche vers bouche,
\tr
\tcr1 ἵνα ἡ χαρὰ ὑμῶν \tc2 afin-que la joie de-vous
\tr
\tcr1 ᾖ πεπληρωμένη \tc2  soit ayant-été-rendue-complète.
\m
\v 13
\tr
\tcr1 τὰ τέκνα τῆς ἀδελφῆς σου \tc2 Les enfants de-la sœur de-toi
\tr
\tcr1 τῆς ἐκλεκτῆς \tc2 l' élue
\tr
\tcr1 ἀσπάζεταί σε \tc2 saluent toi.
