\id 2PE generated by Xenizo using juxta2usfm
\usfm 3.0
\h 2 Pierre
\toc1 2 Pierre
\toc2 2 Pierre
\toc3 2P
\mt 2 Pierre
\c 1
\m
\v 1-2
\tr
\tcr1 Σίμων Πέτρος \tc2 Simon Pierre,
\tr
\tcr1 δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ \tc2 esclave et apôtre de-Jésus Christ ;
\tr
\tcr1 τοῖς λαχοῦσιν πίστιν \tc2 à-ceux ayant-obtenu une-foi 
\tr
\tcr1 ἰσότιμον ἡμῖν \tc2 aussi-honorable \add que\add* nous,
\tr
\tcr1 ἐν δικαιοσύνῃ τοῦ Θεοῦ ἡμῶν \tc2 dans \add la\add* justice du Dieu de-nous
\tr
\tcr1 καὶ Σωτῆρος \tc2 et Sauveur
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus-Christ ;
\tr
\tcr1 χάρις καὶ εἰρήνη ὑμῖν \tc2 grâce et paix à-vous
\tr
\tcr1 πληθυνθείη \tc2 soient multipliées
\tr
\tcr1 ἐν ἐπιγνώσει τοῦ Θεοῦ \tc2 dans \add la\add* connaissance de Dieu
\tr
\tcr1 καὶ Ἰησοῦ τοῦ Κυρίου ἡμῶν \tc2 et de-Jésus le Seigneur de-nous.
\m
\v 3-4
\tr
\tcr1 ὡς \tc2 Comme
\tr
\tcr1 τῆς δυνάμεως θείας αὐτοῦ \tc2 la puissance divine de-lui
\tr
\tcr1 δεδωρημένης ἡμῖν \tc2 ayant-offert-en-présent à-nous
\tr
\tcr1 πάντα τὰ \tc2 toutes les \add choses\add*
\tr
\tcr1 πρὸς ζωὴν \tc2 pour \add la\add* vie
\tr
\tcr1 καὶ εὐσέβειαν \tc2 et \add la\add* piété,
\tr
\tcr1 διὰ τῆς ἐπιγνώσεως \tc2 à-travers la connaissance
\tr
\tcr1 τοῦ καλέσαντος ἡμᾶς \tc2 de-celui ayant-appelé nous
\tr
\tcr1 διὰ δόξης \tc2 à-travers \add la\add* gloire
\tr
\tcr1 καὶ ἀρετῆς \tc2 et \add la\add* qualité,
\tr
\tcr1 δι’ ὧν \tc2 à-travers lesquelles
\tr
\tcr1 τὰ ἐπαγγέλματα τίμια καὶ μέγιστα \tc2 les promesses précieuses et très-grandes
\tr
\tcr1 δεδώρηται ἡμῖν \tc2 ont-été-offertes à-nous,
\tr
\tcr1 ἵνα γένησθε \tc2 afin-que vous-deveniez
\tr
\tcr1 διὰ τούτων \tc2 à-travers celles-ci
\tr
\tcr1 κοινωνοὶ φύσεως θείας \tc2 participants de-\add la\add*-nature divine,
\tr
\tcr1 ἀποφυγόντες \tc2 ayant fui
\tr
\tcr1 τῆς φθορᾶς \tc2 de-la corruption
\tr
\tcr1 ἐν τῷ κόσμῳ \tc2 dans le monde
\tr
\tcr1 ἐν ἐπιθυμίᾳ \tc2 dans \add la\add* convoitise. 
\m
\v 5-7
\tr
\tcr1 καὶ δὲ τοῦτο αὐτὸ \tc2 Et cela même, 
\tr
\tcr1 παρεισενέγκαντες \tc2 ayant apporté en outre
\tr
\tcr1 πᾶσαν σπουδὴν \tc2 tout effort,
\tr
\tcr1 ἐπιχορηγήσατε \tc2 surajoutez
\tr
\tcr1 ἐν τῇ πίστει ὑμῶν \tc2 dans la foi de-vous
\tr
\tcr1 τὴν ἀρετήν \tc2 la qualité,
\tr
\tcr1 δὲ ἐν τῇ ἀρετῇ \tc2 et dans la qualité
\tr
\tcr1 τὴν γνῶσιν \tc2 la connaissance,
\tr
\tcr1 δὲ ἐν τῇ γνώσει \tc2 et dans la connaissance
\tr
\tcr1 τὴν ἐνκράτειαν \tc2 la modération,
\tr
\tcr1 δὲ ἐν τῇ ἐνκρατείᾳ \tc2 et dans la modération
\tr
\tcr1 τὴν ὑπομονήν \tc2 la persévérance,
\tr
\tcr1 δὲ ἐν τῇ ὑπομονῇ \tc2 et dans la persévérance
\tr
\tcr1 τὴν εὐσέβειαν \tc2 la piété,
\tr
\tcr1 δὲ ἐν τῇ εὐσεβείᾳ \tc2 et dans la piété
\tr
\tcr1 τὴν φιλαδελφίαν \tc2 l' amitié-fraternelle,
\tr
\tcr1 δὲ ἐν τῇ φιλαδελφίᾳ \tc2 et dans l' amitié-fraternelle
\tr
\tcr1 τὴν ἀγάπην \tc2 l' amour. 
\m
\v 8-9
\tr
\tcr1 γὰρ \tc2 Car
\tr
\tcr1 ταῦτα ὑπάρχοντα ὑμῖν \tc2 ces \add choses\add* existant-déjà à-vous
\tr
\tcr1 καὶ πλεονάζοντα \tc2 et étant-abondantes,
\tr
\tcr1 οὐκ καθίστησιν \tc2 elles ne disposent pas
\tr
\tcr1 ἀργοὺς \tc2 oisifs
\tr
\tcr1 οὐδὲ ἀκάρπους \tc2 ni sans-fruits,
\tr
\tcr1 εἰς τὴν ἐπίγνωσιν τοῦ Κυρίου ἡμῶν \tc2 en-vue-de la connaissance du Seigneur de-nous,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ ;
\tr
\tcr1 γὰρ ᾧ \tc2 car \add celui\add* à-qui
\tr
\tcr1 ταῦτα \tc2 ces \add choses\add*
\tr
\tcr1 μὴ πάρεστιν \tc2 ne sont pas présentes,
\tr
\tcr1 ἐστιν τυφλός μυωπάζων \tc2 il-est aveugle étant-myope,
\tr
\tcr1 λαβὼν \tc2 ayant reçu
\tr
\tcr1 λήθην τοῦ καθαρισμοῦ \tc2 un-oubli de-la purification
\tr
\tcr1 τῶν ἁμαρτιῶν αὐτοῦ \tc2 des péchés de-lui
\tr
\tcr1 πάλαι \tc2 d'autrefois. 
\m
\v 10
\tr
\tcr1 διὸ μᾶλλον \tc2 C'est-pourquoi d'autant-plus,
\tr
\tcr1 ἀδελφοί \tc2 frères,
\tr
\tcr1 σπουδάσατε \tc2 enpressez-vous \add que\add*
\tr
\tcr1 τὴν κλῆσιν \tc2 la foi
\tr
\tcr1 καὶ ἐκλογὴν ὑμῶν \tc2 et \add l'\add* élection de-vous
\tr
\tcr1 ποιεῖσθαι βεβαίαν \tc2 être-faites fermes,
\tr
\tcr1 γὰρ \tc2 car
\tr
\tcr1 ποιοῦντες ταῦτα \tc2 pratiquant ces \add choses\add*
\tr
\tcr1 ποτε \tc2 alors
\tr
\tcr1 οὐ μὴ πταίσητέ \tc2 vous ne broncherez sûrement pas. 
\m
\v 11
\tr
\tcr1 γὰρ οὕτως \tc2 Car ainsi
\tr
\tcr1 ἡ εἴσοδος \tc2 l' entrée
\tr
\tcr1 ἐπιχορηγηθήσεται πλουσίως ὑμῖν \tc2 sera-fournie-en-outre abondamment à-vous
\tr
\tcr1 εἰς τὴν βασιλείαν αἰώνιον \tc2 dans le royaume éternel
\tr
\tcr1 τοῦ Κυρίου \tc2 du Seigneur
\tr
\tcr1 καὶ Σωτῆρος ἡμῶν \tc2 et Sauveur de-nous,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ. 
\m
\v 12
\tr
\tcr1 διὸ \tc2 C'est pourquoi
\tr
\tcr1 μελλήσω ἀεὶ \tc2 j'irai toujours
\tr
\tcr1 ὑπομιμνῄσκειν ὑμᾶς \tc2 rappeler vous,
\tr
\tcr1 περὶ τούτων \tc2 au-sujet de-ces \add choses\add*
\tr
\tcr1 καίπερ \tc2 bien que
\tr
\tcr1 εἰδότας \tc2 ayant su
\tr
\tcr1 καὶ ἐστηριγμένους \tc2 et ayant-été-affermis
\tr
\tcr1 ἐν τῇ ἀληθείᾳ παρούσῃ \tc2 dans la vérité étant-présente. 
\m
\v 13-15
\tr
\tcr1 δὲ ἡγοῦμαι δίκαιον \tc2 Et je-considère juste,
\tr
\tcr1 ἐφ’ ὅσον \tc2 tant que
\tr
\tcr1 εἰμὶ \tc2 je suis
\tr
\tcr1 ἐν τούτῳ τῷ σκηνώματι \tc2 dans cette tente,
\tr
\tcr1 διεγείρειν ὑμᾶς \tc2 \add d'\add* exciter vous
\tr
\tcr1 ἐν ὑπομνήσει \tc2 par un-rappel ;
\tr
\tcr1 ὅτι εἰδὼς \tc2 parce-que ayant-su
\tr
\tcr1 ἡ ἀπόθεσις τοῦ σκηνώματός μου \tc2 le dépôt de-la tente de-moi
\tr
\tcr1 ἐστιν ταχινή \tc2 est rapide,
\tr
\tcr1 καθὼς καὶ \tc2 comme aussi
\tr
\tcr1 ὁ Κύριος ἡμῶν \tc2 le Seigneur de-nous,
\tr
\tcr1 Ἰησοῦς Χριστὸς \tc2 Jésus Christ,
\tr
\tcr1 ἐδήλωσέν μοι \tc2 a-montré à-moi ;
\tr
\tcr1 δὲ σπουδάσω καὶ \tc2 je-m'empresserai aussi
\tr
\tcr1 ὑμᾶς ἔχειν \tc2 \add pour que\add* vous avoir
\tr
\tcr1 ἑκάστοτε \tc2 en toute occasion,
\tr
\tcr1 μετὰ ἐμὴν τὴν ἔξοδον \tc2 après mon exode,
\tr
\tcr1 τὴν μνήμην τούτων \tc2 la mémoire de-ces \add choses\add*
\tr
\tcr1 ποιεῖσθαι \tc2 être faite.
\m
\v 16
\tr
\tcr1 γὰρ \tc2 Car
\tr
\tcr1 οὐ ἐξακολουθήσαντες \tc2 n'ayant pas été suivis de près
\tr
\tcr1 μύθοις σεσοφισμένοις \tc2 par-des-mythes ayant-été-habilement-imaginés,
\tr
\tcr1 ἐγνωρίσαμεν ὑμῖν \tc2 nous-avons-fait-connaître à-vous
\tr
\tcr1 τὴν δύναμιν \tc2 la puissance
\tr
\tcr1 καὶ παρουσίαν \tc2 et parousie
\tr
\tcr1 τοῦ Κυρίου ἡμῶν \tc2 du Seigneur de-nous
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ,
\tr
\tcr1 ἀλλ’ γενηθέντες \tc2 mais étant-devenus
\tr
\tcr1 ἐπόπται ἐκείνου τῆς μεγαλειότητος \tc2 des-contemplateurs de-sa grandeur.
\m
\v 17-18
\tr
\tcr1 γὰρ λαβὼν \tc2 Car ayant-reçu
\tr
\tcr1 τιμὴν καὶ δόξαν \tc2 \add l'\add* honneur et \add la\add* gloire
\tr
\tcr1 παρὰ Θεοῦ Πατρὸς \tc2 de-la-part de-Dieu \add le\add* Père,
\tr
\tcr1 τοιᾶσδε φωνῆς \tc2 une-telle voix
\tr
\tcr1 ἐνεχθείσης αὐτῷ \tc2 ayant-été-portée à-lui
\tr
\tcr1 ὑπὸ τῆς Δόξης Μεγαλοπρεποῦς \tc2 par la Gloire Magnifique :
\tr
\tcr1 οὗτός ἐστιν \tc2 « Celui-ci est
\tr
\tcr1 ὁ Υἱός μου \tc2 le Fils de-moi,
\tr
\tcr1 ὁ ἀγαπητός μου \tc2 le bien-aimé de-moi,
\tr
\tcr1 εἰς ὃν \tc2 en qui
\tr
\tcr1 ἐγὼ εὐδόκησα \tc2 moi, j'ai-pris-plaisir »,
\tr
\tcr1 καὶ ἡμεῖς \tc2 et nous,
\tr
\tcr1 ὄντες \tc2 étant
\tr
\tcr1 σὺν αὐτῷ \tc2 avec lui
\tr
\tcr1 ἠκούσαμεν \tc2 nous avons entendu
\tr
\tcr1 ταύτην τὴν φωνὴν \tc2 cette voix
\tr
\tcr1 ἐνεχθεῖσαν \tc2 ayant été portée
\tr
\tcr1 ἐξ οὐρανοῦ \tc2 du ciel,
\tr
\tcr1 ἐν τῷ ἁγίῳ ὄρει \tc2 sur la sainte montagne.
\m
\v 19
\tr
\tcr1 καὶ ἔχομεν βεβαιότερον \tc2 Et nous-avons plus-ferme
\tr
\tcr1 τὸν λόγον προφητικὸν \tc2 la parole prophétique,
\tr
\tcr1 ᾧ \tc2 à laquelle
\tr
\tcr1 ποιεῖτε καλῶς \tc2 vous-faites bonnement
\tr
\tcr1 προσέχοντες \tc2 appliquant l'esprit,
\tr
\tcr1 ὡς λύχνῳ φαίνοντι \tc2 comme à-une-lampe brillant
\tr
\tcr1 ἐν τόπῳ αὐχμηρῷ \tc2 dans un-lieu desséché
\tr
\tcr1 ἕως οὗ ἡμέρα \tc2 jusqu'à-ce que \add le\add* jour
\tr
\tcr1 διαυγάσῃ \tc2 commence à poindre,
\tr
\tcr1 καὶ φωσφόρος \tc2 et \add l'\add* étoile-du-matin
\tr
\tcr1 ἀνατείλῃ \tc2 se lève
\tr
\tcr1 ἐν ταῖς καρδίαις ὑμῶν \tc2 dans les cœurs de-vous.
\m
\v 20-21
\tr
\tcr1 γινώσκοντες τοῦτο \tc2 Sachant cela
\tr
\tcr1 πρῶτον \tc2 premièrement,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 πᾶσα προφητεία Γραφῆς \tc2 toute prophétie de-\add l'\add*-Écriture
\tr
\tcr1 οὐ γίνεται \tc2 n'advient
\tr
\tcr1 ἰδίας ἐπιλύσεως \tc2 d'une-propre explication ;
\tr
\tcr1 γὰρ προφητεία \tc2 car une-prophétie
\tr
\tcr1 ποτέ οὐ ἠνέχθη \tc2 jadis n'a pas été portée
\tr
\tcr1 θελήματι ἀνθρώπου \tc2 par-une-volonté d'homme,
\tr
\tcr1 ἀλλὰ φερόμενοι \tc2 mais étant-portés
\tr
\tcr1 ὑπὸ Πνεύματος Ἁγίου \tc2 par \add l'\add* Esprit saint,
\tr
\tcr1 ἄνθρωποι ἐλάλησαν \tc2 des-hommes ont-parlé
\tr
\tcr1 ἀπὸ Θεοῦ \tc2 de-la-part de-Dieu.
\c 2
\m
\v 1
\tr
\tcr1 δὲ ψευδοπροφῆται καὶ \tc2 Et des-faux-prophètes aussi
\tr
\tcr1 ἐγένοντο \tc2 advinrent
\tr
\tcr1 ἐν τῷ λαῷ \tc2 dans le peuple,
\tr
\tcr1 ὡς ψευδοδιδάσκαλοι \tc2 aussi des-faux-enseignants
\tr
\tcr1 ἔσονται καὶ \tc2 seront aussi
\tr
\tcr1 ἐν ὑμῖν \tc2 parmi vous,
\tr
\tcr1 οἵτινες παρεισάξουσιν \tc2 quelques-uns introduiront
\tr
\tcr1 αἱρέσεις ἀπωλείας \tc2 des-hérésies de-perdition,
\tr
\tcr1 καὶ ἀρνούμενοι \tc2 et niant
\tr
\tcr1 Δεσπότην \tc2 \add le\add* Maître de la maison,
\tr
\tcr1 τὸν ἀγοράσαντα αὐτοὺς \tc2 celui ayant-acheté eux,
\tr
\tcr1 ἐπάγοντες ἑαυτοῖς \tc2 amenant-sur eux-mêmes
\tr
\tcr1 ἀπώλειαν ταχινὴν \tc2 une-ruine rapide. 
\m
\v 2
\tr
\tcr1 καὶ πολλοὶ \tc2 Et de-nombreux
\tr
\tcr1 ἐξακολουθήσουσιν \tc2 suivront de près
\tr
\tcr1 ταῖς ἀσελγείαις αὐτῶν \tc2 les impudences d'eux,
\tr
\tcr1 δι’ οὓς \tc2 à-cause-de qui
\tr
\tcr1 ἡ ὁδὸς τῆς ἀληθείας \tc2 la voie de-la vérité
\tr
\tcr1 βλασφημηθήσεται \tc2 sera blasphémée. 
\m
\v 3
\tr
\tcr1 καὶ ἐν πλεονεξίᾳ \tc2 Et par cupidité,
\tr
\tcr1 ἐμπορεύσονται ὑμᾶς \tc2 ils-trafiqueront vous
\tr
\tcr1 λόγοις πλαστοῖς \tc2 par-des-paroles modelées,
\tr
\tcr1 οἷς \tc2 \add eux\add* pour qui
\tr
\tcr1 τὸ κρίμα \tc2 le jugement
\tr
\tcr1 ἔκπαλαι \tc2 depuis longtemps
\tr
\tcr1 οὐκ ἀργεῖ \tc2 n'est pas inactif,
\tr
\tcr1 καὶ ἡ ἀπώλεια αὐτῶν \tc2 et la destruction d'eux
\tr
\tcr1 οὐ νυστάζει \tc2 ne sommeille pas. 
\m
\v 4-11
\tr
\tcr1 γὰρ εἰ \tc2 Car si
\tr
\tcr1 ὁ Θεὸς \tc2 Dieu
\tr
\tcr1 οὐκ ἐφείσατο \tc2 ne traita pas avec ménagement
\tr
\tcr1 ἀγγέλων ἁμαρτησάντων \tc2 des-anges ayant-péché,
\tr
\tcr1 ἀλλὰ ταρταρώσας \tc2 mais ayant-plongé-dans-les-abîmes
\tr
\tcr1 σειροῖς ζόφου \tc2 par-des-chaînes d'obscurité,
\tr
\tcr1 παρέδωκεν τηρουμένους \tc2 il-\add les\add*-livra étant-gardés
\tr
\tcr1 εἰς κρίσιν \tc2 en-vue-du jugement,
\tr
\tcr1 καὶ οὐκ ἐφείσατο \tc2 et ne traita pas avec ménagement
\tr
\tcr1 κόσμου ἀρχαίου \tc2 un-monde ancien,
\tr
\tcr1 ἀλλὰ ἐφύλαξεν Νῶε \tc2 mais garda Noé
\tr
\tcr1 ὄγδοον \tc2 \add la\add* huitième \add personne\add*,
\tr
\tcr1 κήρυκα δικαιοσύνης \tc2 prédicateur de-justice
\tr
\tcr1 ἐπάξας \tc2 il amena sur
\tr
\tcr1 κόσμῳ ἀσεβῶν \tc2 un-monde d'impies
\tr
\tcr1 κατακλυσμὸν \tc2 un cataclysme,
\tr
\tcr1 καὶ κατέκρινεν καταστροφῇ \tc2 et il-jugea à-\add la\add*-destruction
\tr
\tcr1 πόλεις Σοδόμων \tc2 \add les\add* villes de-Sodome
\tr
\tcr1 καὶ Γομόρρας \tc2 et Gomorrhe, 
\tr
\tcr1 τεφρώσας \tc2 \add les\add* ayant réduites en cendre, 
\tr
\tcr1 τεθεικώς ὑπόδειγμα \tc2 ayant-placé des-exemples
\tr
\tcr1 μελλόντων ἀσεβέσιν \tc2 des-devant \add vivre\add* par-impiété,
\tr
\tcr1 καὶ ἐρύσατο \tc2 et il-délivra
\tr
\tcr1 δίκαιον \tc2 un juste,
\tr
\tcr1 Λὼτ \tc2 Loth,
\tr
\tcr1 καταπονούμενον \tc2 étant accablé
\tr
\tcr1 ὑπὸ τῆς ἀναστροφῆς τῶν ἀθέσμων \tc2 par la manière-de-vivre des iniques
\tr
\tcr1 ἐν ἀσελγείᾳ \tc2 en impudence 
\tr
\tcr1 γὰρ ὁ δίκαιος \tc2 (car le juste
\tr
\tcr1 βλέμματι καὶ ἀκοῇ \tc2 par-\add le\add*-regard et \add l'\add* écoute,
\tr
\tcr1 ἐνκατοικῶν \tc2 habitant
\tr
\tcr1 ἐν αὐτοῖς \tc2 parmi eux,
\tr
\tcr1 ἐβασάνιζεν \tc2 tourmentait
\tr
\tcr1 ψυχὴν δικαίαν \tc2 \add son\add* âme juste
\tr
\tcr1 ἡμέραν ἐξ ἡμέρας \tc2 jour après jour,
\tr
\tcr1 ἔργοις ἀνόμοις \tc2 par-des-œuvres sans-lois) ;
\tr
\tcr1 Κύριος οἶδεν ῥύεσθαι \tc2 \add le\add* Seigneur sait garder
\tr
\tcr1 εὐσεβεῖς \tc2 des \add gens\add* pieux
\tr
\tcr1 ἐκ πειρασμοῦ \tc2 de \add la\add* tentation,
\tr
\tcr1 δὲ τηρεῖν \tc2 et garder
\tr
\tcr1 ἀδίκους κολαζομένους \tc2 des-injustes étant-punis
\tr
\tcr1 εἰς ἡμέραν κρίσεως \tc2 en-vue-du jour de-jugement,
\tr
\tcr1 δὲ μάλιστα \tc2 et surtout
\tr
\tcr1 τοὺς πορευομένους \tc2 ceux allant
\tr
\tcr1 ὀπίσω σαρκὸς \tc2 derrière \add la\add* chair,
\tr
\tcr1 ἐν ἐπιθυμίᾳ μιασμοῦ \tc2 en convoitise de-souillure,
\tr
\tcr1 καὶ καταφρονοῦντας \tc2 et méprisant
\tr
\tcr1 κυριότητος \tc2 \add l'\add* autorité. 
\tr
\tcr1 τολμηταὶ αὐθάδεις \tc2 Audacieux arrogants,
\tr
\tcr1 οὐ τρέμουσιν \tc2 ils ne craignent pas
\tr
\tcr1 βλασφημοῦντες \tc2 blasphémant
\tr
\tcr1 δόξας \tc2 \add les\add* gloires ;
\tr
\tcr1 ὅπου ἄγγελοι \tc2 là-où \add les\add* anges
\tr
\tcr1 ὄντες μείζονες \tc2 étant supérieurs
\tr
\tcr1 ἰσχύϊ καὶ δυνάμει \tc2 par-la-force et la-puissance,
\tr
\tcr1 οὐ φέρουσιν \tc2 ne portent pas
\tr
\tcr1 κρίσιν βλάσφημον \tc2 un-jugement blasphématoire
\tr
\tcr1 κατ’ αὐτῶν \tc2 contre eux
\tr
\tcr1 παρὰ Κυρίῳ \tc2 devant \add le\add* Seigneur.
\m
\v 12-16
\tr
\tcr1 δέ οὗτοι \tc2 Mais ceux-ci
\tr
\tcr1 ὡς ζῷα ἄλογα \tc2 comme des-animaux sans-raison,
\tr
\tcr1 γεγεννημένα φυσικὰ \tc2 ayant-été-engendrés naturels
\tr
\tcr1 εἰς ἅλωσιν \tc2 en-vue-de \add la\add* capture
\tr
\tcr1 καὶ φθοράν \tc2 et \add de la\add* ruine,
\tr
\tcr1 ἐν οἷς \tc2 en qui
\tr
\tcr1 ἀγνοοῦσιν βλασφημοῦντες \tc2 ils-ignorent blasphémant
\tr
\tcr1 ἐν τῇ φθορᾷ αὐτῶν \tc2 dans la ruine d'eux
\tr
\tcr1 καὶ φθαρήσονται \tc2 et ils-seront-détruits
\tr
\tcr1 ἀδικούμενοι \tc2 étant injustes,
\tr
\tcr1 μισθὸν ἀδικίας \tc2 \add le\add* salaire de-\add l'\add*-injustice ;
\tr
\tcr1 ἡγούμενοι ἡδονὴν \tc2 considérant \add le\add* plaisir,
\tr
\tcr1 τὴν τρυφήν \tc2 la sensualité
\tr
\tcr1 ἐν ἡμέρᾳ \tc2 en plein jour, 
\tr
\tcr1 σπίλοι καὶ μῶμοι \tc2 tâches et souillures,
\tr
\tcr1 ἐντρυφῶντες \tc2 enfumant
\tr
\tcr1 ἐν ταῖς ἀπάταις αὐτῶν \tc2 dans les amusements d'eux,
\tr
\tcr1 συνευωχούμενοι ὑμῖν \tc2 joignant-leurs-prières-avec vous ;
\tr
\tcr1 ἔχοντες \tc2 ayant
\tr
\tcr1 ὀφθαλμοὺς μεστοὺς μοιχαλίδος \tc2 des-yeux remplis d'adultère,
\tr
\tcr1 καὶ ἀκαταπαύστους ἁμαρτίας \tc2 et irrésistibles du-péché,
\tr
\tcr1 δελεάζοντες \tc2 cherchant à séduire
\tr
\tcr1 ψυχὰς ἀστηρίκτους \tc2 des-âmes sans-appuis,
\tr
\tcr1 ἔχοντες \tc2 ayant
\tr
\tcr1 καρδίαν γεγυμνασμένην \tc2 un-cœur s'étant-entraîné
\tr
\tcr1 πλεονεξίας \tc2 de la cupidité,
\tr
\tcr1 τέκνα κατάρας \tc2 des-enfants d'imprécation ;
\tr
\tcr1 καταλειπόντες ὁδὸν εὐθεῖαν \tc2 reniant \add la\add* voie droite,
\tr
\tcr1 ἐπλανήθησαν \tc2 ils s'égarèrent, 
\tr
\tcr1 ἐξακολουθήσαντες \tc2 ayant suivi de près
\tr
\tcr1 τῇ ὁδῷ τοῦ Βαλαὰμ \tc2 la voie de Balaam
\tr
\tcr1 τοῦ Βοσὸρ \tc2 le \add fils de\add* Bosor,
\tr
\tcr1 ὃς ἠγάπησεν \tc2 qui aima
\tr
\tcr1 μισθὸν ἀδικίας \tc2 \add la\add* récompense d'injustice,
\tr
\tcr1 δὲ ἔσχεν \tc2 mais il-eut
\tr
\tcr1 ἔλεγξιν ἰδίας παρανομίας \tc2 \add la\add* conviction de-sa-propre violation,
\tr
\tcr1 ὑποζύγιον ἄφωνον \tc2 une-bête-de-somme muette
\tr
\tcr1 φθεγξάμενον \tc2 ayant parlé
\tr
\tcr1 ἐν φωνῇ ἀνθρώπου \tc2 par une-voix d'homme
\tr
\tcr1 ἐκώλυσεν \tc2 empêcha
\tr
\tcr1 τὴν παραφρονίαν τοῦ προφήτου \tc2 la folie du prophète. 
\m
\v 17
\tr
\tcr1 οὗτοί εἰσιν \tc2 Ceux-ci sont
\tr
\tcr1 πηγαὶ ἄνυδροι \tc2 des-sources sans-eau,
\tr
\tcr1 καὶ ὁμίχλαι \tc2 et des-vapeurs
\tr
\tcr1 ἐλαυνόμεναι \tc2 étant apportées
\tr
\tcr1 ὑπὸ λαίλαπος \tc2 par un-tourbillon-de-vent,
\tr
\tcr1 οἷς \tc2 pour qui
\tr
\tcr1 ὁ ζόφος τοῦ σκότους \tc2 l' obscurité des ténèbres
\tr
\tcr1 τετήρηται \tc2 a été gardée. 
\m
\v 18-19
\tr
\tcr1 γὰρ φθεγγόμενοι \tc2 Car parlant
\tr
\tcr1 ματαιότητος ὑπέρογκα \tc2 d'une-vanité démesurée,
\tr
\tcr1 δελεάζουσιν \tc2 ils cherchent à séduire
\tr
\tcr1 τοὺς ἀποφεύγοντας \tc2 ceux échappant
\tr
\tcr1 ὀλίγως \tc2 de peu
\tr
\tcr1 τοὺς ἀναστρεφομένους \tc2 \add à\add* ceux se-comportant
\tr
\tcr1 ἐν πλάνῃ \tc2 dans \add l'\add* erreur
\tr
\tcr1 ἐν ἐπιθυμίαις σαρκὸς \tc2 par des-convoitises de-la-chair,
\tr
\tcr1 ἀσελγείαις \tc2 par des impudences,
\tr
\tcr1 ἐπαγγελλόμενοι αὐτοῖς \tc2 promettant à-eux
\tr
\tcr1 ἐλευθερίαν \tc2 \add la\add* liberté,
\tr
\tcr1 αὐτοὶ δοῦλοι \tc2 eux-mêmes \add sont\add* serviteurs
\tr
\tcr1 ὑπάρχοντες \tc2 étant à la disposition
\tr
\tcr1 τῆς φθορᾶς \tc2 de-la perdition ;
\tr
\tcr1 γάρ ᾧ \tc2 car à-qui
\tr
\tcr1 τις ἥττηται \tc2 quelqu'un est-inférieur,
\tr
\tcr1 τούτῳ δεδούλωται \tc2 à-celui-ci il-est-esclave.
\m
\v 20
\tr
\tcr1 γὰρ εἰ ἀποφυγόντες \tc2 Car si s'étant-échappés
\tr
\tcr1 τὰ μιάσματα τοῦ κόσμου \tc2 des souillures du monde,
\tr
\tcr1 ἐν ἐπιγνώσει τοῦ Κυρίου ἡμῶν \tc2 dans \add la\add* connaissance du Seigneur de-nous
\tr
\tcr1 καὶ Σωτῆρος \tc2 et Sauveur,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ,
\tr
\tcr1 δὲ τούτοις \tc2 mais à-ceux
\tr
\tcr1 ἐμπλακέντες πάλιν \tc2 ayant-été-enlacés de-nouveau,
\tr
\tcr1 ἡττῶνται \tc2 ils sont soumis,
\tr
\tcr1 τὰ ἔσχατα \tc2 les dernières \add conditions\add*
\tr
\tcr1 γέγονεν αὐτοῖς \tc2 sont-devenues pour-eux
\tr
\tcr1 χείρονα τῶν πρώτων \tc2 pires-que les premières. 
\m
\v 21
\tr
\tcr1 γὰρ ἦν κρεῖττον \tc2 Car il-était bien-meilleur
\tr
\tcr1 αὐτοῖς \tc2 pour eux
\tr
\tcr1 μὴ ἐπεγνωκέναι \tc2 \add de\add* ne-pas avoir-connu
\tr
\tcr1 τὴν ὁδὸν τῆς δικαιοσύνης \tc2 la voie de-la justice,
\tr
\tcr1 ἢ ἐπιγνοῦσιν \tc2 plutôt-qu' ils-l'aient-connue,
\tr
\tcr1 ὑποστρέψαι \tc2 \add de\add* retourner
\tr
\tcr1 ἐκ τῆς ἁγίας ἐντολῆς \tc2 loin du saint commandement
\tr
\tcr1 παραδοθείσης αὐτοῖς \tc2 ayant-été-confié à-eux. 
\m
\v 22
\tr
\tcr1 τὸ τῆς ἀληθοῦς παροιμίας \tc2 La \add chose\add* du vrai proverbe
\tr
\tcr1 συμβέβηκεν αὐτοῖς \tc2 s'est-accordée-avec eux,
\tr
\tcr1 κύων ἐπιστρέψας \tc2 un-chien étant-retourné
\tr
\tcr1 ἐπὶ ἴδιον τὸ ἐξέραμα \tc2 sur son vomi,
\tr
\tcr1 καί \tc2 et,
\tr
\tcr1 ὗς λουσαμένη \tc2 \add le\add* cochon ayant-été-lavé, 
\tr
\tcr1 εἰς κυλισμὸν βορβόρου \tc2 en-vue-de \add la\add* roulade de-boue.
\c 3
\m
\v 1-2
\tr
\tcr1 γράφω ἤδη ὑμῖν \tc2 J'écris déjà à-vous,
\tr
\tcr1 ἀγαπητοί \tc2 bien-aimés,
\tr
\tcr1 ταύτην δευτέραν ἐπιστολήν \tc2 cette deuxième lettre,
\tr
\tcr1 ἐν αἷς \tc2 dans lesquelles
\tr
\tcr1 διεγείρω \tc2 je dresse
\tr
\tcr1 ἐν ὑπομνήσει \tc2 en souvenir
\tr
\tcr1 τὴν διάνοιαν εἰλικρινῆ ὑμῶν \tc2 la pensée pure de-vous,
\tr
\tcr1 μνησθῆναι \tc2 \add pour\add* rappeler les souvenirs
\tr
\tcr1 τῶν ῥημάτων προειρημένων \tc2 des paroles ayant-été-dites-d'avance
\tr
\tcr1 ὑπὸ τῶν ἁγίων προφητῶν \tc2 par les saints prophètes,
\tr
\tcr1 καὶ τῆς ἐντολῆς \tc2 et du commandement
\tr
\tcr1 τῶν ἀποστόλων ὑμῶν \tc2 des apôtres de-vous
\tr
\tcr1 τοῦ Κυρίου καὶ Σωτῆρος \tc2 du Seigneur et Sauveur.
\m
\v 3-4
\tr
\tcr1 γινώσκοντες τοῦτο \tc2 Connaissant cela
\tr
\tcr1 πρῶτον \tc2 premièrement,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 ἐμπαῖκται ἐλεύσονται \tc2 des-imposteurs viendront
\tr
\tcr1 ἐπ’ τῶν ἐσχάτων ἡμερῶν \tc2 aux derniers jours
\tr
\tcr1 ἐν ἐμπαιγμονῇ \tc2 en tromperie,
\tr
\tcr1 πορευόμενοι \tc2 allant
\tr
\tcr1 κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν \tc2 selon les propres convoitises d'eux,
\tr
\tcr1 καὶ λέγοντες \tc2 et disant :
\tr
\tcr1 ποῦ ἐστιν \tc2 « Où est
\tr
\tcr1 ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ \tc2 la promesse de-la parousie de-lui ? »
\tr
\tcr1 γὰρ ἀφ’ ἧς \tc2 Car depuis que
\tr
\tcr1 οἱ πατέρες ἐκοιμήθησαν \tc2 les pères se-couchèrent,
\tr
\tcr1 οὕτως \tc2 ainsi
\tr
\tcr1 πάντα διαμένει \tc2 toutes \add choses\add* demeurent
\tr
\tcr1 ἀπ’ ἀρχῆς κτίσεως \tc2 depuis \add le\add* commencement de-\add la\add*-création.
\m
\v 5-6
\tr
\tcr1 γὰρ λανθάνει αὐτοὺς \tc2 Car il-est-oublié-à eux
\tr
\tcr1 θέλοντας τοῦτο ὅτι \tc2 voulant cela :
\tr
\tcr1 οὐρανοὶ ἦσαν \tc2 des-cieux furent
\tr
\tcr1 ἔκπαλαι \tc2 depuis longtemps,
\tr
\tcr1 καὶ γῆ συνεστῶσα \tc2 et une-terre s'étant-assemblée
\tr
\tcr1 ἐξ ὕδατος \tc2 de \add l'\add* eau
\tr
\tcr1 καὶ δι’ ὕδατος \tc2 et à-travers \add l'\add* eau
\tr
\tcr1 τῷ λόγῳ τοῦ Θεοῦ \tc2 par-la parole de Dieu,
\tr
\tcr1 δι’ ὧν τότε \tc2 à-travers lesquelles alors
\tr
\tcr1 ὁ κόσμος \tc2 le monde
\tr
\tcr1 κατακλυσθεὶς ὕδατι \tc2 ayant-été-couvert par-\add l'\add*-eau
\tr
\tcr1 ἀπώλετο \tc2 fut détruit. 
\m
\v 7
\tr
\tcr1 δὲ νῦν \tc2 Mais maintenant
\tr
\tcr1 οἱ οὐρανοὶ \tc2 les cieux
\tr
\tcr1 καὶ ἡ γῆ \tc2 et la terre
\tr
\tcr1 εἰσὶν τεθησαυρισμένοι \tc2 sont ayant-été-mis-en-réserve
\tr
\tcr1 τῷ λόγῳ αὐτῷ \tc2 par-la parole de-lui,
\tr
\tcr1 τηρούμενοι \tc2 étant gardés
\tr
\tcr1 πυρὶ \tc2 pour \add le\add* feu,
\tr
\tcr1 εἰς ἡμέραν κρίσεως \tc2 en-vue-du jour de-jugement,
\tr
\tcr1 καὶ ἀπωλείας \tc2 et de-destruction
\tr
\tcr1 τῶν ἀνθρώπων ἀσεβῶν \tc2 des hommes impies. 
\m
\v 8
\tr
\tcr1 δὲ ἓν τοῦτο \tc2 Mais en cela,
\tr
\tcr1 μὴ λανθανέτω ὑμᾶς \tc2 \add qu'\add* il ne soit pas oublié de vous,
\tr
\tcr1 ἀγαπητοί \tc2 bien-aimés,
\tr
\tcr1 ὅτι μία ἡμέρα \tc2 qu' un jour
\tr
\tcr1 ὡς χίλια ἔτη \tc2 \add est\add* comme mille ans
\tr
\tcr1 παρὰ Κυρίῳ \tc2 devant \add le\add* Seigneur,
\tr
\tcr1 καὶ χίλια ἔτη \tc2 et mille ans
\tr
\tcr1 ὡς μία ἡμέρα \tc2 comme un jour. 
\m
\v 9
\tr
\tcr1 Κύριος τῆς ἐπαγγελίας \tc2 \add Le\add* Seigneur de-la promesse
\tr
\tcr1 οὐ βραδύνει \tc2 ne tarde pas,
\tr
\tcr1 ὥς τινες \tc2 comme quelques-uns
\tr
\tcr1 ἡγοῦνται βραδύτητα \tc2 pensent une-lenteur,
\tr
\tcr1 ἀλλὰ μακροθυμεῖ \tc2 mais il-est-patient
\tr
\tcr1 εἰς ὑμᾶς \tc2 envers vous,
\tr
\tcr1 μὴ βουλόμενός \tc2 ne voulant \add que\add*
\tr
\tcr1 τινας ἀπολέσθαι \tc2 quelques-uns être-détruits,
\tr
\tcr1 ἀλλὰ πάντας χωρῆσαι \tc2 mais \add que\add* tous aboutir
\tr
\tcr1 εἰς μετάνοιαν \tc2 à \add la\add* repentance. 
\m
\v 10
\tr
\tcr1 δὲ ἡμέρα Κυρίου \tc2 Mais \add le\add* jour du-Seigneur
\tr
\tcr1 ἥξει \tc2 viendra
\tr
\tcr1 ὡς κλέπτης \tc2 comme un-voleur,
\tr
\tcr1 ἐν ᾗ \tc2 durant lequel
\tr
\tcr1 οἱ οὐρανοὶ \tc2 les cieux
\tr
\tcr1 παρελεύσονται \tc2 passeront
\tr
\tcr1 ῥοιζηδὸν \tc2 avec impétuosité,
\tr
\tcr1 δὲ στοιχεῖα \tc2 mais \add les\add* éléments
\tr
\tcr1 λυθήσεται \tc2 seront dissous
\tr
\tcr1 καυσούμενα \tc2 étant consumés,
\tr
\tcr1 καὶ γῆ \tc2 et \add la\add* terre
\tr
\tcr1 καὶ τὰ ἔργα \tc2 et les œuvres
\tr
\tcr1 ἐν αὐτῇ \tc2 en elle
\tr
\tcr1 εὑρεθήσεται \tc2 seront découverts. 
\m
\v 11-12
\tr
\tcr1 οὕτως \tc2 Ainsi
\tr
\tcr1 πάντων τούτων \tc2 toutes ces \add choses\add*
\tr
\tcr1 λυομένων \tc2 étant dissoutes,
\tr
\tcr1 ποταποὺς δεῖ \tc2 de-quelle-sorte faut-il
\tr
\tcr1 ὑμᾶς ὑπάρχειν \tc2 vous vous-tenir ?
\tr
\tcr1 ἐν ἁγίαις ἀναστροφαῖς \tc2 Par de-saintes manières-de-vivre
\tr
\tcr1 καὶ εὐσεβείαις \tc2 et piétés,
\tr
\tcr1 προσδοκῶντας καὶ σπεύδοντας \tc2 attendant et hâtant
\tr
\tcr1 τὴν παρουσίαν \tc2 la parousie
\tr
\tcr1 τῆς ἡμέρας τοῦ Θεοῦ \tc2 du jour du Seigneur,
\tr
\tcr1 δι’ ἣν \tc2 par laquelle
\tr
\tcr1 οὐρανοὶ πυρούμενοι \tc2 \add les\add* cieux brûlant
\tr
\tcr1 λυθήσονται \tc2 seront désintégrés,
\tr
\tcr1 καὶ στοιχεῖα καυσούμενα \tc2 et \add les\add* éléments étant-consumés
\tr
\tcr1 τήκεται \tc2 sont fondus.
\m
\v 13
\tr
\tcr1 δὲ προσδοκῶμεν \tc2 Mais nous-attendons
\tr
\tcr1 καινοὺς οὐρανοὺς \tc2 de-nouveaux cieux
\tr
\tcr1 καὶ καινὴν γῆν \tc2 et une-nouvelle terre,
\tr
\tcr1 κατὰ τὸ ἐπάγγελμα αὐτοῦ \tc2 selon la promesse de-lui,
\tr
\tcr1 ἐν οἷς \tc2 dans lesquels
\tr
\tcr1 δικαιοσύνη κατοικεῖ \tc2 \add la\add* justice habite. 
\m
\v 14
\tr
\tcr1 διό ἀγαπητοί \tc2 C'est-pourquoi bien-aimés,
\tr
\tcr1 προσδοκῶντες ταῦτα \tc2 attendant ces \add choses\add*,
\tr
\tcr1 σπουδάσατε \tc2 empressez-vous
\tr
\tcr1 εὑρεθῆναι \tc2 \add d'\add* être trouvés
\tr
\tcr1 αὐτῷ \tc2 par lui
\tr
\tcr1 ἄσπιλοι καὶ ἀμώμητοι \tc2 sans-tâches et irréprochables
\tr
\tcr1 ἐν εἰρήνῃ \tc2 dans \add la\add* paix. 
\m
\v 15-16
\tr
\tcr1 καὶ ἡγεῖσθε \tc2 Et considérez
\tr
\tcr1 τὴν μακροθυμίαν τοῦ Κυρίου ἡμῶν \tc2 la patience du Seigneur de-nous,
\tr
\tcr1 σωτηρίαν \tc2 un salut,
\tr
\tcr1 καθὼς καὶ \tc2 comme aussi
\tr
\tcr1 ὁ ἀδελφὸς ἀγαπητὸς ἡμῶν \tc2 le frère bien-aimé de-nous
\tr
\tcr1 Παῦλος \tc2 Paul,
\tr
\tcr1 κατὰ τὴν σοφίαν \tc2 selon la sagesse
\tr
\tcr1 δοθεῖσαν αὐτῷ \tc2 ayant-été-donnée à-lui, 
\tr
\tcr1 ἔγραψεν ὑμῖν \tc2 a-écrit à-vous
\tr
\tcr1 ὡς καὶ \tc2 comme aussi
\tr
\tcr1 ἐν πάσαις ταῖς ἐπιστολαῖς \tc2 dans toutes les lettres,
\tr
\tcr1 λαλῶν \tc2 parlant
\tr
\tcr1 περὶ τούτων \tc2 au-sujet-de ces \add choses\add*
\tr
\tcr1 ἐν αὐταῖς \tc2 en elles
\tr
\tcr1 ἐν αἷς \tc2 en quoi
\tr
\tcr1 τινα ἐστιν \tc2 quelques-unes sont
\tr
\tcr1 δυσνόητά \tc2 difficiles à comprendre,
\tr
\tcr1 ἃ \tc2 que
\tr
\tcr1 οἱ ἀμαθεῖς \tc2 les ignorants
\tr
\tcr1 καὶ ἀστήρικτοι \tc2 et sans-fondement
\tr
\tcr1 στρεβλοῦσιν \tc2 tordent
\tr
\tcr1 ὡς καὶ \tc2 comme aussi
\tr
\tcr1 τὰς Γραφὰς λοιπὰς \tc2 les Écritures restantes,
\tr
\tcr1 πρὸς τὴν ἰδίαν ἀπώλειαν αὐτῶν \tc2 pour la propre ruine d'eux. 
\m
\v 17
\tr
\tcr1 ὑμεῖς οὖν \tc2 Vous donc,
\tr
\tcr1 ἀγαπητοί \tc2 bien-aimés,
\tr
\tcr1 προγινώσκοντες \tc2 connaissant d'avance,
\tr
\tcr1 φυλάσσεσθε \tc2 veillez,
\tr
\tcr1 ἵνα μὴ συναπαχθέντες \tc2 que n' ayant-été-détournés
\tr
\tcr1 τῇ πλάνῃ τῶν ἀθέσμων \tc2 dans \add l'\add* erreur des criminels,
\tr
\tcr1 ἐκπέσητε \tc2 vous tombiez de
\tr
\tcr1 ἰδίου τοῦ στηριγμοῦ \tc2 \add votre\add* propre constance.
\m
\v 18
\tr
\tcr1 δὲ αὐξάνετε \tc2 Mais croissez
\tr
\tcr1 ἐν χάριτι \tc2 en grâce,
\tr
\tcr1 καὶ γνώσει τοῦ Κυρίου ἡμῶν \tc2 et connaissance du Seigneur de-nous
\tr
\tcr1 καὶ Σωτῆρος \tc2 et Sauveur,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ. 
\tr
\tcr1 αὐτῷ ἡ δόξα \tc2 À-lui la gloire
\tr
\tcr1 καὶ νῦν \tc2 et maintenant
\tr
\tcr1 καὶ εἰς ἡμέραν αἰῶνος \tc2 et en-vue-du jour d'éternité.
\tr
\tcr1 ἀμήν \tc2 Amen.
