\id GAL generated by Xenizo using juxta2usfm
\usfm 3.0
\h Galates
\toc1 Galates
\toc2 Galates
\toc3 Ga
\mt Galates
\c 1
\m
\v 1-5
\tr
\tcr1 Παῦλος ἀπόστολος \tc2 Paul, apôtre
\tr
\tcr1 οὐκ ἀπ’ ἀνθρώπων \tc2 (non des hommes,
\tr
\tcr1 οὐδὲ δι’ ἀνθρώπου \tc2 ni par un-homme,
\tr
\tcr1 ἀλλὰ διὰ Ἰησοῦ Χριστοῦ \tc2 mais par Jésus Christ,
\tr
\tcr1 καὶ Θεοῦ Πατρὸς \tc2 et Dieu \add le\add* Père
\tr
\tcr1 τοῦ ἐγείραντος αὐτὸν \tc2 celui ressuscitant lui
\tr
\tcr1 ἐκ νεκρῶν \tc2 des morts),
\tr
\tcr1 καὶ πάντες οἱ ἀδελφοί \tc2 et tous les frères
\tr
\tcr1 σὺν ἐμοὶ \tc2 avec moi ;
\tr
\tcr1 ταῖς ἐκκλησίαις τῆς Γαλατίας \tc2 aux églises de-la Galatie :
\tr
\tcr1 χάρις καὶ εἰρήνη ὑμῖν \tc2 grâce et paix à-vous
\tr
\tcr1 ἀπὸ Θεοῦ Πατρὸς \tc2 de Dieu \add le\add* Père
\tr
\tcr1 καὶ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ \tc2 et du-Seigneur de-nous Jésus Christ,
\tr
\tcr1 τοῦ δόντος ἑαυτὸν \tc2 celui ayant-donné lui-même
\tr
\tcr1 περὶ τῶν ἁμαρτιῶν ἡμῶν \tc2 pour les péchés de-nous
\tr
\tcr1 ὅπως ἐξέληται ἡμᾶς \tc2 afin-qu' il-délivre nous
\tr
\tcr1 ἐκ τοῦ αἰῶνος τοῦ ἐνεστῶτος πονηροῦ \tc2 de le siècle le présent mauvais,
\tr
\tcr1 κατὰ τὸ θέλημα τοῦ Θεοῦ καὶ Πατρὸς ἡμῶν \tc2 selon la volonté du Dieu et Père de-nous,
\tr
\tcr1 ᾧ ἡ δόξα \tc2 à-qui la gloire
\tr
\tcr1 εἰς τοὺς αἰῶνας τῶν αἰώνων \tc2 pour les siècles des siècles.
\tr
\tcr1 ἀμήν \tc2 Amen !
\m
\v 6-7
\tr
\tcr1 θαυμάζω ὅτι \tc2 Je-suis-étonné parce-que
\tr
\tcr1 μετατίθεσθε οὕτως ταχέως \tc2 vous-vous-détournez ainsi vite
\tr
\tcr1 ἀπὸ τοῦ καλέσαντος ὑμᾶς \tc2 de celui ayant-appelé vous
\tr
\tcr1 ἐν χάριτι Χριστοῦ \tc2 en \add la\add* grâce de-Christ
\tr
\tcr1 εἰς ἕτερον εὐαγγέλιον \tc2 pour un-autre évangile,
\tr
\tcr1 ὃ \tc2 qui
\tr
\tcr1 οὐκ ἔστιν \tc2 n'est pas
\tr
\tcr1 ἄλλο \tc2 autre,
\tr
\tcr1 εἰ μή εἰσιν τινές \tc2 si non il-y-a quelques-uns
\tr
\tcr1 οἱ ταράσσοντες ὑμᾶς \tc2 ceux agitant vous
\tr
\tcr1 καὶ θέλοντες μεταστρέψαι \tc2 et voulant changer
\tr
\tcr1 τὸ εὐαγγέλιον τοῦ Χριστοῦ \tc2 l' évangile du Christ. 
\m
\v 8
\tr
\tcr1 ἀλλὰ καὶ \tc2 Mais aussi
\tr
\tcr1 ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ \tc2 si nous ou un-ange du ciel
\tr
\tcr1 εὐαγγελίζηται ὑμῖν \tc2 annonce à-vous
\tr
\tcr1 παρ’ ὃ \tc2 à-côté-de \add ce\add* que
\tr
\tcr1 εὐηγγελισάμεθα ὑμῖν \tc2 nous-avons-annoncé à-vous,
\tr
\tcr1 ἔστω ἀνάθεμα \tc2 \add qu'\add* il-soit anathème !
\m
\v 9
\tr
\tcr1 ὡς προειρήκαμεν \tc2 Comme j'ai-dit-d'avance,
\tr
\tcr1 καὶ ἄρτι λέγω πάλιν \tc2 et désormais je-dis de-nouveau
\tr
\tcr1 εἴ τις \tc2 si quelqu'un
\tr
\tcr1 εὐαγγελίζεται ὑμᾶς \tc2 annonce-une-bonne-nouvelle à-vous
\tr
\tcr1 παρ’ ὃ παρελάβετε \tc2 à-côté-de \add ce\add* que vous-avez-reçu,
\tr
\tcr1 ἔστω ἀνάθεμα \tc2 \add qu'\add* il-soit anathème ! 
\m
\v 10
\tr
\tcr1 γὰρ πείθω \tc2 Car convaincs-je 
\tr
\tcr1 ἄρτι ἀνθρώπους \tc2 maintenant \add des\add* hommes
\tr
\tcr1 ἢ τὸν Θεόν \tc2 ou Dieu ?
\tr
\tcr1 ἢ ζητῶ ἀρέσκειν \tc2 Ou cherché-je à-plaire
\tr
\tcr1 ἀνθρώποις \tc2 à des hommes ?
\tr
\tcr1 εἰ ἤρεσκον ἔτι ἀνθρώποις \tc2 Si je-plaisais encore aux-hommes,
\tr
\tcr1 ἂν οὐκ ἤμην \tc2 je ne serais pas
\tr
\tcr1 δοῦλος Χριστοῦ \tc2 esclave du-Christ. 
\m
\v 11
\tr
\tcr1 γὰρ γνωρίζω ὑμῖν \tc2 Car je-fais-connaître à-vous,
\tr
\tcr1 ἀδελφοί \tc2 frères,
\tr
\tcr1 τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν \tc2 l' évangile celui ayant-été-annoncé
\tr
\tcr1 ὑπ’ ἐμοῦ \tc2 par moi,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 οὐκ ἔστιν \tc2 il n'est pas
\tr
\tcr1 κατὰ ἄνθρωπον \tc2 selon un-homme. 
\m
\v 12
\tr
\tcr1 γὰρ ἐγὼ \tc2 Car moi
\tr
\tcr1 οὐδὲ παρέλαβον \tc2 je n'ai pas reçu
\tr
\tcr1 αὐτό \tc2 lui,
\tr
\tcr1 οὔτε ἐδιδάχθην \tc2 ni n'ai-été-enseigné, 
\tr
\tcr1 παρὰ ἀνθρώπου \tc2 d'auprès d'un-homme,
\tr
\tcr1 ἀλλὰ δι’ ἀποκαλύψεως Ἰησοῦ Χριστοῦ \tc2 mais par une-révélation de-Jésus Christ. 
\m
\v 13
\tr
\tcr1 γὰρ ἠκούσατε \tc2 Car j'ai-entendu
\tr
\tcr1 ἐμὴν τὴν ἀναστροφήν \tc2 ma conduite
\tr
\tcr1 ποτε \tc2 lorsque
\tr
\tcr1 ἐν τῷ Ἰουδαϊσμῷ \tc2 dans le Judaïsme,
\tr
\tcr1 ὅτι καθ’ ὑπερβολὴν \tc2 parce-que selon \add mon\add* excès
\tr
\tcr1 ἐδίωκον \tc2 je persécutais
\tr
\tcr1 τὴν ἐκκλησίαν τοῦ Θεοῦ \tc2 l' église de Dieu,
\tr
\tcr1 καὶ ἐπόρθουν αὐτήν \tc2 et je-maltraitais elle. 
\m
\v 14
\tr
\tcr1 καὶ προέκοπτον \tc2 Et je-progressais
\tr
\tcr1 ἐν τῷ Ἰουδαϊσμῷ \tc2 dans le Judaïsme
\tr
\tcr1 ὑπὲρ πολλοὺς συνηλικιώτας \tc2 plus-que de-nombreux camarades
\tr
\tcr1 ἐν τῷ γένει μου \tc2 dans la race de-moi,
\tr
\tcr1 ὑπάρχων περισσοτέρως ζηλωτὴς \tc2 étant plus zelé
\tr
\tcr1 τῶν παραδόσεων πατρικῶν μου \tc2 des traditions des-pères de-moi. 
\m
\v 15-17
\tr
\tcr1 δὲ ὅτε ὁ ἀφορίσας με \tc2 Mais lorsque celui ayant-mis-à-part moi
\tr
\tcr1 ἐκ κοιλίας μητρός μου \tc2 du ventre de-\add la\add*-mère de-moi,
\tr
\tcr1 καὶ καλέσας \tc2 et \add m'\add* ayant-appelé
\tr
\tcr1 διὰ τῆς χάριτος αὐτοῦ \tc2 par la grâce de-lui,
\tr
\tcr1 εὐδόκησεν \tc2 a jugé bon
\tr
\tcr1 ἀποκαλύψαι τὸν Υἱὸν αὐτοῦ \tc2 \add de\add* révéler le Fils de-lui
\tr
\tcr1 ἐν ἐμοὶ \tc2 en moi,
\tr
\tcr1 ἵνα εὐαγγελίζωμαι αὐτὸν \tc2 afin-que j'annonce lui
\tr
\tcr1 ἐν τοῖς ἔθνεσιν \tc2 dans les nations, 
\tr
\tcr1 εὐθέως \tc2 aussitôt
\tr
\tcr1 οὐ προσανεθέμην \tc2 je n'ai pas contribué
\tr
\tcr1 σαρκὶ καὶ αἵματι \tc2 par-\add la\add*-chair et \add le\add* sang,
\tr
\tcr1 οὐδὲ ἀνῆλθον \tc2 je ne suis pas parti
\tr
\tcr1 εἰς Ἱεροσόλυμα \tc2 à Jérusalem
\tr
\tcr1 πρὸς τοὺς ἀποστόλους πρὸ ἐμοῦ \tc2 vers les apôtres avant moi,
\tr
\tcr1 ἀλλὰ ἀπῆλθον \tc2 mais je-suis-parti
\tr
\tcr1 εἰς Ἀραβίαν \tc2 en Arabie
\tr
\tcr1 καὶ ὑπέστρεψα πάλιν \tc2 et je-suis-retourné de-nouveau
\tr
\tcr1 εἰς Δαμασκόν \tc2 à Damas. 
\m
\v 18
\tr
\tcr1 ἔπειτα μετὰ τρία ἔτη \tc2 Puis après trois ans,
\tr
\tcr1 ἀνῆλθον εἰς Ἱεροσόλυμα \tc2 je-suis-monté à Jérusalem
\tr
\tcr1 ἱστορῆσαι Κηφᾶν \tc2 chercher Céphas
\tr
\tcr1 καὶ ἐπέμεινα πρὸς αὐτὸν \tc2 et je-suis-resté près-de lui
\tr
\tcr1 δεκαπέντε ἡμέρας \tc2 quinze jours. 
\m
\v 19
\tr
\tcr1 δὲ \tc2 Mais
\tr
\tcr1 οὐκ εἶδον \tc2 je n'ai pas vu
\tr
\tcr1 ἕτερον τῶν ἀποστόλων \tc2 un-autre des apôtres,
\tr
\tcr1 εἰ μὴ Ἰάκωβον \tc2 si non Jacques,
\tr
\tcr1 τὸν ἀδελφὸν τοῦ Κυρίου \tc2 le frère du Seigneur. 
\m
\v 20
\tr
\tcr1 δὲ ἰδοὺ \tc2 Mais voici
\tr
\tcr1 ἃ γράφω ὑμῖν \tc2 \add ce\add* que j'écris à-vous
\tr
\tcr1 ἐνώπιον τοῦ Θεοῦ \tc2 devant Dieu
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 οὐ ψεύδομαι \tc2 je ne mens pas.
\m
\v 21
\tr
\tcr1 ἔπειτα ἦλθον \tc2 Puis je-suis-allé
\tr
\tcr1 εἰς τὰ κλίματα τῆς Συρίας \tc2 dans les régions de Syrie
\tr
\tcr1 καὶ τῆς Κιλικίας \tc2 et de Cilicie. 
\m
\v 22-23
\tr
\tcr1 δὲ ἤμην ἀγνοούμενος \tc2 Mais j'étais n'étant-pas-connu
\tr
\tcr1 τῷ προσώπῳ \tc2 de visage
\tr
\tcr1 ταῖς ἐκκλησίαις τῆς Ἰουδαίας \tc2 aux églises de Judée,
\tr
\tcr1 ταῖς ἐν Χριστῷ \tc2 celles en Christ,
\tr
\tcr1 δὲ μόνον \tc2 mais seulement 
\tr
\tcr1 ἦσαν ἀκούοντες ὅτι \tc2 elles-étaient entendant-dire : 
\tr
\tcr1 ὁ διώκων ποτε ἡμᾶς \tc2 « L' \add homme\add* persécutant alors nous
\tr
\tcr1 εὐαγγελίζεται νῦν \tc2 annonce maintenant 
\tr
\tcr1 τὴν πίστιν ἥν ποτε \tc2 la foi qu' alors
\tr
\tcr1 ἐπόρθει \tc2 il maltraitait. »
\m
\v 24
\tr
\tcr1 καὶ ἐδόξαζον τὸν Θεόν \tc2 Et ils-glorifiaient Dieu
\tr
\tcr1 ἐν ἐμοὶ \tc2 en moi. 
\c 2
\m
\v 1-2
\tr
\tcr1 ἔπειτα διὰ δεκατεσσάρων ἐτῶν \tc2 Puis après quatorze ans,
\tr
\tcr1 ἀνέβην πάλιν εἰς Ἱεροσόλυμα \tc2 je-suis-monté de-nouveau à Jérusalem
\tr
\tcr1 μετὰ Βαρναβᾶ \tc2 avec Barnabas,
\tr
\tcr1 συνπαραλαβὼν καὶ Τίτον \tc2 ayant-pris-avec-nous aussi Tite,
\tr
\tcr1 δὲ ἀνέβην κατὰ ἀποκάλυψιν \tc2 mais je-suis-monté selon une-révélation,
\tr
\tcr1 καὶ ἀνεθέμην αὐτοῖς \tc2 et j'ai-communiqué à-eux
\tr
\tcr1 τὸ εὐαγγέλιον ὃ κηρύσσω \tc2 l' évangile que je-proclame
\tr
\tcr1 ἐν τοῖς ἔθνεσιν \tc2 dans les nations,
\tr
\tcr1 δὲ κατ’ ἰδίαν \tc2 mais en privé
\tr
\tcr1 τοῖς δοκοῦσιν \tc2 à-ceux étant-considérés,
\tr
\tcr1 μή πως \tc2 non comme
\tr
\tcr1 τρέχω ἢ ἔδραμον \tc2 je-cours ou j'ai-couru
\tr
\tcr1 εἰς κενὸν \tc2 en vain. 
\m
\v 3
\tr
\tcr1 ἀλλ’ \tc2 Mais
\tr
\tcr1 Τίτος ὁ σὺν ἐμοί \tc2 Tite celui avec moi,
\tr
\tcr1 ὤν Ἕλλην \tc2 étant Grec,
\tr
\tcr1 οὐδὲ ἠναγκάσθη \tc2 n' a pas été forcé 
\tr
\tcr1 περιτμηθῆναι \tc2 \add d'\add* être-circoncis. 
\m
\v 4-5
\tr
\tcr1 δὲ διὰ τοὺς ψευδαδέλφους παρεισάκτους \tc2 Mais à-cause des faux-frères infiltrés,
\tr
\tcr1 οἵτινες παρεισῆλθον \tc2 qui se-sont-infiltrés
\tr
\tcr1 κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν \tc2 \add pour\add* inspecter la liberté de-nous
\tr
\tcr1 ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ \tc2 que nous-avons en Christ Jésus
\tr
\tcr1 ἵνα καταδουλώσουσιν ἡμᾶς \tc2 afin-qu' ils-asservissent nous ;
\tr
\tcr1 οἷς \tc2 qui
\tr
\tcr1 οὐδὲ εἴξαμεν \tc2 n'avons pas cédé
\tr
\tcr1 πρὸς ὥραν \tc2 pour une-heure
\tr
\tcr1 τῇ ὑποταγῇ \tc2 à-la soumission
\tr
\tcr1 ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου \tc2 afin-que la vérité de-l' évangile 
\tr
\tcr1 διαμείνῃ πρὸς ὑμᾶς \tc2 reste-ferme pour vous.
\m
\v 6
\tr
\tcr1 δὲ ἀπὸ τῶν δοκούντων \tc2 Mais de ceux étant-considérés
\tr
\tcr1 εἶναί τι \tc2 être quelque-chose, 
\tr
\tcr1 ὁποῖοί ἦσαν ποτε \tc2 (\add ce\add* qu' ils-étaient alors
\tr
\tcr1 οὐδέν διαφέρει \tc2 n'importe pas
\tr
\tcr1 μοι \tc2 pour moi, 
\tr
\tcr1 ὁ Θεὸς \tc2 Dieu
\tr
\tcr1 οὐ λαμβάνει \tc2 ne reçoit pas
\tr
\tcr1 πρόσωπον ἀνθρώπου \tc2 un-visage d'homme)
\tr
\tcr1 γὰρ οἱ δοκοῦντες \tc2 car ceux étant-considérés
\tr
\tcr1 οὐδὲν προσανέθεντο \tc2 n'ont pas contribué
\tr
\tcr1 ἐμοὶ \tc2 à moi. 
\m
\v 7-10
\tr
\tcr1 ἀλλὰ τοὐναντίον \tc2 Mais au-contraire
\tr
\tcr1 ἰδόντες ὅτι πεπίστευμαι \tc2 ayant-vu que j'ai-été-confié
\tr
\tcr1 τὸ εὐαγγέλιον τῆς ἀκροβυστίας \tc2 l' évangile de-l' incirconcision
\tr
\tcr1 καθὼς Πέτρος \tc2 tout-comme Pierre 
\tr
\tcr1 τῆς περιτομῆς \tc2 \add celui\add* de-la circoncision,
\tr
\tcr1 γὰρ ὁ ἐνεργήσας Πέτρῳ \tc2 car celui œuvrant-en Pierre
\tr
\tcr1 εἰς ἀποστολὴν τῆς περιτομῆς \tc2 pour \add l'\add* apostolat de-la circoncision
\tr
\tcr1 ἐνήργησεν ἐμοὶ καὶ \tc2 a-œuvré-en moi aussi 
\tr
\tcr1 εἰς τὰ ἔθνη \tc2 pour les nations, 
\tr
\tcr1 καὶ γνόντες \tc2 et ayant-connu
\tr
\tcr1 τὴν χάριν τὴν δοθεῖσάν μοι \tc2 la grâce ayant-été-donnée à-moi,
\tr
\tcr1 Ἰάκωβος καὶ Κηφᾶς \tc2 Jacques et Céphas
\tr
\tcr1 καὶ Ἰωάννης \tc2 et Jean,
\tr
\tcr1 οἱ δοκοῦντες εἶναι \tc2 ceux étant-considérés être
\tr
\tcr1 στῦλοι δεξιὰς \tc2 colonnes de-\add la\add*-droite
\tr
\tcr1 ἔδωκαν κοινωνίας \tc2 ont-donné \add la\add* communion
\tr
\tcr1 ἐμοὶ καὶ Βαρναβᾷ \tc2 à-moi et Barnabas,
\tr
\tcr1 ἵνα ἡμεῖς \tc2 afin-que nous
\tr
\tcr1 εἰς τὰ ἔθνη \tc2 dans les nations
\tr
\tcr1 δὲ αὐτοὶ εἰς τὴν περιτομήν \tc2 mais eux dans la circoncision,
\tr
\tcr1 μόνον \tc2 seulement 
\tr
\tcr1 ἵνα μνημονεύωμεν τῶν πτωχῶν \tc2 que nous-nous-souvenions des pauvres,
\tr
\tcr1 τοῦτο αὐτὸ ὃ καὶ \tc2 cette même \add chose\add* que aussi
\tr
\tcr1 ἐσπούδασα ποιῆσαι \tc2 je-me-suis-empressé \add de\add* faire. 
\m
\v 11
\tr
\tcr1 δὲ ὅτε ἦλθεν Κηφᾶς \tc2 Mais lorsque je-suis-venu-vers Céphas
\tr
\tcr1 εἰς Ἀντιόχειαν \tc2 à Antioche,
\tr
\tcr1 ἀντέστην κατὰ πρόσωπον αὐτῷ \tc2 je-me-suis-dressé contre \add la\add* face à-lui,
\tr
\tcr1 ὅτι ἦν κατεγνωσμένος \tc2 parce-qu' il-était ayant-été-accusé. 
\m
\v 12
\tr
\tcr1 γὰρ πρὸ \tc2 Car avant
\tr
\tcr1 τοῦ τινας ἐλθεῖν ἀπὸ Ἰακώβου \tc2 que quelques-uns venir de Jacques,
\tr
\tcr1 συνήσθιεν μετὰ τῶν ἐθνῶν \tc2 il-mangeait avec les païens,
\tr
\tcr1 δὲ ὅτε ἦλθον \tc2 mais lorsque ils-sont-venus
\tr
\tcr1 ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν \tc2 il-a-contraint et il-a-séparé lui-même,
\tr
\tcr1 φοβούμενος τοὺς ἐκ περιτομῆς \tc2 craignant ceux de \add la\add* circoncision. 
\m
\v 13
\tr
\tcr1 καὶ οἱ Ἰουδαῖοι λοιποὶ \tc2 Et les Juifs restants
\tr
\tcr1 συνυπεκρίθησαν αὐτῷ καὶ \tc2 ont-feint-avec lui aussi,
\tr
\tcr1 ὥστε Βαρναβᾶς καὶ \tc2 de-sorte-que Barnabas aussi
\tr
\tcr1 συναπήχθη τῇ ὑποκρίσει αὐτῶν \tc2 s'est-laissé-détourner à-l' hypocrisie d'eux. 
\m
\v 14
\tr
\tcr1 ἀλλ’ ὅτε εἶδον ὅτι \tc2 Mais lorsque j'ai-vu que
\tr
\tcr1 οὐκ ὀρθοποδοῦσιν \tc2 ils ne marchent pas droitement
\tr
\tcr1 πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου \tc2 pour la vérité de-l' évangile,
\tr
\tcr1 εἶπον τῷ Κηφᾷ \tc2 j'ai-dit à Céphas
\tr
\tcr1 ἔμπροσθεν πάντων \tc2 devant tous : 
\tr
\tcr1 εἰ σὺ Ἰουδαῖος \tc2 « Si toi, Juif,
\tr
\tcr1 ὑπάρχων ἐθνικῶς \tc2 étant comme-un-païen
\tr
\tcr1 καὶ \tc2 et
\tr
\tcr1 οὐκ ζῇς \tc2 tu ne vis pas
\tr
\tcr1 Ἰουδαϊκῶς \tc2 comme un Juif,
\tr
\tcr1 πῶς ἀναγκάζεις \tc2 comment contrains-tu
\tr
\tcr1 τὰ ἔθνη Ἰουδαΐζειν \tc2 les païens \add à\add* Judaïser ? »
\m
\v 15-16
\tr
\tcr1 ἡμεῖς Ἰουδαῖοι φύσει \tc2 Nous \add nous sommes\add* Juifs par-nature
\tr
\tcr1 καὶ οὐκ ἁμαρτωλοί \tc2 et non-pas pécheurs
\tr
\tcr1 ἐξ ἐθνῶν \tc2 des nations,
\tr
\tcr1 δὲ εἰδότες ὅτι \tc2 mais ayant-su que
\tr
\tcr1 ἄνθρωπος \tc2 un homme
\tr
\tcr1 οὐ δικαιοῦται \tc2 n'est pas justifié
\tr
\tcr1 ἐξ ἔργων νόμου \tc2 des œuvres de-\add la\add*-loi
\tr
\tcr1 ἐὰν μὴ \tc2 si non
\tr
\tcr1 διὰ πίστεως Ἰησοῦ Χριστοῦ \tc2 par \add la\add* foi de-Jésus Christ,
\tr
\tcr1 καὶ ἡμεῖς ἐπιστεύσαμεν \tc2 et nous nous-avons-cru
\tr
\tcr1 εἰς Χριστὸν Ἰησοῦν \tc2 en Christ Jésus
\tr
\tcr1 ἵνα δικαιωθῶμεν \tc2 afin-que nous-soyons-justifiés
\tr
\tcr1 ἐκ πίστεως Χριστοῦ \tc2 de \add la\add* foi de-Christ,
\tr
\tcr1 καὶ οὐκ \tc2 et non
\tr
\tcr1 ἐξ ἔργων νόμου \tc2 des œuvres de-\add la\add*-loi,
\tr
\tcr1 ὅτι πᾶσα σάρξ \tc2 parce-que toute chair
\tr
\tcr1 οὐ δικαιωθήσεται \tc2 ne sera pas justifiée
\tr
\tcr1 ἐξ ἔργων νόμου \tc2 des œuvres de-\add la\add*-loi. 
\m
\v 17
\tr
\tcr1 δὲ εἰ ζητοῦντες δικαιωθῆναι \tc2 Mais si cherchant \add à\add* être-justifiés
\tr
\tcr1 ἐν Χριστῷ \tc2 en Christ,
\tr
\tcr1 εὑρέθημεν αὐτοὶ καὶ \tc2 nous-avons-été-trouvés nous aussi 
\tr
\tcr1 ἁμαρτωλοί \tc2 pécheurs,
\tr
\tcr1 Χριστὸς ἆρα διάκονος ἁμαρτίας \tc2 Christ \add est\add* donc serviteur du-péché ?
\tr
\tcr1 μὴ γένοιτο \tc2 Qu'il n'advienne pas ! 
\m
\v 18
\tr
\tcr1 γὰρ εἰ οἰκοδομῶ πάλιν \tc2 Car si je-construis de-nouveau
\tr
\tcr1 ταῦτα ἃ κατέλυσα \tc2 ces \add choses\add* que j'ai-dissoutes,
\tr
\tcr1 συνιστάνω ἐμαυτὸν παραβάτην \tc2 je-dresse moi-même en-transgresseur.
\m
\v 19-20
\tr
\tcr1 γὰρ ἐγὼ \tc2 Car moi
\tr
\tcr1 ἀπέθανον νόμῳ \tc2 je-suis-mort à-\add la\add*-loi
\tr
\tcr1 διὰ νόμου \tc2 par \add la\add* loi
\tr
\tcr1 ἵνα ζήσω Θεῷ \tc2 afin-que je-vive pour-Dieu.
\tr
\tcr1 συνεσταύρωμαι Χριστῷ \tc2 J'ai-été-crucifié-avec Christ ;
\tr
\tcr1 δὲ ζῶ \tc2 mais je-vis,
\tr
\tcr1 οὐκέτι ἐγώ \tc2 non-plus moi
\tr
\tcr1 δὲ Χριστός ζῇ \tc2 mais Christ vit
\tr
\tcr1 ἐν ἐμοὶ \tc2 en moi ; 
\tr
\tcr1 δὲ ὃ ζῶ νῦν \tc2 mais \add ce\add* que je-vis maintenant
\tr
\tcr1 ἐν σαρκί \tc2 dans \add la\add* chair,
\tr
\tcr1 ζῶ \tc2 je vis
\tr
\tcr1 ἐν τῇ πίστει \tc2 dans la foi
\tr
\tcr1 τοῦ Υἱοῦ τοῦ Θεοῦ \tc2 du Fils de Dieu, 
\tr
\tcr1 τοῦ ἀγαπήσαντός με \tc2 celui ayant-aimé moi,
\tr
\tcr1 καὶ παραδόντος ἑαυτὸν \tc2 et ayant-livré lui-même
\tr
\tcr1 ὑπὲρ ἐμοῦ \tc2 pour moi. 
\m
\v 21
\tr
\tcr1 οὐκ ἀθετῶ \tc2 Je ne rejette pas
\tr
\tcr1 τὴν χάριν τοῦ Θεοῦ \tc2 la grâce de Dieu ; 
\tr
\tcr1 γὰρ εἰ δικαιοσύνη \tc2 car si \add la\add* justice
\tr
\tcr1 διὰ νόμου \tc2 par \add la\add* loi, 
\tr
\tcr1 ἄρα Χριστὸς ἀπέθανεν δωρεὰν \tc2 alors Christ est-mort pour-rien. 
\c 3
\m
\v 1
\tr
\tcr1 ὦ Γαλάται \tc2 Ô Galates
\tr
\tcr1 ἀνόητοι \tc2 inintelligents !
\tr
\tcr1 τίς ἐβάσκανεν ὑμᾶς \tc2 Qui a-ensorcelé vous,
\tr
\tcr1 οἷς κατ’ ὀφθαλμοὺς \tc2 à-qui devant \add les\add* yeux
\tr
\tcr1 Ἰησοῦς Χριστὸς ἐσταυρωμένος \tc2 Jésus Christ ayant-été-crucifié
\tr
\tcr1 προεγράφη \tc2 a été exposé ? 
\m
\v 2
\tr
\tcr1 θέλω μόνον μαθεῖν τοῦτο \tc2 Je-veux seulement demander cela
\tr
\tcr1 ἀφ’ ὑμῶν \tc2 de vous : 
\tr
\tcr1 ἐλάβετε τὸ Πνεῦμα \tc2 avez-vous-reçu l' Esprit
\tr
\tcr1 ἐξ ἔργων νόμου \tc2 des œuvres de-\add la\add*-loi,
\tr
\tcr1 ἢ ἐξ ἀκοῆς πίστεως \tc2 ou de \add l'\add* écoute de-\add la\add*-foi ?
\m
\v 3
\tr
\tcr1 ἐστε οὕτως \tc2 Êtes-vous ainsi 
\tr
\tcr1 ἀνόητοί \tc2 inintelligents ? 
\tr
\tcr1 ἐναρξάμενοι Πνεύματι \tc2 Ayant-commencé par-\add l'\add*-Esprit, 
\tr
\tcr1 νῦν ἐπιτελεῖσθε \tc2 maintenant accomplirez-vous 
\tr
\tcr1 σαρκὶ \tc2 par-\add la\add*-chair ?
\m
\v 4
\tr
\tcr1 ἐπάθετε τοσαῦτα \tc2 Avez-vous-souffert de-telles \add choses\add* 
\tr
\tcr1 εἰκῇ \tc2 pour rien
\tr
\tcr1 εἴ γε καὶ εἰκῇ \tc2 si certes aussi pour-rien ?
\m
\v 5
\tr
\tcr1 οὖν \tc2 Donc, 
\tr
\tcr1 ὁ ἐπιχορηγῶν τὸ Πνεῦμα ὑμῖν \tc2 celui accordant-en-outre l' Esprit à-vous
\tr
\tcr1 καὶ ἐνεργῶν δυνάμεις \tc2 et œuvrant par-puissance
\tr
\tcr1 ἐν ὑμῖν \tc2 en vous, 
\tr
\tcr1 ἐξ ἔργων νόμου \tc2 des œuvres de-\add la\add*-loi
\tr
\tcr1 ἢ ἐξ ἀκοῆς πίστεως \tc2 ou de \add l'\add* écoute de-\add la\add*-foi ?
\m
\v 6
\tr
\tcr1 καθὼς Ἀβραὰμ ἐπίστευσεν \tc2 Tout-comme Abraham a-cru
\tr
\tcr1 τῷ Θεῷ \tc2 à Dieu
\tr
\tcr1 καὶ ἐλογίσθη αὐτῷ \tc2 et il-a-été-compté à-lui
\tr
\tcr1 εἰς δικαιοσύνην \tc2 en justice. 
\m
\v 7
\tr
\tcr1 γινώσκετε ἄρα ὅτι \tc2 Connaissez alors que
\tr
\tcr1 οἱ ἐκ πίστεως \tc2 ceux de \add la\add* foi,
\tr
\tcr1 οὗτοι εἰσιν υἱοί Ἀβραὰμ \tc2 ceux-ci sont fils d'Abraham. 
\m
\v 8
\tr
\tcr1 δὲ ἡ Γραφὴ προϊδοῦσα \tc2 Mais l' Écriture ayant-vu-d'avance,
\tr
\tcr1 ὅτι ὁ Θεὸς \tc2 que Dieu 
\tr
\tcr1 δικαιοῖ τὰ ἔθνη \tc2 justifie les nations
\tr
\tcr1 ἐκ πίστεως \tc2 de \add la\add* foi,
\tr
\tcr1 προευηγγελίσατο \tc2 a annoncé d'avance la bonne nouvelle
\tr
\tcr1 τῷ Ἀβραὰμ ὅτι \tc2 à Abraham :
\tr
\tcr1 πάντα τὰ ἔθνη \tc2 « Toutes les nations
\tr
\tcr1 ἐνευλογηθήσονται \tc2 seront bénies
\tr
\tcr1 ἐν σοὶ \tc2 en toi. »
\m
\v 9
\tr
\tcr1 ὥστε οἱ ἐκ πίστεως \tc2 Ainsi ceux de \add la\add* foi 
\tr
\tcr1 εὐλογοῦνται \tc2 sont-bénis
\tr
\tcr1 σὺν τῷ πιστῷ Ἀβραὰμ \tc2 avec la foi d'Abraham.
\m
\v 10
\tr
\tcr1 γὰρ ὅσοι εἰσὶν \tc2 Car tous-ceux-qui sont
\tr
\tcr1 ἐξ ἔργων νόμου \tc2 des œuvres de-\add la\add*-loi
\tr
\tcr1 εἰσίν ὑπὸ κατάραν \tc2 sont sous \add la\add* malédiction,
\tr
\tcr1 γὰρ γέγραπται ὅτι \tc2 car il-a-été-écrit : 
\tr
\tcr1 ἐπικατάρατος πᾶς ὃς \tc2 « Maudit tout \add homme\add* qui
\tr
\tcr1 οὐκ ἐμμένει \tc2 ne demeure pas dans
\tr
\tcr1 πᾶσιν τοῖς γεγραμμένοις \tc2 toutes les \add choses\add* ayant-été-écrites
\tr
\tcr1 ἐν τῷ βιβλίῳ τοῦ νόμου \tc2 dans le livre de-la loi
\tr
\tcr1 τοῦ ποιῆσαι αὐτά \tc2 pour faire elles. »
\m
\v 11
\tr
\tcr1 δὲ δῆλον ὅτι \tc2 Mais \add il est\add* évident que
\tr
\tcr1 οὐδεὶς δικαιοῦται \tc2 personne n'est justifié
\tr
\tcr1 ἐν νόμῳ \tc2 dans \add la\add* loi
\tr
\tcr1 παρὰ τῷ Θεῷ ὅτι \tc2 devant Dieu parce-que : 
\tr
\tcr1 ὁ δίκαιος ζήσεται \tc2 « Le juste vivra 
\tr
\tcr1 ἐκ πίστεως \tc2 de \add la\add* foi. »
\m
\v 12
\tr
\tcr1 δὲ ὁ νόμος \tc2 Mais la loi
\tr
\tcr1 οὐκ ἔστιν \tc2 n'est pas
\tr
\tcr1 ἐκ πίστεως \tc2 de \add la\add* foi, 
\tr
\tcr1 ἀλλ’ ὁ ποιήσας αὐτὰ \tc2 mais celui ayant-fait elles
\tr
\tcr1 ζήσεται ἐν αὐτοῖς \tc2 vivra en elles. 
\m
\v 13-14
\tr
\tcr1 Χριστὸς ἐξηγόρασεν ἡμᾶς \tc2 Christ a-racheté nous
\tr
\tcr1 ἐκ τῆς κατάρας τοῦ νόμου \tc2 de la malédiction de-la loi,
\tr
\tcr1 γενόμενος κατάρα ὑπὲρ ἡμῶν \tc2 étant-devenu malédiction pour nous,
\tr
\tcr1 ὅτι γέγραπται \tc2 parce-qu' il-a-été-écrit : 
\tr
\tcr1 ἐπικατάρατος πᾶς ὁ κρεμάμενος \tc2 « Maudit tout \add homme\add* étant-pendu
\tr
\tcr1 ἐπὶ ξύλου \tc2 sur un-bois »,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 ἡ εὐλογία τοῦ Ἀβραὰμ γένηται \tc2 la bénédiction d' Abraham advienne
\tr
\tcr1 εἰς τὰ ἔθνη \tc2 pour les païens
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus,
\tr
\tcr1 ἵνα λάβωμεν \tc2 afin-que nous-recevions
\tr
\tcr1 τὴν ἐπαγγελίαν τοῦ Πνεύματος \tc2 la promesse de-l' Esprit
\tr
\tcr1 διὰ τῆς πίστεως \tc2 par la foi. 
\m
\v 15
\tr
\tcr1 ἀδελφοί \tc2 Frères, 
\tr
\tcr1 λέγω κατὰ ἄνθρωπον \tc2 je-dis selon \add l'\add* homme. 
\tr
\tcr1 ὅμως διαθήκην κεκυρωμένην \tc2 Bien-qu' une-alliance ayant-été-décidée 
\tr
\tcr1 ἀνθρώπου \tc2 d'un-homme, 
\tr
\tcr1 οὐδεὶς ἀθετεῖ \tc2 personne-ne rejette
\tr
\tcr1 ἢ ἐπιδιατάσσεται \tc2 ou ordonne-en-outre. 
\m
\v 16
\tr
\tcr1 δὲ αἱ ἐπαγγελίαι ἐρρέθησαν \tc2 Mais les promesse ont-été-dites
\tr
\tcr1 τῷ Ἀβραὰμ \tc2 à Abraham
\tr
\tcr1 καὶ τῷ σπέρματι αὐτοῦ \tc2 et à-la descendance de-lui,
\tr
\tcr1 οὐ λέγει \tc2 il n'est pas dit
\tr
\tcr1 καὶ τοῖς σπέρμασιν \tc2 « et aux descendances »
\tr
\tcr1 ὡς ἐπὶ πολλῶν \tc2 comme pour plusieurs,
\tr
\tcr1 ἀλλ’ ὡς ἐφ’ ἑνός \tc2 mais comme pour une \add seule\add*,
\tr
\tcr1 καὶ τῷ σπέρματί σου \tc2 « et à-la descendance de-toi »
\tr
\tcr1 ὅς ἐστιν Χριστός \tc2 qui est Christ. 
\m
\v 17
\tr
\tcr1 δὲ λέγω τοῦτο \tc2 Mais je-dis cela : 
\tr
\tcr1 ὁ νόμος γεγονὼς \tc2 la loi étant-advenue
\tr
\tcr1 μετὰ τετρακόσια καὶ τριάκοντα ἔτη \tc2 après quatre-cents et trente ans
\tr
\tcr1 διαθήκην προκεκυρωμένην \tc2 une-alliance ayant-été-faite-avant
\tr
\tcr1 ὑπὸ τοῦ Θεοῦ \tc2 par Dieu,
\tr
\tcr1 οὐκ ἀκυροῖ \tc2 n' \add est\add* pas sans-importance
\tr
\tcr1 εἰς τὸ καταργῆσαι \tc2 pour le-fait-d' abolir 
\tr
\tcr1 τὴν ἐπαγγελίαν \tc2 la promesse. 
\m
\v 18
\tr
\tcr1 γὰρ εἰ ἡ κληρονομία \tc2 Car si l' héritage
\tr
\tcr1 ἐκ νόμου \tc2 \add venait\add* de \add la\add* loi,
\tr
\tcr1 οὐκέτι ἐξ ἐπαγγελίας \tc2 \add il\add* ne \add viendrait\add* plus de \add la\add* promesse,
\tr
\tcr1 δὲ ὁ Θεός κεχάρισται \tc2 mais Dieu s'est-plu
\tr
\tcr1 δι’ ἐπαγγελίας \tc2 par une-promesse
\tr
\tcr1 τῷ Ἀβραὰμ \tc2 à Abraham. 
\m
\v 19
\tr
\tcr1 τί οὖν \tc2 Pourquoi donc
\tr
\tcr1 ὁ νόμος \tc2 la loi ?
\tr
\tcr1 προσετέθη \tc2 Elle a été établie
\tr
\tcr1 χάριν τῶν παραβάσεων \tc2 à-cause des transgressions,
\tr
\tcr1 ἄχρις οὗ ἔλθῃ \tc2 jusqu'à ce \add que\add* vienne
\tr
\tcr1 τὸ σπέρμα ᾧ ἐπήγγελται \tc2 la descendance à-qui il-a-promis,
\tr
\tcr1 διαταγεὶς δι’ ἀγγέλων \tc2 ayant-été-disposée par des-anges
\tr
\tcr1 ἐν χειρὶ μεσίτου \tc2 en \add la\add* main d'un-médiateur. 
\m
\v 20
\tr
\tcr1 δὲ ὁ μεσίτης \tc2 Mais le médiateur
\tr
\tcr1 οὐκ ἔστιν \tc2 n'est pas
\tr
\tcr1 ἑνὸς \tc2 d'un \add seul\add*,
\tr
\tcr1 δὲ ὁ Θεὸς ἐστιν εἷς \tc2 mais Dieu est un \add seul\add*. 
\m
\v 21-22
\tr
\tcr1 ὁ νόμος οὖν \tc2 La loi donc \add est-elle\add*
\tr
\tcr1 κατὰ τῶν ἐπαγγελιῶν \tc2 contre les promesses ?
\tr
\tcr1 μὴ γένοιτο \tc2 Qu'il n'advienne pas ! 
\tr
\tcr1 γὰρ εἰ ὁ νόμος \tc2 Car si la loi
\tr
\tcr1 δυνάμενος ζῳοποιῆσαι \tc2 pouvant faire-vivre
\tr
\tcr1 ἐδόθη \tc2 avait été donnée,
\tr
\tcr1 ὄντως \tc2 vraiment
\tr
\tcr1 ἂν ἡ δικαιοσύνη ἦν \tc2 la justice serait
\tr
\tcr1 ἐν νόμου \tc2 de \add la\add* loi,
\tr
\tcr1 ἀλλὰ ἡ Γραφὴ συνέκλεισεν \tc2 mais l' Écriture a-enfermé-ensemble
\tr
\tcr1 πάντα τὰ \tc2 toutes les \add choses\add*
\tr
\tcr1 ὑπὸ ἁμαρτίαν \tc2 sous \add le\add* péché,
\tr
\tcr1 ἵνα ἡ ἐπαγγελία ἐκ πίστεως \tc2 afin-que la promesse de \add la\add* foi
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 de-Jésus Christ
\tr
\tcr1 δοθῇ \tc2 soit donnée
\tr
\tcr1 τοῖς πιστεύουσιν \tc2 aux croyant.
\m
\v 23
\tr
\tcr1 δὲ πρὸ τοῦ τὴν πίστιν ἐλθεῖν \tc2 Mais avant que la foi venir, 
\tr
\tcr1 ἐφρουρούμεθα συνκλειόμενοι \tc2 nous-étions-gardés étant-enfermés-ensemble
\tr
\tcr1 ὑπὸ νόμον \tc2 sous \add la\add* loi,
\tr
\tcr1 εἰς τὴν πίστιν \tc2 pour la foi
\tr
\tcr1 μέλλουσαν ἀποκαλυφθῆναι \tc2 allant être-manifestée. 
\m
\v 24
\tr
\tcr1 ὥστε ὁ νόμος \tc2 De-sorte-que la loi
\tr
\tcr1 γέγονεν παιδαγωγὸς ἡμῶν \tc2 est-devenue un-précepteur de-nous
\tr
\tcr1 εἰς Χριστόν \tc2 à Christ, 
\tr
\tcr1 ἵνα δικαιωθῶμεν \tc2 afin-que nous-soyons-justifiés
\tr
\tcr1 ἐκ πίστεως \tc2 de \add la\add* foi. 
\m
\v 25
\tr
\tcr1 δὲ τῆς πίστεως ἐλθούσης \tc2 Mais la foi étant-venue, 
\tr
\tcr1 οὐκέτι ἐσμεν \tc2 nous ne sommes plus
\tr
\tcr1 ὑπὸ παιδαγωγόν \tc2 sous un-précepteur. 
\m
\v 26
\tr
\tcr1 γὰρ ἐστε πάντες \tc2 Car vous-êtes tous
\tr
\tcr1 υἱοὶ Θεοῦ \tc2 fils de-Dieu
\tr
\tcr1 διὰ τῆς πίστεως \tc2 par la foi
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus. 
\m
\v 27
\tr
\tcr1 γὰρ ὅσοι \tc2 Car \add vous\add*-tous-qui
\tr
\tcr1 ἐβαπτίσθητε \tc2 avez été baptisés
\tr
\tcr1 εἰς Χριστὸν \tc2 en Christ,
\tr
\tcr1 ἐνεδύσασθε Χριστὸν \tc2 vous-vous-êtes-revêtus-de Christ. 
\m
\v 28
\tr
\tcr1 οὐκ ἔνι \tc2 Il n'y a
\tr
\tcr1 Ἰουδαῖος οὐδὲ Ἕλλην \tc2 \add ni\add* Juif ni Grec,
\tr
\tcr1 οὐκ ἔνι \tc2 il n'y a
\tr
\tcr1 δοῦλος οὐδὲ ἐλεύθερος \tc2 \add ni\add* esclave ni \add homme\add* libre,
\tr
\tcr1 οὐκ ἔνι \tc2 il n'y a 
\tr
\tcr1 ἄρσεν καὶ θῆλυ \tc2 \add pas de\add* mâle et \add pas de\add* femelle,
\tr
\tcr1 γὰρ ὑμεῖς πάντες \tc2 car vous tous
\tr
\tcr1 ἐστε εἷς \tc2 vous-êtes un
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus. 
\m
\v 29
\tr
\tcr1 δὲ εἰ ὑμεῖς Χριστοῦ \tc2 Mais si vous \add vous-êtes\add* de-Christ,
\tr
\tcr1 ἄρα ἐστέ \tc2 alors vous-êtes
\tr
\tcr1 τοῦ σπέρμα Ἀβραὰμ \tc2 de-la descendance d'Abraham,
\tr
\tcr1 κληρονόμοι κατ’ ἐπαγγελίαν \tc2 héritiers selon \add la\add* promesse. 
\c 4
\m
\v 1-2
\tr
\tcr1 δέ λέγω \tc2 Mais je-dis,
\tr
\tcr1 ἐφ’ ὅσον χρόνον \tc2 sur autant-de temps \add que\add*
\tr
\tcr1 ὁ κληρονόμος ἐστιν νήπιός \tc2 l' héritier est un-jeune-enfant,
\tr
\tcr1 οὐδὲν διαφέρει \tc2 il n'est nullement différent
\tr
\tcr1 δούλου \tc2 d'un esclave,
\tr
\tcr1 ὤν κύριος πάντων \tc2 étant seigneur de-tous, 
\tr
\tcr1 ἀλλὰ ἐστὶ \tc2 mais il-est
\tr
\tcr1 ὑπὸ ἐπιτρόπους καὶ οἰκονόμους \tc2 sous des-administrateurs et des-intendants,
\tr
\tcr1 ἄχρι τῆς προθεσμίας τοῦ πατρός \tc2 jusqu' au temps-fixé-d'avance du père. 
\m
\v 3
\tr
\tcr1 οὕτως ἡμεῖς καὶ \tc2 Ainsi nous aussi,
\tr
\tcr1 ὅτε ἦμεν νήπιοι \tc2 lorsque nous-étions de-jeunes-enfants,
\tr
\tcr1 ἤμεθα δεδουλωμένοι \tc2 nous-étions ayant-été-asservis
\tr
\tcr1 ὑπὸ τὰ στοιχεῖα τοῦ κόσμου \tc2 par les éléments du monde. 
\m
\v 4-5
\tr
\tcr1 δὲ ὅτε τὸ πλήρωμα τοῦ χρόνου \tc2 Mais lorsque la plénitude du temps 
\tr
\tcr1 ἦλθεν \tc2 est venue,
\tr
\tcr1 ὁ Θεὸς ἐξαπέστειλεν \tc2 Dieu a-envoyé 
\tr
\tcr1 τὸν Υἱὸν αὐτοῦ \tc2 le Fils de-lui,
\tr
\tcr1 γενόμενον ἐκ γυναικός \tc2 étant-advenu d' une-femme,
\tr
\tcr1 γενόμενον ὑπὸ νόμον \tc2 étant-advenu sous \add la\add* loi,
\tr
\tcr1 ἵνα ἐξαγοράσῃ \tc2 afin-qu' il-rachète 
\tr
\tcr1 τοὺς ὑπὸ νόμον \tc2 les \add humains\add* sous \add la\add* loi,
\tr
\tcr1 ἵνα ἀπολάβωμεν τὴν υἱοθεσίαν \tc2 afin-que nous-recevions l' adoption. 
\m
\v 6
\tr
\tcr1 δέ ὅτι ἐστε υἱοί \tc2 Mais parce-que vous-êtes fils,
\tr
\tcr1 ὁ Θεὸς ἐξαπέστειλεν \tc2 Dieu a-envoyé
\tr
\tcr1 εἰς τὰς καρδίας ἡμῶν \tc2 dans les cœurs de-nous
\tr
\tcr1 τὸ Πνεῦμα τοῦ υἱοῦ αὐτοῦ \tc2 l' Esprit du fils de-lui
\tr
\tcr1 κρᾶζον \tc2 criant : 
\tr
\tcr1 Ἀββά \tc2 « Abba 
\tr
\tcr1 ὁ Πατήρ \tc2 Père ! »
\m
\v 7
\tr
\tcr1 ὥστε \tc2 De sorte que
\tr
\tcr1 οὐκέτι εἶ \tc2 tu n'es plus
\tr
\tcr1 δοῦλος \tc2 un esclave,
\tr
\tcr1 ἀλλὰ υἱός \tc2 mais un-fils, 
\tr
\tcr1 δὲ εἰ υἱός \tc2 et si \add tu es\add* un-fils,
\tr
\tcr1 καὶ κληρονόμος \tc2 \add tu es\add* aussi héritier 
\tr
\tcr1 διὰ Θεοῦ \tc2 par Dieu. 
\m
\v 8-9
\tr
\tcr1 ἀλλὰ τότε μὲν \tc2 Mais lorsque certes
\tr
\tcr1 οὐκ εἰδότες \tc2 n'ayant pas connu
\tr
\tcr1 Θεὸν \tc2 Dieu
\tr
\tcr1 ἐδουλεύσατε τοῖς φύσει \tc2 vous-avez-servi ceux par-nature
\tr
\tcr1 μὴ οὖσι \tc2 n'étant pas
\tr
\tcr1 θεοῖς \tc2 des dieux,
\tr
\tcr1 δὲ νῦν γνόντες Θεόν \tc2 or maintenant ayant-connu Dieu,
\tr
\tcr1 δὲ μᾶλλον \tc2 mais plus \add encore\add*
\tr
\tcr1 γνωσθέντες ὑπὸ Θεοῦ \tc2 ayant-été-connus par Dieu,
\tr
\tcr1 πῶς ἐπιστρέφετε πάλιν \tc2 comment retournez-vous de-nouveau
\tr
\tcr1 ἐπὶ τὰ ἀσθενῆ \tc2 sur les \add choses\add* faibles
\tr
\tcr1 καὶ πτωχὰ στοιχεῖα \tc2 et \add les\add* pauvres éléments,
\tr
\tcr1 οἷς ἄνωθεν \tc2 qu' encore
\tr
\tcr1 θέλετε δουλεύειν πάλιν \tc2 vous-voulez servir de-nouveau ?
\m
\v 10
\tr
\tcr1 παρατηρεῖσθε ἡμέρας \tc2 Vous-observez des-jours, 
\tr
\tcr1 καὶ μῆνας \tc2 et des-mois,
\tr
\tcr1 καὶ καιροὺς \tc2 et des-saisons,
\tr
\tcr1 καὶ ἐνιαυτούς \tc2 et des-lunes. 
\m
\v 11
\tr
\tcr1 φοβοῦμαι ὑμᾶς \tc2 J'ai-peur-pour vous, 
\tr
\tcr1 πως \tc2 que
\tr
\tcr1 μή κεκοπίακα \tc2 j'ai pris de la peine
\tr
\tcr1 εἰκῇ \tc2 pour rien
\tr
\tcr1 εἰς ὑμᾶς \tc2 pour vous. 
\m
\v 12-14
\tr
\tcr1 δέομαι ὑμῶν \tc2 Je-demande-à vous,
\tr
\tcr1 ἀδελφοί \tc2 frères,
\tr
\tcr1 γίνεσθε ὡς ἐγώ \tc2 devenez comme moi
\tr
\tcr1 ὅτι κἀγὼ \tc2 parce-que moi-aussi 
\tr
\tcr1 ὡς ὑμεῖς \tc2 \add je suis\add* comme vous.
\tr
\tcr1 οὐδέν ἠδικήσατε \tc2 Vous n'avez nullement été injustes envers 
\tr
\tcr1 με \tc2 moi ;
\tr
\tcr1 δὲ οἴδατε ὅτι \tc2 mais vous-savez que
\tr
\tcr1 δι’ ἀσθένειαν τῆς σαρκὸς \tc2 par \add la\add* faiblesse de chair
\tr
\tcr1 εὐηγγελισάμην ὑμῖν \tc2 j'ai-annoncé-la-bonne-nouvelle à-vous
\tr
\tcr1 τὸ πρότερον \tc2 le premier,
\tr
\tcr1 καὶ τὸν πειρασμὸν ὑμῶν \tc2 et la tribulation de-vous
\tr
\tcr1 ἐν τῇ σαρκί μου \tc2 dans la chair de-moi,
\tr
\tcr1 οὐκ ἐξουθενήσατε \tc2 vous n'avez pas méprisé
\tr
\tcr1 οὐδὲ ἐξεπτύσατε \tc2 ni n'avez craché, 
\tr
\tcr1 ἀλλὰ ἐδέξασθέ με \tc2 mais vous-avez-reçu moi
\tr
\tcr1 ὡς ἄγγελον Θεοῦ \tc2 comme un-ange de-Dieu,
\tr
\tcr1 ὡς Χριστὸν Ἰησοῦν \tc2 comme Christ Jésus. 
\m
\v 15
\tr
\tcr1 ποῦ οὖν \tc2 Où donc
\tr
\tcr1 ὁ μακαρισμὸς ὑμῶν \tc2 le bonheur de-vous ?
\tr
\tcr1 γὰρ μαρτυρῶ ὑμῖν \tc2 Car je-témoigne pour-vous, 
\tr
\tcr1 ὅτι εἰ δυνατὸν \tc2 parce-que si possible
\tr
\tcr1 ἐξορύξαντες τοὺς ὀφθαλμοὺς ὑμῶν \tc2 ayant-arraché les yeux de-vous,
\tr
\tcr1 ἐδώκατέ μοι \tc2 vous-auriez-donné à-moi. 
\m
\v 16
\tr
\tcr1 ὥστε γέγονα \tc2 Ainsi suis-je-devenu
\tr
\tcr1 ἐχθρὸς ὑμῶν \tc2 ennemi de-vous,
\tr
\tcr1 ἀληθεύων ὑμῖν \tc2 ayant-dit-la-vérité à-vous ?
\m
\v 17
\tr
\tcr1 ζηλοῦσιν ὑμᾶς \tc2 Ils-sont-zélés-pour vous
\tr
\tcr1 οὐ καλῶς \tc2 pas bonnement,
\tr
\tcr1 ἀλλὰ θέλουσιν ἐκκλεῖσαι ὑμᾶς \tc2 mais ils-veulent exclure vous
\tr
\tcr1 ἵνα ζηλοῦτε αὐτοὺς \tc2 afin-que vous-soyez-zélés pour-eux. 
\m
\v 18
\tr
\tcr1 δὲ ζηλοῦσθαι πάντοτε \tc2 Mais être-zélé toujours
\tr
\tcr1 ἐν καλῷ \tc2 vers \add le\add* bien
\tr
\tcr1 καλὸν \tc2 \add est\add* bon,
\tr
\tcr1 καὶ μὴ μόνον \tc2 et non seulement
\tr
\tcr1 ἐν τῷ με παρεῖναί \tc2 dans le moi être-présent
\tr
\tcr1 πρὸς ὑμᾶς \tc2 près-de vous. 
\m
\v 19-20
\tr
\tcr1 τέκνα μου \tc2 Enfants de-moi, 
\tr
\tcr1 οὓς πάλιν \tc2 pour-qui de-nouveau,
\tr
\tcr1 ὠδίνω \tc2 j'éprouve des douleurs, 
\tr
\tcr1 μέχρις οὗ Χριστὸς μορφωθῇ \tc2 jusqu'à-ce que Christ soit-formé
\tr
\tcr1 ἐν ὑμῖν \tc2 en vous, 
\tr
\tcr1 δὲ ἤθελον ἄρτι παρεῖναι \tc2 mais j'ai-voulu encore être-présent
\tr
\tcr1 πρὸς ὑμᾶς \tc2 près-de vous, 
\tr
\tcr1 καὶ ἀλλάξαι τὴν φωνήν μου \tc2 et changer la voix de-moi,
\tr
\tcr1 ὅτι ἀποροῦμαι \tc2 parce-que je-suis-embarrassé
\tr
\tcr1 ἐν ὑμῖν \tc2 en vous. 
\m
\v 21
\tr
\tcr1 λέγετέ μοι \tc2 Dites à-moi,
\tr
\tcr1 οἱ θέλοντες εἶναι \tc2 ceux voulant être
\tr
\tcr1 ὑπὸ νόμον \tc2 sous \add la\add* loi,
\tr
\tcr1 οὐκ ἀκούετε \tc2 n'écoutez-vous pas
\tr
\tcr1 τὸν νόμον \tc2 la loi ? 
\m
\v 22
\tr
\tcr1 γὰρ γέγραπται ὅτι \tc2 Car il-a-été-écrit que
\tr
\tcr1 Ἀβραὰμ ἔσχεν δύο υἱοὺς \tc2 Abraham avait deux fils, 
\tr
\tcr1 ἕνα ἐκ τῆς παιδίσκης \tc2 un de la servante,
\tr
\tcr1 καὶ ἕνα ἐκ τῆς ἐλευθέρας \tc2 et un de la \add femme\add* libre. 
\m
\v 23
\tr
\tcr1 ἀλλ’ μὲν \tc2 Mais d'une-part
\tr
\tcr1 ὁ ἐκ τῆς παιδίσκης \tc2 l' \add enfant\add* de la servante,
\tr
\tcr1 γεγέννηται κατὰ σάρκα \tc2 est-né selon \add la\add* chair, 
\tr
\tcr1 δὲ \tc2 d'autre part 
\tr
\tcr1 ὁ ἐκ τῆς ἐλευθέρας \tc2 l' \add enfant\add* de la \add femme\add* libre
\tr
\tcr1 δι’ ἐπαγγελίας \tc2 \add est né\add* par \add la\add* promesse. 
\m
\v 24
\tr
\tcr1 ἐστιν ἅτινά ἀλληγορούμενα \tc2 Il-y-a quelques allégories, 
\tr
\tcr1 γάρ αὗται εἰσιν \tc2 car celles-ci sont
\tr
\tcr1 δύο διαθῆκαι \tc2 deux alliances : 
\tr
\tcr1 μὲν μία ἀπὸ Ὄρους Σινά \tc2 d'une-part une du Mont Sinaï
\tr
\tcr1 γεννῶσα εἰς δουλείαν \tc2 ayant-porté-un-enfant en esclavage, 
\tr
\tcr1 ἥτις ἐστὶν Ἁγάρ \tc2 laquelle est Agar. 
\m
\v 25-26
\tr
\tcr1 δὲ Ἁγὰρ ἐστὶν \tc2 D'autre-part Agar est
\tr
\tcr1 τὸ Ὄρος Σινά ἐν τῇ Ἀραβίᾳ \tc2 le Mont Sinaï dans l' Arabie,
\tr
\tcr1 δὲ συνστοιχεῖ \tc2 mais elle-correspond-à
\tr
\tcr1 τῇ Ἰερουσαλήμ νῦν \tc2 la Jérusalem de-maintenant, 
\tr
\tcr1 γὰρ δουλεύει \tc2 car elle-est-esclave
\tr
\tcr1 μετὰ τῶν τέκνων αὐτῆς \tc2 avec les enfants d'elle,
\tr
\tcr1 δὲ ἡ Ἰερουσαλὴμ ἄνω \tc2 mais la Jérusalem d'en-haut
\tr
\tcr1 ἐστίν ἐλευθέρα \tc2 est libre,  
\tr
\tcr1 ἥτις ἐστὶν μήτηρ ἡμῶν \tc2 laquelle est mère de-nous.
\m
\v 27
\tr
\tcr1 γάρ γέγραπται \tc2 Car il-a-été-écrit : 
\tr
\tcr1 εὐφράνθητι στεῖρα \tc2 « Sois-réjouie,stérile,
\tr
\tcr1 ἡ \tc2 celle
\tr
\tcr1 οὐ τίκτουσα \tc2 ne pouvant enfanter, 
\tr
\tcr1 ῥῆξον καὶ βόησον \tc2 éclate et crie,
\tr
\tcr1 ἡ \tc2 celle
\tr
\tcr1 οὐκ ὠδίνουσα \tc2 n'éprouvant pas les douleurs de l'enfantement, 
\tr
\tcr1 ὅτι τὰ τέκνα τῆς ἐρήμου \tc2 parce-que les enfants de-la désertée
\tr
\tcr1 μᾶλλον πολλὰ \tc2 \add sont\add* plus nombreux
\tr
\tcr1 ἢ τῆς ἐχούσης τὸν ἄνδρα \tc2 que \add ceux\add* de-celle ayant le mari. 
\m
\v 28
\tr
\tcr1 δέ ὑμεῖς ἀδελφοί \tc2 Mais vous, frères, 
\tr
\tcr1 κατὰ Ἰσαὰκ \tc2 selon Isaac, 
\tr
\tcr1 ἐστέ τέκνα ἐπαγγελίας \tc2 vous-êtes des-enfants de-\add la\add*-promesse. 
\m
\v 29
\tr
\tcr1 ἀλλ’ ὥσπερ \tc2 Mais de-même-que
\tr
\tcr1 τότε ὁ κατὰ σάρκα γεννηθεὶς \tc2 lorsque celui selon \add la\add* chair étant-né,
\tr
\tcr1 ἐδίωκε τὸν κατὰ Πνεῦμα \tc2 persécutait celui selon \add l'\add* Esprit,
\tr
\tcr1 οὕτως καὶ νῦν \tc2 ainsi aussi maintenant. 
\m
\v 30
\tr
\tcr1 ἀλλὰ τί λέγει \tc2 Mais que dit
\tr
\tcr1 ἡ Γραφή \tc2 l' Écriture ? 
\tr
\tcr1 ἔκβαλε τὴν παιδίσκην \tc2 « Renvoie la servante
\tr
\tcr1 καὶ τὸν υἱὸν αὐτῆς \tc2 et le fils d'elle »,
\tr
\tcr1 γὰρ ὁ υἱὸς τῆς παιδίσκης \tc2 car le fils de-la servante
\tr
\tcr1 οὐ μὴ κληρονομήσει \tc2 n'héritera certainement pas
\tr
\tcr1 μετὰ τοῦ υἱοῦ τῆς ἐλευθέρας \tc2 avec le fils de-la \add femme\add* libre. 
\m
\v 31
\tr
\tcr1 διό ἀδελφοί \tc2 C'est-pourquoi frères, 
\tr
\tcr1 οὐκ ἐσμὲν \tc2 nous ne sommes pas
\tr
\tcr1 τέκνα παιδίσκης \tc2 des-enfants de-\add la\add*-servante,
\tr
\tcr1 ἀλλὰ τῆς ἐλευθέρας \tc2 mais de-la \add femme\add* libre. 
\c 5
\m
\v 1
\tr
\tcr1 Χριστὸς ἠλευθέρωσεν ἡμᾶς \tc2 Christ a-affranchis nous
\tr
\tcr1 τῇ ἐλευθερίᾳ \tc2 pour-la liberté, 
\tr
\tcr1 στήκετε οὖν \tc2 tenez-ferme donc,
\tr
\tcr1 καὶ \tc2 et
\tr
\tcr1 μὴ ἐνέχεσθε \tc2 ne vous maintenez pas
\tr
\tcr1 πάλιν \tc2 de nouveau
\tr
\tcr1 ζυγῷ δουλείας \tc2 à-un-joug d'esclavage. 
\m
\v 2
\tr
\tcr1 ἴδε \tc2 Voici, 
\tr
\tcr1 ἐγὼ Παῦλος λέγω ὑμῖν ὅτι \tc2 moi Paul je-dis à-vous que
\tr
\tcr1 ἐὰν περιτέμνησθε \tc2 si vous-vous-faites-circoncire,
\tr
\tcr1 Χριστὸς \tc2 Christ
\tr
\tcr1 οὐδὲν ὠφελήσει \tc2 n'est avantageux en rien
\tr
\tcr1 ὑμᾶς \tc2 pour vous. 
\m
\v 3
\tr
\tcr1 δὲ μαρτύρομαι πάλιν \tc2 Mais je-témoigne de-nouveau
\tr
\tcr1 παντὶ ἀνθρώπῳ περιτεμνομένῳ \tc2 à-tout homme se-faisant-circoncire,
\tr
\tcr1 ὅτι ἐστὶν ὀφειλέτης \tc2 parce-qu' il-est débiteur \add de\add*
\tr
\tcr1 ποιῆσαι ὅλον τὸν νόμον \tc2 pratiquer toute la loi. 
\m
\v 4
\tr
\tcr1 κατηργήθητε ἀπὸ Χριστοῦ \tc2 Vous-avez-été-écartés de Christ, 
\tr
\tcr1 οἵτινες δικαιοῦσθε \tc2 vous-qui vous-justifiez
\tr
\tcr1 ἐν νόμῳ \tc2 en \add la\add* loi, 
\tr
\tcr1 ἐξεπέσατε τῆς χάριτος \tc2 vous-avez-été-déchus de-la grâce. 
\m
\v 5
\tr
\tcr1 γὰρ ἡμεῖς ἀπεκδεχόμεθα \tc2 Car nous nous-attendons
\tr
\tcr1 Πνεύματι \tc2 par \add l'\add* Esprit
\tr
\tcr1 ἐλπίδα δικαιοσύνης \tc2 \add l'\add* espérance de-\add la\add*-justice
\tr
\tcr1 ἐκ πίστεως \tc2 de \add la\add* foi.
\m
\v 6
\tr
\tcr1 γὰρ ἐν Χριστῷ Ἰησοῦ \tc2 Car en Christ Jésus, 
\tr
\tcr1 τι ἰσχύει \tc2 ce-qui est-fort
\tr
\tcr1 οὔτε περιτομή \tc2 \add est\add* ni \add la\add* circoncision,
\tr
\tcr1 οὔτε ἀκροβυστία \tc2 ni \add l'\add* incirconcision,
\tr
\tcr1 ἀλλὰ πίστις ἐνεργουμένη \tc2 mais \add la\add* foi agissant
\tr
\tcr1 δι’ ἀγάπης \tc2 par amour. 
\m
\v 7
\tr
\tcr1 ἐτρέχετε καλῶς \tc2 Vous-couriez bien,
\tr
\tcr1 τίς ἐνέκοψεν ὑμᾶς \tc2 qui a-frappé vous
\tr
\tcr1 μὴ πείθεσθαι \tc2 \add de\add* ne-pas être-convaincu
\tr
\tcr1 ἀληθείᾳ \tc2 par \add la\add* vérité ? 
\m
\v 8
\tr
\tcr1 ἡ πεισμονὴ \tc2 La persuasion
\tr
\tcr1 οὐκ \tc2 n' \add est\add* pas
\tr
\tcr1 ἐκ τοῦ καλοῦντος ὑμᾶς \tc2 de celui appelant vous. 
\m
\v 9
\tr
\tcr1 μικρὰ ζύμη \tc2 Peu de-levain
\tr
\tcr1 ζυμοῖ \tc2 fait lever
\tr
\tcr1 ὅλον τὸ φύραμα \tc2 toute la pâte. 
\m
\v 10
\tr
\tcr1 ἐγὼ πέποιθα εἰς ὑμᾶς \tc2 Moi j'ai-été-convaincu pour vous
\tr
\tcr1 ἐν Κυρίῳ \tc2 dans \add le\add* Seigneur, 
\tr
\tcr1 ὅτι \tc2 que
\tr
\tcr1 οὐδὲν φρονήσετε \tc2 vous ne penserez pas
\tr
\tcr1 ἄλλο \tc2 autre \add chose\add*. 
\tr
\tcr1 δὲ ὁ ταράσσων ὑμᾶς \tc2 Mais celui agitant vous
\tr
\tcr1 βαστάσει τὸ κρίμα \tc2 portera le jugement, 
\tr
\tcr1 ὅστις \tc2 qui
\tr
\tcr1 ἐὰν ᾖ \tc2 qu'il soit.
\m
\v 11
\tr
\tcr1 δέ ἐγὼ \tc2 Mais moi,
\tr
\tcr1 ἀδελφοί \tc2 frères,
\tr
\tcr1 εἰ κηρύσσω ἔτι περιτομὴν \tc2 si je-prêche encore \add la\add* circoncision,
\tr
\tcr1 τί ἔτι διώκομαι \tc2 pourquoi encore suis-je-persécuté ?
\tr
\tcr1 ἄρα \tc2 Donc
\tr
\tcr1 τὸ σκάνδαλον τοῦ σταυροῦ \tc2 le scandale de-la croix
\tr
\tcr1 κατήργηται \tc2 est abrogé. 
\m
\v 12
\tr
\tcr1 ὄφελον καὶ ἀποκόψονται \tc2 Je-souhaite aussi \add qu'\add* ils-se-mutilent, 
\tr
\tcr1 οἱ ἀναστατοῦντες ὑμᾶς \tc2 les \add enseignants\add* troublant vous.
\m
\v 13
\tr
\tcr1 γὰρ ὑμεῖς ἐκλήθητε \tc2 Car vous vous-avez-été-choisis
\tr
\tcr1 ἐπ’ ἐλευθερίᾳ \tc2 pour \add la\add* liberté, 
\tr
\tcr1 ἀδελφοί \tc2 frères ; 
\tr
\tcr1 μόνον \tc2 seulement
\tr
\tcr1 μὴ τὴν ἐλευθερίαν \tc2 pas la liberté
\tr
\tcr1 εἰς ἀφορμὴν τῇ σαρκί \tc2 pour \add une\add* occasion pour-la chair,
\tr
\tcr1 ἀλλὰ δουλεύετε ἀλλήλοις \tc2 mais servez les-uns-les-autres
\tr
\tcr1 διὰ τῆς ἀγάπης \tc2 par l' amour. 
\m
\v 14
\tr
\tcr1 γὰρ πᾶς ὁ νόμος \tc2 Car toute la loi
\tr
\tcr1 πεπλήρωται \tc2 est accomplie
\tr
\tcr1 ἐν ἑνὶ λόγῳ \tc2 en une parole,
\tr
\tcr1 ἐν τῷ \tc2 dans le : 
\tr
\tcr1 ἀγαπήσεις τὸν πλησίον σου \tc2 « Tu-aimeras le prochain de-toi
\tr
\tcr1 ὡς σεαυτόν \tc2 comme toi-même. »
\m
\v 15
\tr
\tcr1 δὲ εἰ δάκνετε \tc2 Mais si vous-mordez
\tr
\tcr1 καὶ κατεσθίετε ἀλλήλους \tc2 et dévorez les-uns-les-autres,
\tr
\tcr1 βλέπετε \tc2 prenez garde
\tr
\tcr1 μὴ ἀναλωθῆτε \tc2 \add que\add* vous ne soyez pas détruits
\tr
\tcr1 ὑπ’ ἀλλήλων \tc2 les uns par les autres. 
\m
\v 16
\tr
\tcr1 δέ λέγω \tc2 Mais je-dis,
\tr
\tcr1 περιπατεῖτε Πνεύματι \tc2 marchez par-\add l'\add*-Esprit,
\tr
\tcr1 καὶ \tc2 et
\tr
\tcr1 οὐ μὴ τελέσητε \tc2 vous n'accomplirez certainement pas
\tr
\tcr1 ἐπιθυμίαν σαρκὸς \tc2 \add le\add* désir de-\add la\add*-chair. 
\m
\v 17
\tr
\tcr1 γὰρ ἡ σὰρξ ἐπιθυμεῖ \tc2 Car la chair désire
\tr
\tcr1 κατὰ τοῦ Πνεύματος \tc2 contre l' Esprit,
\tr
\tcr1 δὲ τὸ Πνεῦμα \tc2 mais l' Esprit
\tr
\tcr1 κατὰ τῆς σαρκός \tc2 contre la chair ; 
\tr
\tcr1 γὰρ ταῦτα ἀντίκειται \tc2 car ces \add choses\add* s'opposent-contre
\tr
\tcr1 ἀλλήλοις \tc2 les unes aux autres,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 μὴ ποιῆτε \tc2 vous ne fassiez pas
\tr
\tcr1 ταῦτα \tc2 ces \add choses\add* 
\tr
\tcr1 ἐὰν ἃ θέλητε \tc2 que vous-voudriez. 
\m
\v 18
\tr
\tcr1 δὲ εἰ ἄγεσθε \tc2 Mais si vous-êtes-conduits
\tr
\tcr1 Πνεύματι \tc2 par \add l'\add* Esprit,
\tr
\tcr1 οὐκ ἐστὲ \tc2 vous n'êtes pas
\tr
\tcr1 ὑπὸ νόμον \tc2 sous \add la\add* loi. 
\m
\v 19-21
\tr
\tcr1 δέ τὰ ἔργα τῆς σαρκός \tc2 Mais les œuvres de-la chair
\tr
\tcr1 ἐστιν φανερὰ \tc2 sont manifestes,
\tr
\tcr1 ἅτινά ἐστιν \tc2 lesquelles sont : 
\tr
\tcr1 πορνεία ἀκαθαρσία \tc2 fornication, impureté, 
\tr
\tcr1 ἀσέλγεια εἰδωλολατρία \tc2 grossièreté, idolâtrie, 
\tr
\tcr1 φαρμακεία ἔχθραι \tc2 empoisonnements, inimitiés, 
\tr
\tcr1 ἔρις ζῆλοι \tc2 querelles, jalousies, 
\tr
\tcr1 θυμοί ἐριθεῖαι \tc2 désirs, luttes,
\tr
\tcr1 διχοστασίαι αἱρέσεις \tc2 discordes, sectes, 
\tr
\tcr1 φθόνοι μέθαι κῶμοι \tc2 malveillances, ivresses, plaisirs,
\tr
\tcr1 καὶ τὰ ὅμοια τούτοις \tc2 et les \add choses\add* semblables à-celles-ci ;
\tr
\tcr1 ἃ προλέγω ὑμῖν \tc2 \add ce\add* que je-dis-d'avance à-vous
\tr
\tcr1 καθὼς προεῖπον \tc2 tout-comme j'ai-dit-d'avance,
\tr
\tcr1 ὅτι οἱ πράσσοντες \tc2 parce-que les \add humains\add* pratiquant
\tr
\tcr1 τὰ τοιαῦτα \tc2 les telles \add choses\add*
\tr
\tcr1 οὐ κληρονομήσουσιν \tc2 n'hériteront pas
\tr
\tcr1 Βασιλείαν Θεοῦ \tc2 du-Royaume de-Dieu. 
\m
\v 22-23
\tr
\tcr1 δὲ ὁ καρπὸς τοῦ Πνεύματός ἐστιν \tc2 Mais le fruit de-l' Esprit est : 
\tr
\tcr1 ἀγάπη χαρά \tc2 amour, joie,
\tr
\tcr1 εἰρήνη μακροθυμία \tc2 paix, patience, 
\tr
\tcr1 χρηστότης ἀγαθωσύνη \tc2 bonté, bienveillance,
\tr
\tcr1 πίστις πραΰτης \tc2 foi, douceur,
\tr
\tcr1 ἐνκράτεια \tc2 maîtrise de soi, 
\tr
\tcr1 οὐκ ἔστιν \tc2 il n'y a pas
\tr
\tcr1 νόμος \tc2 une loi
\tr
\tcr1 κατὰ τῶν τοιούτων \tc2 contre les telles \add choses\add*. 
\m
\v 24
\tr
\tcr1 δὲ οἱ τοῦ Χριστοῦ Ἰησοῦ \tc2 Mais les \add humains\add* du Christ Jésus
\tr
\tcr1 ἐσταύρωσαν τὴν σάρκα \tc2 ont-crucifié la chair
\tr
\tcr1 σὺν τοῖς παθήμασιν \tc2 avec les passions
\tr
\tcr1 καὶ ταῖς ἐπιθυμίαις \tc2 et les désirs. 
\m
\v 25
\tr
\tcr1 εἰ ζῶμεν Πνεύματι \tc2 Si nous-vivons par-\add l'\add*-Esprit,
\tr
\tcr1 Πνεύματι καὶ στοιχῶμεν \tc2 par-\add l'\add*-Esprit aussi nous-marchons. 
\m
\v 26
\tr
\tcr1 μὴ γινώμεθα \tc2 Ne devenons pas
\tr
\tcr1 κενόδοξοι \tc2 épris de vaine gloire,
\tr
\tcr1 προκαλούμενοι ἀλλήλους \tc2 provoquant les-uns-les-autres,
\tr
\tcr1 φθονοῦντες ἀλλήλοις \tc2 jalousant les-uns-les-autres.
\c 6
\m
\v 1
\tr
\tcr1 ἀδελφοί \tc2 Frères,
\tr
\tcr1 ἐὰν καὶ ἄνθρωπος προλημφθῇ \tc2 si aussi un-homme est-avancé
\tr
\tcr1 ἔν τινι παραπτώματι \tc2 en quelque violation, 
\tr
\tcr1 ὑμεῖς οἱ πνευματικοὶ \tc2 vous, les \add croyants\add* spirituels,
\tr
\tcr1 καταρτίζετε τὸν τοιοῦτον \tc2 remets-en-ordre l' \add homme\add* tel
\tr
\tcr1 ἐν πνεύματι πραΰτητος \tc2 en un-esprit de-douceur,
\tr
\tcr1 σκοπῶν σεαυτόν \tc2 ayant-en-vue pour-toi-même
\tr
\tcr1 σὺ καὶ \tc2 \add que\add* toi aussi
\tr
\tcr1 μὴ πειρασθῇς \tc2 tu ne sois pas corrompu. 
\m
\v 2
\tr
\tcr1 βαστάζετε τὰ βάρη ἀλλήλων \tc2 Portez les fardeaux les-uns-des-autres,
\tr
\tcr1 καὶ οὕτως ἀναπληρώσετε \tc2 et ainsi vous-accomplirez
\tr
\tcr1 τὸν νόμον τοῦ Χριστοῦ \tc2 la loi du Christ. 
\m
\v 3
\tr
\tcr1 γὰρ εἰ τις \tc2 Car si quelqu'un 
\tr
\tcr1 δοκεῖ εἶναί τι \tc2 pense être quelque \add chose\add*,
\tr
\tcr1 μηδὲν ὤν \tc2 n'étant rien, 
\tr
\tcr1 φρεναπατᾷ ἑαυτόν \tc2 il-a-séduit lui-même. 
\m
\v 4-5
\tr
\tcr1 δὲ ἕκαστος δοκιμαζέτω \tc2 Mais \add que\add* chacun éprouve
\tr
\tcr1 τὸ ἔργον ἑαυτοῦ \tc2 l' œuvre de-lui-même,
\tr
\tcr1 καὶ μόνον τότε ἕξει \tc2 et seulement alors il-aura
\tr
\tcr1 τὸ καύχημα \tc2 la vantardise
\tr
\tcr1 εἰς ἑαυτὸν \tc2 en lui-même
\tr
\tcr1 καὶ οὐκ εἰς τὸν ἕτερον \tc2 et non dans l' autre,
\tr
\tcr1 γὰρ ἕκαστος βαστάσει \tc2 car chacun porte
\tr
\tcr1 τὸ ἴδιον φορτίον \tc2 le propre fardeau. 
\m
\v 6
\tr
\tcr1 δὲ \tc2 Mais
\tr
\tcr1 ὁ κατηχούμενος \tc2 celui étant-enseigné-à-propos-de
\tr
\tcr1 τὸν λόγον \tc2 la parole
\tr
\tcr1 κοινωνείτω \tc2 qu'il fasse part
\tr
\tcr1 τῷ κατηχοῦντι \tc2 à-celui enseignant
\tr
\tcr1 ἐν πᾶσιν ἀγαθοῖς \tc2 dans tous \add ses\add* biens.
\m
\v 7
\tr
\tcr1 μὴ πλανᾶσθε \tc2 Ne vous égarez pas,
\tr
\tcr1 Θεὸς \tc2 Dieu
\tr
\tcr1 οὐ μυκτηρίζεται \tc2 n'est pas moqué. 
\tr
\tcr1 γὰρ ἐὰν ὃ ἄνθρωπος σπείρῃ \tc2 Car si \add ce\add*-qu' un-homme sème,
\tr
\tcr1 θερίσει τοῦτο καὶ \tc2 il-moissonnera cela aussi. 
\m
\v 8
\tr
\tcr1 ὅτι ὁ σπείρων \tc2 Parce-que l' \add homme\add* semant
\tr
\tcr1 εἰς τὴν σάρκα ἑαυτοῦ \tc2 dans la chair de-lui-même
\tr
\tcr1 θερίσει φθοράν \tc2 moissonnera \add la\add* ruine
\tr
\tcr1 ἐκ τῆς σαρκὸς \tc2 de la chair, 
\tr
\tcr1 δὲ ὁ σπείρων \tc2 mais celui semant
\tr
\tcr1 εἰς τὸ Πνεῦμα \tc2 pour l' Esprit,
\tr
\tcr1 θερίσει ζωὴν αἰώνιον \tc2 moissonnera \add la\add* vie éternelle
\tr
\tcr1 ἐκ τοῦ Πνεύματος \tc2 de l' Esprit. 
\m
\v 9
\tr
\tcr1 δὲ ποιοῦντες τὸ καλὸν \tc2 Mais faisant le bien,
\tr
\tcr1 μὴ ἐνκακῶμεν \tc2 nous n'avons pas mal agi ;
\tr
\tcr1 γὰρ καιρῷ ἰδίῳ \tc2 car au-moment propre,
\tr
\tcr1 θερίσομεν \tc2 nous moissonerons
\tr
\tcr1 μὴ ἐκλυόμενοι \tc2 n'étant pas délivrés. 
\m
\v 10
\tr
\tcr1 ἄρα οὖν \tc2 Alors donc
\tr
\tcr1 ὡς ἔχομεν καιρὸν \tc2 comme nous-avons un-moment, 
\tr
\tcr1 ἐργαζώμεθα τὸ ἀγαθὸν \tc2 nous-œuvrons le bien 
\tr
\tcr1 πρὸς πάντας \tc2 pour tous,
\tr
\tcr1 δὲ μάλιστα \tc2 mais surtout
\tr
\tcr1 πρὸς τοὺς οἰκείους τῆς πίστεως \tc2 pour ceux de-la-maison de-la foi. 
\m
\v 11
\tr
\tcr1 ἴδετε πηλίκοις γράμμασιν \tc2 Voyez par-quelles-grandes lettres
\tr
\tcr1 ἔγραψα ὑμῖν \tc2 j'ai-écrit à-vous
\tr
\tcr1 ἐμῇ τῇ χειρί \tc2 par-ma main. 
\m
\v 12
\tr
\tcr1 ὅσοι θέλουσιν εὐπροσωπῆσαι \tc2 De-tels veulent plaire
\tr
\tcr1 ἐν σαρκί \tc2 en \add la\add* chair, 
\tr
\tcr1 οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι \tc2 ceux-ci contraignent vous \add à\add* être-circoncis,
\tr
\tcr1 μόνον ἵνα \tc2 seulement afin-que
\tr
\tcr1 μὴ διώκωνται \tc2 ils ne soient pas persécutés
\tr
\tcr1 τῷ σταυρῷ τοῦ Χριστοῦ Ἰησοῦ \tc2 pour-la croix du Christ Jésus. 
\m
\v 13
\tr
\tcr1 γὰρ οἱ περιτετμημένοι αὐτοὶ \tc2 Car ceux étant-circoncis eux-mêmes
\tr
\tcr1 οὐδὲ φυλάσσουσιν \tc2 ne gardent pas
\tr
\tcr1 νόμον \tc2 \add la\add* loi,
\tr
\tcr1 ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι \tc2 mais ils-veulent vous être-circoncis
\tr
\tcr1 ἵνα καυχήσωνται \tc2 afin-qu' ils-se-glorifient
\tr
\tcr1 ἐν ὑμετέρᾳ τῇ σαρκὶ \tc2 dans votre chair. 
\m
\v 14
\tr
\tcr1 δὲ ἐμοὶ \tc2 Mais pour-moi,
\tr
\tcr1 μὴ γένοιτο \tc2 qu'il n'advienne pas
\tr
\tcr1 καυχᾶσθαι \tc2 \add de me\add* glorifier,
\tr
\tcr1 εἰ μὴ ἐν τῷ σταυρῷ \tc2 si non dans la croix
\tr
\tcr1 τοῦ Κυρίου ἡμῶν \tc2 du Seigneur de-nous,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ, 
\tr
\tcr1 δι’ οὗ κόσμος ἐσταύρωται \tc2 par qui \add le\add* monde a-été-crucifié
\tr
\tcr1 ἐμοὶ \tc2 pour moi,
\tr
\tcr1 κἀγὼ κόσμῳ \tc2 et-moi pour-\add le\add*-monde. 
\m
\v 15
\tr
\tcr1 γὰρ τὶ ἐστιν \tc2 Car ce-qui est
\tr
\tcr1 οὔτε περιτομή \tc2 \add est\add* ni \add la\add* circoncision,
\tr
\tcr1 οὔτε ἀκροβυστία \tc2 ni \add l'\add* incirconcision,
\tr
\tcr1 ἀλλὰ καινὴ κτίσις \tc2 mais \add la\add* nouvelle création. 
\m
\v 16
\tr
\tcr1 καὶ ὅσοι στοιχήσουσιν \tc2 Et les-tels-qui marchent
\tr
\tcr1 τούτῳ τῷ κανόνι \tc2 par-cette règle, 
\tr
\tcr1 εἰρήνη ἐπ’ αὐτοὺς \tc2 paix sur eux,
\tr
\tcr1 καὶ ἔλεος \tc2 et compassion,
\tr
\tcr1 καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ \tc2 et sur l' Israël de Dieu. 
\m
\v 17
\tr
\tcr1 τοῦ λοιποῦ \tc2 Le reste, 
\tr
\tcr1 μηδεὶς παρεχέτω \tc2 que-personne-ne donne
\tr
\tcr1 κόπους μοι \tc2 des-souffrances à-moi,
\tr
\tcr1 γὰρ ἐγὼ βαστάζω \tc2 car moi je-porte
\tr
\tcr1 τὰ στίγματα τοῦ Ἰησοῦ \tc2 les stigmates de Jésus
\tr
\tcr1 ἐν τῷ σώματί μου \tc2 dans le corps de-moi. 
\m
\v 18
\tr
\tcr1 ἡ χάρις τοῦ Κυρίου ἡμῶν \tc2 La grâce du Seigneur de-nous,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ,
\tr
\tcr1 μετὰ τοῦ πνεύματος ὑμῶν \tc2 avec l' esprit de-vous,
\tr
\tcr1 ἀδελφοί \tc2 frères. 
\tr
\tcr1 ἀμήν \tc2 Amen ! 
