\id JUD generated by Xenizo using juxta2usfm
\usfm 3.0
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jd
\mt Jude
\c 1
\m
\v 1-2
\tr
\tcr1 Ἰούδας \tc2 Jude,
\tr
\tcr1 δοῦλος Ἰησοῦ Χριστοῦ \tc2 serviteur de-Jésus Christ,
\tr
\tcr1 δὲ ἀδελφὸς Ἰακώβου \tc2 et frère de-Jacques,
\tr
\tcr1 τοῖς κλητοῖς \tc2 aux \add humains\add* étant-appelés
\tr
\tcr1 ἠγαπημένοις ἐν Θεῷ Πατρὶ \tc2 ayant-été-aimés en Dieu \add le\add* Père
\tr
\tcr1 καὶ τετηρημένοις Ἰησοῦ Χριστῷ \tc2 et ayant-été-gardés \add pour\add* Jésus Christ,
\tr
\tcr1 ἔλεος καὶ εἰρήνη καὶ ἀγάπη \tc2 miséricorde et paix et amour
\tr
\tcr1 πληθυνθείη ὑμῖν \tc2 soient-multipliés pour-vous.
\m
\v 3
\tr
\tcr1 ἀγαπητοί \tc2 Bien-aimés,
\tr
\tcr1 ποιούμενος πᾶσαν σπουδὴν \tc2 ayant toute ardeur
\tr
\tcr1 γράφειν ὑμῖν \tc2 \add d'\add* écrire à-vous
\tr
\tcr1 περὶ τῆς σωτηρίας κοινῆς ἡμῶν \tc2 à-propos du salut commun de-nous,
\tr
\tcr1 ἔσχον ἀνάγκην γράψαι ὑμῖν \tc2 j'ai-eu une-nécessité d'écrire à-vous,
\tr
\tcr1 παρακαλῶν ἐπαγωνίζεσθαι \tc2 \add vous\add* exhortant à-combattre
\tr
\tcr1 τῇ πίστει \tc2 \add pour\add* la foi
\tr
\tcr1 παραδοθείσῃ ἅπαξ \tc2 ayant-été-transmise une-fois
\tr
\tcr1 τοῖς ἁγίοις \tc2 aux saints.
\m
\v 4
\tr
\tcr1 γάρ τινες ἄνθρωποι \tc2 Car certains hommes
\tr
\tcr1 παρεισέδυσαν \tc2 se sont introduits discrètement
\tr
\tcr1 οἱ προγεγραμμένοι πάλαι \tc2 des \add gens\add* ayant-été-assignés depuis-longtemps
\tr
\tcr1 εἰς τοῦτο τὸ κρίμα \tc2 pour ce jugement,
\tr
\tcr1 ἀσεβεῖς \tc2 impies,
\tr
\tcr1 μετατιθέντες \tc2 changeant
\tr
\tcr1 τὴν χάριτα τοῦ Θεοῦ ἡμῶν \tc2 la grâce du Dieu de-nous
\tr
\tcr1 εἰς ἀσέλγειαν \tc2 en dissolution,
\tr
\tcr1 καὶ ἀρνούμενοι \tc2 et reniant
\tr
\tcr1 τὸν μόνον Δεσπότην \tc2 le seul Maître
\tr
\tcr1 καὶ Κύριον ἡμῶν \tc2 et Seigneur de-nous,
\tr
\tcr1 Ἰησοῦν Χριστὸν \tc2 Jésus Christ.
\m
\v 5
\tr
\tcr1 δὲ βούλομαι ὑμᾶς ὑπομνῆσαι \tc2 Et je-veux vous vous-souvenir,
\tr
\tcr1 ὑμᾶς εἰδότας ἅπαξ πάντα \tc2 vous ayant-connu une-fois toutes-choses,
\tr
\tcr1 ὅτι Ἰησοῦς \tc2 que Jésus
\tr
\tcr1 σώσας λαὸν \tc2 ayant-sauvé un-peuple
\tr
\tcr1 ἐκ γῆς Αἰγύπτου \tc2 hors-de \add la\add* terre d'Égypte,
\tr
\tcr1 ἀπώλεσεν τὸ δεύτερον \tc2 détruisit la seconde-fois
\tr
\tcr1 τοὺς \tc2 les \add humains\add*
\tr
\tcr1 μὴ πιστεύσαντας \tc2 n'ayant pas cru.
\m
\v 6-7
\tr
\tcr1 τε \tc2 Et \add je veux que vous vous souveniez\add*
\tr
\tcr1 τετήρηκεν δεσμοῖς ἀϊδίοις \tc2 \add qu'\add* il-a-gardé par-des-chaînes éternelles
\tr
\tcr1 ὑπὸ ζόφον \tc2 sous \add l'\add* obscurité
\tr
\tcr1 εἰς κρίσιν μεγάλης ἡμέρας \tc2 pour \add le\add* jugement du-grand jour
\tr
\tcr1 ἀγγέλους \tc2 \add les\add* anges
\tr
\tcr1 τοὺς \tc2 ceux
\tr
\tcr1 μὴ τηρήσαντας \tc2 n'ayant pas gardé
\tr
\tcr1 τὴν ἀρχὴν ἑαυτῶν \tc2 le domaine d'eux-mêmes,
\tr
\tcr1 ἀλλὰ ἀπολιπόντας \tc2 mais ayant-abandonné
\tr
\tcr1 τὸ ἴδιον οἰκητήριον \tc2 leur propre maison,
\tr
\tcr1 ὡς \tc2 \add et je veux que vous vous souveniez\add* que
\tr
\tcr1 Σόδομα καὶ Γόμορρα \tc2 Sodome et Gomorrhe
\tr
\tcr1 καὶ αἱ πόλεις περὶ αὐτὰς \tc2 et les villes autour \add d'\add* elles
\tr
\tcr1 ἐκπορνεύσασαι \tc2 s'étant prostituées à l'extrême
\tr
\tcr1 καὶ ἀπελθοῦσαι \tc2 et s'étant-livrées
\tr
\tcr1 ὀπίσω σαρκὸς ἑτέρας \tc2 vers une-chair autre,
\tr
\tcr1 τὸν ὅμοιον τρόπον τούτοις \tc2 de-la même manière qu'eux,
\tr
\tcr1 ὑπέχουσαι \tc2 subissant
\tr
\tcr1 δίκην πυρὸς αἰωνίου \tc2 \add le\add* jugement du-feu éternel,
\tr
\tcr1 πρόκεινται \tc2 sont montrées publiquement
\tr
\tcr1 δεῖγμα \tc2 \add comme\add* exemple.
\m
\v 8
\tr
\tcr1 οὗτοι καὶ ἐνυπνιαζόμενοι \tc2 Ceux-ci aussi rêvant
\tr
\tcr1 ὁμοίως μέντοι \tc2 de-la-même-manière pourtant
\tr
\tcr1 μὲν μιαίνουσιν σάρκα \tc2 non-seulement entachent \add la\add* chair,
\tr
\tcr1 δὲ ἀθετοῦσιν κυριότητα \tc2 et rejettent \add toute\add* seigneurie,
\tr
\tcr1 δὲ βλασφημοῦσιν δόξας \tc2 et blasphèment \add les\add* gloires.
\m
\v 9
\tr
\tcr1 δὲ \tc2 Et
\tr
\tcr1 ὁ Μιχαὴλ ὁ ἀρχάγγελος \tc2 Mikaël l' archange,
\tr
\tcr1 ὅτε διακρινόμενος τῷ διαβόλῳ \tc2 quand contestant-avec le diable,
\tr
\tcr1 διελέγετο \tc2 discutait
\tr
\tcr1 περὶ τοῦ σώματος Μωϋσέως \tc2 à-propos du corps de-Moïse,
\tr
\tcr1 οὐκ ἐτόλμησεν \tc2 n'a pas osé
\tr
\tcr1 ἐπενεγκεῖν κρίσιν βλασφημίας \tc2 porter un-jugement de-blasphème
\tr
\tcr1 ἀλλὰ εἶπεν \tc2 mais a-dit :
\tr
\tcr1 Κύριος \tc2 « \add Que le\add* Seigneur 
\tr
\tcr1 ἐπιτιμήσαι σοι \tc2 veuille-blâmer toi ! »
\m
\v 10
\tr
\tcr1 δὲ οὗτοι \tc2 Mais ceux-là
\tr
\tcr1 μὲν βλασφημοῦσιν \tc2 d'un-côté blasphèment
\tr
\tcr1 ὅσα \tc2 ce que
\tr
\tcr1 οὐκ οἴδασιν \tc2 ils ne savent pas,
\tr
\tcr1 δὲ ὅσα ἐπίστανται \tc2 de-l'autre-côté ce-qu' ils-connaissent
\tr
\tcr1 φυσικῶς \tc2 naturellement
\tr
\tcr1 ὡς τὰ ζῷα ἄλογα \tc2 comme les animaux n'ayant-pas-de-raison,
\tr
\tcr1 φθείρονται \tc2 ils sont ruinés 
\tr
\tcr1 ἐν τούτοις \tc2 dans ces-choses.
\m
\v 11
\tr
\tcr1 οὐαὶ \tc2 Hélas
\tr
\tcr1 αὐτοῖς \tc2 pour eux !
\tr
\tcr1 ὅτι ἐπορεύθησαν \tc2 Parce-qu' ils-ont-avancé
\tr
\tcr1 τῇ ὁδῷ τοῦ Κάϊν \tc2 sur-la route de Caïn,
\tr
\tcr1 καὶ ἐξεχύθησαν μισθοῦ \tc2 et se-sont-livrés pour-un-salaire
\tr
\tcr1 τῇ πλάνῃ τοῦ Βαλαὰμ \tc2 dans-l' erreur de Balaam,
\tr
\tcr1 καὶ ἀπώλοντο \tc2 et se-sont-ruinés
\tr
\tcr1 τῇ ἀντιλογίᾳ τοῦ Κόρε \tc2 dans-la révolte de Koré.
\m
\v 12-13
\tr
\tcr1 οὗτοί εἰσιν \tc2 Ceux-ci sont
\tr
\tcr1 οἱ σπιλάδες \tc2 des écueils
\tr
\tcr1 ἐν ταῖς ἀγάπαις ὑμῶν \tc2 dans les agapes de-vous,
\tr
\tcr1 συνευωχούμενοι ἀφόβως \tc2 se-régalant sans-crainte,
\tr
\tcr1 ποιμαίνοντες ἑαυτοὺς \tc2 étant-bergers pour-eux-mêmes,
\tr
\tcr1 νεφέλαι ἄνυδροι \tc2 des-nuages sans-eau
\tr
\tcr1 παραφερόμεναι ὑπὸ ἀνέμων \tc2 étant-transportés par des-vents,
\tr
\tcr1 δένδρα φθινοπωρινὰ ἄκαρπα \tc2 des-arbres automnaux sans-fruit
\tr
\tcr1 ἀποθανόντα δὶς \tc2 étant-morts deux-fois
\tr
\tcr1 ἐκριζωθέντα \tc2 \add et\add* étant-déracinés,
\tr
\tcr1 κύματα ἄγρια θαλάσσης \tc2 des-vagues violentes de-la-mer
\tr
\tcr1 ἐπαφρίζοντα \tc2 étant pleines d'écumes
\tr
\tcr1 τὰς αἰσχύνας ἑαυτῶν \tc2 des hontes d'eux-mêmes,
\tr
\tcr1 ἀστέρες πλανῆται \tc2 des-étoiles errantes
\tr
\tcr1 οἷς \tc2 pour lesquelles
\tr
\tcr1 ὁ ζόφος τοῦ σκότους \tc2 l' obscurité des ténèbres
\tr
\tcr1 τετήρηται \tc2 est réservée
\tr
\tcr1 εἰς αἰῶνα \tc2 pour l'éternité.
\m
\v 14-15
\tr
\tcr1 δὲ Ἑνὼχ \tc2 Et Énok
\tr
\tcr1 ἕβδομος ἀπὸ Ἀδὰμ \tc2 septième depuis Adam
\tr
\tcr1 ἐπροφήτευσεν τούτοις καὶ \tc2 a-prophétisé pour-ces-gens aussi
\tr
\tcr1 λέγων \tc2 disant :
\tr
\tcr1 ἰδοὺ \tc2 « Voici,
\tr
\tcr1 Κύριος ἦλθεν \tc2 le-Seigneur est-venu
\tr
\tcr1 ἐν ἁγίαις μυριάσιν αὐτοῦ \tc2 avec les-saintes myriades de-lui,
\tr
\tcr1 ποιῆσαι κρίσιν \tc2 \add pour\add* faire un-jugement
\tr
\tcr1 κατὰ πάντων \tc2 contre tous
\tr
\tcr1 καὶ ἐλέγξαι \tc2 et \add pour\add* demander-des-comptes
\tr
\tcr1 πᾶσαν ψυχὴν \tc2 à-toute âme
\tr
\tcr1 περὶ πάντων τῶν ἔργων ἀσεβείας αὐτῶν \tc2 à-propos-de tous les actes d'impiété d'eux
\tr
\tcr1 ὧν ἠσέβησαν \tc2 qu' ils-ont-commis
\tr
\tcr1 καὶ περὶ πάντων τῶν σκληρῶν \tc2 et à-propos-de tous les \add discours\add* durs
\tr
\tcr1 ὧν ἁμαρτωλοὶ ἀσεβεῖς \tc2 que des-pécheurs impies
\tr
\tcr1 ἐλάλησαν κατ’ αὐτοῦ \tc2 ont-dits contre lui. »
\m
\v 16
\tr
\tcr1 οὗτοί εἰσιν \tc2 Ceux-ci sont
\tr
\tcr1 γογγυσταί μεμψίμοιροι \tc2 des-gens-qui-murmurent gémisseurs
\tr
\tcr1 πορευόμενοι \tc2 marchant
\tr
\tcr1 κατὰ τὰς ἐπιθυμίας αὐτῶν \tc2 selon les désirs d'eux
\tr
\tcr1 καὶ τὸ στόμα αὐτῶν \tc2 et la bouche d'eux
\tr
\tcr1 λαλεῖ ὑπέρογκα \tc2 dit des-choses-excessives,
\tr
\tcr1 θαυμάζοντες πρόσωπα \tc2 des-gens-honorant des-personnes
\tr
\tcr1 χάριν ὠφελίας \tc2 pour-raison de-profit.
\m
\v 17-18
\tr
\tcr1 δέ ὑμεῖς \tc2 Mais vous,
\tr
\tcr1 ἀγαπητοί \tc2 bien-aimés,
\tr
\tcr1 μνήσθητε \tc2 souvenez-vous
\tr
\tcr1 τῶν ῥημάτων τῶν προειρημένων \tc2 des paroles celles ayant-été-dites
\tr
\tcr1 ὑπὸ τῶν ἀποστόλων \tc2 par les apôtres
\tr
\tcr1 τοῦ Κυρίου ἡμῶν \tc2 du Seigneur de-nous,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ,
\tr
\tcr1 ὅτι ἔλεγον ὑμῖν \tc2 ils-disaient à-vous
\tr
\tcr1 ἐπ’ ἐσχάτου χρόνου \tc2 « Au dernier temps,
\tr
\tcr1 ἔσονται ἐμπαῖκται \tc2 il-y-aura des-imposteurs
\tr
\tcr1 πορευόμενοι \tc2 marchant
\tr
\tcr1 κατὰ τὰς ἐπιθυμίας ἑαυτῶν \tc2 selon les désirs d'eux
\tr
\tcr1 τῶν ἀσεβειῶν \tc2 des choses-impies. »
\m
\v 19
\tr
\tcr1 οὗτοί εἰσιν \tc2 Ceux-ci sont
\tr
\tcr1 οἱ ἀποδιορίζοντες \tc2 les gens-qui-divisent,
\tr
\tcr1 ψυχικοί \tc2 sensuels,
\tr
\tcr1 μὴ ἔχοντες \tc2 n'ayant pas
\tr
\tcr1 Πνεῦμα \tc2 \add l'\add* Esprit.
\m
\v 20
\tr
\tcr1 δέ ὑμεῖς \tc2 Mais vous,
\tr
\tcr1 ἀγαπητοί \tc2 bien-aimés,
\tr
\tcr1 ἐποικοδομοῦντες ἑαυτοὺς \tc2 édifiant vous-mêmes
\tr
\tcr1 τῇ πίστει ἁγιωτάτῃ ὑμῶν \tc2 sur-la foi très-sainte de-vous,
\tr
\tcr1 προσευχόμενοι ἐν Πνεύματι Ἁγίῳ \tc2 priant dans \add l'\add* Esprit Saint.
\m
\v 21
\tr
\tcr1 τηρήσατε ἑαυτοὺς \tc2 Gardez vous-mêmes
\tr
\tcr1 ἐν ἀγάπῃ Θεοῦ \tc2 dans l'amour de-Dieu,
\tr
\tcr1 προσδεχόμενοι \tc2 attendant
\tr
\tcr1 τὸ ἔλεος τοῦ Κυρίου ἡμῶν \tc2 la miséricorde du Seigneur de-nous
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ
\tr
\tcr1 εἰς ζωὴν αἰώνιον \tc2 pour la-vie éternelle.
\m
\v 22-23
\tr
\tcr1 καὶ ἐλεᾶτε \tc2 Et soyez-miséricordieux-envers
\tr
\tcr1 μὲν οὓς διακρινομένους \tc2 d'un-côté \add ceux\add* qui \add sont\add* contestant
\tr
\tcr1 δὲ σῴζετε οὓς \tc2 de-l'autre-côté sauvez d'autres \add personnes\add*
\tr
\tcr1 ἁρπάζοντες ἐκ πυρὸς \tc2 arrachant \add elles\add* du feu,
\tr
\tcr1 ἐλεᾶτε οὓς δὲ \tc2 soyez-miséricordieux-envers d'autres encore
\tr
\tcr1 ἐν φόβῳ \tc2 dans la-crainte,
\tr
\tcr1 μισοῦντες καὶ \tc2 haïssant aussi
\tr
\tcr1 τὸν χιτῶνα \tc2 la tunique
\tr
\tcr1 ἐσπιλωμένον ἀπὸ τῆς σαρκὸς \tc2 souillée par la chair.
\m
\v 24-25
\tr
\tcr1 δὲ τῷ δυναμένῳ \tc2 Or à-celui étant-capable
\tr
\tcr1 φυλάξαι ὑμᾶς \tc2 de-préserver vous
\tr
\tcr1 ἀπταίστους \tc2 \add vous qui êtes\add* des \add gens\add* qui ne font pas de faux pas,
\tr
\tcr1 καὶ στῆσαι ἀμώμους \tc2 et d'établir \add vous\add* irréprochables
\tr
\tcr1 ἐν ἀγαλλιάσει \tc2 dans l'exultation
\tr
\tcr1 κατενώπιον τῆς δόξης αὐτοῦ \tc2 en-face-de la gloire de-lui
\tr
\tcr1 μόνῳ Θεῷ \tc2 au-seul Dieu
\tr
\tcr1 Σωτῆρι ἡμῶν \tc2 Sauveur de-nous,
\tr
\tcr1 διὰ Ἰησοῦ Χριστοῦ \tc2 par Jésus Christ
\tr
\tcr1 τοῦ Κυρίου ἡμῶν \tc2 le Seigneur de-nous,
\tr
\tcr1 δόξα μεγαλωσύνη κράτος \tc2 gloire, majesté, pouvoir
\tr
\tcr1 καὶ ἐξουσία \tc2 et autorité
\tr
\tcr1 πρὸ παντὸς τοῦ αἰῶνος \tc2 avant tout l' âge,
\tr
\tcr1 καὶ νῦν \tc2 et maintenant,
\tr
\tcr1 καὶ εἰς πάντας τοὺς αἰῶνας \tc2 et jusqu'à tous les âges.
\tr
\tcr1 ἀμήν \tc2 Amen !
