\id PHP generated by Xenizo using juxta2usfm
\usfm 3.0
\h Philippiens
\toc1 Philippiens
\toc2 Philippiens
\toc3 Ph
\mt Philippiens
\c 1
\m
\v 1-2
\tr
\tcr1 Παῦλος καὶ Τιμόθεος \tc2 Paul et Timothée,
\tr
\tcr1 δοῦλοι Χριστοῦ Ἰησοῦ \tc2 serviteurs du-Christ Jésus ;
\tr
\tcr1 πᾶσιν τοῖς ἁγίοις \tc2 à-tous les saints
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus
\tr
\tcr1 τοῖς οὖσιν \tc2 ceux étant
\tr
\tcr1 ἐν Φιλίπποις \tc2 à Philippes,
\tr
\tcr1 σὺν ἐπισκόποις καὶ διακόνοις \tc2 avec \add les\add* évêques et \add les\add* diacres :
\tr
\tcr1 χάρις καὶ εἰρήνη ὑμῖν \tc2 grâce et paix à-vous
\tr
\tcr1 ἀπὸ Θεοῦ Πατρὸς ἡμῶν \tc2 de-la-part de-Dieu \add le\add* Père de-nous
\tr
\tcr1 καὶ Κυρίου Ἰησοῦ Χριστοῦ \tc2 et du-Seigneur Jésus Christ.
\m
\v 3-7
\tr
\tcr1 εὐχαριστῶ \tc2 Je remercie
\tr
\tcr1 τῷ Θεῷ μου \tc2 le Dieu de-moi
\tr
\tcr1 ἐπὶ πάσῃ τῇ μνείᾳ \tc2 dans chaque souvenir
\tr
\tcr1 ὑμῶν \tc2 de vous,
\tr
\tcr1 ἐν πάσῃ δεήσει μου \tc2 dans chaque prière de-moi,
\tr
\tcr1 ποιούμενος τὴν δέησιν \tc2 faisant ma prière
\tr
\tcr1 πάντοτε μετὰ χαρᾶς \tc2 toujours avec joie
\tr
\tcr1 ὑπὲρ ὑμῶν πάντων \tc2 pour vous tous,
\tr
\tcr1 ἐπὶ τῇ κοινωνίᾳ ὑμῶν \tc2 à-cause-de la participation de-vous
\tr
\tcr1 εἰς τὸ εὐαγγέλιον \tc2 à \add l'avancement de\add* l'évangile,
\tr
\tcr1 ἀπὸ τῆς πρώτης ἡμέρας \tc2 depuis le premier jour
\tr
\tcr1 ἄχρι τοῦ νῦν \tc2 jusqu'à maintenant
\tr
\tcr1 πεποιθὼς \tc2 étant devenu confiant en
\tr
\tcr1 τοῦτο αὐτὸ \tc2 cette chose,
\tr
\tcr1 ὅτι \tc2 \add à savoir\add* que
\tr
\tcr1 ὁ ἐναρξάμενος \tc2 celui ayant-commencé
\tr
\tcr1 ἔργον ἀγαθὸν \tc2 une-œuvre bonne
\tr
\tcr1 ἐν ὑμῖν \tc2 en vous,
\tr
\tcr1 ἐπιτελέσει \tc2 \add la\add* complètera
\tr
\tcr1 ἄχρι ἡμέρας Χριστοῦ Ἰησοῦ \tc2 jusqu'au jour du-Christ Jésus ;
\tr
\tcr1 καθώς \tc2 ainsi
\tr
\tcr1 ἐστιν δίκαιον ἐμοὶ \tc2 il-est juste pour-moi
\tr
\tcr1 φρονεῖν τοῦτο \tc2 \add de\add* ressentir cela
\tr
\tcr1 ὑπὲρ ὑμῶν πάντων \tc2 pour vous tous
\tr
\tcr1 διὰ \tc2 à cause de
\tr
\tcr1 τὸ ἔχειν με \tc2 le fait-d'avoir quant-à-moi
\tr
\tcr1 ὑμᾶς \tc2 vous
\tr
\tcr1 ἐν τῇ καρδίᾳ \tc2 dans mon cœur
\tr
\tcr1 ὑμᾶς πάντας ὄντας \tc2 vous tous étant
\tr
\tcr1 συνκοινωνούς μου \tc2 participants-avec moi
\tr
\tcr1 τῆς χάριτος \tc2 de-la grâce
\tr
\tcr1 τε \tc2 non seulement
\tr
\tcr1 ἔν τοῖς δεσμοῖς μου \tc2 dans les chaînes de-moi,
\tr
\tcr1 καὶ \tc2 mais encore
\tr
\tcr1 ἐν τῇ ἀπολογίᾳ \tc2 dans ma défense
\tr
\tcr1 καὶ βεβαιώσει τοῦ εὐαγγελίου \tc2 et \add dans ma\add* consolidation de-l'évangile.
\m
\v 8
\tr
\tcr1 γάρ ὁ Θεός \tc2 Car Dieu
\tr
\tcr1 μάρτυς μου \tc2 \add est\add* témoin de-moi,
\tr
\tcr1 ὡς \tc2 que
\tr
\tcr1 ἐπιποθῶ \tc2 j'aime grandement
\tr
\tcr1 ὑμᾶς πάντας \tc2 vous tous
\tr
\tcr1 ἐν σπλάγχνοις \tc2 dans \add les\add* entrailles
\tr
\tcr1 Χριστοῦ Ἰησοῦ \tc2 du-Christ Jésus.
\m
\v 9-11
\tr
\tcr1 καὶ προσεύχομαι τοῦτο \tc2 Et je-prie cela,
\tr
\tcr1 ἵνα \tc2 que
\tr
\tcr1 ἡ ἀγάπη ὑμῶν \tc2 l'amour de-vous
\tr
\tcr1 περισσεύῃ \tc2 abonde
\tr
\tcr1 ἔτι μᾶλλον καὶ μᾶλλον \tc2 de plus en plus
\tr
\tcr1 ἐν ἐπιγνώσει \tc2 dans \add la\add* connaissance
\tr
\tcr1 καὶ πάσῃ αἰσθήσει \tc2 et \add dans\add* tout discernement,
\tr
\tcr1 εἰς τὸ δοκιμάζειν ὑμᾶς \tc2 pour le fait-de-distinguer quant-à-vous
\tr
\tcr1 τὰ διαφέροντα \tc2 les \add choses\add* meilleures
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 ἦτε εἰλικρινεῖς \tc2 vous-soyez purs
\tr
\tcr1 καὶ ἀπρόσκοποι \tc2 et sans-reproche
\tr
\tcr1 εἰς ἡμέραν Χριστοῦ \tc2 pour \add le\add* jour du-Christ,
\tr
\tcr1 πεπληρωμένοι \tc2 étant devenus pleins
\tr
\tcr1 καρπὸν δικαιοσύνης \tc2 \add du\add* fruit de-justice
\tr
\tcr1 τὸν \tc2 celui 
\tr
\tcr1 διὰ Ἰησοῦ Χριστοῦ \tc2 \add qui vient\add* par Jésus Christ,
\tr
\tcr1 εἰς δόξαν καὶ ἔπαινον Θεοῦ \tc2 pour \add la\add* gloire et \add la\add* louange de-Dieu.
\m
\v 12-14
\tr
\tcr1 δὲ \tc2 Maintenant,
\tr
\tcr1 ἀδελφοί \tc2 frères,
\tr
\tcr1 βούλομαι ὑμᾶς γινώσκειν \tc2 je-veux \add que\add* vous savoir,
\tr
\tcr1 ὅτι \tc2 que
\tr
\tcr1 τὰ \tc2 les \add choses\add*
\tr
\tcr1 κατ’ ἐμὲ \tc2 au-sujet-de moi,
\tr
\tcr1 ἐλήλυθεν \tc2 sont survenues
\tr
\tcr1 μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου \tc2 plutôt pour \add le\add* progrès de-l'évangile ; 
\tr
\tcr1 ὥστε \tc2 de sorte que
\tr
\tcr1 τοὺς δεσμούς μου \tc2 les chaînes de-moi
\tr
\tcr1 ἐν Χριστῷ \tc2 en Christ
\tr
\tcr1 γενέσθαι φανεροὺς \tc2 sont-devenues manifestes
\tr
\tcr1 ἐν ὅλῳ τῷ πραιτωρίῳ \tc2 dans tout le prétoire
\tr
\tcr1 καὶ πᾶσιν τοῖς λοιποῖς \tc2 et pour-toutes les personnes-restantes ;
\tr
\tcr1 καὶ \tc2 et \add que\add*
\tr
\tcr1 τοὺς πλείονας τῶν ἀδελφῶν ἐν Κυρίῳ \tc2 la plupart des frères dans \add le\add* Seigneur
\tr
\tcr1 πεποιθότας \tc2 étant devenus confiants
\tr
\tcr1 τοῖς δεσμοῖς μου \tc2 \add grâce\add* aux chaînes de-moi
\tr
\tcr1 τολμᾶν \tc2 osent
\tr
\tcr1 περισσοτέρως \tc2 avec plus d'empressement
\tr
\tcr1 λαλεῖν τὸν λόγον ἀφόβως \tc2 annoncer la parole sans-peur.
\m
\v 15
\tr
\tcr1 καὶ τινὲς μὲν \tc2 Et plusieurs certes
\tr
\tcr1 κηρύσσουσιν τὸν Χριστὸν \tc2 proclament le Christ
\tr
\tcr1 διὰ φθόνον καὶ ἔριν \tc2 par jalousie et rivalité,
\tr
\tcr1 καὶ τινὲς δὲ \tc2 et d'autres pourtant
\tr
\tcr1 δι’ εὐδοκίαν \tc2 par bonne-intention.
\m
\v 16-17
\tr
\tcr1 οἱ μὲν \tc2 Les \add premiers\add* certes
\tr
\tcr1 ἐξ ἀγάπης \tc2 \add proclament le Christ\add* par amour
\tr
\tcr1 εἰδότες ὅτι \tc2 sachant que
\tr
\tcr1 κεῖμαι \tc2 je suis établi
\tr
\tcr1 εἰς ἀπολογίαν τοῦ εὐαγγελίου \tc2 pour \add la\add* défense de-l'évangile,
\tr
\tcr1 δὲ οἱ \tc2 mais les \add autres\add*
\tr
\tcr1 καταγγέλλουσιν τὸν Χριστὸν \tc2 proclament-ouvertement le Christ
\tr
\tcr1 ἐξ ἐριθείας \tc2 par ambition,
\tr
\tcr1 οἰόμενοι \tc2 pensant
\tr
\tcr1 οὐχ ἁγνῶς \tc2 pas purement
\tr
\tcr1 ἐγείρειν θλῖψιν \tc2 élever une-tribulation
\tr
\tcr1 τοῖς δεσμοῖς μου \tc2 dans-les chaînes de-moi.
\m
\v 18
\tr
\tcr1 τί γάρ \tc2 Quoi en-effet ?
\tr
\tcr1 πλὴν ὅτι \tc2 Seulement, que
\tr
\tcr1 παντὶ τρόπῳ \tc2 de-toute manière,
\tr
\tcr1 εἴτε προφάσει εἴτε ἀληθείᾳ \tc2 soit par-prétexte, soit par-vérité,
\tr
\tcr1 Χριστὸς καταγγέλλεται \tc2 Christ est-proclamé-ouvertement
\tr
\tcr1 καὶ ἐν τούτῳ χαίρω \tc2 et en cela je-me-réjouis,
\tr
\tcr1 ἀλλὰ καὶ \tc2 mais encore
\tr
\tcr1 χαρήσομαι \tc2 je me réjouirai.
\m
\v 19-20
\tr
\tcr1 γὰρ οἶδα ὅτι \tc2 Car je-sais que
\tr
\tcr1 τοῦτό ἀποβήσεται μοι \tc2 cela aboutira pour-moi
\tr
\tcr1 εἰς σωτηρίαν \tc2 au salut
\tr
\tcr1 διὰ τῆς δεήσεως ὑμῶν \tc2 à-travers la prière de-vous,
\tr
\tcr1 καὶ ἐπιχορηγίας \tc2 et \add à travers l'\add* assistance
\tr
\tcr1 τοῦ Πνεύματος Ἰησοῦ Χριστοῦ \tc2 de-l'Esprit de-Jésus Christ
\tr
\tcr1 κατὰ τὴν ἀποκαραδοκίαν \tc2 selon la ferme-assurance
\tr
\tcr1 καὶ ἐλπίδα μου \tc2 et \add l'\add* espoir de-moi,
\tr
\tcr1 ὅτι αἰσχυνθήσομαι ἐν οὐδενὶ \tc2 que je-n'aurai-honte de rien,
\tr
\tcr1 ἀλλ’ ἐν πάσῃ παρρησίᾳ \tc2 mais \add qu'\add* en toute assurance,
\tr
\tcr1 ὡς νῦν καὶ πάντοτε \tc2 comme maintenant aussi toujours,
\tr
\tcr1 Χριστὸς μεγαλυνθήσεται \tc2 Christ sera-glorifié
\tr
\tcr1 ἐν τῷ σώματί μου \tc2 à-travers le corps de-moi,
\tr
\tcr1 εἴτε διὰ ζωῆς \tc2 soit à-travers \add ma\add* vie
\tr
\tcr1 εἴτε διὰ θανάτου \tc2 soit à-travers \add ma\add* mort.
\m
\v 21
\tr
\tcr1 γὰρ ἐμοὶ \tc2 Car pour-moi
\tr
\tcr1 τὸ ζῆν Χριστὸς \tc2 le fait-de-vivre \add c'est\add* Christ,
\tr
\tcr1 καὶ τὸ ἀποθανεῖν κέρδος \tc2 et le fait-de-mourir \add c'est\add* un-gain.
\m
\v 22
\tr
\tcr1 δὲ \tc2 Cependant
\tr
\tcr1 εἰ \tc2 si 
\tr
\tcr1 τὸ ζῆν ἐν σαρκί \tc2 le fait-de-vivre dans la-chair,
\tr
\tcr1 τοῦτό μοι \tc2 \add alors\add* cela \add sera\add* pour-moi
\tr
\tcr1 καρπὸς ἔργου \tc2 \add du\add* fruit \add du\add* travail.
\tr
\tcr1 καὶ τί αἱρήσομαι \tc2 Et ce-que je-préfèrerai
\tr
\tcr1 οὐ γνωρίζω \tc2 je ne sais pas.
\m
\v 23-24
\tr
\tcr1 δὲ \tc2 En fait,
\tr
\tcr1 συνέχομαι ἐκ τῶν δύο \tc2 je-suis-pressé par les deux \add possibilités\add*,
\tr
\tcr1 ἔχων τὴν ἐπιθυμίαν εἰς τὸ ἀναλῦσαι \tc2 ayant le désir vers le fait-de-quitter \add cette vie\add*
\tr
\tcr1 καὶ εἶναι σὺν Χριστῷ \tc2 et d'être avec Christ,
\tr
\tcr1 γὰρ πολλῷ μᾶλλον κρεῖσσον \tc2 car \add c'est\add* de-beaucoup plus le-meilleur ;
\tr
\tcr1 δὲ τὸ ἐπιμένειν ἐν τῇ σαρκὶ \tc2 mais le fait-de-rester \add vivre\add* dans la chair
\tr
\tcr1 ἀναγκαιότερον δι’ ὑμᾶς \tc2 \add est\add* plus-nécessaire à-cause de-vous.
\m
\v 25-26
\tr
\tcr1 καὶ πεποιθὼς τοῦτο \tc2 Et confiant en-cela,
\tr
\tcr1 οἶδα ὅτι μενῶ \tc2 je-sais que je-resterai
\tr
\tcr1 καὶ παραμενῶ ὑμῖν πᾶσιν \tc2 et \add que\add* je-demeurerai pour-vous tous
\tr
\tcr1 εἰς τὴν προκοπὴν ὑμῶν \tc2 pour le progrès de-vous
\tr
\tcr1 καὶ χαρὰν τῆς πίστεως \tc2 et \add pour votre\add* joie dans-la-foi,
\tr
\tcr1 ἵνα τὸ καύχημα ὑμῶν \tc2 afin-que la glorification de-vous
\tr
\tcr1 περισσεύῃ ἐν Χριστῷ Ἰησοῦ \tc2 abonde en Christ Jésus
\tr
\tcr1 ἐν ἐμοὶ \tc2 à-travers moi,
\tr
\tcr1 διὰ τῆς ἐμῆς παρουσίας \tc2 par mon arrivée
\tr
\tcr1 πάλιν πρὸς ὑμᾶς \tc2 à-nouveau auprès-de vous.
\m
\v 27-30
\tr
\tcr1 μόνον πολιτεύεσθε \tc2 Seulement comportez-vous
\tr
\tcr1 ἀξίως \tc2 d'une manière digne
\tr
\tcr1 τοῦ εὐαγγελίου τοῦ Χριστοῦ \tc2 de-l'évangile du Christ,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς \tc2 soit \add moi\add* venant et voyant vous,
\tr
\tcr1 εἴτε ἀπὼν \tc2 soit \add moi\add* absent,
\tr
\tcr1 ἀκούω τὰ περὶ ὑμῶν \tc2 j'entende les \add nouvelles\add* à-propos-de vous,
\tr
\tcr1 ὅτι στήκετε ἐν ἑνὶ πνεύματι \tc2 que vous-restez-fermes en un-seul esprit,
\tr
\tcr1 συναθλοῦντες μιᾷ ψυχῇ \tc2 combattant d'une-seule âme
\tr
\tcr1 τῇ πίστει τοῦ εὐαγγελίου \tc2 pour-la foi de-l'évangile ;
\tr
\tcr1 καὶ μὴ πτυρόμενοι \tc2 et n' étant-effrayés
\tr
\tcr1 ἐν μηδενὶ \tc2 en rien
\tr
\tcr1 ὑπὸ τῶν ἀντικειμένων \tc2 par les opposants,
\tr
\tcr1 ἔνδειξις ἥτις ἐστὶν αὐτοῖς \tc2 \add ce sera\add* un-signe qui est pour-eux
\tr
\tcr1 ἀπωλείας \tc2 \add un signe\add* de-ruine,
\tr
\tcr1 δὲ σωτηρίας ὑμῶν \tc2 mais \add un signe\add* du-salut de-nous,
\tr
\tcr1 καὶ τοῦτο ἀπὸ Θεοῦ \tc2 et cela de-la-part de-Dieu ;
\tr
\tcr1 ὅτι τὸ ὑπὲρ Χριστοῦ \tc2 parce-que cette \add chose\add* au-nom-de Christ
\tr
\tcr1 ἐχαρίσθη \tc2 a été accordée par grâce
\tr
\tcr1 ὑμῖν \tc2 à vous,
\tr
\tcr1 οὐ μόνον τὸ πιστεύειν εἰς αὐτὸν \tc2 non seulement le fait-de-croire en lui,
\tr
\tcr1 ἀλλὰ καὶ τὸ πάσχειν ὑπὲρ αὐτοῦ \tc2 mais encore le fait-de-souffrir pour lui,
\tr
\tcr1 ἔχοντες τὸν αὐτὸν ἀγῶνα \tc2 \add parce que vous\add* ayant le même combat,
\tr
\tcr1 οἷον εἴδετε \tc2 \add combat\add* que vous-avez-vu
\tr
\tcr1 ἐν ἐμοὶ \tc2 en moi
\tr
\tcr1 καὶ \tc2 et \add que\add*
\tr
\tcr1 ἀκούετε ἐν ἐμοί \tc2 vous-entendez en moi
\tr
\tcr1 νῦν \tc2 maintenant \add encore\add*.
\c 2
\m
\v 1-2
\tr
\tcr1 οὖν \tc2 Donc
\tr
\tcr1 εἴ τις παράκλησις ἐν Χριστῷ \tc2 s' \add il y a\add* quelque encouragement en Christ,
\tr
\tcr1 εἴ τι παραμύθιον ἀγάπης \tc2 s' \add il y a\add* quelque soulagement de-l'amour, 
\tr
\tcr1 εἴ τις κοινωνία Πνεύματος \tc2 s' \add il y a\add* quelque communion de-l'Esprit,
\tr
\tcr1 εἴ τις σπλάγχνα \tc2 s' \add il y a\add* quelque compassion
\tr
\tcr1 καὶ οἰκτιρμοί \tc2 et de-la-miséricorde,
\tr
\tcr1 πληρώσατέ τὴν χαρὰν μου \tc2 comblez la joie de-moi,
\tr
\tcr1 ἵνα φρονῆτε τὸ αὐτὸ \tc2 afin-que vous-ressentiez le même \add sentiment\add*
\tr
\tcr1 ἔχοντες τὴν αὐτὴν ἀγάπην \tc2 ayant le même amour,
\tr
\tcr1 σύνψυχοι \tc2 \add étant\add* d'une même âme,
\tr
\tcr1 φρονοῦντες τὸ ἓν \tc2 ayant un seul \add avis\add*.
\m
\v 3-4
\tr
\tcr1 μηδὲν κατ’ ἐριθείαν \tc2 \add Ne faites\add* rien par ambition,
\tr
\tcr1 μηδὲ κατὰ κενοδοξίαν \tc2 ni par vaine-gloire,
\tr
\tcr1 ἀλλὰ τῇ ταπεινοφροσύνῃ \tc2 mais par-humilité
\tr
\tcr1 ἡγούμενοι ἀλλήλους \tc2 pensant les-uns-les-autres
\tr
\tcr1 ὑπερέχοντας ἑαυτῶν \tc2 être-supérieurs à-vous-mêmes,
\tr
\tcr1 ἕκαστος \tc2 chacun \add de vous\add* 
\tr
\tcr1 μὴ σκοποῦντες \tc2 ne considérant pas
\tr
\tcr1 τὰ ἑαυτῶν \tc2 les \add intérêts\add* d'eux-mêmes,
\tr
\tcr1 ἀλλὰ \tc2 mais
\tr
\tcr1 ἕκαστοι καὶ \tc2 chacun \add de vous considérant\add* aussi
\tr
\tcr1 τὰ ἑτέρων \tc2 les \add intérêts\add* des-autres.
\m
\v 5-8
\tr
\tcr1 φρονεῖτε ἐν ὑμῖν \tc2 Pensez en vous
\tr
\tcr1 τοῦτο ὃ καὶ \tc2 cet \add état d'esprit\add* qui \add était\add* aussi
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus ;
\tr
\tcr1 ὃς ὑπάρχων \tc2 \add Jésus\add* qui existant
\tr
\tcr1 ἐν μορφῇ Θεοῦ \tc2 en forme de-Dieu,
\tr
\tcr1 οὐχ ἡγήσατο \tc2 n'a pas considéré
\tr
\tcr1 τὸ εἶναι ἴσα Θεῷ \tc2 le fait-d'être égal à-Dieu
\tr
\tcr1 ἁρπαγμὸν \tc2 \add comme\add* un prix à arracher,
\tr
\tcr1 ἀλλὰ ἐκένωσεν \tc2 mais a-vidé
\tr
\tcr1 ἑαυτὸν \tc2 lui-même
\tr
\tcr1 λαβών μορφὴν δούλου \tc2 prenant une-forme de-serviteur,
\tr
\tcr1 γενόμενος \tc2 devenant
\tr
\tcr1 ἐν ὁμοιώματι ἀνθρώπων \tc2 dans l'apparence des-humains.
\tr
\tcr1 καὶ εὑρεθεὶς \tc2 Et ayant-été-trouvé
\tr
\tcr1 σχήματι \tc2 quant à son apparence
\tr
\tcr1 ὡς ἄνθρωπος \tc2 en-tant-qu' humain,
\tr
\tcr1 ἐταπείνωσεν ἑαυτὸν \tc2 il-a-humilié lui-même,
\tr
\tcr1 γενόμενος ὑπήκοος μέχρι θανάτου \tc2 devenant obéissant jusqu'à \add la\add* mort,
\tr
\tcr1 δὲ θανάτου σταυροῦ \tc2 même \add la\add* mort sur-la-croix.
\m
\v 9-11
\tr
\tcr1 διὸ καὶ \tc2 C'est-pourquoi aussi
\tr
\tcr1 ὁ Θεὸς ὑπερύψωσεν αὐτὸν \tc2 Dieu a-grandement-exalté lui,
\tr
\tcr1 καὶ ἐχαρίσατο \tc2 et il-a-accordé-gracieusement
\tr
\tcr1 αὐτῷ \tc2 à lui
\tr
\tcr1 τὸ ὄνομα \tc2 le nom
\tr
\tcr1 τὸ ὑπὲρ πᾶν ὄνομα \tc2 celui au-dessus-de tout nom,
\tr
\tcr1 ἵνα ἐν τῷ ὀνόματι Ἰησοῦ \tc2 afin-que dans le nom de-Jésus,
\tr
\tcr1 πᾶν γόνυ \tc2 tout genou
\tr
\tcr1 ἐπουρανίων \tc2 des humains qui sont dans le ciel
\tr
\tcr1 καὶ ἐπιγείων \tc2 et des-humains-qui-sont-sur-la-terre
\tr
\tcr1 καὶ καταχθονίων \tc2 et des-humains-qui-sont-sous-la-terre
\tr
\tcr1 κάμψῃ \tc2 plie
\tr
\tcr1 καὶ πᾶσα γλῶσσα \tc2 et \add que\add* toute langue
\tr
\tcr1 ἐξομολογήσηται ὅτι \tc2 reconnaisse que
\tr
\tcr1 Ἰησοῦς Χριστὸς Κύριος \tc2 Jésus Christ \add est\add* Seigneur,
\tr
\tcr1 εἰς δόξαν Θεοῦ Πατρὸς \tc2 pour \add la\add* gloire de-Dieu le-Père.
\m
\v 12
\tr
\tcr1 ὥστε \tc2 Ainsi,
\tr
\tcr1 ἀγαπητοί μου \tc2 bien-aimés de-moi,
\tr
\tcr1 καθὼς ὑπηκούσατε πάντοτε \tc2 comme vous-avez-obéi toujours,
\tr
\tcr1 κατεργάζεσθε \tc2 continuez-à-travailler
\tr
\tcr1 τὴν σωτηρίαν ἑαυτῶν \tc2 le salut de-vous-mêmes,
\tr
\tcr1 μετὰ φόβου καὶ τρόμου \tc2 avec crainte et tremblement,
\tr
\tcr1 μὴ μόνον \tc2 non seulement
\tr
\tcr1 ὡς ἐν τῇ παρουσίᾳ μου \tc2 comme en la présence de-moi,
\tr
\tcr1 ἀλλὰ νῦν \tc2 mais maintenant
\tr
\tcr1 πολλῷ μᾶλλον \tc2 beaucoup plus
\tr
\tcr1 ἐν τῇ ἀπουσίᾳ μου \tc2 en l' absence de-moi.
\m
\v 13
\tr
\tcr1 γάρ Θεὸς ἐστιν \tc2 Car Dieu est
\tr
\tcr1 ὁ ἐνεργῶν \tc2 celui mettant-en-œuvre
\tr
\tcr1 καὶ τὸ θέλειν \tc2 et le fait-de-vouloir,
\tr
\tcr1 καὶ τὸ ἐνεργεῖν \tc2 et le fait-d'être-à-l'œuvre,
\tr
\tcr1 ἐν ὑμῖν \tc2 en vous,
\tr
\tcr1 ὑπὲρ τῆς εὐδοκίας \tc2 selon le plaisir \add de lui\add*.
\m
\v 14-17
\tr
\tcr1 ποιεῖτε πάντα \tc2 Faites toutes-choses
\tr
\tcr1 χωρὶς γογγυσμῶν καὶ διαλογισμῶν \tc2 sans murmures ni contestations,
\tr
\tcr1 ἵνα γένησθε \tc2 afin-que vous-deveniez
\tr
\tcr1 ἄμεμπτοι καὶ ἀκέραιοι \tc2 sans-faute et innocents,
\tr
\tcr1 τέκνα Θεοῦ ἄμωμα \tc2 des-enfants de-Dieu irréprochables
\tr
\tcr1 μέσον γενεᾶς \tc2 au-milieu-d' une-génération
\tr
\tcr1 σκολιᾶς καὶ διεστραμμένης \tc2 tortueuse et pervertie,
\tr
\tcr1 ἐν οἷς \tc2 parmi qui
\tr
\tcr1 φαίνεσθε \tc2 vous brillez
\tr
\tcr1 ὡς φωστῆρες ἐν κόσμῳ \tc2 comme des-flambeaux dans l'univers,
\tr
\tcr1 ἐπέχοντες λόγον ζωῆς \tc2 portant \add la\add* parole de-vie
\tr
\tcr1 εἰς καύχημα ἐμοὶ \tc2 pour la-gloire à-moi
\tr
\tcr1 εἰς ἡμέραν Χριστοῦ \tc2 au jour de-Christ,
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 οὐκ ἔδραμον \tc2 je n'ai pas couru
\tr
\tcr1 εἰς κενὸν \tc2 pour du-vide,
\tr
\tcr1 οὐδὲ ἐκοπίασα \tc2 et je n'ai pas travaillé avec peine
\tr
\tcr1 εἰς κενὸν \tc2 pour du-vide,
\tr
\tcr1 ἀλλ’ εἰ καὶ \tc2 et si même
\tr
\tcr1 σπένδομαι \tc2 je sers de libation
\tr
\tcr1 ἐπὶ τῇ θυσίᾳ \tc2 pour le sacrifice
\tr
\tcr1 καὶ λειτουργίᾳ \tc2 et \add le\add* service
\tr
\tcr1 τῆς πίστεως ὑμῶν \tc2 de la-foi de-vous,
\tr
\tcr1 χαίρω \tc2 je me réjouis
\tr
\tcr1 καὶ συνχαίρω ὑμῖν πᾶσιν \tc2 et je-me-réjouis-avec vous tous.
\m
\v 18
\tr
\tcr1 δὲ \tc2 Et
\tr
\tcr1 ὑμεῖς καὶ \tc2 vous aussi
\tr
\tcr1 χαίρετε τὸ αὐτὸ \tc2 réjouissez-vous de-la même-manière
\tr
\tcr1 καὶ συνχαίρετέ μοι \tc2 et réjouissez-vous-avec moi.
\m
\v 19
\tr
\tcr1 δὲ ἐλπίζω \tc2 Et j'espère
\tr
\tcr1 ἐν Κυρίῳ Ἰησοῦ \tc2 dans le-Seigneur Jésus,
\tr
\tcr1 πέμψαι ταχέως ὑμῖν Τιμόθεον \tc2 envoyer bientôt à-vous Timothée,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 κἀγὼ \tc2 moi aussi
\tr
\tcr1 εὐψυχῶ \tc2 je sois rassuré
\tr
\tcr1 γνοὺς \tc2 apprenant
\tr
\tcr1 τὰ περὶ ὑμῶν \tc2 les \add nouvelles\add* au-sujet-de vous.
\m
\v 20
\tr
\tcr1 γὰρ \tc2 Car
\tr
\tcr1 ἔχω οὐδένα \tc2 je n'ai personne
\tr
\tcr1 ἰσόψυχον \tc2 ayant les mêmes sentiments,
\tr
\tcr1 ὅστις \tc2 qui
\tr
\tcr1 μεριμνήσει γνησίως \tc2 s'inquiétera fidèlement
\tr
\tcr1 τὰ περὶ ὑμῶν \tc2 des \add nouvelles\add* au-sujet-de vous.
\m
\v 21
\tr
\tcr1 γὰρ \tc2 En effet
\tr
\tcr1 οἱ πάντες \tc2 les tous
\tr
\tcr1 ζητοῦσιν τὰ ἑαυτῶν \tc2 recherchent les-choses d'eux-mêmes,
\tr
\tcr1 οὐ τὰ Ἰησοῦ Χριστοῦ \tc2 non les-choses de-Jésus Christ.
\m
\v 22
\tr
\tcr1 δὲ γινώσκετε \tc2 Et vous-connaissez
\tr
\tcr1 τὴν δοκιμὴν αὐτοῦ \tc2 la foi-éprouvée de-lui
\tr
\tcr1 ὅτι ἐδούλευσεν εἰς τὸ εὐαγγέλιον \tc2 parce-qu' il-a-servi pour l' évangile
\tr
\tcr1 σὺν ἐμοὶ \tc2 avec moi,
\tr
\tcr1 ὡς τέκνον πατρὶ \tc2 comme un-enfant \add avec son\add* père.
\m
\v 23-24
\tr
\tcr1 μὲν \tc2 D'un côté,
\tr
\tcr1 ἐλπίζω οὖν \tc2 j'espère donc
\tr
\tcr1 πέμψαι τοῦτον \tc2 envoyer celui-ci,
\tr
\tcr1 ὡς ἂν \tc2 dès que
\tr
\tcr1 ἀφίδω \tc2 je verrai clairement
\tr
\tcr1 τὰ περὶ ἐμὲ \tc2 les \add choses\add* au-sujet-de moi
\tr
\tcr1 ἐξαυτῆς \tc2 immédiatement ;
\tr
\tcr1 δὲ \tc2 mais de l'autre,
\tr
\tcr1 πέποιθα ἐν Κυρίῳ \tc2 j'ai-confiance dans \add le\add* Seigneur,
\tr
\tcr1 ὅτι αὐτὸς καὶ \tc2 que moi-même aussi
\tr
\tcr1 ἐλεύσομαι ταχέως \tc2 je-viendrai bientôt.
\m
\v 25-26
\tr
\tcr1 δὲ ἡγησάμην ἀναγκαῖον \tc2 Et j'ai-estimé nécessaire
\tr
\tcr1 πέμψαι πρὸς ὑμᾶς \tc2 envoyer vers vous,
\tr
\tcr1 Ἐπαφρόδιτον \tc2 Épaphrodite,
\tr
\tcr1 τὸν ἀδελφὸν \tc2 le frère
\tr
\tcr1 καὶ συνεργὸν \tc2 et compagnon-d'œuvre
\tr
\tcr1 καὶ συνστρατιώτην μου \tc2 et compagnon-de-combat de-moi,
\tr
\tcr1 δὲ ἀπόστολον \tc2 et apôtre 
\tr
\tcr1 καὶ λειτουργὸν ὑμῶν \tc2 et serviteur de-vous
\tr
\tcr1 τῆς χρείας μου \tc2 du besoin de-moi,
\tr
\tcr1 ἐπειδὴ \tc2 puisque
\tr
\tcr1 ἦν ἐπιποθῶν \tc2 il-était désirant
\tr
\tcr1 ὑμᾶς πάντας \tc2 vous tous,
\tr
\tcr1 καὶ ἀδημονῶν \tc2 et s'angoissant,
\tr
\tcr1 διότι \tc2 parce que
\tr
\tcr1 ἠκούσατε \tc2 vous avez entendu
\tr
\tcr1 ὅτι ἠσθένησεν \tc2 qu' il-a-été-malade.
\m
\v 27
\tr
\tcr1 καὶ γὰρ ἠσθένησεν \tc2 Et en-effet il-a-été-malade
\tr
\tcr1 παραπλήσιον θανάτῳ \tc2 proche de-\add la\add*-mort,
\tr
\tcr1 ἀλλὰ ὁ Θεὸς \tc2 mais Dieu
\tr
\tcr1 ἠλέησεν αὐτόν \tc2 a-eu-pitié de-lui,
\tr
\tcr1 δὲ οὐκ μόνον \tc2 et non seulement
\tr
\tcr1 αὐτὸν \tc2 de-lui,
\tr
\tcr1 ἀλλὰ καὶ ἐμέ \tc2 mais aussi de-moi,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 μὴ σχῶ \tc2 je n'aie pas
\tr
\tcr1 λύπην ἐπὶ λύπην \tc2 tristesse sur tristesse.
\m
\v 28
\tr
\tcr1 οὖν \tc2 Donc
\tr
\tcr1 ἔπεμψα αὐτὸν \tc2 j'ai-envoyé lui
\tr
\tcr1 σπουδαιοτέρως \tc2 avec plus d'empressement
\tr
\tcr1 ἵνα χαρῆτε \tc2 afin-que vous-vous-réjouissiez
\tr
\tcr1 ἰδόντες πάλιν \tc2 voyant à-nouveau
\tr
\tcr1 αὐτὸν \tc2 lui,
\tr
\tcr1 κἀγὼ \tc2 et \add que\add* moi
\tr
\tcr1 ὦ ἀλυπότερος \tc2 je-sois moins-triste.
\m
\v 29-30
\tr
\tcr1 οὖν \tc2 Donc
\tr
\tcr1 προσδέχεσθε αὐτὸν \tc2 accueillez lui
\tr
\tcr1 ἐν Κυρίῳ \tc2 dans \add le\add* Seigneur
\tr
\tcr1 μετὰ πάσης χαρᾶς \tc2 avec toute joie,
\tr
\tcr1 καὶ ἔχετε τοὺς τοιούτους \tc2 et ayez les tels \add hommes\add*
\tr
\tcr1 ἐντίμους \tc2 honorés,
\tr
\tcr1 ὅτι ἤγγισεν \tc2 parce-qu' il-a-approché
\tr
\tcr1 μέχρι θανάτου \tc2 jusqu'à \add la\add* mort
\tr
\tcr1 διὰ τὸ ἔργον Χριστοῦ \tc2 pour l' œuvre de-Christ,
\tr
\tcr1 παραβολευσάμενος \tc2 ayant pris des risques
\tr
\tcr1 τῇ ψυχῇ \tc2 avec-la vie,
\tr
\tcr1 ἵνα ἀναπληρώσῃ \tc2 afin-qu' il-complète
\tr
\tcr1 τὸ ὑστέρημα ὑμῶν \tc2 le manque de-vous,
\tr
\tcr1 τῆς λειτουργίας \tc2 du service
\tr
\tcr1 πρός με \tc2 envers moi.
\c 3
\m
\v 1
\tr
\tcr1 τὸ λοιπόν \tc2 Au reste,
\tr
\tcr1 ἀδελφοί μου \tc2 frères de-moi,
\tr
\tcr1 χαίρετε ἐν Κυρίῳ \tc2 réjouissez-vous dans \add le\add* Seigneur.
\tr
\tcr1 γράφειν ὑμῖν \tc2 Écrire à-vous
\tr
\tcr1 τὰ αὐτὰ \tc2 les mêmes \add choses\add*,
\tr
\tcr1 οὐκ ὀκνηρόν \tc2 n'\add est\add* pas lassant
\tr
\tcr1 ἐμοὶ μὲν \tc2 pour-moi d'un-côté,
\tr
\tcr1 ὑμῖν δὲ \tc2 pour-vous de-l'autre
\tr
\tcr1 ἀσφαλές \tc2 \add c'est une\add* sûreté.
\m
\v 2
\tr
\tcr1 βλέπετε τοὺς κύνας \tc2 Prenez-garde aux chiens ;
\tr
\tcr1 βλέπετε τοὺς κακοὺς ἐργάτας \tc2 prenez-garde aux mauvais ouvriers ;
\tr
\tcr1 βλέπετε τὴν κατατομήν \tc2 prenez-garde à-la mutilation.
\m
\v 3-6
\tr
\tcr1 γάρ \tc2 Car
\tr
\tcr1 ἡμεῖς ἐσμεν \tc2 nous nous-sommes
\tr
\tcr1 ἡ περιτομή \tc2 la circoncision,
\tr
\tcr1 οἱ λατρεύοντες \tc2 ceux servant
\tr
\tcr1 Πνεύματι Θεοῦ \tc2 l'Esprit de-Dieu
\tr
\tcr1 καὶ καυχώμενοι \tc2 et se-glorifiant
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus,
\tr
\tcr1 καὶ \tc2 et
\tr
\tcr1 οὐκ πεποιθότες \tc2 ne mettant pas notre confiance
\tr
\tcr1 ἐν σαρκὶ \tc2 dans \add la\add* chair,
\tr
\tcr1 καίπερ ἐγὼ \tc2 bien-que moi
\tr
\tcr1 ἔχων καὶ \tc2 ayant aussi
\tr
\tcr1 πεποίθησιν ἐν σαρκί \tc2 une-confiance en \add la\add* chair.
\tr
\tcr1 εἴ τις ἄλλος \tc2 Si quelqu'un d'autre
\tr
\tcr1 δοκεῖ \tc2 pense
\tr
\tcr1 πεποιθέναι ἐν σαρκί \tc2 avoir-confiance dans \add la\add* chair,
\tr
\tcr1 ἐγὼ μᾶλλον \tc2 moi plus \add que lui\add* :
\tr
\tcr1 περιτομῇ \tc2 par la circoncision
\tr
\tcr1 ὀκταήμερος \tc2 \add quand j'étais\add* âgé-de-huit-jours
\tr
\tcr1 ἐκ γένους Ἰσραήλ \tc2 de \add la\add* race d'Israël
\tr
\tcr1 φυλῆς Βενιαμείν \tc2 \add de la\add* tribu de-Benjamin,
\tr
\tcr1 Ἑβραῖος ἐξ Ἑβραίων \tc2 Hébreu \add né\add* de \add parents\add* Hébreux,
\tr
\tcr1 Φαρισαῖος κατὰ νόμον \tc2 Pharisien selon \add la\add* loi,
\tr
\tcr1 διώκων τὴν ἐκκλησίαν \tc2 persécutant l' Église
\tr
\tcr1 κατὰ ζῆλος \tc2 selon \add le\add* zèle,
\tr
\tcr1 γενόμενος ἄμεμπτος \tc2 devenu irréprochable
\tr
\tcr1 κατὰ δικαιοσύνην \tc2 selon \add la\add* justice
\tr
\tcr1 τὴν ἐν νόμῳ \tc2 celle dans \add la\add* loi.
\m
\v 7
\tr
\tcr1 ἅτινα \tc2 \add Les\add* choses qui
\tr
\tcr1 ἦν μοι \tc2 étaient pour-moi
\tr
\tcr1 κέρδη \tc2 un gain,
\tr
\tcr1 ἥγημαι \tc2 j'ai pensé
\tr
\tcr1 ταῦτα ζημίαν \tc2 ces \add choses être\add* une-perte
\tr
\tcr1 διὰ τὸν Χριστὸν \tc2 à-cause du Christ.
\m
\v 8-11
\tr
\tcr1 ἀλλὰ μενοῦνγε \tc2 Mais en-plus
\tr
\tcr1 καὶ \tc2 aussi
\tr
\tcr1 ἡγοῦμαι πάντα \tc2 je-pense toutes \add choses\add*
\tr
\tcr1 εἶναι ζημίαν \tc2 être une-perte
\tr
\tcr1 διὰ τὸ ὑπερέχον \tc2 à-cause-de l' excellence
\tr
\tcr1 τῆς γνώσεως Χριστοῦ Ἰησοῦ \tc2 de-la connaissance du-Christ Jésus
\tr
\tcr1 τοῦ Κυρίου μου \tc2 le Seigneur de-moi,
\tr
\tcr1 δι’ ὃν \tc2 à-cause-de qui
\tr
\tcr1 ἐζημιώθην \tc2 j'ai éprouvé la perte
\tr
\tcr1 τὰ πάντα \tc2 de toutes-les-choses
\tr
\tcr1 καὶ ἡγοῦμαι \tc2 et je-pense
\tr
\tcr1 σκύβαλα \tc2 \add que toutes ces choses sont\add* des déchets,
\tr
\tcr1 ἵνα κερδήσω Χριστὸν \tc2 afin-que je-gagne Christ,
\tr
\tcr1 καὶ εὑρεθῶ \tc2 et \add que\add* je-sois-trouvé
\tr
\tcr1 ἐν αὐτῷ \tc2 en lui,
\tr
\tcr1 μὴ ἔχων \tc2 n'ayant pas
\tr
\tcr1 ἐμὴν δικαιοσύνην \tc2 ma \add propre\add* justice,
\tr
\tcr1 τὴν ἐκ νόμου \tc2 celle de \add la\add* loi,
\tr
\tcr1 ἀλλὰ τὴν \tc2 mais celle
\tr
\tcr1 διὰ πίστεως Χριστοῦ \tc2 \add qui vient\add* à-travers \add la\add* foi en-Christ
\tr
\tcr1 τὴν δικαιοσύνην ἐκ Θεοῦ \tc2 la justice \add qui vient\add* de Dieu
\tr
\tcr1 ἐπὶ τῇ πίστει \tc2 par la foi ;
\tr
\tcr1 τοῦ γνῶναι αὐτὸν \tc2 pour connaître lui,
\tr
\tcr1 καὶ τὴν δύναμιν \tc2 et la puissance
\tr
\tcr1 τῆς ἀναστάσεως αὐτοῦ \tc2 de-la résurrection de-lui,
\tr
\tcr1 καὶ κοινωνίαν \tc2 et la-participation
\tr
\tcr1 παθημάτων αὐτοῦ \tc2 aux-souffrances de-lui,
\tr
\tcr1 συμμορφιζόμενος \tc2 étant devenu conforme
\tr
\tcr1 τῷ θανάτῳ αὐτοῦ \tc2 à-la mort de-lui,
\tr
\tcr1 εἴ πως \tc2 si d'une-certaine-manière
\tr
\tcr1 καταντήσω \tc2 je parviens
\tr
\tcr1 εἰς τὴν ἐξανάστασιν \tc2 à la résurrection
\tr
\tcr1 τὴν ἐκ νεκρῶν \tc2 celle \add d'\add* entre \add les\add* morts.
\m
\v 12
\tr
\tcr1 οὐχ \tc2 \add Je\add* ne \add dis\add* pas 
\tr
\tcr1 ὅτι ἔλαβον ἤδη \tc2 que j'ai-attrapé \add tout cela\add* déjà,
\tr
\tcr1 ἢ τετελείωμαι ἤδη \tc2 ou \add que\add* j'ai-atteint-la-perfection déjà ;
\tr
\tcr1 δὲ διώκω \tc2 mais je-poursuis-la-course,
\tr
\tcr1 εἰ καταλάβω καὶ \tc2 si j'obtiens aussi,
\tr
\tcr1 ἐφ’ ᾧ \tc2 \add ce\add* pour quoi
\tr
\tcr1 κατελήμφθην καὶ \tc2 j'ai-été-saisi \add moi\add* aussi
\tr
\tcr1 ὑπὸ Χριστοῦ Ἰησοῦ \tc2 par Christ Jésus.
\m
\v 13-14
\tr
\tcr1 ἀδελφοί \tc2 Frères,
\tr
\tcr1 ἐγὼ \tc2 moi
\tr
\tcr1 οὐ λογίζομαι \tc2 je ne pense pas
\tr
\tcr1 ἐμαυτὸν κατειληφέναι \tc2 moi avoir-obtenu \add tout cela\add*
\tr
\tcr1 δέ ἓν \tc2 mais \add je dis\add* une-chose :
\tr
\tcr1 μὲν ἐπιλανθανόμενος \tc2 non-seulement oubliant
\tr
\tcr1 τὰ ὀπίσω \tc2 les \add choses\add* derrière,
\tr
\tcr1 δὲ \tc2 mais aussi
\tr
\tcr1 ἐπεκτεινόμενος \tc2 tendant vers
\tr
\tcr1 τοῖς ἔμπροσθεν \tc2 les \add choses\add* devant,
\tr
\tcr1 διώκω κατὰ σκοπὸν \tc2 je-poursuis-la-course vers le-but
\tr
\tcr1 εἰς τὸ βραβεῖον \tc2 pour \add obtenir\add* le prix
\tr
\tcr1 τῆς κλήσεως \tc2 de-l' appel
\tr
\tcr1 ἄνω \tc2 d'en haut
\tr
\tcr1 τοῦ Θεοῦ ἐν Χριστῷ Ἰησοῦ \tc2 de Dieu en Christ Jésus.
\m
\v 15
\tr
\tcr1 οὖν \tc2 Donc,
\tr
\tcr1 ὅσοι τέλειοι \tc2 autant-que \add nous sommes\add* accomplis,
\tr
\tcr1 φρονῶμεν τοῦτο \tc2 pensons cela :
\tr
\tcr1 καὶ εἴ \tc2 et si
\tr
\tcr1 φρονεῖτε \tc2 vous pensez
\tr
\tcr1 τι ἑτέρως \tc2 quelque-chose différemment,
\tr
\tcr1 ὁ Θεὸς \tc2 Dieu
\tr
\tcr1 ἀποκαλύψει \tc2 révèlera
\tr
\tcr1 τοῦτο καὶ \tc2 cela aussi
\tr
\tcr1 ὑμῖν \tc2 à vous.
\m
\v 16
\tr
\tcr1 πλὴν \tc2 Seulement
\tr
\tcr1 εἰς ὃ \tc2 vers \add le point\add* où
\tr
\tcr1 ἐφθάσαμεν \tc2 nous sommes \add déjà\add* arrivés,
\tr
\tcr1 στοιχεῖν \tc2 marchons ensemble
\tr
\tcr1 τῷ αὐτῷ \tc2 dans-la même \add direction\add*.
\m
\v 17
\tr
\tcr1 γίνεσθε \tc2 Devenez
\tr
\tcr1 συνμιμηταί μου \tc2 imitateurs de-moi,
\tr
\tcr1 ἀδελφοί \tc2 frères,
\tr
\tcr1 καὶ σκοπεῖτε \tc2 et considérez
\tr
\tcr1 τοὺς περιπατοῦντας \tc2 les \add personnes\add* marchant
\tr
\tcr1 οὕτω καθὼς \tc2 ainsi que
\tr
\tcr1 ἔχετε \tc2 vous avez
\tr
\tcr1 ἡμᾶς \tc2 nous
\tr
\tcr1 τύπον \tc2 \add comme\add* modèle.
\m
\v 18-19
\tr
\tcr1 γὰρ \tc2 Car
\tr
\tcr1 πολλοὶ περιπατοῦσιν \tc2 beaucoup marchent
\tr
\tcr1 οὓς πολλάκις \tc2 dont souvent
\tr
\tcr1 ἔλεγον ὑμῖν \tc2 je-parlais à-vous,
\tr
\tcr1 δὲ νῦν λέγω \tc2 mais \add dont\add* maintenant je-parle
\tr
\tcr1 καὶ κλαίων \tc2 aussi \add en\add* pleurant,
\tr
\tcr1 τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ \tc2 les ennemis de-la croix du Christ ;
\tr
\tcr1 ὧν τὸ τέλος \tc2 desquels la fin
\tr
\tcr1 ἀπώλεια \tc2 \add est la\add* ruine,
\tr
\tcr1 ὧν ὁ Θεὸς \tc2 desquels le dieu
\tr
\tcr1 ἡ κοιλία \tc2 \add est\add* le ventre
\tr
\tcr1 καὶ ἡ δόξα \tc2 et \add desquels\add* la gloire
\tr
\tcr1 ἐν τῇ αἰσχύνῃ αὐτῶν \tc2 \add est\add* dans la honte d'eux,
\tr
\tcr1 οἱ φρονοῦντες \tc2 eux pensant
\tr
\tcr1 τὰ ἐπίγεια \tc2 aux \add choses\add* terrestres.
\m
\v 20-21
\tr
\tcr1 γὰρ \tc2 Car
\tr
\tcr1 τὸ πολίτευμα ἡμῶν \tc2 la citoyenneté de-nous
\tr
\tcr1 ὑπάρχει \tc2 se trouve
\tr
\tcr1 ἐν οὐρανοῖς \tc2 dans \add les\add* cieux,
\tr
\tcr1 ἐξ οὗ καὶ \tc2 d' où aussi
\tr
\tcr1 ἀπεκδεχόμεθα \tc2 nous attendons avec impatience
\tr
\tcr1 Σωτῆρα \tc2 \add le\add* Sauveur,
\tr
\tcr1 Κύριον Ἰησοῦν Χριστόν \tc2 \add le\add* Seigneur Jésus Christ
\tr
\tcr1 ὃς μετασχηματίσει \tc2 qui transfigurera
\tr
\tcr1 τὸ σῶμα τῆς ταπεινώσεως ἡμῶν \tc2 le corps de-l' humiliation de-nous,
\tr
\tcr1 σύμμορφον \tc2 conforme
\tr
\tcr1 τῷ σώματι τῆς δόξης αὐτοῦ \tc2 au corps de-la gloire de-lui,
\tr
\tcr1 κατὰ τὴν ἐνέργειαν \tc2 selon la capacité
\tr
\tcr1 τοῦ αὐτὸν δύνασθαι \tc2 de lui pouvoir,
\tr
\tcr1 καὶ ὑποτάξαι αὑτῷ \tc2 et de-soumettre à-lui
\tr
\tcr1 τὰ πάντα \tc2 toutes les \add choses\add*.
\c 4
\m
\v 1
\tr
\tcr1 ὥστε \tc2 Ainsi,
\tr
\tcr1 ἀδελφοί μου \tc2 frères de-moi
\tr
\tcr1 ἀγαπητοὶ καὶ ἐπιπόθητοι \tc2 bien-aimés et désirés,
\tr
\tcr1 χαρὰ καὶ στέφανός μου \tc2 joie et couronne de-moi,
\tr
\tcr1 οὕτως στήκετε \tc2 de-cette-manière tenez-ferme
\tr
\tcr1 ἐν Κυρίῳ ἀγαπητοί \tc2 dans \add le\add* Seigneur, bien-aimés.
\m
\v 2
\tr
\tcr1 παρακαλῶ Εὐοδίαν \tc2 J'exhorte Évodie
\tr
\tcr1 καὶ παρακαλῶ Συντύχην \tc2 et j'exhorte Syntyche,
\tr
\tcr1 φρονεῖν τὸ αὐτὸ \tc2 \add à\add* penser la même \add chose\add*
\tr
\tcr1 ἐν Κυρίῳ \tc2 dans \add le\add* Seigneur.
\m
\v 3
\tr
\tcr1 ναὶ \tc2 Oui,
\tr
\tcr1 ἐρωτῶ σέ καὶ \tc2 je-demande à-toi aussi,
\tr
\tcr1 γνήσιε σύνζυγε \tc2 sincère collègue,
\tr
\tcr1 συνλαμβάνου αὐταῖς \tc2 aide elles,
\tr
\tcr1 αἵτινες συνήθλησάν μοι \tc2 elles-qui ont-combattu avec-moi
\tr
\tcr1 ἐν τῷ εὐαγγελίῳ \tc2 dans l' évangile
\tr
\tcr1 μετὰ καὶ Κλήμεντος \tc2 avec aussi Clément
\tr
\tcr1 καὶ τῶν συνεργῶν λοιπῶν μου \tc2 et les collaborateurs restants de-moi,
\tr
\tcr1 ὧν τὰ ὀνόματα \tc2 desquels les noms
\tr
\tcr1 ἐν βίβλῳ ζωῆς \tc2 \add sont\add* dans \add le\add* livre de-vie.
\m
\v 4
\tr
\tcr1 χαίρετε ἐν Κυρίῳ \tc2 Réjouissez-vous dans \add le\add* Seigneur,
\tr
\tcr1 πάντοτε \tc2 toujours,
\tr
\tcr1 ἐρῶ πάλιν \tc2 je-dirai à-nouveau,
\tr
\tcr1 χαίρετε \tc2 réjouissez-vous !
\m
\v 5
\tr
\tcr1 τὸ ἐπιεικὲς ὑμῶν \tc2 La modération de-vous
\tr
\tcr1 γνωσθήτω \tc2 qu'\add elle\add* soit connue
\tr
\tcr1 πᾶσιν ἀνθρώποις \tc2 par-tous \add les\add* hommes.
\tr
\tcr1 ὁ Κύριος \tc2 Le Seigneur
\tr
\tcr1 ἐγγύς \tc2 \add est\add* proche.
\m
\v 6
\tr
\tcr1 μεριμνᾶτε μηδὲν \tc2 Souciez-vous \add à propos\add* de-rien,
\tr
\tcr1 ἀλλ’ ἐν παντὶ \tc2 mais en tout,
\tr
\tcr1 τὰ αἰτήματα ὑμῶν \tc2 les demandes de-vous
\tr
\tcr1 γνωριζέσθω \tc2 qu'\add elles\add* soient connues
\tr
\tcr1 πρὸς τὸν Θεόν \tc2 pour Dieu,
\tr
\tcr1 τῇ προσευχῇ καὶ τῇ δεήσει \tc2 par-la prière et la supplication
\tr
\tcr1 μετὰ εὐχαριστίας \tc2 avec gratitude.
\m
\v 7
\tr
\tcr1 καὶ ἡ εἰρήνη τοῦ Θεοῦ \tc2 Et la paix de Dieu
\tr
\tcr1 ἡ ὑπερέχουσα \tc2 la \add paix\add* dépassant
\tr
\tcr1 πάντα νοῦν \tc2 toute compréhension,
\tr
\tcr1 φρουρήσει τὰς καρδίας ὑμῶν \tc2 protégera les cœurs de-vous
\tr
\tcr1 καὶ τὰ νοήματα ὑμῶν \tc2 et les pensées de-vous
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus.
\m
\v 8
\tr
\tcr1 τὸ λοιπόν \tc2 Au reste,
\tr
\tcr1 ἀδελφοί \tc2 frères,
\tr
\tcr1 ὅσα ἐστὶν ἀληθῆ \tc2 tout-ce-qui est vrai,
\tr
\tcr1 ὅσα σεμνά \tc2 tout-ce-qui \add est\add* honorable,
\tr
\tcr1 ὅσα δίκαια \tc2 tout-ce-qui \add est\add* juste,
\tr
\tcr1 ὅσα ἁγνά \tc2 tout-ce-qui \add est\add* pur,
\tr
\tcr1 ὅσα προσφιλῆ \tc2 tout-ce-qui \add est\add* aimable,
\tr
\tcr1 ὅσα εὔφημα \tc2 tout-ce-qui \add est\add* recommandable,
\tr
\tcr1 εἴ τις ἀρετὴ \tc2 s' \add il y a\add* quelque vertu
\tr
\tcr1 καὶ εἴ τις ἔπαινος \tc2 et s' \add il y a\add* quelque louange,
\tr
\tcr1 λογίζεσθε ταῦτα \tc2 considérez ces \add choses\add*.
\m
\v 9
\tr
\tcr1 ἃ \tc2 \add Ce\add* que
\tr
\tcr1 καὶ ἐμάθετε \tc2 et vous-avez-appris
\tr
\tcr1 καὶ παρελάβετε \tc2 et vous-avez-reçu,
\tr
\tcr1 καὶ ἠκούσατε \tc2 et vous-avez-entendu
\tr
\tcr1 καὶ εἴδετε \tc2 et vous-avez-vu,
\tr
\tcr1 ἐν ἐμοί \tc2 en moi,
\tr
\tcr1 πράσσετε ταῦτα \tc2 pratiquez ces \add choses\add*
\tr
\tcr1 καὶ ὁ Θεὸς τῆς εἰρήνης \tc2 et le Dieu de-la paix
\tr
\tcr1 ἔσται μεθ’ ὑμῶν \tc2 sera avec vous.
\m
\v 10
\tr
\tcr1 δὲ ἐχάρην μεγάλως \tc2 Et je-me-suis-réjoui grandement
\tr
\tcr1 ἐν Κυρίῳ \tc2 dans \add le\add* Seigneur ;
\tr
\tcr1 ὅτι \tc2 parce que
\tr
\tcr1 ἤδη ποτὲ \tc2 déjà enfin
\tr
\tcr1 ἀνεθάλετε \tc2 vous avez refleuri
\tr
\tcr1 τὸ φρονεῖν ὑπὲρ ἐμοῦ \tc2 le sentiment \add de vous\add* envers moi ;
\tr
\tcr1 ἐφ’ ᾧ \tc2 pour qui
\tr
\tcr1 ἐφρονεῖτε καὶ \tc2 vous-pensiez aussi,
\tr
\tcr1 δέ ἠκαιρεῖσθε \tc2 mais vous-n'aviez-pas-l'occasion.
\m
\v 11
\tr
\tcr1 οὐχ \tc2 \add Je\add* ne \add dis\add* pas
\tr
\tcr1 ὅτι λέγω \tc2 que je-parle
\tr
\tcr1 καθ’ ὑστέρησιν \tc2 selon \add mes\add* besoins ;
\tr
\tcr1 ἐγὼ γὰρ \tc2 moi en-effet
\tr
\tcr1 ἔμαθον \tc2 j'ai appris
\tr
\tcr1 εἶναι \tc2 \add à\add* être
\tr
\tcr1 αὐτάρκης \tc2 me satisfaisant,
\tr
\tcr1 ἐν οἷς εἰμι \tc2 dans \add les situations dans\add* lesquelles je-suis.
\m
\v 12
\tr
\tcr1 καὶ οἶδα ταπεινοῦσθαι \tc2 Et je-sais être-humilié,
\tr
\tcr1 καὶ οἶδα περισσεύειν \tc2 et je-sais être-dans-l'abondance.
\tr
\tcr1 ἐν παντὶ \tc2 En toute \add circonstance\add*
\tr
\tcr1 καὶ ἐν πᾶσιν \tc2 et dans toutes \add les circonstances\add*
\tr
\tcr1 μεμύημαι \tc2 j'ai été initié,
\tr
\tcr1 καὶ χορτάζεσθαι \tc2 et \add à\add* être-rassasié
\tr
\tcr1 καὶ πεινᾶν \tc2 et \add à\add* avoir-faim,
\tr
\tcr1 καὶ περισσεύειν \tc2 et \add à\add* être-dans-l'abondance,
\tr
\tcr1 καὶ ὑστερεῖσθαι \tc2 et \add à\add* être-dans-le-besoin.
\m
\v 13
\tr
\tcr1 ἰσχύω πάντα \tc2 J'ai-la-force \add pour\add* tout
\tr
\tcr1 ἐν τῷ ἐνδυναμοῦντί \tc2 en celui rendant-capable
\tr
\tcr1 με \tc2 moi.
\m
\v 14
\tr
\tcr1 πλὴν \tc2 Mais
\tr
\tcr1 ἐποιήσατε καλῶς \tc2 vous-avez-agi bellement,
\tr
\tcr1 συνκοινωνήσαντές \tc2 ayant pris \add votre\add* part
\tr
\tcr1 τῇ θλίψει μου \tc2 à-la tribulation de-moi.
\m
\v 15
\tr
\tcr1 δὲ ὑμεῖς καὶ \tc2 Et vous aussi,
\tr
\tcr1 Φιλιππήσιοι \tc2 Philippiens,
\tr
\tcr1 οἴδατε ὅτι \tc2 vous-savez que
\tr
\tcr1 ἐν ἀρχῇ \tc2 au commencement
\tr
\tcr1 τοῦ εὐαγγελίου \tc2 de-l' évangile,
\tr
\tcr1 ὅτε ἐξῆλθον \tc2 quand je-suis-parti
\tr
\tcr1 ἀπὸ Μακεδονίας \tc2 hors-de Macédoine,
\tr
\tcr1 οὐδεμία ἐκκλησία \tc2 aucune église
\tr
\tcr1 ἐκοινώνησεν μοι \tc2 n'a-contribué pour-moi
\tr
\tcr1 εἰς λόγον δόσεως \tc2 pour un-compte de-don
\tr
\tcr1 καὶ λήμψεως \tc2 et de-réception
\tr
\tcr1 εἰ μὴ \tc2 si non
\tr
\tcr1 ὑμεῖς μόνοι \tc2 vous seuls.
\m
\v 16
\tr
\tcr1 ὅτι καὶ \tc2 Parce-que aussi
\tr
\tcr1 ἐν Θεσσαλονίκῃ \tc2 à Thessalonique,
\tr
\tcr1 καὶ ἅπαξ καὶ δὶς \tc2 et une-fois et deux-fois,
\tr
\tcr1 ἐπέμψατε μοι \tc2 vous-avez-envoyé à-moi
\tr
\tcr1 εἰς τὴν χρείαν \tc2 pour le besoin \add de moi\add*.
\m
\v 17
\tr
\tcr1 οὐχ \tc2 \add Je\add* ne \add dis\add* pas
\tr
\tcr1 ὅτι ἐπιζητῶ τὸ δόμα \tc2 que je-recherche le don,
\tr
\tcr1 ἀλλὰ ἐπιζητῶ \tc2 mais je-recherche
\tr
\tcr1 τὸν καρπὸν \tc2 le fruit
\tr
\tcr1 τὸν πλεονάζοντα \tc2 celui croissant
\tr
\tcr1 εἰς λόγον ὑμῶν \tc2 pour le-compte de-vous.
\m
\v 18
\tr
\tcr1 δὲ ἀπέχω πάντα \tc2 Et je-reçois tout,
\tr
\tcr1 καὶ περισσεύω \tc2 et je-suis-dans-l'abondance,
\tr
\tcr1 πεπλήρωμαι \tc2 et je-suis-comblé,
\tr
\tcr1 δεξάμενος \tc2 ayant reçu
\tr
\tcr1 τὰ παρ’ ὑμῶν \tc2 les \add choses de\add* chez vous
\tr
\tcr1 παρὰ Ἐπαφροδίτου \tc2 de-la-main-d' Épaphrodite,
\tr
\tcr1 ὀσμὴν εὐωδίας \tc2 un-parfum de-bonne-odeur,
\tr
\tcr1 θυσίαν δεκτήν \tc2 un-sacrifice plaisant,
\tr
\tcr1 εὐάρεστον τῷ Θεῷ \tc2 agréable pour Dieu.
\m
\v 19
\tr
\tcr1 δὲ ὁ Θεός μου \tc2 Et le Dieu de-moi
\tr
\tcr1 πληρώσει πᾶσαν χρείαν ὑμῶν \tc2 comblera tout besoin de-vous,
\tr
\tcr1 κατὰ τὸ πλοῦτος αὐτοῦ \tc2 conformément-à la richesse de-lui
\tr
\tcr1 ἐν δόξῃ \tc2 dans \add la\add* gloire
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus.
\m
\v 20
\tr
\tcr1 δὲ \tc2 Et
\tr
\tcr1 τῷ Θεῷ καὶ Πατρὶ ἡμῶν \tc2 à Dieu et \add au\add* Père de-nous
\tr
\tcr1 ἡ δόξα \tc2 \add soit\add* la gloire
\tr
\tcr1 εἰς τοὺς αἰῶνας τῶν αἰώνων \tc2 pour les siècles des siècles.
\tr
\tcr1 ἀμήν \tc2 Amen !
\m
\v 21-22
\tr
\tcr1 ἀσπάσασθε \tc2 Saluez
\tr
\tcr1 πάντα ἅγιον \tc2 chaque saint
\tr
\tcr1 ἐν Χριστῷ Ἰησοῦ \tc2 en Christ Jésus,
\tr
\tcr1 οἱ ἀδελφοί σὺν ἐμοὶ \tc2 les frères \add qui sont\add* avec moi
\tr
\tcr1 ἀσπάζονται ὑμᾶς \tc2 saluent vous,
\tr
\tcr1 πάντες οἱ ἅγιοι \tc2 tous les saints,
\tr
\tcr1 ἀσπάζονται ὑμᾶς \tc2 saluent vous,
\tr
\tcr1 δὲ μάλιστα \tc2 et surtout
\tr
\tcr1 οἱ ἐκ οἰκίας \tc2 ceux de \add la\add* maison
\tr
\tcr1 τῆς Καίσαρος \tc2 de César.
\m
\v 23
\tr
\tcr1 ἡ χάρις \tc2 La grâce
\tr
\tcr1 τοῦ Κυρίου Ἰησοῦ Χριστοῦ \tc2 du Seigneur Jésus Christ
\tr
\tcr1 μετὰ τοῦ πνεύματος ὑμῶν \tc2 \add soit\add* avec l' esprit de-vous.
\tr
\tcr1 ἀμήν \tc2 Amen !
