\id TIT generated by Xenizo using juxta2usfm
\usfm 3.0
\h Tite
\toc1 Tite
\toc2 Tite
\toc3 Tt
\mt Tite
\c 1
\m
\v 1-4
\tr
\tcr1 Παῦλος \tc2 Paul,
\tr
\tcr1 δοῦλος Θεοῦ \tc2 serviteur de-Dieu,
\tr
\tcr1 δὲ ἀπόστολος Ἰησοῦ Χριστοῦ \tc2 et apôtre de-Jésus Christ
\tr
\tcr1 κατὰ πίστιν ἐκλεκτῶν Θεοῦ \tc2 pour \add la\add* foi des-élus de-Dieu
\tr
\tcr1 καὶ ἐπίγνωσιν \tc2 et \add la\add* connaissance
\tr
\tcr1 ἀληθείας \tc2 de la vérité,
\tr
\tcr1 τῆς κατ’ εὐσέβειαν \tc2 celle selon la-piété
\tr
\tcr1 ἐπ’ ἐλπίδι ζωῆς αἰωνίου \tc2 sur \add l'\add* espérance de-la-vie éternelle,
\tr
\tcr1 ἣν ὁ Θεὸς ἀψευδὴς \tc2 que le Dieu non-menteur
\tr
\tcr1 ἐπηγγείλατο \tc2 a promise
\tr
\tcr1 πρὸ χρόνων αἰωνίων \tc2 avant les-temps éternels,
\tr
\tcr1 δὲ \tc2 et
\tr
\tcr1 ἐφανέρωσεν τὸν λόγον αὐτοῦ \tc2 \add qui\add* a-manifesté la parole de-lui
\tr
\tcr1 καιροῖς ἰδίοις \tc2 aux-moments opportuns
\tr
\tcr1 ἐν κηρύγματι \tc2 dans \add l'\add* annonce
\tr
\tcr1 ὃ ἐγὼ ἐπιστεύθην \tc2 que moi j'ai-reçue-en-dépôt
\tr
\tcr1 κατ’ ἐπιταγὴν \tc2 selon un-commandement
\tr
\tcr1 τοῦ Θεοῦ Σωτῆρος ἡμῶν \tc2 de Dieu Sauveur de-nous,
\tr
\tcr1 Τίτῳ \tc2 à Tite,
\tr
\tcr1 γνησίῳ τέκνῳ \tc2 véritable enfant
\tr
\tcr1 κατὰ πίστιν κοινὴν \tc2 selon une-foi commune,
\tr
\tcr1 χάρις καὶ εἰρήνη \tc2 grâce et paix
\tr
\tcr1 ἀπὸ Θεοῦ Πατρὸς \tc2 de-la-part de-Dieu \add le\add* Père
\tr
\tcr1 καὶ Χριστοῦ Ἰησοῦ \tc2 et de-Christ Jésus
\tr
\tcr1 τοῦ Σωτῆρος ἡμῶν \tc2 le Sauveur de-nous.
\m
\v 5-6
\tr
\tcr1 τούτου χάριν \tc2 \add Pour\add* cette raison,
\tr
\tcr1 ἀπέλιπόν σε ἐν Κρήτῃ \tc2 j'ai-laissé toi en Crète,
\tr
\tcr1 ἵνα ἐπιδιορθώσῃ \tc2 afin-que tu-mettes-en-ordre
\tr
\tcr1 τὰ λείποντα \tc2 les \add affaires\add* restantes,
\tr
\tcr1 καὶ καταστήσῃς πρεσβυτέρους \tc2 et \add que\add* tu-établisses des-anciens
\tr
\tcr1 κατὰ πόλιν \tc2 \add dans\add* chaque ville,
\tr
\tcr1 ὡς ἐγώ διεταξάμην σοι \tc2 comme moi j'ai-prescrit à-toi ;
\tr
\tcr1 εἴ τίς ἐστιν \tc2 si quelqu'un est
\tr
\tcr1 ἀνέγκλητος \tc2 irréprochable,
\tr
\tcr1 ἀνήρ μιᾶς γυναικὸς \tc2 époux d'une-seule femme,
\tr
\tcr1 ἔχων τέκνα πιστά \tc2 ayant des-enfants fidèles,
\tr
\tcr1 μὴ \tc2 \add qui\add* ne \add soient\add* ni
\tr
\tcr1 ἐν κατηγορίᾳ \tc2 \add visés\add* par une-accusation
\tr
\tcr1 ἀσωτίας \tc2 de débauche,
\tr
\tcr1 ἢ ἀνυπότακτα \tc2 ni indisciplinés.
\m
\v 7-9
\tr
\tcr1 γὰρ δεῖ \tc2 Car il-faut
\tr
\tcr1 τὸν ἐπίσκοπον εἶναι \tc2 \add que\add* l' évêque soit
\tr
\tcr1 ἀνέγκλητον \tc2 irréprochable,
\tr
\tcr1 ὡς οἰκονόμον Θεοῦ \tc2 comme un-administrateur de-Dieu,
\tr
\tcr1 μὴ αὐθάδη \tc2 \add et non\add* pas arrogant,
\tr
\tcr1 μὴ ὀργίλον \tc2 ni colérique,
\tr
\tcr1 μὴ πάροινον \tc2 ni ivrogne,
\tr
\tcr1 μὴ πλήκτην \tc2 ni violent,
\tr
\tcr1 μὴ αἰσχροκερδῆ \tc2 ni cherchant-un-gain-honteux
\tr
\tcr1 ἀλλὰ φιλόξενον \tc2 mais hospitalier,
\tr
\tcr1 φιλάγαθον \tc2 ami du bien,
\tr
\tcr1 σώφρονα \tc2 modéré,
\tr
\tcr1 δίκαιον \tc2 juste,
\tr
\tcr1 ὅσιον \tc2 pieux,
\tr
\tcr1 ἐγκρατῆ \tc2 maître de lui,
\tr
\tcr1 ἀντεχόμενον τοῦ λόγου πιστοῦ \tc2 attaché à-la parole véritable
\tr
\tcr1 κατὰ τὴν διδαχὴν \tc2 selon l' enseignement,
\tr
\tcr1 ἵνα ᾖ δυνατὸς \tc2 afin-qu' il-soit capable
\tr
\tcr1 καὶ παρακαλεῖν \tc2 et \add d'\add* exhorter
\tr
\tcr1 ἐν τῇ διδασκαλίᾳ \tc2 dans l' enseignement
\tr
\tcr1 τῇ ὑγιαινούσῃ \tc2 celui étant-sain,
\tr
\tcr1 καὶ ἐλέγχειν τοὺς ἀντιλέγοντας \tc2 et \add de\add* réfuter les contradicteurs.
\m
\v 10-11
\tr
\tcr1 γὰρ εἰσὶν \tc2 En-effet ils-sont
\tr
\tcr1 πολλοὶ καὶ ἀνυπότακτοι \tc2 nombreux et indisciplinés,
\tr
\tcr1 ματαιολόγοι καὶ φρεναπάται \tc2 bavards et trompeurs,
\tr
\tcr1 μάλιστα οἱ ἐκ τῆς περιτομῆς \tc2 surtout ceux parmi la circoncision,
\tr
\tcr1 οὓς δεῖ ἐπιστομίζειν \tc2 à-qui il-faut fermer-la-bouche,
\tr
\tcr1 οἵτινες ἀνατρέπουσιν \tc2 eux-qui renversent
\tr
\tcr1 οἴκους ὅλους \tc2 des-maisons entières
\tr
\tcr1 διδάσκοντες ἃ \tc2 enseignant des-choses-que 
\tr
\tcr1 μὴ δεῖ \tc2 il ne faut pas
\tr
\tcr1 χάριν κέρδους αἰσχροῦ \tc2 en-vue-d' un-gain honteux.
\m
\v 12
\tr
\tcr1 τις ἐξ αὐτῶν \tc2 Un parmi eux,
\tr
\tcr1 προφήτης ἴδιος αὐτῶν \tc2 prophète particulier d'eux,
\tr
\tcr1 εἶπέν \tc2 a dit :
\tr
\tcr1 Κρῆτες ἀεὶ ψεῦσται \tc2 « Crétois toujours menteurs,
\tr
\tcr1 κακὰ θηρία \tc2 méchantes bêtes,
\tr
\tcr1 γαστέρες ἀργαί \tc2 ventres paresseux ».
\m
\v 13-14
\tr
\tcr1 αὕτη ἡ μαρτυρία \tc2 Ce témoignage
\tr
\tcr1 ἐστὶν ἀληθής \tc2 est vrai.
\tr
\tcr1 δι’ ἣν αἰτίαν \tc2 Pour cette raison,
\tr
\tcr1 ἔλεγχε αὐτοὺς ἀποτόμως \tc2 réfute eux sévèrement
\tr
\tcr1 ἵνα ὑγιαίνωσιν \tc2 afin-qu' ils-soient-sains
\tr
\tcr1 ἐν τῇ πίστει \tc2 dans la foi
\tr
\tcr1 μὴ προσέχοντες \tc2 ne s'attachant ni 
\tr
\tcr1 μύθοις Ἰουδαϊκοῖς \tc2 aux-légendes Judaïques
\tr
\tcr1 καὶ ἐντολαῖς \tc2 ni aux-commandements
\tr
\tcr1 ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν \tc2 d'hommes se-détournant-de la vérité.
\m
\v 15
\tr
\tcr1 πάντα καθαρὰ \tc2 Toutes-choses \add sont\add* pures
\tr
\tcr1 τοῖς καθαροῖς \tc2 pour-les \add personnes\add* pures,
\tr
\tcr1 δὲ τοῖς μεμιαμμένοις καὶ ἀπίστοις \tc2 mais pour-les \add personnes\add* souillées et infidèles,
\tr
\tcr1 οὐδὲν καθαρόν \tc2 rien \add n'est\add* pur ;
\tr
\tcr1 ἀλλὰ \tc2 mais
\tr
\tcr1 καὶ ὁ νοῦς \tc2 et l' esprit
\tr
\tcr1 καὶ ἡ συνείδησις αὐτῶν \tc2 et la conscience d'eux
\tr
\tcr1 μεμίανται \tc2 sont souillés.
\m
\v 16
\tr
\tcr1 ὁμολογοῦσιν εἰδέναι Θεὸν \tc2 Ils-confessent connaître Dieu
\tr
\tcr1 δὲ ἀρνοῦνται τοῖς ἔργοις \tc2 mais ils-renient \add Dieu\add* par-leurs œuvres 
\tr
\tcr1 ὄντες βδελυκτοὶ καὶ ἀπειθεῖς \tc2 étant odieux et rebelles,
\tr
\tcr1 καὶ ἀδόκιμοι πρὸς πᾶν ἔργον ἀγαθὸν \tc2 et disqualifiés pour toute œuvre bonne.
\c 2
\m
\v 1
\tr
\tcr1 δὲ σὺ \tc2 Or toi
\tr
\tcr1 λάλει ἃ πρέπει \tc2 dis ce-qui convient
\tr
\tcr1 τῇ διδασκαλίᾳ ὑγιαινούσῃ \tc2 à-l' enseignement étant-sain.
\m
\v 2
\tr
\tcr1 πρεσβύτας εἶναι \tc2 \add Dis aux\add* anciens \add d'\add* être
\tr
\tcr1 νηφαλίους \tc2 sobres,
\tr
\tcr1 σεμνούς \tc2 sérieux,
\tr
\tcr1 σώφρονας \tc2 modérés,
\tr
\tcr1 ὑγιαίνοντας τῇ πίστει \tc2 étant-sains dans-la foi,
\tr
\tcr1 τῇ ἀγάπῃ \tc2 dans-l' amour,
\tr
\tcr1 τῇ ὑπομονῇ \tc2 dans-la patience.
\m
\v 3-5
\tr
\tcr1 πρεσβύτιδας \tc2 \add Dis aux\add* femmes-âgées
\tr
\tcr1 ὡσαύτως \tc2 de la même manière
\tr
\tcr1 ἱεροπρεπεῖς \tc2 \add d'être\add* convenables à la sainteté
\tr
\tcr1 ἐν καταστήματι \tc2 dans \add leur\add* apparence,
\tr
\tcr1 μὴ διαβόλους \tc2 \add de n'être\add* ni calomnieuses,
\tr
\tcr1 μηδὲ δεδουλωμένας πολλῷ οἴνῳ \tc2 ni dédiées à-beaucoup-de vin,
\tr
\tcr1 καλοδιδασκάλους \tc2 \add mais plutôt\add* donneuses de bons enseignements,
\tr
\tcr1 ἵνα σωφρονίζωσι \tc2 afin-qu' elles-apprennent
\tr
\tcr1 τὰς νέας \tc2 aux jeunes-femmes
\tr
\tcr1 εἶναι φιλάνδρους \tc2 \add à\add* être aimantes-de-leur-mari,
\tr
\tcr1 φιλοτέκνους \tc2 aimantes de leurs enfants,
\tr
\tcr1 σώφρονας \tc2 modérées,
\tr
\tcr1 ἁγνάς \tc2 pures,
\tr
\tcr1 οἰκουργούς \tc2 actives au logis,
\tr
\tcr1 ἀγαθάς \tc2 bonnes,
\tr
\tcr1 ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν \tc2 soumises à-leurs propres maris,
\tr
\tcr1 ἵνα ὁ λόγος τοῦ Θεοῦ \tc2 afin-que la parole de Dieu
\tr
\tcr1 μὴ βλασφημῆται \tc2 ne soit pas blasphémée.
\m
\v 6-8
\tr
\tcr1 παρακάλει ὡσαύτως \tc2 Exhorte de-la-même-manière
\tr
\tcr1 τοὺς νεωτέρους \tc2 les plus-jeunes
\tr
\tcr1 σωφρονεῖν \tc2 à être modérés
\tr
\tcr1 παρεχόμενος \tc2 présentant
\tr
\tcr1 σεαυτὸν περὶ πάντα \tc2 toi-même en toutes-choses
\tr
\tcr1 τύπον καλῶν ἔργων \tc2 \add comme\add* un-modèle de-belles œuvres,
\tr
\tcr1 ἀφθορίαν \tc2 de l'abondance
\tr
\tcr1 ἐν τῇ διδασκαλίᾳ \tc2 dans l' enseignement,
\tr
\tcr1 σεμνότητα \tc2 de la retenue,
\tr
\tcr1 λόγον ὑγιῆ \tc2 une-parole saine,
\tr
\tcr1 ἀκατάγνωστον \tc2 non condamnable,
\tr
\tcr1 ἵνα ὁ ἐξ ἐναντίας \tc2 afin-que l' \add homme\add* de l'opposition
\tr
\tcr1 ἐντραπῇ \tc2 soit honteux,
\tr
\tcr1 ἔχων μηδὲν \tc2 n'ayant rien 
\tr
\tcr1 φαῦλον \tc2 \add de\add* méchant
\tr
\tcr1 λέγειν \tc2 à dire
\tr
\tcr1 περὶ ἡμῶν \tc2 à-propos-de nous.
\m
\v 9-10
\tr
\tcr1 δούλους \tc2 \add Exhorte\add* les-esclaves
\tr
\tcr1 ὑποτάσσεσθαι \tc2 \add à\add* être-soumis
\tr
\tcr1 ἰδίοις δεσπόταις \tc2 \add à leurs\add* propres maîtres
\tr
\tcr1 ἐν πᾶσιν \tc2 en toutes-choses,
\tr
\tcr1 εἶναι εὐαρέστους \tc2 \add à\add* être plaisants,
\tr
\tcr1 μὴ ἀντιλέγοντας \tc2 \add à n'être\add* pas contredisant,
\tr
\tcr1 μὴ νοσφιζομένους \tc2 \add à n'être\add* pas dérobant,
\tr
\tcr1 ἀλλὰ ἐνδεικνυμένους πᾶσαν ἀγαθήν πίστιν \tc2 mais démontrant toute bonne foi,
\tr
\tcr1 ἵνα κοσμῶσιν ἐν πᾶσιν \tc2 afin-qu' ils-honorent en toutes-choses
\tr
\tcr1 τὴν διδασκαλίαν \tc2 l' enseignement 
\tr
\tcr1 τὴν τοῦ Σωτῆρος ἡμῶν \tc2 celui du Sauveur de-nous, 
\tr
\tcr1 Θεοῦ \tc2 Dieu.
\m
\v 11-14
\tr
\tcr1 γὰρ ἡ χάρις τοῦ Θεοῦ \tc2 Car la grâce de Dieu,
\tr
\tcr1 σωτήριος πᾶσιν ἀνθρώποις \tc2 salvatrice pour-tous les-hommes,
\tr
\tcr1 ἐπεφάνη \tc2 est apparue,
\tr
\tcr1 ἡμᾶς παιδεύουσα \tc2 nous instruisant
\tr
\tcr1 ἵνα ζήσωμεν \tc2 afin-que nous-vivions
\tr
\tcr1 σωφρόνως καὶ δικαίως καὶ εὐσεβῶς \tc2 modérément et justement et pieusement
\tr
\tcr1 ἐν τῷ αἰῶνι νῦν \tc2 dans le siècle \add de\add* maintenant
\tr
\tcr1 ἀρνησάμενοι τὴν ἀσέβειαν \tc2 renonçant-à l' impiété
\tr
\tcr1 καὶ τὰς ἐπιθυμίας κοσμικὰς \tc2 et aux désirs terrestres
\tr
\tcr1 προσδεχόμενοι \tc2 attendant
\tr
\tcr1 τὴν μακαρίαν ἐλπίδα \tc2 la bienheureuse espérance
\tr
\tcr1 καὶ ἐπιφάνειαν \tc2 et l'apparition
\tr
\tcr1 τῆς δόξης \tc2 de la-gloire
\tr
\tcr1 τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν \tc2 du grand Dieu et Sauveur de-nous,
\tr
\tcr1 Ἰησοῦ Χριστοῦ \tc2 Jésus Christ ;
\tr
\tcr1 ὃς ἔδωκεν ἑαυτὸν \tc2 qui a-donné lui-même
\tr
\tcr1 ὑπὲρ ἡμῶν \tc2 pour nous,
\tr
\tcr1 ἵνα λυτρώσηται ἡμᾶς \tc2 afin-qu' il-rachète nous
\tr
\tcr1 ἀπὸ πάσης ἀνομίας \tc2 de toute iniquité,
\tr
\tcr1 καὶ καθαρίσῃ ἑαυτῷ \tc2 et \add qu'\add* il-purifie pour-lui-même
\tr
\tcr1 λαὸν περιούσιον \tc2 un-peuple choisi
\tr
\tcr1 ζηλωτὴν καλῶν ἔργων \tc2 zélé pour-les-bonnes œuvres.
\m
\v 15
\tr
\tcr1 λάλει ταῦτα \tc2 Dis ces-choses,
\tr
\tcr1 καὶ παρακάλει \tc2 et exhorte,
\tr
\tcr1 καὶ ἔλεγχε \tc2 et réfute,
\tr
\tcr1 μετὰ πάσης ἐπιταγῆς \tc2 avec toute autorité.
\tr
\tcr1 μηδείς περιφρονείτω \tc2 Que personne ne méprise
\tr
\tcr1 σου \tc2 toi.
\c 3
\m
\v 1-2
\tr
\tcr1 ὑπομίμνῃσκε αὐτοὺς \tc2 Rappelle à-eux
\tr
\tcr1 ὑποτάσσεσθαι ἀρχαῖς \tc2 \add d'\add* être-soumis aux-pouvoirs,
\tr
\tcr1 ἐξουσίαις \tc2 aux autorités,
\tr
\tcr1 πειθαρχεῖν \tc2 \add d'\add* obéir,
\tr
\tcr1 εἶναι ἑτοίμους πρὸς πᾶν ἔργον ἀγαθὸν \tc2 \add d'\add* être prêts pour toute œuvre bonne,
\tr
\tcr1 βλασφημεῖν μηδένα \tc2 \add de\add* ne blasphémer personne,
\tr
\tcr1 εἶναι ἀμάχους \tc2 \add d'\add* être non-querelleurs,
\tr
\tcr1 ἐπιεικεῖς \tc2 doux,
\tr
\tcr1 ἐνδεικνυμένους πᾶσαν πραΰτητα \tc2 démontrant toute bonté,
\tr
\tcr1 πρὸς πάντας ἀνθρώπους \tc2 pour tous les-humains.
\m
\v 3
\tr
\tcr1 γάρ ἡμεῖς καὶ \tc2 Car nous aussi
\tr
\tcr1 ποτε ἦμεν \tc2 autrefois nous-étions
\tr
\tcr1 ἀνόητοι \tc2 insensés,
\tr
\tcr1 ἀπειθεῖς \tc2 désobéissants,
\tr
\tcr1 πλανώμενοι \tc2 perdus,
\tr
\tcr1 δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις \tc2 étant-esclaves de-désirs et de-plaisirs variés,
\tr
\tcr1 διάγοντες ἐν κακίᾳ καὶ φθόνῳ \tc2 nous-comportant dans la-méchanceté et l'envie,
\tr
\tcr1 στυγητοί \tc2 odieux,
\tr
\tcr1 μισοῦντες ἀλλήλους \tc2 haïssant les-uns-les-autres.
\m
\v 4-7
\tr
\tcr1 δὲ ὅτε \tc2 Mais quand
\tr
\tcr1 ἡ χρηστότης καὶ ἡ φιλανθρωπία \tc2 la bonté et l' amour-pour-les-hommes
\tr
\tcr1 τοῦ Σωτῆρος ἡμῶν Θεοῦ \tc2 du Sauveur de-nous, Dieu,
\tr
\tcr1 ἐπεφάνη \tc2 sont apparus,
\tr
\tcr1 ἔσωσεν ἡμᾶς \tc2 il-a-sauvé nous,
\tr
\tcr1 οὐκ ἐξ ἔργων \tc2 non d'après des-œuvres 
\tr
\tcr1 τῶν ἐν δικαιοσύνῃ \tc2 celles de justice
\tr
\tcr1 ἃ ἡμεῖς ἐποιήσαμεν \tc2 que nous nous-aurions-faites,
\tr
\tcr1 ἀλλὰ κατὰ τὸ ἔλεος αὐτοῦ \tc2 mais selon la miséricorde de-lui,
\tr
\tcr1 διὰ λουτροῦ παλινγενεσίας \tc2 à-travers l'eau de-la-régénération
\tr
\tcr1 καὶ ἀνακαινώσεως Πνεύματος Ἁγίου \tc2 et le-renouvellement de-l'Esprit Saint,
\tr
\tcr1 οὗ ἐξέχεεν πλουσίως \tc2 qu' il-a-répandu richement
\tr
\tcr1 ἐφ’ ἡμᾶς \tc2 sur nous
\tr
\tcr1 διὰ Ἰησοῦ Χριστοῦ τοῦ Σωτῆρος ἡμῶν \tc2 à-travers Jésus Christ, le Sauveur de-nous,
\tr
\tcr1 ἵνα γενηθῶμεν κληρονόμοι \tc2 afin-que nous-devenions héritiers
\tr
\tcr1 κατ’ ἐλπίδα ζωῆς αἰωνίου \tc2 selon l'espérance de-la-vie éternelle,
\tr
\tcr1 δικαιωθέντες τῇ χάριτι ἐκείνου \tc2 étant-justifiés par-la grâce de-celui-ci.
\m
\v 8
\tr
\tcr1 ὁ λόγος πιστὸς \tc2 La parole \add est\add* fiable,
\tr
\tcr1 καὶ βούλομαί σε διαβεβαιοῦσθαι \tc2 et je-veux toi être-nettement-affirmatif
\tr
\tcr1 περὶ τούτων \tc2 à-propos-de ces-choses
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 οἱ πεπιστευκότες Θεῷ \tc2 les \add humains\add* ayant-mis-leur-confiance en-Dieu
\tr
\tcr1 φροντίζωσιν \tc2 se préoccupent
\tr
\tcr1 προΐστασθαι ἔργων καλῶν \tc2 d'exceller-en œuvres bonnes.
\tr
\tcr1 ταῦτά ἐστιν καλὰ \tc2 Ces-choses sont belles
\tr
\tcr1 καὶ ὠφέλιμα τοῖς ἀνθρώποις \tc2 et utiles aux hommes.
\m
\v 9
\tr
\tcr1 δὲ περιΐστασο \tc2 Mais détourne-toi
\tr
\tcr1 ζητήσεις μωρὰς \tc2 des-recherches folles,
\tr
\tcr1 καὶ γενεαλογίας \tc2 et des-généalogies,
\tr
\tcr1 καὶ ἔρεις \tc2 et des-querelles,
\tr
\tcr1 καὶ μάχας νομικὰς \tc2 et des-disputes à-propos-de-la-loi,
\tr
\tcr1 γὰρ εἰσὶν ἀνωφελεῖς καὶ μάταιοι \tc2 car elles-sont inutiles et creuses.
\m
\v 10-11
\tr
\tcr1 παραιτοῦ ἄνθρωπον αἱρετικὸν \tc2 Congédie l'homme sectaire
\tr
\tcr1 μετὰ μίαν καὶ δευτέραν νουθεσίαν \tc2 après un et deux avertissements,
\tr
\tcr1 εἰδὼς ὅτι \tc2 sachant que
\tr
\tcr1 ὁ τοιοῦτος \tc2 l' \add homme\add* tel
\tr
\tcr1 ἐξέστραπται καὶ ἁμαρτάνει \tc2 pervertit et pèche,
\tr
\tcr1 ὢν αὐτοκατάκριτος \tc2 étant condamné-lui-même.
\m
\v 12
\tr
\tcr1 ὅταν πέμψω \tc2 Quand j'enverrai
\tr
\tcr1 Ἀρτεμᾶν ἢ Τυχικόν \tc2 Artémas ou Tychique
\tr
\tcr1 πρὸς σὲ \tc2 vers toi,
\tr
\tcr1 σπούδασον ἐλθεῖν \tc2 hâte-toi de-venir
\tr
\tcr1 πρός με \tc2 vers moi
\tr
\tcr1 εἰς Νικόπολιν \tc2 à Nicopolis ;
\tr
\tcr1 γὰρ κέκρικα \tc2 car j'ai-décidé
\tr
\tcr1 παραχειμάσαι ἐκεῖ \tc2 de-passer-l'hiver là.
\m
\v 13
\tr
\tcr1 πρόπεμψον σπουδαίως \tc2 Équipe-pour-son-voyage soigneusement
\tr
\tcr1 Ζηνᾶν τὸν νομικὸν \tc2 Sénas le spécialiste-de-la-loi
\tr
\tcr1 καὶ Ἀπολλῶν \tc2 et Apollos,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 μηδὲν λείπῃ \tc2 rien ne manque
\tr
\tcr1 αὐτοῖς \tc2 à eux.
\m
\v 14
\tr
\tcr1 δὲ \tc2 Et
\tr
\tcr1 οἱ ἡμέτεροι καὶ \tc2 les nôtres aussi
\tr
\tcr1 μανθανέτωσαν \tc2 qu'ils-apprennent
\tr
\tcr1 προΐστασθαι ἔργων καλῶν \tc2 à-exceller-en œuvres bonnes
\tr
\tcr1 εἰς τὰς χρείας ἀναγκαίας \tc2 pour les besoins nécessaires,
\tr
\tcr1 ἵνα \tc2 afin que
\tr
\tcr1 μὴ ὦσιν \tc2 ils ne soient pas
\tr
\tcr1 ἄκαρποι \tc2 sans \add porter du\add* fruit.
\m
\v 15
\tr
\tcr1 πάντες οἱ μετ’ ἐμοῦ \tc2 Tous les \add frères et sœurs étant\add* avec moi
\tr
\tcr1 ἀσπάζονταί σε \tc2 embrassent toi.
\tr
\tcr1 ἄσπασαι \tc2 Embrasse
\tr
\tcr1 τοὺς φιλοῦντας ἡμᾶς \tc2 les \add frères et sœurs\add* aimant nous
\tr
\tcr1 ἐν πίστει \tc2 dans la-foi.
\tr
\tcr1 ἡ χάρις \tc2 La grâce \add soit\add*
\tr
\tcr1 μετὰ ὑμῶν πάντων \tc2 avec vous tous.
